LAYOUT=CRUS4_2
OPENDOORS=6:6:0%1%:;7:6:0%1%:;8:6:0%3%:;10:6:1%3%:;8:7:0%1%2%3%:;9:7:0%1%3%:;10:7:0%2%3%:;
CELLSDATA=2%5%1000%0%0%;2%6%1000%0%0%;2%7%1000%0%0%;3%5%1000%0%0%;3%6%1000%0%0%;3%7%1000%0%0%;3%9%1000%0%0%;3%10%1000%0%0%;4%7%1000%0%0%;4%8%1000%0%0%;4%9%1000%0%0%;4%10%1000%0%0%;4%12%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;5%9%1000%0%0%;5%10%1000%0%0%;5%12%1000%0%0%;6%5%1000%0%0%;6%6%1000%0%0%;6%7%1000%0%0%;6%8%1000%0%0%;6%10%1000%0%0%;6%11%1000%0%0%;6%12%1000%0%0%;6%13%1000%0%0%;6%14%1000%0%0%;6%15%1000%0%0%;6%16%1000%0%0%;6%17%1000%0%0%;7%7%1000%0%0%;7%8%1000%0%0%;7%9%1000%0%0%;7%10%1000%0%0%;7%12%1000%0%0%;8%7%1000%0%-4%;8%8%1000%0%0%;8%9%1000%0%0%;8%10%1000%0%0%;8%12%1000%0%0%;9%5%1000%0%-4%;9%6%1000%0%0%;9%7%1000%0%0%;9%9%1000%0%0%;9%10%1000%0%0%;10%5%1000%0%0%;10%6%1000%0%0%;10%7%1000%0%0%;
NAME=Ethereal Card
HEALTH=38
MAX_HEALTH=38
SHIELDS=0
MISSILEAMMO=10
DRONEAMMO=6
OXYGEN=100
STOREDENRG=10082
ECURCHRG=8
EENRG=6540
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=100
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=2ba92119-f3ab-4c3d-b1db-1dc84dc0e494;b35ef89e-e85c-4d7d-b431-ec96974d13fe;89f94279-f4cf-4794-a9ff-b68c697010e8;

CARGO=0:SHIP_SYSTEM:HYPERDRIVE3:
CARGO=2:SHIP_SYSTEM:SHIELDS3:
