LAYOUT=LS1_1
OPENDOORS=
CELLSDATA=1%2%1000%0%0%;1%3%1000%0%0%;1%6%1000%0%0%;1%7%1000%0%0%;1%8%1000%0%0%;1%9%1000%0%0%;2%2%1000%0%0%;2%3%1000%0%0%;2%6%1000%0%0%;2%7%1000%0%0%;3%2%1000%0%0%;3%3%1000%0%0%;3%4%1000%0%0%;3%5%1000%0%0%;3%6%1000%0%0%;3%7%1000%0%0%;4%1%654%0%0%;4%2%654%0%0%;4%4%1000%0%0%;4%5%1000%0%0%;4%7%1000%0%0%;4%8%1000%0%0%;5%2%1000%0%0%;5%3%1000%0%0%;5%4%1000%0%0%;5%5%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%6%1000%0%0%;6%7%1000%0%0%;7%2%1000%0%0%;7%3%1000%0%0%;7%6%1000%0%0%;7%7%1000%0%0%;7%8%1000%0%0%;7%9%1000%0%0%;
NAME=Accurate Zryqreok
HEALTH=44
MAX_HEALTH=44
SHIELDS=4
MISSILEAMMO=7
DRONEAMMO=2
OXYGEN=98
STOREDENRG=85
ECURCHRG=1
EENRG=3948
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=49
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=4ea282ed-ddd5-4656-ab6c-f5320c54e8cd;

AI=BOARDING_MANAGER;
AI=LIFE_SUPPORT;
AI=EVADER;
AI=SENTRY;
