LAYOUT=S_INT
OPENDOORS=7:4:0%1%2%:;8:4:0%1%3%:;
CELLSDATA=1%2%1000%0%0%;1%3%1000%0%0%;2%1%1000%0%0%;2%2%1000%0%0%;3%1%1000%0%0%;3%2%1000%0%0%;3%3%1000%0%0%;3%4%1000%0%0%;3%6%416%0%0%;3%7%416%0%0%;3%10%1000%0%0%;3%11%1000%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%4%862%0%0%;4%5%862%0%0%;4%6%416%0%0%;4%7%416%0%0%;4%8%416%0%0%;4%9%416%0%0%;4%10%1000%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;4%13%1000%0%0%;5%1%1000%0%0%;5%2%1000%0%0%;5%3%1000%0%0%;5%4%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%8%416%0%0%;5%9%416%0%0%;5%12%1000%0%0%;5%13%1000%0%0%;6%1%1000%0%0%;6%2%1000%0%0%;7%2%1000%0%0%;7%3%1000%0%0%;
NAME=Romantic Rice
HEALTH=7
MAX_HEALTH=7
SHIELDS=5
MISSILEAMMO=6
DRONEAMMO=2
OXYGEN=86
STOREDENRG=92
ECURCHRG=3
EENRG=4036
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=67
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=13ee37a4-5427-4642-ba65-8dd1e8a7ff72;8208d976-3d49-4500-84e6-42d8ead61061;d40eaa86-eae7-4ff0-b961-34d7859b9c4f;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=SENTRY;
