LAYOUT=B_LS
OPENDOORS=4:4:1%3%:;5:4:0%1%:;6:4:0%1%:;7:4:0%1%3%:;3:5:0%1%2%3%:;4:5:0%1%2%:;5:5:0%1%:;3:6:1%2%3%:;
CELLSDATA=2%3%1000%0%0%;2%4%1000%0%0%;3%1%1000%0%0%;3%2%1000%0%0%;3%3%1000%0%0%;3%4%1000%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%4%1000%0%0%;4%5%1000%0%0%;4%6%1000%0%0%;4%7%1000%0%0%;4%8%1000%0%0%;4%9%1000%0%0%;4%10%1000%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;5%2%1000%0%0%;5%3%1000%0%0%;5%4%1000%0%0%;5%5%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;5%9%1000%0%0%;5%10%1000%0%0%;5%11%1000%0%0%;5%12%1000%0%0%;6%1%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%4%1000%0%0%;7%3%1000%0%0%;7%4%1000%0%0%;
NAME=Overrated Yenonia
HEALTH=9
MAX_HEALTH=11
SHIELDS=3
MISSILEAMMO=0
DRONEAMMO=0
OXYGEN=100
STOREDENRG=83
ECURCHRG=5
EENRG=3192
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=0
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=880f4452-ec0a-4044-929d-a0b21f96c95a;706814af-ee91-4687-b1b6-b263e71d29ec;

