LAYOUT=HS1_1
OPENDOORS=2:1:1%3%:;3:1:0%1%:;4:1:0%1%:;5:1:0%1%:;
CELLSDATA=1%2%518%0%0%;1%3%520%0%0%;1%4%520%0%0%;1%5%520%0%0%;1%6%520%0%0%;2%2%518%0%0%;2%6%719%0%0%;2%10%881%0%0%;2%11%881%0%0%;2%12%881%0%0%;3%4%609%0%0%;3%5%609%0%0%;3%6%719%0%0%;3%7%863%0%0%;3%8%863%0%0%;3%10%881%0%0%;4%4%609%0%0%;4%5%609%0%0%;4%7%863%0%0%;4%8%863%0%0%;4%9%878%0%0%;4%10%878%0%0%;4%11%875%0%0%;5%4%1000%0%0%;5%5%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;5%9%878%0%0%;5%10%878%0%0%;5%11%875%0%0%;6%4%1000%0%0%;6%5%1000%0%0%;6%6%1000%0%0%;6%7%1000%0%0%;6%8%1000%0%0%;6%10%1000%0%0%;7%2%1000%0%0%;7%6%1000%0%0%;7%10%1000%0%0%;7%11%1000%0%0%;7%12%1000%0%0%;8%2%1000%0%0%;8%3%1000%0%0%;8%4%1000%0%0%;8%5%1000%0%0%;8%6%1000%0%0%;
NAME=Slaver transport ship
HEALTH=64
MAX_HEALTH=64
SHIELDS=5
MISSILEAMMO=7
DRONEAMMO=5
OXYGEN=85
STOREDENRG=77
ECURCHRG=2
EENRG=5307
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=132
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=ab31edc0-6fb8-4361-b97e-4548f370e36c;7b055461-f70a-4c97-aaab-279da145f52e;

AI=BOARDING_MANAGER;
AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=SENTRY;CONDITIONS=SERVER_VARIABLE_PRESENT;var_name=[SECTOR] SLAVER_PROVOKED;var_value=1;&&&
AI=SHIP_GUARD;GNAME=Slaver guard ship;GID=33dd4c5b-2ff2-43a5-a129-109510647f47;
AI=SHIP_GUARD;GNAME=Slaver escort ship;GID=2d6c3d02-809c-478e-a9c0-8dfda5cea33e;
