LAYOUT=B_HS2
OPENDOORS=6:3:0%2%3%:;6:4:1%2%3%:;6:5:0%2%:;6:6:1%3%:;6:7:0%2%3%:;4:8:0%1%:;5:8:0%1%2%:;
CELLSDATA=2%3%1000%0%0%;2%4%1000%0%0%;2%5%1000%0%0%;2%6%1000%0%0%;3%2%1000%0%0%;3%3%1000%0%0%;3%5%1000%0%0%;3%6%1000%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%6%1000%0%0%;4%7%1000%0%0%;4%12%1000%0%0%;4%13%1000%0%0%;5%3%1000%0%0%;5%4%1000%0%0%;5%5%1000%0%0%;5%6%1000%0%0%;5%8%1000%0%0%;5%9%1000%0%0%;5%10%1000%0%0%;5%11%1000%0%0%;5%12%1000%0%0%;5%13%1000%0%0%;5%14%1000%0%0%;5%15%1000%0%0%;5%16%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%6%1000%0%0%;6%7%1000%0%0%;6%8%1000%0%0%;6%9%1000%0%0%;6%14%1000%0%0%;7%2%1000%0%0%;7%3%1000%0%0%;7%5%1000%0%0%;7%6%1000%0%0%;8%3%1000%0%0%;8%4%1000%0%0%;8%5%1000%0%0%;8%6%1000%0%0%;
NAME=The Digby
HEALTH=2
MAX_HEALTH=12
SHIELDS=5
MISSILEAMMO=6
DRONEAMMO=5
OXYGEN=100
STOREDENRG=74
ECURCHRG=5
EENRG=5046
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=166
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=118b126e-df59-4660-bf33-747dfc5500ea;09e05809-f4b4-448d-9acc-17a488b4f655;8fe574e7-3050-4fea-8f86-7862754bf0d7;

