LAYOUT=B_CARGO
OPENDOORS=
CELLSDATA=2%2%1000%0%0%;2%3%1000%0%0%;2%4%1000%0%0%;2%5%1000%0%0%;2%6%1000%0%0%;2%7%1000%0%0%;2%8%1000%0%0%;2%9%1000%0%0%;2%11%1000%0%0%;2%12%1000%0%0%;3%2%1000%0%0%;3%3%1000%0%0%;3%6%1000%0%0%;3%7%1000%0%0%;3%8%1000%0%0%;3%9%1000%0%0%;3%11%1000%0%0%;3%12%1000%0%0%;4%1%1000%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%4%1000%0%0%;4%5%1000%0%0%;4%6%1000%0%0%;4%8%1000%0%0%;4%9%1000%0%0%;4%10%1000%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;4%13%1000%0%0%;5%2%1000%0%0%;5%3%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;5%9%1000%0%0%;5%11%1000%0%0%;5%12%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%4%1000%0%0%;6%5%1000%0%0%;6%6%1000%0%0%;6%7%1000%0%0%;6%8%1000%0%0%;6%9%1000%0%0%;6%11%1000%0%0%;6%12%1000%0%0%;
NAME=Slaver transport ship
HEALTH=15
MAX_HEALTH=15
SHIELDS=5
MISSILEAMMO=12
DRONEAMMO=3
OXYGEN=100
STOREDENRG=72
ECURCHRG=5
EENRG=5921
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=126
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=507e1263-37c5-42ac-9d6d-803f3c1d0612;6e474e13-2e4a-4f3e-ac4f-8f2921ce2dbf;02dba66c-0c49-436f-8a02-4fad38dd6bcf;9634fb3a-e73d-4301-bf3d-2beadd58f756;77b210d7-e769-4d72-bc96-c43c2287558c;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=SENTRY;CONDITIONS=SERVER_VARIABLE_PRESENT;var_name=[SECTOR] SLAVER_PROVOKED;var_value=1;&&&
AI=SHIP_GUARD;GNAME=Slaver guard ship;GID=;
AI=SHIP_GUARD;GNAME=Slaver escort ship;GID=;
