LAYOUT=B_HS3
OPENDOORS=10:5:0%2%3%:;10:6:1%2%3%:;
CELLSDATA=3%2%1000%0%0%;3%3%1000%0%0%;3%4%1000%0%0%;3%5%1000%0%0%;3%13%1000%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%7%1000%0%0%;4%8%1000%0%0%;4%9%765%0%0%;4%10%707%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;4%13%1000%0%0%;4%14%1000%0%0%;4%15%1000%0%0%;5%3%1000%0%0%;5%4%1000%0%0%;5%5%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;5%9%643%0%0%;5%10%458%0%0%;5%12%1000%0%0%;5%13%1000%0%0%;5%14%1000%0%0%;5%15%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%7%1000%0%0%;6%8%1000%0%0%;6%10%31%0%0%;6%11%42%0%0%;6%12%1000%0%0%;6%13%1000%0%0%;7%2%1000%0%0%;7%3%1000%0%0%;7%4%1000%0%0%;7%5%1000%0%0%;
NAME=Hollow Undinia
HEALTH=6
MAX_HEALTH=9
SHIELDS=3
MISSILEAMMO=0
DRONEAMMO=4
OXYGEN=91
STOREDENRG=88
ECURCHRG=4
EENRG=5046
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=124
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=7ad69e4a-704c-4e01-bb08-f95cd2438e1c;7e9cf540-d12c-43f2-91e6-8d82a0a26c4e;d4f229f5-4823-4fd7-9f00-ba176cc61ee5;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=SENTRY;
