LAYOUT=B_HS3
OPENDOORS=
CELLSDATA=3%2%1000%0%0%;3%3%1000%0%0%;3%4%1000%0%0%;3%5%1000%0%0%;3%13%1000%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%7%1000%0%0%;4%8%1000%0%0%;4%9%1000%0%0%;4%10%1000%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;4%13%1000%0%0%;4%14%1000%0%0%;4%15%1000%0%0%;5%3%1000%0%0%;5%4%1000%0%0%;5%5%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;5%9%1000%0%0%;5%10%1000%0%0%;5%12%1000%0%0%;5%13%1000%0%0%;5%14%1000%0%0%;5%15%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%7%1000%0%0%;6%8%1000%0%0%;6%10%1000%0%0%;6%11%1000%0%0%;6%12%1000%0%0%;6%13%1000%0%0%;7%2%1000%0%0%;7%3%1000%0%0%;7%4%1000%0%0%;7%5%1000%0%0%;
NAME=Slaver escort ship
HEALTH=10
MAX_HEALTH=10
SHIELDS=1
MISSILEAMMO=7
DRONEAMMO=4
OXYGEN=100
STOREDENRG=87
ECURCHRG=5
EENRG=4930
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=116
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=bf8dd4b6-73c7-4c90-9c49-cd6cb4b6dded;b249632b-dd16-4ea5-961f-a01ee241d6c9;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=SHIP_GUARD;GNAME=Slaver transport ship;GID=43dfb1bb-3629-47a2-b25b-c38987faee0f;
AI=SHIP_GUARD;GNAME=Slaver guard ship;GID=bf7550ba-34eb-4ff5-9062-1e65a21f1464;
