LAYOUT=HS1_1
OPENDOORS=10:3:2%3%:;10:4:0%1%2%3%:;11:4:0%3%:;
CELLSDATA=1%2%1000%0%0%;1%3%356%0%0%;1%4%356%0%0%;1%5%690%0%0%;1%6%690%0%0%;2%2%1000%0%0%;2%6%737%0%0%;2%10%915%0%0%;2%11%1000%0%0%;2%12%1000%0%0%;3%4%858%0%0%;3%5%858%0%0%;3%6%737%0%0%;3%7%911%0%0%;3%8%911%0%0%;3%10%915%0%0%;4%4%858%0%0%;4%5%858%0%0%;4%7%911%0%0%;4%8%911%0%0%;4%9%915%0%0%;4%10%915%0%0%;4%11%915%0%0%;5%4%1000%0%0%;5%5%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;5%9%915%0%0%;5%10%915%0%0%;5%11%915%0%0%;6%4%1000%0%0%;6%5%1000%0%0%;6%6%1000%0%0%;6%7%1000%0%0%;6%8%1000%0%0%;6%10%1000%0%0%;7%2%1000%0%0%;7%6%1000%0%0%;7%10%1000%0%0%;7%11%1000%0%0%;7%12%1000%0%0%;8%2%1000%0%0%;8%3%1000%0%0%;8%4%1000%0%0%;8%5%574%0%0%;8%6%574%0%0%;
NAME=Slaver transport ship
HEALTH=61
MAX_HEALTH=61
SHIELDS=5
MISSILEAMMO=14
DRONEAMMO=5
OXYGEN=89
STOREDENRG=82
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=162
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=bc31a114-2d6e-46fb-b22f-97d2f396cec6;904c6609-e820-447b-884b-a42316744701;

AI=BOARDING_MANAGER;
AI=LIFE_SUPPORT;
AI=EVADER;
AI=BOARDING_MANAGER;
AI=ENEMY_SHOOTER;
AI=SENTRY;CONDITIONS=SERVER_VARIABLE_PRESENT;var_name=[SECTOR] SLAVER_PROVOKED;var_value=1;&&&
AI=SHIP_GUARD;GNAME=Slaver guard ship;GID=;
AI=SHIP_GUARD;GNAME=Slaver escort ship;GID=;
