LAYOUT=HS1_1
OPENDOORS=8:4:0%1%2%:;9:4:0%1%3%:;8:5:0%1%3%:;9:5:0%1%2%:;
CELLSDATA=1%2%977%0%0%;1%3%736%0%0%;1%4%736%0%0%;1%5%869%0%0%;1%6%869%0%0%;2%2%977%0%0%;2%6%889%0%0%;2%10%1000%0%0%;2%11%1000%0%0%;2%12%1000%0%0%;3%4%1000%0%0%;3%5%1000%0%0%;3%6%889%0%0%;3%7%951%0%0%;3%8%951%0%0%;3%10%1000%0%0%;4%4%1000%0%0%;4%5%1000%0%0%;4%7%951%0%0%;4%8%951%0%0%;4%9%951%0%0%;4%10%951%0%0%;4%11%1000%0%0%;5%4%1000%0%0%;5%5%1000%0%0%;5%7%951%0%0%;5%8%951%0%0%;5%9%951%0%0%;5%10%951%0%0%;5%11%1000%0%0%;6%4%1000%0%0%;6%5%1000%0%0%;6%6%1000%0%0%;6%7%951%0%0%;6%8%951%0%0%;6%10%1000%0%0%;7%2%1000%0%0%;7%6%1000%0%0%;7%10%1000%0%0%;7%11%1000%0%0%;7%12%1000%0%0%;8%2%1000%0%0%;8%3%664%0%0%;8%4%664%0%0%;8%5%987%0%0%;8%6%987%0%0%;
NAME=Slaver transport ship
HEALTH=62
MAX_HEALTH=62
SHIELDS=5
MISSILEAMMO=9
DRONEAMMO=5
OXYGEN=94
STOREDENRG=84
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=1049
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=d3182b5d-e025-443b-b7dd-224174271758;820dd8aa-e46e-4221-bee2-7d89e93b61bb;

AI=BOARDING_MANAGER;
AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=SENTRY;CONDITIONS=SERVER_VARIABLE_PRESENT;var_name=[SECTOR] SLAVER_PROVOKED;var_value=1;&&&
AI=SHIP_GUARD;GNAME=Slaver guard ship;GID=73c5e1d4-e2b5-410a-a61e-8f208be0f192;
AI=SHIP_GUARD;GNAME=Slaver escort ship;GID=d40b6eb8-d300-41b0-9392-e6a66e5ae59c;
