LAYOUT=B_HS3
OPENDOORS=8:5:0%1%3%:;9:5:0%1%2%:;
CELLSDATA=3%2%1000%0%0%;3%3%1000%0%0%;3%4%1000%0%0%;3%5%1000%0%0%;3%13%1000%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%7%776%0%0%;4%8%776%0%0%;4%9%776%0%0%;4%10%776%0%0%;4%11%632%0%0%;4%12%632%0%0%;4%13%1000%0%0%;4%14%1000%0%0%;4%15%1000%0%0%;5%3%849%0%0%;5%4%849%0%0%;5%5%776%0%0%;5%6%776%0%0%;5%7%776%0%0%;5%8%776%0%0%;5%9%776%0%0%;5%10%776%0%0%;5%12%354%0%0%;5%13%354%0%0%;5%14%1000%0%0%;5%15%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%7%776%0%0%;6%8%776%0%0%;6%10%354%0%0%;6%11%354%0%0%;6%12%354%0%0%;6%13%354%0%0%;7%2%1000%0%0%;7%3%1000%0%0%;7%4%1000%0%0%;7%5%1000%0%0%;
NAME=Overconfident Yilgan Drifter
HEALTH=7
MAX_HEALTH=12
SHIELDS=1
MISSILEAMMO=7
DRONEAMMO=5
OXYGEN=80
STOREDENRG=85
ECURCHRG=4
EENRG=4988
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=76
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=a22579a3-3222-4c78-8a48-e78dc30ace68;560e2206-c606-4812-9d8e-4be98347b631;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=SENTRY;
AI=BOARDING_MANAGER;
