LAYOUT=B_HS1
OPENDOORS=9:4:0%1%:;10:4:0%1%:;11:4:0%1%:;12:4:0%1%2%:;
CELLSDATA=2%2%1000%0%0%;2%3%1000%0%0%;2%5%1000%0%0%;2%6%1000%0%0%;3%2%1000%0%0%;3%3%1000%0%0%;3%5%1000%0%0%;3%6%1000%0%0%;3%12%1000%0%0%;3%13%1000%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%4%1000%0%0%;4%5%1000%0%0%;4%8%1000%0%0%;4%9%1000%0%0%;4%10%1000%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;4%13%1000%0%0%;5%5%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%4%1000%0%0%;6%5%1000%0%0%;6%8%1000%0%0%;6%9%1000%0%0%;6%10%1000%0%0%;6%11%1000%0%0%;6%12%1000%0%0%;6%13%1000%0%0%;7%2%1000%0%0%;7%3%1000%0%0%;7%5%1000%0%0%;7%6%1000%0%0%;7%12%1000%0%0%;7%13%1000%0%0%;8%2%1000%0%0%;8%3%1000%0%0%;8%5%1000%0%0%;8%6%1000%0%0%;
NAME=Bouncy Hot
HEALTH=5
MAX_HEALTH=10
SHIELDS=4
MISSILEAMMO=0
DRONEAMMO=4
OXYGEN=100
STOREDENRG=82
ECURCHRG=2
EENRG=2414
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=111
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=c35b9874-00d5-45c4-bb18-05621c30a57e;843ed7ab-8078-440a-8966-f47fa0b9c98e;53df50fa-eb7e-4017-8db4-5cbf36252668;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=SENTRY;
