LAYOUT=H_CARGO
OPENDOORS=7:3:0%1%2%:;8:3:0%1%2%3%:;8:4:1%2%3%:;9:4:0%1%:;10:4:0%1%:;8:5:1%2%3%:;
CELLSDATA=2%2%1000%0%0%;2%3%1000%0%0%;2%4%893%0%0%;2%5%893%0%0%;2%6%893%0%0%;2%7%893%0%0%;2%8%893%0%0%;2%9%893%0%0%;2%11%1000%0%0%;2%12%1000%0%0%;3%2%1000%0%0%;3%3%1000%0%0%;3%6%893%0%0%;3%7%893%0%0%;3%8%893%0%0%;3%9%893%0%0%;3%11%1000%0%0%;3%12%1000%0%0%;4%1%1000%0%0%;4%2%1000%0%0%;4%3%890%0%0%;4%4%890%0%0%;4%5%978%0%0%;4%6%978%0%0%;4%8%893%0%0%;4%9%893%0%0%;4%10%893%0%0%;4%11%893%0%0%;4%12%868%0%0%;4%13%868%0%0%;5%2%1000%0%0%;5%3%1000%0%0%;5%6%978%0%0%;5%7%978%0%0%;5%8%893%0%0%;5%9%893%0%0%;5%11%1000%0%0%;5%12%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%4%1000%0%0%;6%5%1000%0%0%;6%6%978%0%0%;6%7%978%0%0%;6%8%893%0%0%;6%9%893%0%0%;6%11%1000%0%0%;6%12%1000%0%0%;
NAME=Unity Trader ship
HEALTH=2
MAX_HEALTH=16
SHIELDS=2
MISSILEAMMO=12
DRONEAMMO=7
OXYGEN=94
STOREDENRG=4085
ECURCHRG=4
EENRG=5735
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=1
FREEO2=1
FREEMED=1
FREESENS=1
HACKALERT=1
BOARDINGALERT=1
SCRAP=199
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=d5341b6a-34c9-4f04-94a7-409e0c03f005;3a02f4bd-eb6a-46bc-8336-060efce29f8c;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=TRADER;DELAY=600;
