LAYOUT=HS1_1
OPENDOORS=
CELLSDATA=1%2%1000%0%0%;1%3%597%0%0%;1%4%597%0%0%;1%5%884%0%0%;1%6%884%0%0%;2%2%1000%0%0%;2%6%914%0%0%;2%10%1000%0%0%;2%11%1000%0%0%;2%12%1000%0%0%;3%4%705%0%0%;3%5%705%0%0%;3%6%914%0%0%;3%7%1000%0%0%;3%8%1000%0%0%;3%10%1000%0%0%;4%4%705%0%0%;4%5%705%0%0%;4%7%1000%0%0%;4%8%1000%0%0%;4%9%996%0%0%;4%10%996%0%0%;4%11%1000%0%0%;5%4%836%0%0%;5%5%836%0%0%;5%7%996%0%0%;5%8%996%0%0%;5%9%996%0%0%;5%10%996%0%0%;5%11%1000%0%0%;6%4%836%0%0%;6%5%836%0%0%;6%6%836%0%0%;6%7%996%0%0%;6%8%996%0%0%;6%10%1000%0%0%;7%2%1000%0%0%;7%6%836%0%0%;7%10%1000%0%0%;7%11%1000%0%0%;7%12%1000%0%0%;8%2%1000%0%0%;8%3%1000%0%0%;8%4%1000%0%0%;8%5%288%0%0%;8%6%288%0%0%;
NAME=Slaver transport ship
HEALTH=57
MAX_HEALTH=57
SHIELDS=3
MISSILEAMMO=9
DRONEAMMO=2
OXYGEN=89
STOREDENRG=86
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=149
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=067ef8c9-f7a5-4b0c-b3c9-ae9054389538;c8bf4375-e544-49c5-bfbf-5853c886a6b4;

AI=BOARDING_MANAGER;
AI=LIFE_SUPPORT;
AI=EVADER;
AI=BOARDING_MANAGER;
AI=ENEMY_SHOOTER;
AI=SENTRY;CONDITIONS=SERVER_VARIABLE_PRESENT;var_name=[SECTOR] SLAVER_PROVOKED;var_value=1;&&&
AI=SHIP_GUARD;GNAME=Slaver guard ship;GID=7dd9b37d-cfda-4bfa-b59c-55f6986d154c;
AI=SHIP_GUARD;GNAME=Slaver escort ship;GID=66c9273b-6577-44cb-93f5-d7b7b1135b1c;
