LAYOUT=H_CRUS1
OPENDOORS=9:6:1%3%:;7:7:0%1%3%:;8:7:0%1%:;9:7:0%2%:;
CELLSDATA=3%3%1000%0%0%;3%4%1000%0%0%;4%3%1000%0%0%;4%4%1000%0%0%;4%6%1000%0%0%;4%7%1000%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;4%13%1000%0%0%;4%14%1000%0%0%;5%4%1000%0%0%;5%5%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;5%9%1000%0%0%;5%11%1000%0%0%;5%12%1000%0%0%;5%14%1000%0%0%;5%15%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%4%1000%0%0%;6%5%1000%0%0%;6%9%1000%0%0%;6%10%1000%0%0%;6%11%1000%0%0%;6%12%1000%0%0%;6%13%1000%0%0%;6%14%1000%0%0%;6%15%1000%0%0%;6%16%1000%0%0%;7%4%1000%0%0%;7%5%1000%0%0%;7%6%1000%0%0%;7%7%1000%0%0%;7%8%1000%0%0%;7%9%1000%0%0%;7%11%1000%0%0%;7%12%1000%0%0%;7%14%1000%0%0%;7%15%1000%0%0%;8%3%1000%0%0%;8%4%1000%0%0%;8%6%1000%0%0%;8%7%1000%0%0%;8%11%1000%0%0%;8%12%1000%0%0%;8%13%1000%0%0%;8%14%1000%0%0%;9%3%1000%0%0%;9%4%1000%0%0%;
NAME=Unity Guard Cruiser
HEALTH=25
MAX_HEALTH=25
SHIELDS=5
MISSILEAMMO=11
DRONEAMMO=2
OXYGEN=100
STOREDENRG=10083
ECURCHRG=5
EENRG=6670
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=106
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=17aa58f7-3845-4f70-9e49-f5ad174b338e;c84f74a1-953d-4f33-a395-69b8b345d2b3;a0f7b4a1-4b8d-46be-83bd-253f5de70330;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=MOB_HUNTER;TARGET=THE_BEARS;
AI=MOB_HUNTER;TARGET=THE_SCORCHERS;
AI=BOARDING_MANAGER;
