LAYOUT=CRUS3_1
OPENDOORS=8:5:1%3%:;9:5:0%3%:;8:6:0%2%:;9:6:1%2%:;5:7:1%2%3%:;6:7:0%1%2%:;7:7:0%1%:;8:7:0%3%:;9:7:1%3%:;5:8:0%2%3%:;8:8:1%2%:;9:8:0%2%:;4:11:0%1%2%:;5:11:0%1%:;
CELLSDATA=2%3%1000%0%0%;2%4%1000%0%0%;2%5%1000%0%0%;2%6%1000%0%0%;3%3%1000%0%0%;3%4%1000%0%0%;4%4%1000%0%0%;4%5%1000%0%0%;5%2%1000%0%0%;5%3%1000%0%0%;5%4%1000%0%0%;5%5%1000%0%0%;5%8%1000%0%0%;5%9%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%5%452%0%0%;6%6%463%0%0%;6%7%1000%0%0%;6%8%1000%0%0%;6%9%1000%0%0%;6%10%1000%0%0%;6%11%1000%0%0%;6%12%1000%0%0%;7%2%1000%0%0%;7%3%1000%0%0%;7%5%446%0%0%;7%6%476%0%0%;7%7%613%0%0%;7%8%666%0%0%;7%9%794%0%0%;7%10%818%0%0%;7%11%1000%0%0%;7%12%1000%0%0%;8%2%1000%0%0%;8%3%1000%0%0%;8%4%418%0%0%;8%5%423%0%0%;8%8%733%0%0%;8%9%755%0%0%;9%4%421%0%0%;9%5%421%0%0%;10%3%3%0%0%;10%4%4%0%0%;11%3%0%0%0%;11%4%6%0%0%;11%5%7%0%0%;11%6%7%0%0%;
NAME=Foregoing Euthemilia
HEALTH=62
MAX_HEALTH=68
SHIELDS=4
MISSILEAMMO=0
DRONEAMMO=2
OXYGEN=74
STOREDENRG=1071
ECURCHRG=8
EENRG=4056
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=121
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=6f313e2b-4be6-4a00-9ac2-a61251eee87c;04b3fd3c-041f-4571-8100-79e624ba5d5e;58f7d25a-44ba-48ac-804d-eb8f6f04ba29;

AI=BOARDING_MANAGER;
AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=SENTRY;
