LAYOUT=B_LS
OPENDOORS=3:4:0%1%3%:;4:4:0%1%3%:;5:4:0%1%:;6:4:0%1%:;7:4:0%1%3%:;9:5:1%2%:;10:5:0%1%2%:;
CELLSDATA=2%3%1000%0%0%;2%4%1000%0%0%;3%1%1000%0%0%;3%2%1000%0%0%;3%3%1000%0%0%;3%4%1000%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%4%1000%0%0%;4%5%1000%0%0%;4%6%1000%0%0%;4%7%1000%0%0%;4%8%1000%0%0%;4%9%1000%0%0%;4%10%1000%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;5%2%1000%0%0%;5%3%1000%0%0%;5%4%1000%0%0%;5%5%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;5%9%1000%0%0%;5%10%1000%0%0%;5%11%1000%0%0%;5%12%1000%0%0%;6%1%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%4%1000%0%0%;7%3%1000%0%0%;7%4%1000%0%0%;
NAME=Slaver guard ship
HEALTH=12
MAX_HEALTH=12
SHIELDS=3
MISSILEAMMO=8
DRONEAMMO=2
OXYGEN=100
STOREDENRG=98
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=155
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=b1af2d98-26cc-4dfb-a7ba-cca62d0e110b;e5592875-7249-4c34-ae63-4326e9750fca;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=BOARDING_MANAGER;
AI=SHIP_GUARD;GNAME=Slaver transport ship;GID=edf39e6e-ea20-4340-b784-b98ac3276c78;
AI=SHIP_GUARD;GNAME=Slaver escort ship;GID=5f8afce1-d59e-4832-87bb-9cf72d723c67;
