LAYOUT=RAI_BS_1
OPENDOORS=5:4:0%2%3%:;5:5:1%2%3%:;5:6:1%2%3%:;5:7:0%2%3%:;5:8:0%1%2%:;6:8:0%1%3%:;7:8:0%1%2%:;8:8:0%2%3%:;6:9:2%3%:;8:9:1%2%:;6:10:1%2%:;
CELLSDATA=1%6%835%0%0%;1%7%835%0%0%;1%12%835%0%0%;2%6%413%0%0%;2%8%788%0%0%;2%9%788%0%0%;2%10%790%0%0%;2%11%790%0%0%;2%12%835%0%0%;3%4%0%0%0%;3%5%0%0%0%;3%6%413%0%0%;3%7%516%0%0%;3%8%516%0%0%;3%10%790%0%0%;3%11%790%0%0%;4%4%0%0%0%;4%5%0%0%0%;4%7%516%0%0%;4%8%516%0%0%;4%11%768%0%0%;4%12%768%0%0%;4%13%835%0%0%;4%14%835%0%0%;5%5%0%0%0%;5%6%0%0%0%;5%9%835%0%0%;5%10%835%0%0%;5%11%0%0%0%;5%14%162%0%0%;5%15%162%0%0%;5%16%835%0%0%;6%5%0%0%0%;6%6%0%0%0%;6%9%835%0%0%;6%10%835%0%0%;6%11%0%0%0%;6%14%102%0%-4%;6%15%102%0%0%;6%16%835%0%0%;7%4%0%0%0%;7%5%0%0%0%;7%7%0%0%0%;7%8%0%0%0%;7%11%0%500%0%;7%12%0%0%0%;7%13%0%0%0%;7%14%0%0%0%;8%4%0%0%0%;8%5%0%0%0%;8%6%0%0%0%;8%7%0%0%0%;8%8%0%0%0%;8%10%0%0%0%;8%11%0%0%0%;9%6%0%0%0%;9%8%0%0%0%;9%9%0%0%0%;9%10%0%0%0%;9%11%0%0%0%;9%12%0%0%0%;10%6%0%0%0%;10%7%0%0%0%;10%12%0%0%0%;
NAME=Malicious Addition
HEALTH=100
MAX_HEALTH=118
SHIELDS=0
MISSILEAMMO=1
DRONEAMMO=3
OXYGEN=30
STOREDENRG=0
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=131
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=40dd0bf2-32a8-44b4-8d62-3c728b39a0f1;feadd4b9-b972-4af3-aa56-17154e44ea9b;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=SENTRY;
