LAYOUT=B_LS
OPENDOORS=9:5:1%2%:;10:5:0%1%2%:;11:5:0%1%2%:;12:5:0%2%:;
CELLSDATA=2%3%1000%0%0%;2%4%1000%0%0%;3%1%1000%0%0%;3%2%1000%0%0%;3%3%1000%0%0%;3%4%1000%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%4%1000%0%0%;4%5%1000%0%0%;4%6%1000%0%0%;4%7%576%0%0%;4%8%576%0%0%;4%9%1000%0%0%;4%10%1000%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;5%2%1000%0%0%;5%3%1000%0%0%;5%4%1000%0%0%;5%5%538%0%0%;5%6%538%0%0%;5%7%576%0%0%;5%8%576%0%0%;5%9%1000%0%0%;5%10%1000%0%0%;5%11%1000%0%0%;5%12%1000%0%0%;6%1%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%4%1000%0%0%;7%3%1000%0%0%;7%4%1000%0%0%;
NAME=Nondescript Puffin
HEALTH=11
MAX_HEALTH=13
SHIELDS=3
MISSILEAMMO=6
DRONEAMMO=5
OXYGEN=92
STOREDENRG=91
ECURCHRG=2
EENRG=2929
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=93
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=c392f5dd-b810-4037-aa9e-c926282257fa;c0175e88-077f-470c-a2ba-8e489011a098;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=SENTRY;
