LAYOUT=S_CRUS1
OPENDOORS=4:4:0%2%3%:;4:5:1%2%:;5:5:0%1%3%:;6:5:0%1%2%:;3:6:0%1%:;4:6:0%1%:;5:6:0%2%:;
CELLSDATA=3%3%1000%0%0%;3%4%1000%0%0%;4%3%1000%0%0%;4%4%1000%0%0%;4%6%1000%0%0%;4%7%1000%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;4%13%1000%0%0%;4%14%1000%0%0%;5%4%1000%0%0%;5%5%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;5%9%1000%0%0%;5%11%1000%0%0%;5%12%1000%0%0%;5%14%1000%0%0%;5%15%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%4%1000%0%0%;6%5%1000%0%0%;6%9%1000%0%0%;6%10%1000%0%0%;6%11%1000%0%0%;6%12%1000%0%0%;6%13%1000%0%0%;6%14%1000%0%0%;6%15%1000%0%0%;6%16%1000%0%0%;7%4%1000%0%0%;7%5%1000%0%0%;7%6%1000%0%0%;7%7%1000%0%0%;7%8%1000%0%0%;7%9%1000%0%0%;7%11%1000%0%0%;7%12%1000%0%0%;7%14%1000%0%0%;7%15%1000%0%0%;8%3%1000%0%0%;8%4%1000%0%0%;8%6%1000%0%0%;8%7%1000%0%0%;8%11%1000%0%0%;8%12%1000%0%0%;8%13%1000%0%0%;8%14%1000%0%0%;9%3%1000%0%0%;9%4%1000%0%0%;
NAME=The Nerida
HEALTH=16
MAX_HEALTH=16
SHIELDS=5
MISSILEAMMO=1
DRONEAMMO=2
OXYGEN=100
STOREDENRG=20078
ECURCHRG=7
EENRG=6570
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=158
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=0086975b-2dca-4400-8603-a1cbfe8dcc39;0240a384-29a6-405b-94e1-a7f5ecdb7b9f;ab21959a-1053-4d17-b217-c0202475a5f4;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=SENTRY;
