LAYOUT=CRUS4_2
OPENDOORS=8:6:0%3%:;11:6:0%1%:;12:6:0%1%:;13:6:0%1%:;14:6:0%1%:;15:6:0%1%:;16:6:0%1%:;8:7:0%2%3%:;
CELLSDATA=2%5%1000%0%0%;2%6%1000%0%0%;2%7%1000%0%0%;3%5%1000%0%0%;3%6%1000%0%0%;3%7%1000%0%0%;3%9%1000%0%0%;3%10%1000%0%0%;4%7%1000%0%0%;4%8%1000%0%0%;4%9%1000%0%0%;4%10%1000%0%0%;4%12%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;5%9%1000%0%0%;5%10%1000%0%0%;5%12%1000%0%0%;6%5%1000%0%0%;6%6%1000%0%0%;6%7%1000%0%0%;6%8%1000%0%0%;6%10%1000%0%0%;6%11%1000%0%0%;6%12%1000%0%0%;6%13%1000%0%0%;6%14%1000%0%0%;6%15%1000%0%0%;6%16%1000%0%0%;6%17%1000%0%0%;7%7%1000%0%0%;7%8%1000%0%0%;7%9%1000%0%0%;7%10%1000%0%0%;7%12%1000%0%0%;8%7%1000%0%0%;8%8%1000%0%0%;8%9%1000%0%0%;8%10%1000%0%0%;8%12%1000%0%0%;9%5%1000%0%0%;9%6%1000%0%0%;9%7%1000%0%0%;9%9%1000%0%0%;9%10%1000%0%0%;10%5%1000%0%0%;10%6%1000%0%0%;10%7%1000%0%0%;
NAME=Mere Assana
HEALTH=51
MAX_HEALTH=51
SHIELDS=2
MISSILEAMMO=17
DRONEAMMO=3
OXYGEN=100
STOREDENRG=1084
ECURCHRG=3
EENRG=5844
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=174
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=d24cdd4e-4512-4125-80cf-6b5fc7e80fef;768c7c83-bab4-4031-919f-e2608fa9f738;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=SENTRY;
AI=BOARDING_MANAGER;
