LAYOUT=B_HS3
OPENDOORS=3:7:0%1%2%:;4:7:0%1%:;
CELLSDATA=3%2%1000%0%0%;3%3%1000%0%0%;3%4%1000%0%0%;3%5%1000%0%0%;3%13%1000%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%7%1000%0%0%;4%8%1000%0%0%;4%9%73%0%0%;4%10%73%0%0%;4%11%601%0%0%;4%12%601%0%0%;4%13%1000%0%0%;4%14%1000%0%0%;4%15%1000%0%0%;5%3%1000%0%0%;5%4%1000%0%0%;5%5%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;5%9%73%0%0%;5%10%73%0%0%;5%12%901%0%0%;5%13%901%0%0%;5%14%1000%0%0%;5%15%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%7%1000%0%0%;6%8%1000%0%0%;6%10%60%0%0%;6%11%60%0%0%;6%12%901%0%0%;6%13%901%0%0%;7%2%1000%0%0%;7%3%1000%0%0%;7%4%1000%0%0%;7%5%1000%0%0%;
NAME=Slaver escort ship
HEALTH=9
MAX_HEALTH=9
SHIELDS=3
MISSILEAMMO=6
DRONEAMMO=4
OXYGEN=83
STOREDENRG=100
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=119
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=603be85e-fd0c-460d-831b-e7c87ab9dfe6;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=SHIP_GUARD;GNAME=Slaver transport ship;GID=0ff56153-272f-47a4-b098-80b529b311d2;
AI=SHIP_GUARD;GNAME=Slaver guard ship;GID=0604cbaa-a99c-4ce1-95b8-fca8400b40b9;
