LAYOUT=B_CRUS2
OPENDOORS=
CELLSDATA=3%3%0%0%0%;3%4%0%0%0%;4%3%0%0%0%;4%4%0%0%0%;4%9%0%0%0%;4%10%0%0%1015%;4%11%0%0%0%;4%12%0%500%0%;4%13%0%0%0%;4%14%0%0%0%;5%4%0%0%0%;5%5%0%0%0%;5%7%0%0%-4%;5%8%0%0%0%;5%9%0%0%0%;5%10%0%0%0%;5%13%0%0%0%;5%14%0%0%-1%;6%2%0%0%0%;6%3%0%0%0%;6%4%0%0%0%;6%5%0%0%0%;6%6%0%0%0%;6%7%0%0%-2%;6%9%0%0%0%;6%10%0%0%0%;6%11%0%0%0%;6%12%0%0%0%;6%13%0%0%0%;6%14%0%500%0%;6%15%0%0%0%;6%16%0%0%0%;7%4%0%0%0%;7%5%0%0%0%;7%7%0%0%0%;7%8%0%0%0%;7%9%0%0%0%;7%10%0%0%0%;7%13%0%0%0%;7%14%0%0%0%;8%3%0%0%0%;8%4%0%0%0%;8%9%0%0%0%;8%10%0%0%0%;8%11%0%0%0%;8%12%0%0%0%;8%13%0%0%0%;8%14%0%0%0%;9%3%0%0%1015%;9%4%0%0%0%;
NAME=Interesting Parila
HEALTH=11
MAX_HEALTH=19
SHIELDS=1
MISSILEAMMO=14
DRONEAMMO=3
OXYGEN=0
STOREDENRG=10079
ECURCHRG=6
EENRG=6390
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=142
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=916b1e0f-f3dc-4edc-8541-06d0344d937e;69ce80fc-e978-4f46-981c-35fd12d8522b;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=SENTRY;
