LAYOUT=LS1_1
OPENDOORS=7:3:0%2%3%:;7:4:1%2%:;
CELLSDATA=1%2%0%0%0%;1%3%0%0%0%;1%6%0%0%0%;1%7%0%0%0%;1%8%0%0%0%;1%9%0%0%0%;2%2%0%0%0%;2%3%0%0%0%;2%6%0%0%0%;2%7%0%0%0%;3%2%0%0%0%;3%3%0%0%0%;3%4%0%0%0%;3%5%0%0%0%;3%6%0%0%0%;3%7%0%0%0%;4%1%0%0%0%;4%2%0%0%0%;4%4%0%0%0%;4%5%0%0%0%;4%7%0%0%0%;4%8%0%0%0%;5%2%0%0%0%;5%3%0%0%0%;5%4%0%0%0%;5%5%0%0%0%;5%6%0%0%0%;5%7%0%0%0%;6%2%0%0%0%;6%3%0%0%0%;6%6%0%0%0%;6%7%0%0%0%;7%2%0%0%0%;7%3%0%0%0%;7%6%0%0%0%;7%7%0%0%0%;7%8%0%0%0%;7%9%0%0%0%;
NAME=Thundering Laeryre
HEALTH=8
MAX_HEALTH=35
SHIELDS=0
MISSILEAMMO=4
DRONEAMMO=2
OXYGEN=0
STOREDENRG=94
ECURCHRG=1
EENRG=4004
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=70
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=71aad98c-3f58-4556-8a41-1c17fe68c483;

AI=BOARDING_MANAGER;
AI=LIFE_SUPPORT;
AI=EVADER;
AI=SENTRY;
AI=BOARDING_MANAGER;
