LAYOUT=PIRATE_LS1
OPENDOORS=
CELLSDATA=1%2%1000%0%0%;2%2%1000%0%0%;2%3%1000%0%0%;3%1%1000%0%0%;3%2%1000%0%0%;3%3%1000%0%0%;3%4%1000%0%0%;3%5%1000%0%0%;3%6%1000%0%0%;3%7%1000%0%0%;3%8%1000%0%0%;3%9%1000%0%0%;3%10%1000%0%0%;4%1%1000%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%4%1000%0%0%;4%5%1000%0%0%;4%6%1000%0%0%;4%7%1000%0%0%;4%8%1000%0%0%;4%9%1000%0%0%;4%10%1000%0%0%;5%2%1000%0%0%;5%3%1000%0%0%;6%2%1000%0%0%;
NAME=Civilian transport TN-719
HEALTH=20
MAX_HEALTH=20
SHIELDS=0
MISSILEAMMO=0
DRONEAMMO=0
OXYGEN=100
STOREDENRG=88
ECURCHRG=3
EENRG=2856
HDCURCHRG=2
HDENRG=5000
CLOAKCAP=3600
CLOAKCURCHRG=3
CLOAKENRG=3600
SAFEZONE=0
NOSECTOREVENTS=1
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=0
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=

SHADE_SHIP=70:70:100
AI=BOARDING_MANAGER;crewless=1;CONDITIONS=SERVER_VARIABLE_PRESENT;var_name=[SECTOR] GETAWAY_AWAKE;var_value=1;&&&SECTOR_SHIPS_PRESENT;qty=1;ship_name=Iron Grasp Maximum Security Prison;ship_class=STATION;&&&
AI=EVADER;crewless=1;
AI=LIFE_SUPPORT;
AI=SHIP_HUNTER;TARGET=Iron Grasp Maximum Security Prison;
AI=EXPLORER;DELAY=2;CONDITIONS=SECTOR_SHIPS_PRESENT;qty=1;ship_name=Iron Grasp Maximum Security Prison;ship_class=STATION;&&&SERVER_VARIABLE_PRESENT;var_name=[SECTOR] GETAWAY_AWAKE;var_value=1;&&&
AI=ENEMY_SHOOTER;
AI=EVENT_TRIGGER;EVENT=GETAWAY_WAKEUP;EVENT=GETAWAY_WAKE_CHARGE;TIMER=1;CONDITIONS=SERVER_VARIABLE_ABSENT;var_name=[SECTOR] GETAWAY_AWAKE;var_value=1;&&&SERVER_VARIABLE_PRESENT;var_name=[SECTOR] RIOT_STARTED;var_value=1;&&&
