LAYOUT=H_CARGO
OPENDOORS=3:6:0%1%2%:;4:6:0%1%:;5:6:0%1%:;6:6:0%1%2%:;
CELLSDATA=2%2%0%0%0%;2%3%0%0%0%;2%4%835%0%0%;2%5%835%0%0%;2%6%0%0%0%;2%7%0%0%-2%;2%8%0%0%0%;2%9%0%0%0%;2%11%0%0%0%;2%12%0%0%0%;3%2%0%0%0%;3%3%0%0%0%;3%6%0%0%0%;3%7%0%0%0%;3%8%0%0%0%;3%9%0%0%0%;3%11%0%0%0%;3%12%0%0%0%;4%1%835%0%0%;4%2%835%0%0%;4%3%0%0%0%;4%4%0%0%0%;4%5%0%0%0%;4%6%0%0%0%;4%8%0%0%0%;4%9%0%0%0%;4%10%0%0%0%;4%11%0%0%0%;4%12%0%0%-4%;4%13%0%0%0%;5%2%800%0%0%;5%3%800%0%0%;5%6%793%0%0%;5%7%788%0%1500%;5%8%0%0%530%;5%9%0%0%0%;5%11%0%0%750%;5%12%0%0%0%;6%2%800%0%0%;6%3%799%0%0%;6%4%797%0%0%;6%5%794%0%0%;6%6%792%0%0%;6%7%792%0%0%;6%8%0%0%530%;6%9%0%0%0%;6%11%0%0%750%;6%12%0%0%0%;
NAME=Unity Trader ship
HEALTH=11
MAX_HEALTH=11
SHIELDS=2
MISSILEAMMO=13
DRONEAMMO=8
OXYGEN=23
STOREDENRG=4089
ECURCHRG=4
EENRG=5735
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=1
FREEO2=1
FREEMED=1
FREESENS=1
HACKALERT=1
BOARDINGALERT=1
SCRAP=113
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=31801fa5-d092-4c29-9ac0-0e65332a2457;e85469b4-1d3a-4ac1-98fe-9f5c7e758504;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=TRADER;DELAY=600;
