LAYOUT=STATION11
OPENDOORS=3:2:1%3%:;4:2:0%1%3%:;5:2:0%1%:;6:2:0%1%:;7:2:0%1%2%:;8:2:0%1%3%:;2:3:0%1%2%3%:;3:3:0%2%:;9:3:0%1%2%:;10:3:0%1%:;11:3:0%1%:;12:3:0%1%3%:;1:4:1%3%:;2:4:0%2%:;13:4:0%2%3%:;1:5:1%2%:;13:5:1%2%3%:;13:6:0%2%3%:;13:7:0%2%3%:;8:8:1%3%:;9:8:0%1%:;10:8:0%1%:;11:8:0%3%:;12:8:1%3%:;13:8:0%2%:;8:9:2%3%:;11:9:1%2%:;12:9:0%2%:;8:10:2%3%:;4:11:1%3%:;5:11:0%1%3%:;6:11:0%1%:;7:11:0%1%:;8:11:0%2%3%:;
CELLSDATA=1%7%1000%0%0%;2%1%1000%0%0%;2%2%1000%0%0%;2%3%1000%0%0%;2%4%1000%0%0%;2%5%1000%0%0%;2%6%1000%0%0%;2%7%1000%0%0%;2%8%1000%0%0%;2%9%1000%0%0%;3%1%1000%0%0%;3%2%1000%0%0%;3%3%1000%0%0%;3%4%1000%0%0%;3%8%1000%0%0%;3%9%1000%0%0%;3%10%1000%0%0%;3%11%1000%0%0%;3%12%1000%0%0%;3%13%1000%0%0%;4%1%1000%0%0%;4%2%1000%-1%0%;4%12%1000%0%0%;4%13%1000%0%0%;5%1%1000%0%0%;5%2%1000%0%0%;5%13%1000%0%0%;5%14%1000%0%0%;6%12%1000%0%0%;6%13%1000%0%0%;7%12%1000%0%0%;7%13%1000%0%0%;8%8%1000%0%0%;8%9%1000%0%0%;8%10%1000%0%0%;8%11%1000%0%0%;8%12%1000%0%0%;8%13%1000%0%0%;9%8%1000%0%0%;9%11%1000%0%0%;9%12%1000%0%0%;10%8%1000%0%0%;11%4%1000%0%0%;11%5%1000%0%0%;11%6%1000%0%0%;11%7%1000%0%0%;11%8%1000%0%0%;12%4%1000%0%0%;12%5%1000%0%0%;12%8%1000%0%0%;13%6%1000%0%-3%;13%7%1000%-1%0%;13%8%1000%0%-1%;14%6%1000%0%0%;14%7%1000%0%0%;14%8%1000%0%0%;
NAME=230-6467 station
HEALTH=22
MAX_HEALTH=57
SHIELDS=3
MISSILEAMMO=6
DRONEAMMO=2
OXYGEN=100
STOREDENRG=85
ECURCHRG=5
EENRG=681000
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=0
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=

