LAYOUT=H_CARGO
OPENDOORS=3:3:0%2%3%:;8:3:1%2%3%:;2:4:0%1%:;3:4:0%1%2%:;4:4:0%1%:;5:4:0%1%:;8:4:1%2%3%:;9:4:0%1%:;10:4:0%1%:;8:5:1%2%3%:;
CELLSDATA=2%2%756%0%0%;2%3%757%0%0%;2%4%1000%0%0%;2%5%1000%0%0%;2%6%1000%0%0%;2%7%1000%0%0%;2%8%1000%0%0%;2%9%1000%0%0%;2%11%1000%0%0%;2%12%1000%0%0%;3%2%761%0%0%;3%3%765%0%0%;3%6%1000%0%0%;3%7%1000%0%0%;3%8%1000%0%0%;3%9%1000%0%0%;3%11%1000%0%0%;3%12%1000%0%0%;4%1%766%0%0%;4%2%771%0%0%;4%3%788%0%0%;4%4%809%0%0%;4%5%822%-1%0%;4%6%822%0%0%;4%8%1000%0%0%;4%9%1000%0%0%;4%10%1000%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;4%13%1000%0%0%;5%2%898%0%0%;5%3%898%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;5%9%1000%0%0%;5%11%1000%0%0%;5%12%1000%0%0%;6%2%898%0%0%;6%3%898%0%0%;6%4%1000%0%0%;6%5%1000%-1%0%;6%6%1000%0%0%;6%7%1000%0%0%;6%8%1000%0%0%;6%9%1000%0%0%;6%11%1000%0%0%;6%12%1000%0%0%;
NAME=Unity Trader ship
HEALTH=8
MAX_HEALTH=15
SHIELDS=3
MISSILEAMMO=12
DRONEAMMO=6
OXYGEN=94
STOREDENRG=8085
ECURCHRG=3
EENRG=3987
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=1
FREEO2=1
FREEMED=1
FREESENS=1
HACKALERT=1
BOARDINGALERT=1
SCRAP=160
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=62137daf-1e0b-4468-ae15-238670276b31;7095edb4-e532-4f80-80c0-3cefe0ff2896;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=TRADER;DELAY=600;
