LAYOUT=CRUS4_2
OPENDOORS=11:6:0%1%:;12:6:0%1%:;
CELLSDATA=2%5%1000%0%0%;2%6%1000%0%0%;2%7%1000%0%0%;3%5%1000%0%0%;3%6%1000%0%0%;3%7%1000%0%0%;3%9%1000%0%0%;3%10%1000%0%0%;4%7%1000%0%0%;4%8%1000%0%0%;4%9%1000%0%0%;4%10%1000%0%0%;4%12%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;5%9%1000%0%0%;5%10%1000%0%0%;5%12%1000%0%0%;6%5%1000%0%0%;6%6%1000%0%0%;6%7%1000%0%0%;6%8%1000%0%0%;6%10%1000%0%-1%;6%11%1000%0%0%;6%12%1000%0%0%;6%13%1000%-1%0%;6%14%1000%0%0%;6%15%1000%0%0%;6%16%1000%0%0%;6%17%1000%-1%0%;7%7%1000%0%0%;7%8%1000%0%0%;7%9%1000%0%0%;7%10%1000%0%-2%;7%12%1000%0%0%;8%7%1000%0%0%;8%8%1000%0%0%;8%9%1000%0%0%;8%10%1000%0%0%;8%12%1000%0%0%;9%5%1000%0%0%;9%6%1000%0%0%;9%7%1000%0%0%;9%9%1000%0%0%;9%10%1000%0%0%;10%5%1000%0%0%;10%6%1000%0%0%;10%7%1000%0%0%;
NAME=Gainful Cylyore
HEALTH=20
MAX_HEALTH=64
SHIELDS=4
MISSILEAMMO=0
DRONEAMMO=4
OXYGEN=100
STOREDENRG=20072
ECURCHRG=4
EENRG=6420
HDCURCHRG=6
HDENRG=15000
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=270
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=95717dc4-366d-4b52-8e6a-87bfe4693c20;637f7d42-ef82-4089-bef1-ccc6c726b33c;

