LAYOUT=HS1_1
OPENDOORS=10:3:2%3%:;10:4:0%1%2%3%:;11:4:0%3%:;8:5:0%1%3%:;9:5:0%1%2%:;10:5:0%1%2%3%:;11:5:0%2%:;5:6:0%1%2%:;6:6:0%1%3%:;7:6:0%1%2%:;10:6:2%3%:;6:7:2%3%:;10:7:1%2%:;11:7:0%1%:;6:8:0%2%3%:;
CELLSDATA=1%2%0%0%0%;1%3%0%-1%-4%;1%4%0%0%0%;1%5%0%0%0%;1%6%0%0%0%;2%2%0%0%0%;2%6%0%0%0%;2%10%0%0%0%;2%11%0%-1%0%;2%12%0%0%0%;3%4%0%0%0%;3%5%0%0%-2%;3%6%0%0%0%;3%7%0%0%0%;3%8%0%0%0%;3%10%0%0%0%;4%4%0%0%0%;4%5%0%0%0%;4%7%0%-1%0%;4%8%0%0%0%;4%9%0%0%0%;4%10%0%0%0%;4%11%0%0%0%;5%4%0%0%0%;5%5%0%0%0%;5%7%0%0%0%;5%8%0%0%0%;5%9%0%0%0%;5%10%0%0%-4%;5%11%0%0%0%;6%4%0%0%0%;6%5%0%0%0%;6%6%0%-1%0%;6%7%0%0%0%;6%8%0%0%0%;6%10%0%0%-3%;7%2%0%0%0%;7%6%0%-1%0%;7%10%0%0%0%;7%11%0%0%0%;7%12%0%0%0%;8%2%0%0%0%;8%3%0%0%0%;8%4%0%0%0%;8%5%0%0%0%;8%6%0%0%0%;
NAME=Slaver transport ship
HEALTH=15
MAX_HEALTH=65
SHIELDS=0
MISSILEAMMO=0
DRONEAMMO=4
OXYGEN=0
STOREDENRG=91
ECURCHRG=2
EENRG=4959
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=0
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=6eafae34-f659-481f-a3e7-4b92323146db;9de2b905-5b2b-4740-9471-45a84c660b7d;

