LAYOUT=CRUS3_1
OPENDOORS=5:7:1%2%3%:;6:7:0%1%2%:;7:7:0%1%:;3:8:0%1%:;4:8:0%1%3%:;5:8:0%2%3%:;4:9:1%2%3%:;4:10:0%2%3%:;
CELLSDATA=2%3%1000%0%0%;2%4%1000%0%0%;2%5%1000%0%0%;2%6%1000%0%0%;3%3%1000%0%0%;3%4%1000%0%0%;4%4%1000%0%0%;4%5%1000%0%0%;5%2%1000%0%0%;5%3%1000%0%0%;5%4%1000%0%0%;5%5%1000%0%0%;5%8%1000%0%0%;5%9%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%5%1000%0%0%;6%6%1000%0%0%;6%7%1000%0%0%;6%8%1000%0%0%;6%9%1000%0%0%;6%10%1000%0%0%;6%11%1000%0%0%;6%12%1000%0%0%;7%2%1000%0%0%;7%3%1000%0%0%;7%5%1000%0%0%;7%6%1000%0%0%;7%7%1000%0%0%;7%8%1000%0%0%;7%9%1000%0%0%;7%10%1000%0%0%;7%11%1000%0%0%;7%12%1000%0%0%;8%2%1000%0%0%;8%3%1000%0%0%;8%4%1000%0%0%;8%5%1000%0%0%;8%8%1000%0%0%;8%9%1000%0%0%;9%4%1000%0%0%;9%5%1000%0%0%;10%3%1000%0%0%;10%4%1000%0%0%;11%3%1000%0%0%;11%4%1000%0%-2%;11%5%1000%0%0%;11%6%1000%0%0%;
NAME=Needless Rorgroc
HEALTH=51
MAX_HEALTH=65
SHIELDS=0
MISSILEAMMO=14
DRONEAMMO=4
OXYGEN=100
STOREDENRG=10083
ECURCHRG=8
EENRG=6120
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=194
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=59b79066-9aff-41cb-92bf-11717077893a;569719c8-7e5a-4d42-bafc-5e926896103d;00a73fd1-c51d-43ce-b2fd-2c8f4582cf26;

AI=BOARDING_MANAGER;
AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=SENTRY;
