LAYOUT=H_CARGO
OPENDOORS=2:4:0%1%:;3:4:0%1%:;9:4:0%1%:;10:4:0%1%:;11:4:0%1%3%:;12:4:0%1%:;11:5:1%2%3%:;
CELLSDATA=2%2%924%0%0%;2%3%924%0%0%;2%4%1000%0%0%;2%5%1000%0%0%;2%6%899%0%0%;2%7%899%0%0%;2%8%818%0%0%;2%9%818%0%0%;2%11%1000%0%0%;2%12%1000%0%0%;3%2%924%0%0%;3%3%924%0%0%;3%6%899%0%0%;3%7%899%0%0%;3%8%818%0%0%;3%9%818%0%0%;3%11%1000%0%0%;3%12%1000%0%0%;4%1%0%0%0%;4%2%0%0%0%;4%3%0%0%0%;4%4%0%0%0%;4%5%921%0%0%;4%6%921%0%0%;4%8%700%0%0%;4%9%710%0%0%;4%10%729%0%0%;4%11%736%0%0%;4%12%698%0%0%;4%13%692%0%0%;5%2%1000%0%0%;5%3%1000%0%0%;5%6%949%0%0%;5%7%949%0%0%;5%8%826%0%0%;5%9%826%0%0%;5%11%787%0%0%;5%12%794%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%4%995%0%0%;6%5%995%0%0%;6%6%949%0%0%;6%7%949%0%0%;6%8%826%0%0%;6%9%826%0%0%;6%11%792%0%0%;6%12%792%0%0%;
NAME=Unity Trader ship
HEALTH=12
MAX_HEALTH=12
SHIELDS=2
MISSILEAMMO=18
DRONEAMMO=6
OXYGEN=81
STOREDENRG=4092
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=1
FREEO2=1
FREEMED=1
FREESENS=1
HACKALERT=1
BOARDINGALERT=1
SCRAP=142
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=63363e98-6af2-42fc-a386-20ec73326e8b;7a4111ac-6ee7-4ec4-b82b-e0c7e0f30e90;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=TRADER;DELAY=600;
