LAYOUT=B_HS2
OPENDOORS=6:5:0%3%:;6:6:1%2%:;
CELLSDATA=2%3%1000%0%0%;2%4%1000%0%0%;2%5%1000%0%0%;2%6%1000%0%0%;3%2%1000%0%0%;3%3%1000%0%0%;3%5%1000%0%0%;3%6%1000%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%6%1000%0%0%;4%7%1000%0%0%;4%12%1000%0%0%;4%13%1000%0%0%;5%3%1000%0%0%;5%4%1000%0%0%;5%5%1000%0%0%;5%6%1000%0%0%;5%8%1000%0%0%;5%9%1000%0%0%;5%10%1000%0%0%;5%11%1000%0%0%;5%12%1000%0%0%;5%13%1000%0%0%;5%14%1000%0%0%;5%15%1000%0%0%;5%16%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%6%1000%0%0%;6%7%1000%0%0%;6%8%1000%0%0%;6%9%1000%0%0%;6%14%1000%0%0%;7%2%1000%0%0%;7%3%1000%0%0%;7%5%1000%0%0%;7%6%1000%0%0%;8%3%1000%0%0%;8%4%1000%0%0%;8%5%1000%0%0%;8%6%1000%0%0%;
NAME=Slaver escort ship
HEALTH=11
MAX_HEALTH=11
SHIELDS=1
MISSILEAMMO=6
DRONEAMMO=5
OXYGEN=100
STOREDENRG=100
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=93
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=6dc656df-de2d-4d1f-9f1d-ad69135a8072;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=SHIP_GUARD;GNAME=Slaver transport ship;GID=60a348be-8da9-4e12-9190-e1fe23e1d1d3;
AI=SHIP_GUARD;GNAME=Slaver guard ship;GID=c10a578d-2e5a-44f1-b362-9b8739559aa6;
