LAYOUT=H_CARGO
OPENDOORS=
CELLSDATA=2%2%1000%0%0%;2%3%1000%0%0%;2%4%1000%0%0%;2%5%1000%0%0%;2%6%1000%0%0%;2%7%1000%0%0%;2%8%1000%0%0%;2%9%1000%0%0%;2%11%884%0%0%;2%12%884%0%0%;3%2%1000%0%0%;3%3%1000%0%0%;3%6%1000%0%0%;3%7%1000%0%0%;3%8%1000%0%0%;3%9%1000%0%0%;3%11%884%0%0%;3%12%884%0%0%;4%1%1000%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%4%1000%0%0%;4%5%1000%0%0%;4%6%1000%0%0%;4%8%997%0%0%;4%9%997%0%0%;4%10%981%0%0%;4%11%981%0%0%;4%12%147%0%0%;4%13%147%0%0%;5%2%1000%0%0%;5%3%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%8%997%0%0%;5%9%997%0%0%;5%11%887%0%0%;5%12%887%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%4%1000%0%0%;6%5%1000%0%0%;6%6%1000%0%0%;6%7%1000%0%0%;6%8%997%0%0%;6%9%997%0%0%;6%11%887%0%0%;6%12%887%0%0%;
NAME=Unity Trader ship
HEALTH=16
MAX_HEALTH=16
SHIELDS=3
MISSILEAMMO=17
DRONEAMMO=9
OXYGEN=94
STOREDENRG=4091
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=1
FREEO2=1
FREEMED=1
FREESENS=1
HACKALERT=1
BOARDINGALERT=1
SCRAP=102
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=389d19d8-a99e-4510-afc5-279c0c085bf8;0917d63f-eff3-49a0-a8d1-2129fcbdc6ae;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=TRADER;DELAY=600;
