LAYOUT=STATION11
OPENDOORS=7:2:1%2%:;8:2:0%1%3%:;9:3:0%1%2%:;10:3:0%1%:;11:3:0%1%:;12:3:0%1%3%:;13:4:0%2%3%:;13:5:1%2%:;
CELLSDATA=1%7%655%0%0%;2%1%655%0%0%;2%2%655%0%0%;2%3%655%0%0%;2%4%655%0%0%;2%5%655%0%0%;2%6%655%0%0%;2%7%655%0%0%;2%8%655%0%0%;2%9%655%0%0%;3%1%655%0%0%;3%2%655%0%0%;3%3%655%0%0%;3%4%655%0%0%;3%8%655%0%0%;3%9%655%0%0%;3%10%655%0%0%;3%11%655%0%0%;3%12%655%0%0%;3%13%655%0%0%;4%1%655%0%0%;4%2%655%0%0%;4%12%655%0%0%;4%13%655%0%0%;5%1%0%0%0%;5%2%0%0%0%;5%13%655%0%0%;5%14%655%0%0%;6%12%655%0%0%;6%13%655%0%0%;7%12%655%0%0%;7%13%655%0%0%;8%8%655%0%0%;8%9%655%0%0%;8%10%655%0%0%;8%11%655%0%0%;8%12%655%0%0%;8%13%655%0%0%;9%8%655%0%0%;9%11%655%0%0%;9%12%655%0%0%;10%8%655%0%0%;11%4%655%0%0%;11%5%655%0%0%;11%6%655%0%0%;11%7%655%0%0%;11%8%655%0%0%;12%4%655%0%0%;12%5%655%0%0%;12%8%655%0%0%;13%6%655%0%0%;13%7%655%0%0%;13%8%655%0%0%;14%6%655%0%0%;14%7%655%0%0%;14%8%655%0%0%;
NAME=204-4249 station
HEALTH=47
MAX_HEALTH=50
SHIELDS=1
MISSILEAMMO=8
DRONEAMMO=3
OXYGEN=63
STOREDENRG=0
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=116
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=665f6cdd-a167-42a0-951a-560f3a8e26bf;7bdd80b5-4116-4707-b11c-855f5a29bf7b;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=SENTRY;
