LAYOUT=CRUS3_1
OPENDOORS=3:5:0%1%:;4:5:0%1%2%:;
CELLSDATA=2%3%0%0%0%;2%4%0%0%0%;2%5%0%0%0%;2%6%0%0%0%;3%3%0%0%0%;3%4%0%0%0%;4%4%0%0%0%;4%5%0%0%0%;5%2%0%0%0%;5%3%0%0%-1%;5%4%0%0%0%;5%5%0%0%0%;5%8%0%0%0%;5%9%0%0%0%;6%2%0%0%0%;6%3%0%0%0%;6%5%0%0%0%;6%6%0%0%0%;6%7%0%0%0%;6%8%0%0%0%;6%9%0%0%0%;6%10%0%0%0%;6%11%0%0%0%;6%12%0%0%0%;7%2%0%0%0%;7%3%0%0%0%;7%5%0%0%0%;7%6%0%0%0%;7%7%0%0%0%;7%8%0%0%0%;7%9%0%0%0%;7%10%0%0%0%;7%11%0%0%0%;7%12%0%0%0%;8%2%0%0%0%;8%3%0%0%0%;8%4%0%0%0%;8%5%0%0%0%;8%8%0%0%-2%;8%9%0%0%-1%;9%4%0%0%0%;9%5%0%0%-1%;10%3%0%0%0%;10%4%0%0%0%;11%3%0%0%0%;11%4%0%0%0%;11%5%0%0%-2%;11%6%0%0%0%;
NAME=Yielding Iaosise
HEALTH=16
MAX_HEALTH=66
SHIELDS=3
MISSILEAMMO=7
DRONEAMMO=3
OXYGEN=0
STOREDENRG=1081
ECURCHRG=4
EENRG=6180
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=168
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=2338be6b-f08e-4ada-b739-0d68eedc09ba;665f3dd9-8966-4d8e-b6eb-d93d542e7fe5;17469782-704a-4e71-b117-805fe132210c;

AI=BOARDING_MANAGER;
AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=SENTRY;
AI=BOARDING_MANAGER;
