PRICE_MR=350
RANDOM_SHIP_LEVEL=3.6666666666666665
PRICE_XRL=150
SHIP_GRAVEYARD_SPAWNED=2
SEA_STOCK_PRICE=299
31:58 GETAWAY_AWAKE=1
19:55_ASTEROIDS_SPAWNED=1
STARTING_SECTOR=12:31
45:58_ASTEROIDS_SPAWNED=1
VD_CARGO_SIZE=300
PRICE_LR=75
PRICE_LP=50
MAX_SEA_STOCK=2
TUNNING_PRICE=150
DUCK_MANAGER_PRICE=200
VOID_DEF_PLAT_NAME=Void Dweller Defense platform
KEK_HQ_SPAWNED=1
SW_JUMP_MAX=10
KEK_SENSORS_QUEST_STARTED=0
B_HQ_SECTOR=59:77
VD_BLD_CARGO_NUM=1
GATE_BUILD_PRICE=300
The Hammer_input_ship_name=Falcon
Pale_input_ship_name=Reflective Blackmaw
SirGwain_input_ship_name=Gabby Zale
TUTORIALS_STARTED=1
VD_FORCE_NUM=1
PRISON_EVENT_FLAG=1
B_HQ_SPAWNED=1
LAST_STAND_POS=7200:6000
SW_JUMP=1
SLAVER_STOCK_PRICE=320
31:58 TALKED_TO_PRISON_AGENTS_2=1
SS31_GO_TO_SENSORS=1
18:33_ASTEROIDS_SPAWNED=1
VOID_BUILD_NAME=Void Dweller Shipyard
PRICE_SC=150
SW_HEART_PRICE=3000
BEARS_HQ_QUEST_STARTED=1
SENSORS_QUEST_STARTED=1
PRICE_BL=75
MAX_VD_CONS=1
29:59_ASTEROIDS_SPAWNED=1
41:60_ASTEROIDS_SPAWNED=1
PRICE_RL=50
VOID_CARRIER_POS=5980:5980
GATE_INHIBITOR_PRICE=1000
FLEET_MOD=0
HJ_TUTORIAL_STARTED=0
USC_SPAWNED=1
16:58 SLAVES_SOLD=3
9:58 SLAVER_PROVOKED=1
GATE_OPERATOR_PRICE=300
VOID_CARGO_NAME=Void Dweller Cargo Ship
27:56 SLAVES_SOLD=2
WHALE_OWNER_NAME=Whale_Owner
PRICE_QL=350
PLAYER_CREW_SPAWNED=1
VOID_CONS_PICKUP_POS=5980:4980
VOID_DEF_PLAT_PRICE=50
MAX_SLAVER_STOCK=3
RARE_WHALE_NAME=Star Whale
CRYSTALS_COLLECTED=1
VOID_CARRIER_NAME=Void Dweller Main Carrier
SCRAP_FOR_SMALL_SHACK_UPGRADE=800
PIR_FIG_IGNORE=3
W_HORN_PRICE=200
VOID_MINE_NAME=Void Dweller Mining Platform
PRICE_PR=150
VOID_INHIBITOR_NAME=Inhibitor
PRICE_PP=100
Campaign_Progress=4
VOID_CONS_PICKUP_POS1=5730:4640
VOID_CONS_PICKUP_POS2=6230:5320
31:57 PRISON_AWARDED=1
SINGU_NAME=Singularity station
19:61 SLAVES_SOLD=2
VD_SECTOR_BASE_COORDS_FOUND=0
PRICE_PA=150
WHALE_BACKUP_READY=1
GATE_ACTIVATION_PRICE=50
20:58_ASTEROIDS_SPAWNED=1
31:58 TALKED_TO_PRISON_AGENTS=1
PRICE_GR=200
PRICE_UVL=100
DIF_MOD=0
PRICE_GL=200
VOID_CONS_NAME=Void Dweller Expansion Ship
SINGU_SURGE_FREQUENCY=50
SINGU_WORKER_PRICE=500
SS31_STOP_CALLING_HELP=1
31:58 RIOT_STARTED=1
DEF_PLAT_NUM=1
KEK_HQ_SECTOR=20:57
SW_SIGHTING=89:112
DF_NAME=D.F. Prototype
VD_TARGETS=12:31,99:99,16:31,20:57
23:58 SLAVES_SOLD=2
PLAYER_SHIP_NAME=Falcon
22:67 SLAVES_SOLD=2
GRAULIDE_CAPACITOR_PRICE=500
SCRAP_FOR_BIG_SHACK_UPGRADE=1000
SW_SIGHTING_INFO_PRICE=1000
CR1_ADDED=1
LAST_STAND_SECTOR=99:99
34:56_ASTEROIDS_SPAWNED=1
VOID_OWNER=VOID_DWELLERS
VOID_RESUPLY_SIZE=200
59:77_ASTEROIDS_SPAWNED=1
Pris_Rescued=1
W_EYE_PRICE=200
USC_SECTOR=16:31
