PRICE_MR=350
RANDOM_SHIP_LEVEL=3
GATE_OPERATOR_PRICE=300
VOID_CARGO_NAME=Void Dweller Cargo Ship
PRICE_XRL=150
WHALE_OWNER_NAME=Whale_Owner
PRICE_QL=350
PLAYER_CREW_SPAWNED=1
VOID_CONS_PICKUP_POS=5980:4980
VOID_DEF_PLAT_PRICE=50
MAX_SLAVER_STOCK=3
SEA_STOCK_PRICE=299
RARE_WHALE_NAME=Star Whale
STARTING_SECTOR=12:31
VOID_CARRIER_NAME=Void Dweller Main Carrier
SCRAP_FOR_SMALL_SHACK_UPGRADE=800
W_HORN_PRICE=200
VD_CARGO_SIZE=300
PRICE_LR=75
VOID_MINE_NAME=Void Dweller Mining Platform
PRICE_LP=50
MAX_SEA_STOCK=2
TUNNING_PRICE=150
DUCK_MANAGER_PRICE=200
PRICE_PR=150
VOID_INHIBITOR_NAME=Inhibitor
PRICE_PP=100
VOID_DEF_PLAT_NAME=Void Dweller Defense platform
Campaign_Progress=2
SW_JUMP_MAX=10
VOID_CONS_PICKUP_POS1=5730:4640
VOID_CONS_PICKUP_POS2=6230:5320
SINGU_NAME=Singularity station
VD_BLD_CARGO_NUM=1
GATE_BUILD_PRICE=300
VD_SECTOR_BASE_COORDS_FOUND=0
PRICE_PA=150
WHALE_BACKUP_READY=1
GATE_ACTIVATION_PRICE=50
PRICE_GR=200
PRICE_UVL=100
DIF_MOD=0
PRICE_GL=200
TUTORIALS_STARTED=1
VOID_CONS_NAME=Void Dweller Expansion Ship
SINGU_SURGE_FREQUENCY=50
SINGU_WORKER_PRICE=500
SS31_STOP_CALLING_HELP=1
DEF_PLAT_NUM=1
VD_FORCE_NUM=1
LAST_STAND_POS=7200:6000
SW_SIGHTING=2:169
SW_JUMP=1
DF_NAME=D.F. Prototype
SLAVER_STOCK_PRICE=320
SS31_GO_TO_SENSORS=1
VD_TARGETS=12:31,99:99,17:34
VOID_BUILD_NAME=Void Dweller Shipyard
PLAYER_SHIP_NAME=Falcon
PRICE_SC=150
SW_HEART_PRICE=3000
PRICE_BL=75
GRAULIDE_CAPACITOR_PRICE=500
MAX_VD_CONS=1
SCRAP_FOR_BIG_SHACK_UPGRADE=1000
SW_SIGHTING_INFO_PRICE=1000
LAST_STAND_SECTOR=99:99
VOID_OWNER=VOID_DWELLERS
PRICE_RL=50
VOID_CARRIER_POS=5980:5980
GATE_INHIBITOR_PRICE=1000
FLEET_MOD=-1
VOID_RESUPLY_SIZE=200
HJ_TUTORIAL_STARTED=1
USC_SPAWNED=1
W_EYE_PRICE=200
USC_SECTOR=17:34
