LAYOUT=B_INT
OPENDOORS=2:3:0%1%2%3%:;3:3:0%1%:;2:4:1%2%:;
CELLSDATA=1%2%1000%0%0%;1%3%1000%0%0%;2%1%1000%0%0%;2%2%1000%0%0%;3%1%1000%0%0%;3%2%1000%0%0%;3%3%1000%0%0%;3%4%1000%0%0%;3%6%1000%0%0%;3%7%1000%0%0%;3%10%1000%0%0%;3%11%1000%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%4%1000%0%0%;4%5%1000%0%0%;4%6%1000%0%0%;4%7%1000%0%0%;4%8%1000%0%0%;4%9%1000%0%0%;4%10%1000%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;4%13%1000%0%0%;5%1%1000%0%0%;5%2%1000%0%0%;5%3%1000%0%0%;5%4%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;5%9%1000%0%0%;5%12%1000%0%0%;5%13%1000%0%0%;6%1%1000%0%0%;6%2%1000%0%0%;7%2%1000%0%0%;7%3%1000%0%0%;
NAME=Cumbersome Gnot
HEALTH=3
MAX_HEALTH=6
SHIELDS=1
MISSILEAMMO=4
DRONEAMMO=2
OXYGEN=100
STOREDENRG=91
ECURCHRG=2
EENRG=2724
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=57
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=134ff8bd-b434-4b60-b8e6-2b3fdc20af49;5b8541d2-00a2-4d8e-87ab-d2ee6b21d1c0;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=SENTRY;
