LAYOUT=H_CARGO
OPENDOORS=3:2:0%1%3%:;4:2:0%1%:;3:3:0%2%3%:;6:3:1%2%3%:;7:3:0%1%2%:;8:3:0%1%2%3%:;1:4:1%:;2:4:0%1%:;3:4:0%1%2%3%:;4:4:0%1%:;5:4:0%1%:;6:4:0%2%3%:;8:4:1%2%3%:;3:5:0%2%3%:;6:5:1%2%3%:;7:5:0%1%3%:;8:5:0%1%2%3%:;3:6:0%1%2%:;4:6:0%1%:;5:6:0%1%:;6:6:0%1%2%:;
CELLSDATA=2%2%956%0%0%;2%3%960%0%0%;2%4%969%0%0%;2%5%969%0%0%;2%6%950%0%0%;2%7%950%0%0%;2%8%950%0%0%;2%9%950%0%0%;2%11%950%0%0%;2%12%950%0%0%;3%2%955%0%0%;3%3%953%0%0%;3%6%950%0%0%;3%7%950%0%0%;3%8%950%0%0%;3%9%950%0%0%;3%11%950%0%0%;3%12%950%0%0%;4%1%950%0%0%;4%2%951%0%0%;4%3%950%0%0%;4%4%950%0%0%;4%5%950%0%0%;4%6%950%0%0%;4%8%950%0%0%;4%9%950%0%0%;4%10%950%0%0%;4%11%950%0%0%;4%12%898%0%0%;4%13%898%0%0%;5%2%950%0%0%;5%3%950%0%0%;5%6%950%0%0%;5%7%950%0%0%;5%8%950%0%0%;5%9%950%0%0%;5%11%950%0%0%;5%12%950%0%0%;6%2%950%0%0%;6%3%950%0%0%;6%4%950%0%0%;6%5%950%0%0%;6%6%950%0%0%;6%7%950%0%0%;6%8%950%0%0%;6%9%950%0%0%;6%11%950%0%0%;6%12%950%0%0%;
NAME=Unity Repair platform
HEALTH=10
MAX_HEALTH=14
SHIELDS=3
MISSILEAMMO=17
DRONEAMMO=10
OXYGEN=94
STOREDENRG=4083
ECURCHRG=2
EENRG=4772
HDCURCHRG=1
HDENRG=5000
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=1
FREEO2=1
FREEMED=1
FREESENS=1
HACKALERT=1
BOARDINGALERT=1
SCRAP=181
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=aa566802-1581-4db2-a076-66bfe24721e5;3267e173-faf2-47dc-a0ab-a4c2466bb21c;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=TRADER;DELAY=600;
