LAYOUT=H_CARGO
OPENDOORS=3:2:0%1%3%:;4:2:0%1%:;3:3:0%2%3%:;6:3:1%2%3%:;7:3:0%1%2%:;8:3:0%1%2%3%:;1:4:1%:;2:4:0%1%:;3:4:0%1%2%3%:;4:4:0%1%:;5:4:0%1%:;6:4:0%2%3%:;8:4:1%2%3%:;9:4:0%1%:;10:4:0%1%:;11:4:0%1%:;12:4:0%1%:;3:5:0%2%3%:;6:5:1%2%3%:;7:5:0%1%3%:;8:5:0%1%2%3%:;3:6:0%1%2%:;4:6:0%1%:;5:6:0%1%:;6:6:0%1%2%:;
CELLSDATA=2%2%98%0%0%;2%3%98%0%-3%;2%4%98%0%0%;2%5%98%0%0%;2%6%98%0%0%;2%7%98%0%0%;2%8%98%0%0%;2%9%98%0%0%;2%11%853%0%0%;2%12%853%0%0%;3%2%98%0%0%;3%3%98%0%0%;3%6%98%0%0%;3%7%98%0%0%;3%8%98%0%0%;3%9%98%0%0%;3%11%853%0%0%;3%12%853%0%0%;4%1%98%0%0%;4%2%98%0%0%;4%3%98%0%0%;4%4%98%0%0%;4%5%98%0%0%;4%6%98%0%0%;4%8%98%0%0%;4%9%98%0%0%;4%10%98%0%0%;4%11%98%0%0%;4%12%98%0%0%;4%13%98%0%0%;5%2%98%0%0%;5%3%98%0%0%;5%6%98%0%0%;5%7%98%0%0%;5%8%98%0%0%;5%9%98%0%0%;5%11%790%0%0%;5%12%790%0%0%;6%2%98%0%0%;6%3%98%0%0%;6%4%98%0%0%;6%5%98%0%0%;6%6%98%0%0%;6%7%98%0%0%;6%8%98%0%0%;6%9%98%0%0%;6%11%790%0%0%;6%12%790%0%0%;
NAME=Unity Repair platform
HEALTH=5
MAX_HEALTH=14
SHIELDS=2
MISSILEAMMO=17
DRONEAMMO=10
OXYGEN=21
STOREDENRG=4083
ECURCHRG=2
EENRG=1724
HDCURCHRG=1
HDENRG=5000
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=1
FREEO2=1
FREEMED=1
FREESENS=1
HACKALERT=1
BOARDINGALERT=1
SCRAP=181
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=aa566802-1581-4db2-a076-66bfe24721e5;3267e173-faf2-47dc-a0ab-a4c2466bb21c;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=TRADER;DELAY=600;
