LAYOUT=S_INT
OPENDOORS=
CELLSDATA=1%2%1000%0%0%;1%3%1000%0%0%;2%1%1000%0%0%;2%2%1000%0%0%;3%1%1000%0%0%;3%2%1000%0%0%;3%3%1000%0%0%;3%4%1000%0%0%;3%6%946%0%0%;3%7%946%0%0%;3%10%705%0%0%;3%11%705%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%4%1000%0%0%;4%5%1000%0%0%;4%6%946%0%0%;4%7%946%0%0%;4%8%892%0%0%;4%9%892%0%0%;4%10%705%0%0%;4%11%705%0%0%;4%12%1000%0%0%;4%13%1000%0%0%;5%1%1000%0%0%;5%2%1000%0%0%;5%3%1000%0%0%;5%4%1000%0%0%;5%6%859%0%0%;5%7%859%0%0%;5%8%892%0%0%;5%9%892%0%-1%;5%12%1000%0%0%;5%13%1000%0%0%;6%1%1000%0%0%;6%2%1000%0%0%;7%2%1000%0%0%;7%3%1000%0%0%;
NAME=Puzzling Karen
HEALTH=4
MAX_HEALTH=6
SHIELDS=2
MISSILEAMMO=4
DRONEAMMO=3
OXYGEN=94
STOREDENRG=90
ECURCHRG=3
EENRG=3920
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=46
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=dec76488-2cfa-4450-a69e-8050a4f3e69a;8f91a0c9-6f7a-48d5-adc4-dea07f77a05b;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=SENTRY;
