LAYOUT=STATION11
OPENDOORS=9:3:0%1%2%:;10:3:0%1%:;11:3:0%1%:;12:3:0%1%3%:;
CELLSDATA=1%7%1000%0%0%;2%1%986%0%0%;2%2%986%0%0%;2%3%1000%0%0%;2%4%1000%0%0%;2%5%1000%0%0%;2%6%1000%0%0%;2%7%1000%0%0%;2%8%1000%0%0%;2%9%1000%0%0%;3%1%986%0%0%;3%2%986%0%0%;3%3%1000%0%0%;3%4%1000%0%0%;3%8%1000%0%0%;3%9%1000%0%0%;3%10%1000%0%0%;3%11%1000%0%0%;3%12%1000%0%0%;3%13%1000%0%0%;4%1%891%0%0%;4%2%891%0%0%;4%12%1000%0%0%;4%13%1000%0%0%;5%1%888%0%0%;5%2%888%0%0%;5%13%1000%0%0%;5%14%1000%0%0%;6%12%1000%0%0%;6%13%1000%0%0%;7%12%1000%0%0%;7%13%1000%0%0%;8%8%1000%0%0%;8%9%1000%0%0%;8%10%1000%0%0%;8%11%1000%0%0%;8%12%1000%0%0%;8%13%1000%0%0%;9%8%1000%0%0%;9%11%1000%0%0%;9%12%1000%0%0%;10%8%1000%0%0%;11%4%1000%0%0%;11%5%1000%0%0%;11%6%1000%0%0%;11%7%1000%0%0%;11%8%1000%0%0%;12%4%1000%0%0%;12%5%1000%0%0%;12%8%1000%0%0%;13%6%1000%0%0%;13%7%1000%0%0%;13%8%1000%0%0%;14%6%1000%0%0%;14%7%1000%0%0%;14%8%1000%0%0%;
NAME=207-4579 station
HEALTH=14
MAX_HEALTH=19
SHIELDS=5
MISSILEAMMO=4
DRONEAMMO=2
OXYGEN=99
STOREDENRG=76
ECURCHRG=5
EENRG=23870
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=108
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=0e551215-ef29-4b83-a3e2-fff80abd7fa0;015b15ca-f7c6-45f2-a4e5-e542b5e9e1e2;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=SENTRY;
AI=BOARDING_MANAGER;
