LAYOUT=H_CARGO
OPENDOORS=11:3:1%2%3%:;3:4:1%3%:;9:4:0%1%:;10:4:0%1%:;11:4:0%1%2%3%:;12:4:0%1%:;3:5:0%2%3%:;11:5:1%2%3%:;3:6:0%1%2%:;4:6:0%1%:;
CELLSDATA=2%2%1000%0%0%;2%3%1000%0%0%;2%4%1000%0%0%;2%5%1000%0%0%;2%6%1000%0%0%;2%7%1000%0%0%;2%8%771%0%0%;2%9%771%0%0%;2%11%743%0%0%;2%12%743%0%0%;3%2%1000%0%0%;3%3%1000%0%0%;3%6%1000%0%0%;3%7%1000%0%0%;3%8%771%0%0%;3%9%771%0%0%;3%11%743%0%0%;3%12%743%0%0%;4%1%1000%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%4%1000%0%0%;4%5%1000%0%0%;4%6%1000%0%0%;4%8%743%0%0%;4%9%743%0%0%;4%10%743%0%0%;4%11%743%0%0%;4%12%743%0%0%;4%13%743%0%0%;5%2%1000%0%0%;5%3%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%8%853%0%0%;5%9%853%0%0%;5%11%743%0%0%;5%12%743%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%4%1000%0%0%;6%5%1000%0%0%;6%6%1000%0%0%;6%7%1000%0%0%;6%8%853%0%0%;6%9%853%0%0%;6%11%743%0%0%;6%12%743%0%0%;
NAME=Unity Trader ship
HEALTH=16
MAX_HEALTH=16
SHIELDS=3
MISSILEAMMO=16
DRONEAMMO=7
OXYGEN=89
STOREDENRG=4089
ECURCHRG=3
EENRG=5735
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=1
FREEO2=1
FREEMED=1
FREESENS=1
HACKALERT=1
BOARDINGALERT=1
SCRAP=164
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=b29e0f8d-7736-49fe-aef7-5f73fb6dd960;4213aaaa-0b1c-4c9b-a179-0d860b68a422;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=TRADER;DELAY=600;
