LAYOUT=CRUS4_1
OPENDOORS=7:3:2%3%:;7:4:0%2%3%:;
CELLSDATA=1%5%1000%0%0%;1%6%1000%0%0%;2%5%1000%0%0%;2%6%1000%0%0%;2%7%1000%0%0%;2%10%1000%0%0%;2%11%1000%0%0%;3%7%1000%0%0%;3%10%1000%0%0%;3%11%1000%0%0%;4%6%1000%0%0%;4%7%1000%0%0%;4%8%1000%0%0%;4%9%1000%0%0%;4%10%1000%0%0%;4%11%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%9%1000%0%0%;5%11%1000%0%0%;5%12%1000%0%0%;5%13%1000%0%0%;5%14%1000%0%0%;5%15%1000%0%0%;5%16%1000%0%0%;6%6%1000%0%0%;6%7%1000%0%0%;6%9%1000%0%0%;6%11%1000%0%0%;6%12%1000%0%0%;6%13%1000%0%0%;6%14%1000%0%0%;6%15%1000%0%0%;6%16%1000%0%0%;7%6%1000%0%0%;7%7%1000%0%0%;7%8%1000%0%0%;7%9%1000%0%0%;7%10%1000%0%0%;7%11%1000%0%0%;8%7%1000%0%0%;8%10%1000%0%0%;8%11%1000%0%0%;9%5%1000%0%0%;9%6%1000%0%0%;9%7%1000%0%0%;9%10%1000%0%0%;9%11%1000%0%0%;10%5%1000%0%0%;10%6%1000%0%0%;
NAME=Unsuitable Dolls
HEALTH=36
MAX_HEALTH=46
SHIELDS=4
MISSILEAMMO=0
DRONEAMMO=4
OXYGEN=100
STOREDENRG=10076
ECURCHRG=4
EENRG=6252
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=273
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=3b320cbd-2f0e-4342-af6c-0f5302dcbb2d;03faa2bc-768a-47f6-a37f-6942bbba56dc;273cccd8-e2a6-4a44-b221-44c3eb781d24;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=SENTRY;
AI=BOARDING_MANAGER;
AI=BOARDING_MANAGER;
