LAYOUT=CRUS3_2
OPENDOORS=7:6:0%1%3%:;8:6:0%1%2%:;9:6:0%1%2%:;10:6:0%1%3%:;
CELLSDATA=2%5%1000%0%0%;2%6%1000%0%0%;3%3%1000%0%0%;3%4%1000%0%0%;3%5%1000%0%0%;4%3%1000%0%0%;5%3%1000%0%0%;5%4%1000%0%0%;5%5%1000%0%0%;5%6%1000%0%0%;5%8%0%0%0%;5%9%8%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%4%1000%0%0%;6%5%1000%0%0%;6%6%13%0%0%;6%7%10%0%0%;6%8%8%0%0%;6%9%12%0%0%;6%10%13%0%0%;6%11%13%0%0%;6%12%1000%0%0%;7%2%1000%0%0%;7%3%1000%0%0%;7%4%1000%0%0%;7%5%1000%0%0%;7%6%11%0%0%;7%7%11%0%0%;7%8%1000%0%0%;7%9%1000%0%0%;7%10%13%0%0%;7%11%13%0%0%;7%12%1000%0%0%;8%3%1000%0%0%;8%4%1000%0%0%;8%5%1000%0%0%;8%6%1000%0%0%;8%8%1000%0%0%;8%9%1000%0%0%;9%3%1000%0%0%;10%3%1000%0%0%;10%4%2%0%0%;10%5%0%0%0%;11%5%0%0%0%;11%6%2%0%0%;
NAME=Protective Tank
HEALTH=54
MAX_HEALTH=54
SHIELDS=4
MISSILEAMMO=1
DRONEAMMO=5
OXYGEN=65
STOREDENRG=1053
ECURCHRG=8
EENRG=2528
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=159
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=f197b561-f35a-4eb9-96cf-dbfb9f69fd8f;9ac7b01e-d10a-4a43-87a6-733f1f6846b5;e9ca13c3-47df-4989-b978-5e59d4daf429;

AI=BOARDING_MANAGER;
AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=SENTRY;
AI=BOARDING_MANAGER;
