LAYOUT=H_CARGO
OPENDOORS=11:3:1%2%3%:;3:4:1%3%:;11:4:0%1%2%:;12:4:0%1%:;3:5:0%2%3%:;3:6:0%1%2%:;4:6:0%1%:;
CELLSDATA=2%2%1000%0%0%;2%3%1000%0%0%;2%4%1000%0%0%;2%5%1000%0%0%;2%6%1000%0%0%;2%7%1000%0%0%;2%8%913%0%0%;2%9%913%0%0%;2%11%781%0%0%;2%12%781%0%0%;3%2%1000%0%0%;3%3%1000%0%0%;3%6%1000%0%0%;3%7%1000%0%0%;3%8%913%0%0%;3%9%913%0%0%;3%11%781%0%0%;3%12%781%0%0%;4%1%786%0%0%;4%2%786%0%0%;4%3%833%0%0%;4%4%833%0%0%;4%5%1000%0%0%;4%6%1000%0%0%;4%8%778%0%0%;4%9%778%0%0%;4%10%781%0%0%;4%11%781%0%0%;4%12%781%0%0%;4%13%781%0%0%;5%2%834%0%0%;5%3%834%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%8%900%0%0%;5%9%900%0%0%;5%11%1000%0%0%;5%12%1000%0%0%;6%2%834%0%0%;6%3%836%0%0%;6%4%837%0%0%;6%5%837%0%0%;6%6%1000%0%0%;6%7%1000%0%0%;6%8%900%0%0%;6%9%900%0%0%;6%11%1000%0%0%;6%12%1000%0%0%;
NAME=Unity Trader ship
HEALTH=14
MAX_HEALTH=14
SHIELDS=2
MISSILEAMMO=16
DRONEAMMO=6
OXYGEN=90
STOREDENRG=4096
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=1
FREEO2=1
FREEMED=1
FREESENS=1
HACKALERT=1
BOARDINGALERT=1
SCRAP=130
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=96c1b3e3-7e8c-4ef9-8d56-380f412b1bbe;fe19d5c1-358e-4409-97fd-bc90f3767048;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=TRADER;DELAY=600;
AI=PEACE_KEEPER;
