LAYOUT=RAI_BS_2
OPENDOORS=10:5:1%2%3%:;15:5:0%3%:;8:6:1%3%:;9:6:0%1%:;10:6:0%1%2%3%:;15:6:1%2%3%:;16:6:0%:;6:7:0%1%:;7:7:0%1%3%:;8:7:0%2%3%:;10:7:1%2%3%:;11:7:0%1%3%:;12:7:0%1%:;13:7:0%1%:;14:7:0%1%:;15:7:0%2%:;
CELLSDATA=2%7%1000%0%0%;2%9%1000%0%0%;2%10%1000%0%0%;2%12%1000%0%0%;2%13%1000%0%0%;3%4%1000%0%0%;3%5%1000%0%0%;3%7%1000%0%0%;3%9%1000%0%0%;3%10%1000%0%0%;3%12%1000%0%0%;4%4%1000%0%0%;4%5%1000%0%0%;4%7%1000%0%0%;4%8%1000%0%0%;4%10%1000%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;5%5%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;5%10%1000%0%0%;5%11%1000%0%0%;5%12%1000%0%0%;5%13%1000%0%0%;5%14%1000%0%0%;5%15%1000%0%0%;6%4%1000%0%0%;6%5%1000%0%0%;6%8%1000%0%0%;6%9%1000%0%0%;6%10%1000%0%0%;6%11%1000%0%0%;6%15%1000%0%0%;6%16%1000%0%0%;7%5%1000%0%0%;7%6%1000%0%0%;7%7%1000%0%0%;7%8%1000%0%0%;7%10%1000%0%0%;7%11%1000%0%0%;7%12%1000%0%0%;7%13%1000%0%0%;7%14%1000%0%0%;7%15%1000%0%0%;8%4%1000%0%0%;8%5%1000%0%0%;8%7%1000%0%0%;8%8%1000%0%0%;8%10%1000%0%0%;8%11%1000%0%0%;8%12%1000%0%0%;9%4%1000%0%0%;9%5%1000%0%0%;9%7%1000%0%0%;9%9%1000%0%0%;9%10%1000%0%0%;9%12%1000%0%0%;10%7%1000%0%0%;10%9%1000%0%0%;10%10%1000%0%0%;10%12%1000%0%0%;10%13%1000%0%0%;
NAME=Cultured Cornflower
HEALTH=60
MAX_HEALTH=110
SHIELDS=5
MISSILEAMMO=12
DRONEAMMO=5
OXYGEN=100
STOREDENRG=10071
ECURCHRG=4
EENRG=8864
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=176
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=db281983-dc6a-4081-9ea2-b64e976a6927;f32da122-eda6-4acf-a8e4-0279d051ddd5;f887a8a2-8703-47c0-8bf3-9ffab69d8bbc;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=SENTRY;
