LAYOUT=B_HS2
OPENDOORS=3:2:1%3%:;4:2:0%1%:;5:2:0%1%3%:;3:3:0%2%3%:;6:3:0%2%3%:;6:4:1%2%3%:;6:5:0%2%3%:;9:5:0%1%3%:;10:5:0%1%:;6:6:1%2%3%:;7:6:0%1%:;8:6:0%1%2%:;3:7:0%2%3%:;6:7:0%2%3%:;3:8:1%2%:;4:8:0%1%:;5:8:0%1%2%:;
CELLSDATA=2%3%0%0%0%;2%4%0%0%0%;2%5%0%0%0%;2%6%0%0%0%;3%2%0%0%0%;3%3%0%0%0%;3%5%0%0%0%;3%6%0%0%0%;4%2%0%0%0%;4%3%0%0%0%;4%6%0%0%0%;4%7%0%0%0%;4%12%578%0%0%;4%13%578%0%0%;5%3%578%0%0%;5%4%578%0%0%;5%5%0%0%0%;5%6%0%0%0%;5%8%11%0%0%;5%9%14%0%0%;5%10%19%0%0%;5%11%19%0%0%;5%12%578%0%0%;5%13%578%0%0%;5%14%578%0%0%;5%15%578%0%0%;5%16%578%0%0%;6%2%0%500%0%;6%3%0%500%0%;6%6%2%0%0%;6%7%10%0%0%;6%8%13%0%0%;6%9%13%0%0%;6%14%578%0%0%;7%2%0%0%0%;7%3%0%0%0%;7%5%0%0%0%;7%6%0%0%0%;8%3%0%0%0%;8%4%0%0%0%;8%5%0%0%0%;8%6%0%0%0%;
NAME=Courageous Riddle
HEALTH=8
MAX_HEALTH=12
SHIELDS=0
MISSILEAMMO=6
DRONEAMMO=5
OXYGEN=14
STOREDENRG=95
ECURCHRG=3
EENRG=5046
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=84
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=5a7ba8d8-c8b2-4586-8fff-eaeec1f5b7c5;12bbece0-319b-4829-baaf-fc9a2d42075e;e57f4bd7-c991-4813-afe6-3cff10a94d4f;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=SENTRY;
