LAYOUT=HS1_1
OPENDOORS=4:1:0%1%:;5:1:0%1%:;
CELLSDATA=1%2%379%0%0%;1%3%379%0%0%;1%4%379%0%0%;1%5%379%0%0%;1%6%379%0%0%;2%2%379%0%0%;2%6%163%0%0%;2%10%1000%0%0%;2%11%1000%0%0%;2%12%1000%0%0%;3%4%610%0%0%;3%5%610%0%-3%;3%6%163%0%0%;3%7%972%-1%-3%;3%8%972%0%0%;3%10%1000%0%0%;4%4%610%0%0%;4%5%610%0%0%;4%7%972%0%0%;4%8%972%0%0%;4%9%1000%0%0%;4%10%1000%0%0%;4%11%1000%0%0%;5%4%1000%0%0%;5%5%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;5%9%1000%0%0%;5%10%1000%0%0%;5%11%1000%0%0%;6%4%1000%0%0%;6%5%1000%0%0%;6%6%1000%0%0%;6%7%1000%0%0%;6%8%1000%0%0%;6%10%1000%0%0%;7%2%1000%0%0%;7%6%1000%0%0%;7%10%1000%0%0%;7%11%1000%0%0%;7%12%1000%0%0%;8%2%1000%0%0%;8%3%1000%0%0%;8%4%1000%0%0%;8%5%1000%0%0%;8%6%1000%0%0%;
NAME=Slaver transport ship
HEALTH=58
MAX_HEALTH=66
SHIELDS=5
MISSILEAMMO=8
DRONEAMMO=2
OXYGEN=84
STOREDENRG=74
ECURCHRG=4
EENRG=5356
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=135
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=31d798ef-b95c-438c-bd80-00e1046d63b5;bd3c9ee6-9e45-4b87-9947-6e0439c5936b;

AI=BOARDING_MANAGER;
AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=SENTRY;CONDITIONS=SERVER_VARIABLE_PRESENT;var_name=[SECTOR] SLAVER_PROVOKED;var_value=1;&&&
AI=SHIP_GUARD;GNAME=Slaver guard ship;GID=20a2d415-ff81-4013-8022-382cf8d61c59;
AI=SHIP_GUARD;GNAME=Slaver escort ship;GID=112d8738-9980-4cdc-b7f2-1fb79d8748cb;
