LAYOUT=H_CRUS1
OPENDOORS=
CELLSDATA=3%3%460%0%0%;3%4%460%0%0%;4%3%460%0%0%;4%4%460%0%0%;4%6%460%0%0%;4%7%460%0%0%;4%11%0%0%0%;4%12%0%0%0%;4%13%0%0%0%;4%14%0%0%600%;5%4%0%0%0%;5%5%0%0%0%;5%6%460%0%0%;5%7%460%0%0%;5%8%460%0%0%;5%9%460%0%0%;5%11%0%0%0%;5%12%0%0%0%;5%14%0%0%-2%;5%15%0%0%0%;6%2%460%0%0%;6%3%460%0%0%;6%4%0%0%0%;6%5%0%0%0%;6%9%0%0%0%;6%10%0%0%0%;6%11%0%0%0%;6%12%0%0%0%;6%13%460%0%0%;6%14%460%0%0%;6%15%0%0%-2%;6%16%0%0%0%;7%4%0%0%0%;7%5%0%0%600%;7%6%0%0%0%;7%7%0%0%0%;7%8%0%0%600%;7%9%0%0%0%;7%11%0%0%0%;7%12%0%0%0%;7%14%0%0%0%;7%15%0%0%-1%;8%3%460%0%0%;8%4%460%0%0%;8%6%0%0%0%;8%7%0%0%0%;8%11%0%0%0%;8%12%0%0%0%;8%13%460%0%0%;8%14%460%0%0%;9%3%460%0%0%;9%4%460%0%0%;
NAME=Unity Guard Cruiser
HEALTH=16
MAX_HEALTH=16
SHIELDS=4
MISSILEAMMO=16
DRONEAMMO=5
OXYGEN=17
STOREDENRG=20085
ECURCHRG=5
EENRG=6570
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=91
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=2a6665e2-73f6-415e-b93e-f32e3cfc99a3;cc09104b-4088-463e-9e2d-9d8f9f4603d7;ca019cae-db6a-49d0-a9ac-011b2bcc69f7;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=MOB_HUNTER;TARGET=THE_BEARS;
AI=MOB_HUNTER;TARGET=THE_SCORCHERS;
AI=PEACE_KEEPER;
