LAYOUT=RAI_BS_1
OPENDOORS=8:2:1%3%:;9:2:0%1%:;10:2:0%1%3%:;8:3:0%2%3%:;11:6:2%3%:;14:6:1%3%:;15:6:0%1%:;16:6:0%2%:;11:7:1%2%3%:;14:7:0%2%:;11:8:0%2%3%:;11:9:0%1%2%:;12:9:0%3%:;
CELLSDATA=1%6%1000%0%0%;1%7%1000%0%0%;1%12%1000%0%0%;2%6%1000%0%0%;2%8%1000%0%0%;2%9%1000%0%-2%;2%10%1000%0%0%;2%11%1000%0%0%;2%12%1000%0%0%;3%4%1000%0%0%;3%5%1000%0%0%;3%6%1000%0%0%;3%7%1000%0%0%;3%8%1000%0%0%;3%10%1000%0%0%;3%11%1000%0%0%;4%4%1000%0%0%;4%5%1000%0%0%;4%7%1000%0%0%;4%8%1000%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;4%13%1000%0%0%;4%14%1000%0%0%;5%5%1000%0%0%;5%6%1000%0%0%;5%9%1000%0%0%;5%10%1000%0%0%;5%11%1000%0%0%;5%14%1000%0%0%;5%15%1000%0%0%;5%16%1000%0%0%;6%5%1000%0%0%;6%6%1000%0%0%;6%9%1000%0%0%;6%10%1000%0%0%;6%11%1000%0%0%;6%14%1000%0%0%;6%15%1000%0%0%;6%16%1000%0%0%;7%4%1000%0%0%;7%5%1000%0%0%;7%7%1000%0%0%;7%8%1000%0%0%;7%11%1000%0%0%;7%12%1000%0%0%;7%13%1000%0%0%;7%14%1000%0%0%;8%4%1000%0%0%;8%5%1000%0%0%;8%6%1000%0%0%;8%7%1000%0%0%;8%8%1000%0%0%;8%10%1000%0%0%;8%11%1000%0%0%;9%6%1000%0%0%;9%8%1000%0%0%;9%9%1000%0%0%;9%10%1000%0%0%;9%11%1000%0%0%;9%12%1000%0%0%;10%6%1000%0%0%;10%7%1000%0%0%;10%12%1000%0%0%;
NAME=Noisy Marauder Of Rinti
HEALTH=63
MAX_HEALTH=113
SHIELDS=5
MISSILEAMMO=26
DRONEAMMO=35
OXYGEN=100
STOREDENRG=34060
ECURCHRG=1
EENRG=9029
HDCURCHRG=5
HDENRG=19000
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=1957
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=1527a8f0-8d9d-4861-aec2-a20afc0e624b;2c4c6d19-8087-40bd-8665-9e71916c32df;a4ad3dd5-1e52-401d-9147-673f4a97cbaa;e8df6fd1-b63b-4fdd-8077-569bde2b3284;3ee9c5ff-d159-49f4-8c03-93fb16e2c08f;

CARGO=0:SHIP_SYSTEM:ENGINES4:
CARGO=1:SHIP_SYSTEM:SHIELDS5:
CARGO=2:SHIP_SYSTEM:DOOR_CONTROL1:
CARGO=3:SHIP_SYSTEM:SENSORS2:
CARGO=4:SHIP_SYSTEM:MEDICAL2:
CARGO=5:SHIP_SYSTEM:Napalm1:
CARGO=6:SHIP_SYSTEM:HYPERDRIVE2:
CARGO=7:SHIP_SYSTEM:OXYGEN1:
CARGO=8:SHIP_SYSTEM:WEAPONS_CONTROL2:
CARGO=9:SHIP_SYSTEM:SENSORS2:
CARGO=10:SHIP_SYSTEM:OXYGEN2:
CARGO=11:SHIP_SYSTEM:HYPERDRIVE3:
CARGO=12:SHIP_SYSTEM:WEAPONS_CONTROL2:
CARGO=13:SHIP_SYSTEM:MEDICAL2:
CARGO=14:SHIP_SYSTEM:Pierce_laser3:
CARGO=15:SHIP_SYSTEM:DOOR_CONTROL2:
CARGO=16:SHIP_SYSTEM:Pierce_laser2:
CARGO=17:SHIP_SYSTEM:DOOR_CONTROL2:
CARGO=22:SHIP_SYSTEM:LINELLYON:
CARGO=23:SHIP_SYSTEM:WHALE_EYE:
CARGO=24:SHIP_SYSTEM:NUOLITE:
CARGO=25:SHIP_SYSTEM:WHALE_HORN:
