LAYOUT=RAI_BS_1
OPENDOORS=11:3:0%2%3%:;5:4:0%2%3%:;11:4:1%2%:;5:5:1%2%3%:;14:5:1%3%:;5:6:1%2%3%:;11:6:2%3%:;14:6:1%2%:;15:6:0%1%:;16:6:0%2%:;5:7:0%2%3%:;11:7:1%2%:;12:7:0%1%:;13:7:0%1%:;5:8:0%1%2%:;6:8:0%1%3%:;7:8:0%1%2%:;8:8:0%2%3%:;8:9:1%2%:;
CELLSDATA=1%6%1000%0%0%;1%7%1000%0%0%;1%12%1000%0%0%;2%6%1000%0%0%;2%8%1000%0%0%;2%9%1000%0%0%;2%10%1000%0%0%;2%11%1000%0%0%;2%12%1000%0%0%;3%4%1000%0%0%;3%5%1000%0%0%;3%6%1000%0%0%;3%7%1000%0%0%;3%8%1000%0%0%;3%10%1000%0%0%;3%11%1000%0%0%;4%4%1000%0%0%;4%5%1000%0%0%;4%7%1000%0%0%;4%8%1000%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;4%13%1000%0%0%;4%14%1000%0%0%;5%5%1000%0%0%;5%6%1000%0%0%;5%9%1000%0%0%;5%10%1000%0%0%;5%11%1000%0%0%;5%14%1000%0%0%;5%15%1000%0%0%;5%16%1000%0%0%;6%5%1000%0%0%;6%6%1000%0%0%;6%9%1000%0%0%;6%10%1000%0%0%;6%11%1000%0%0%;6%14%1000%0%0%;6%15%1000%0%0%;6%16%1000%0%0%;7%4%1000%0%0%;7%5%1000%0%0%;7%7%1000%0%0%;7%8%1000%0%0%;7%11%1000%0%0%;7%12%1000%0%0%;7%13%1000%0%0%;7%14%1000%0%0%;8%4%1000%0%0%;8%5%1000%0%0%;8%6%1000%0%0%;8%7%1000%0%0%;8%8%1000%0%0%;8%10%1000%0%0%;8%11%1000%0%0%;9%6%1000%0%0%;9%8%1000%0%0%;9%9%1000%0%0%;9%10%1000%0%0%;9%11%1000%0%0%;9%12%1000%0%0%;10%6%1000%0%0%;10%7%1000%0%0%;10%12%1000%0%0%;
NAME=Noisy Marauder Of Rinti
HEALTH=99
MAX_HEALTH=113
SHIELDS=5
MISSILEAMMO=30
DRONEAMMO=49
OXYGEN=100
STOREDENRG=-3
ECURCHRG=3
EENRG=9036
HDCURCHRG=1
HDENRG=19001
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=5759
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=1527a8f0-8d9d-4861-aec2-a20afc0e624b;2c4c6d19-8087-40bd-8665-9e71916c32df;3ee9c5ff-d159-49f4-8c03-93fb16e2c08f;fc3638bd-867a-4af5-ac01-ce8882edb7b6;e6f2ff32-c25c-4319-ad74-354884245855;

CARGO=0:SHIP_SYSTEM:OXYGEN1:
CARGO=1:SHIP_SYSTEM:Plasma_Burst1:
CARGO=2:SHIP_SYSTEM:SENSORS3:
