LAYOUT=S_HS3
OPENDOORS=
CELLSDATA=3%2%1000%0%0%;3%3%1000%0%0%;3%4%1000%0%0%;3%5%1000%0%0%;3%13%802%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%7%1000%0%0%;4%8%1000%0%0%;4%9%265%0%0%;4%10%265%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;4%13%802%0%0%;4%14%1000%0%0%;4%15%1000%0%0%;5%3%1000%0%0%;5%4%1000%0%0%;5%5%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;5%9%265%0%0%;5%10%265%0%0%;5%12%214%0%0%;5%13%214%0%0%;5%14%1000%0%0%;5%15%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%7%1000%0%0%;6%8%1000%0%0%;6%10%214%0%0%;6%11%214%0%0%;6%12%214%0%0%;6%13%214%0%0%;7%2%1000%0%0%;7%3%1000%0%0%;7%4%1000%0%0%;7%5%1000%0%0%;
NAME=Available Steelcut
HEALTH=9
MAX_HEALTH=9
SHIELDS=1
MISSILEAMMO=11
DRONEAMMO=4
OXYGEN=79
STOREDENRG=94
ECURCHRG=2
EENRG=2541
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=152
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=73e32692-38ba-4237-89bb-7d4561756ae4;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=SENTRY;
