LAYOUT=S_CRUS2
OPENDOORS=10:4:0%1%3%:;11:4:0%1%:;
CELLSDATA=3%3%1000%0%0%;3%4%1000%0%0%;4%3%1000%0%0%;4%4%1000%0%0%;4%9%1000%0%0%;4%10%1000%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;4%13%1000%0%0%;4%14%1000%0%0%;5%4%1000%0%0%;5%5%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;5%9%1000%0%0%;5%10%1000%0%0%;5%13%1000%0%0%;5%14%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%4%1000%0%0%;6%5%1000%0%0%;6%6%1000%0%0%;6%7%1000%0%0%;6%9%1000%0%0%;6%10%1000%0%0%;6%11%1000%0%0%;6%12%1000%0%0%;6%13%1000%0%0%;6%14%1000%0%0%;6%15%1000%0%0%;6%16%1000%0%0%;7%4%1000%0%0%;7%5%1000%0%0%;7%7%1000%0%0%;7%8%1000%0%0%;7%9%1000%0%0%;7%10%1000%0%0%;7%13%1000%0%0%;7%14%1000%0%0%;8%3%1000%0%0%;8%4%1000%0%0%;8%9%1000%0%0%;8%10%1000%0%0%;8%11%1000%0%0%;8%12%1000%0%0%;8%13%1000%0%0%;8%14%1000%0%0%;9%3%1000%0%0%;9%4%1000%0%0%;
NAME=Wiry Tenane
HEALTH=21
MAX_HEALTH=21
SHIELDS=4
MISSILEAMMO=6
DRONEAMMO=4
OXYGEN=100
STOREDENRG=10079
ECURCHRG=7
EENRG=6510
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=135
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=db1d0016-dd52-4bee-bbb6-f68d60424b09;81e34005-e7c8-42e8-a6d1-a9c12c31e225;5b47c21e-4828-41e9-983a-9d925e9fa148;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=MOB_HUNTER;TARGET=THE_BEARS;CONDITIONS=SECTOR_SHIPS_PRESENT;qty=2;owner=THE_BEARS;&&&
AI=SENTRY;CONDITIONS=SECTOR_SHIPS_ABSENT;qty=2;owner=THE_BEARS;&&&
