LAYOUT=H_CARGO
OPENDOORS=3:2:0%1%3%:;4:2:0%1%:;5:2:0%1%:;6:2:0%1%3%:;7:3:0%1%2%:;8:3:0%1%2%3%:;4:4:0%1%:;5:4:0%1%:;8:4:1%2%3%:;7:5:0%1%3%:;8:5:0%1%2%3%:;5:6:0%1%:;6:6:0%1%2%:;
CELLSDATA=2%2%924%0%0%;2%3%924%0%0%;2%4%924%0%0%;2%5%924%0%0%;2%6%924%0%0%;2%7%925%0%0%;2%8%929%0%0%;2%9%930%0%0%;2%11%1000%0%0%;2%12%1000%0%0%;3%2%924%0%0%;3%3%924%0%0%;3%6%925%0%0%;3%7%931%0%0%;3%8%933%0%0%;3%9%930%0%0%;3%11%1000%0%0%;3%12%1000%0%0%;4%1%686%0%0%;4%2%686%0%0%;4%3%856%0%0%;4%4%856%0%0%;4%5%856%0%0%;4%6%856%0%0%;4%8%945%0%0%;4%9%942%0%0%;4%10%220%0%0%;4%11%220%0%0%;4%12%147%0%0%;4%13%147%0%0%;5%2%1000%0%0%;5%3%1000%0%0%;5%6%955%0%0%;5%7%950%0%0%;5%8%946%0%0%;5%9%946%0%0%;5%11%1000%0%0%;5%12%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%4%960%0%0%;6%5%956%0%0%;6%6%952%0%0%;6%7%952%0%0%;6%8%946%0%0%;6%9%946%0%0%;6%11%1000%0%0%;6%12%1000%0%0%;
NAME=Unity Trader ship
HEALTH=16
MAX_HEALTH=16
SHIELDS=3
MISSILEAMMO=14
DRONEAMMO=9
OXYGEN=87
STOREDENRG=4092
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=1
FREEO2=1
FREEMED=1
FREESENS=1
HACKALERT=1
BOARDINGALERT=1
SCRAP=64
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=219b4b4c-abf8-43c7-a14c-b350e4a8a2a2;4aaa2d25-120f-459d-ab4e-175420fb3319;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=TRADER;DELAY=600;
