LAYOUT=HS1_1
OPENDOORS=6:3:1%2%:;7:3:0%1%3%:;8:5:0%1%3%:;9:5:0%1%2%:;10:5:0%2%3%:;6:6:1%3%:;7:6:0%1%2%:;10:6:2%3%:;6:7:2%3%:;6:8:0%2%:;
CELLSDATA=1%2%157%0%-4%;1%3%175%0%0%;1%4%175%0%0%;1%5%391%0%0%;1%6%391%0%0%;2%2%157%0%0%;2%6%427%0%0%;2%10%360%0%0%;2%11%1000%0%0%;2%12%1000%0%0%;3%4%460%0%0%;3%5%460%0%0%;3%6%427%0%0%;3%7%427%0%0%;3%8%427%0%0%;3%10%356%0%1402%;4%4%460%0%0%;4%5%460%0%0%;4%7%427%0%0%;4%8%427%0%0%;4%9%668%0%0%;4%10%662%0%0%;4%11%1000%0%0%;5%4%1000%0%0%;5%5%1000%0%0%;5%7%721%0%-4%;5%8%702%0%0%;5%9%670%0%0%;5%10%653%0%1472%;5%11%1000%0%0%;6%4%1000%0%0%;6%5%1000%0%0%;6%6%747%0%0%;6%7%725%0%0%;6%8%717%0%0%;6%10%644%0%0%;7%2%1000%0%0%;7%6%760%0%0%;7%10%640%0%1500%;7%11%1000%0%0%;7%12%1000%0%0%;8%2%1000%0%0%;8%3%1000%0%0%;8%4%1000%0%0%;8%5%761%0%-2%;8%6%757%0%1470%;
NAME=Slaver transport ship
HEALTH=67
MAX_HEALTH=67
SHIELDS=4
MISSILEAMMO=9
DRONEAMMO=5
OXYGEN=66
STOREDENRG=80
ECURCHRG=4
EENRG=5307
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=154
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=49493074-bd25-4629-a591-5e9e4317e6e7;97e858a1-b177-43e2-9826-4891438f35a8;

AI=BOARDING_MANAGER;
AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=SENTRY;CONDITIONS=SERVER_VARIABLE_PRESENT;var_name=[SECTOR] SLAVER_PROVOKED;var_value=1;&&&
AI=SHIP_GUARD;GNAME=Slaver guard ship;GID=;
AI=SHIP_GUARD;GNAME=Slaver escort ship;GID=;
