LAYOUT=H_CARGO
OPENDOORS=5:2:0%1%:;6:2:0%1%3%:;11:4:0%1%:;12:4:0%1%:;
CELLSDATA=2%2%828%0%0%;2%3%828%0%0%;2%4%846%0%0%;2%5%846%0%0%;2%6%846%0%0%;2%7%846%0%0%;2%8%1000%0%0%;2%9%1000%0%0%;2%11%1000%0%0%;2%12%1000%0%0%;3%2%828%0%0%;3%3%828%0%0%;3%6%846%0%0%;3%7%846%0%0%;3%8%1000%0%0%;3%9%1000%0%0%;3%11%1000%0%0%;3%12%1000%0%0%;4%1%705%0%0%;4%2%705%0%0%;4%3%740%0%0%;4%4%740%0%0%;4%5%1000%0%0%;4%6%1000%0%0%;4%8%1000%0%0%;4%9%1000%0%0%;4%10%1000%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;4%13%1000%0%0%;5%2%1000%0%0%;5%3%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;5%9%1000%0%0%;5%11%1000%0%0%;5%12%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%4%1000%0%0%;6%5%1000%0%0%;6%6%1000%0%0%;6%7%1000%0%0%;6%8%1000%0%0%;6%9%1000%0%0%;6%11%1000%0%0%;6%12%1000%0%0%;
NAME=Unity Trader ship
HEALTH=15
MAX_HEALTH=15
SHIELDS=3
MISSILEAMMO=10
DRONEAMMO=6
OXYGEN=94
STOREDENRG=4092
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=1
FREEO2=1
FREEMED=1
FREESENS=1
HACKALERT=1
BOARDINGALERT=1
SCRAP=114
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=88bb44f7-389e-4627-86dd-79928d12415e;1ab2bd70-4500-4ca8-8ff2-9147638c61d0;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=TRADER;DELAY=600;
