LAYOUT=HS1_1
OPENDOORS=6:3:1%2%:;7:3:0%1%3%:;8:5:0%1%3%:;9:5:0%1%2%:;
CELLSDATA=1%2%1000%0%0%;1%3%1000%0%0%;1%4%1000%0%0%;1%5%636%0%0%;1%6%636%0%0%;2%2%1000%0%0%;2%6%863%0%0%;2%10%1000%0%0%;2%11%1000%0%0%;2%12%1000%0%0%;3%4%636%0%0%;3%5%636%0%0%;3%6%863%0%0%;3%7%863%0%0%;3%8%863%0%0%;3%10%1000%0%0%;4%4%636%0%0%;4%5%636%0%0%;4%7%863%0%0%;4%8%863%0%0%;4%9%863%0%0%;4%10%863%0%0%;4%11%1000%0%0%;5%4%1000%0%0%;5%5%1000%0%0%;5%7%863%0%0%;5%8%863%0%0%;5%9%863%0%0%;5%10%863%0%0%;5%11%1000%0%0%;6%4%1000%0%0%;6%5%1000%0%0%;6%6%1000%0%0%;6%7%863%0%0%;6%8%863%0%0%;6%10%1000%0%0%;7%2%1000%0%0%;7%6%1000%0%0%;7%10%1000%0%0%;7%11%1000%0%0%;7%12%1000%0%0%;8%2%1000%0%0%;8%3%1000%0%0%;8%4%1000%0%0%;8%5%324%0%0%;8%6%324%0%0%;
NAME=Slaver transport ship
HEALTH=42
MAX_HEALTH=57
SHIELDS=5
MISSILEAMMO=4
DRONEAMMO=5
OXYGEN=88
STOREDENRG=73
ECURCHRG=4
EENRG=5366
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=113
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=462c8027-e13a-48e0-8be8-bc8755a4aece;75f0e7b6-b98f-4fb6-b460-fb1bbe5da90f;

AI=BOARDING_MANAGER;
AI=LIFE_SUPPORT;
AI=EVADER;
AI=BOARDING_MANAGER;
AI=ENEMY_SHOOTER;
AI=SENTRY;CONDITIONS=SERVER_VARIABLE_PRESENT;var_name=[SECTOR] SLAVER_PROVOKED;var_value=1;&&&
AI=SHIP_GUARD;GNAME=Slaver guard ship;GID=;
AI=SHIP_GUARD;GNAME=Slaver escort ship;GID=;
