LAYOUT=CRUS4_1
OPENDOORS=
CELLSDATA=1%5%1000%0%0%;1%6%1000%0%0%;2%5%1000%0%0%;2%6%1000%0%0%;2%7%1000%0%0%;2%10%1000%0%0%;2%11%1000%0%0%;3%7%1000%0%0%;3%10%1000%0%0%;3%11%1000%0%0%;4%6%1000%0%0%;4%7%1000%0%0%;4%8%1000%0%0%;4%9%1000%0%0%;4%10%1000%0%0%;4%11%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%9%1000%0%0%;5%11%1000%0%0%;5%12%1000%0%0%;5%13%1000%0%0%;5%14%1000%0%0%;5%15%1000%0%0%;5%16%1000%0%0%;6%6%1000%0%0%;6%7%1000%0%0%;6%9%1000%0%0%;6%11%1000%0%0%;6%12%1000%0%0%;6%13%1000%0%0%;6%14%1000%0%0%;6%15%1000%0%0%;6%16%1000%0%0%;7%6%1000%0%0%;7%7%1000%0%0%;7%8%1000%0%0%;7%9%1000%0%0%;7%10%1000%0%0%;7%11%1000%0%0%;8%7%1000%0%0%;8%10%1000%0%0%;8%11%1000%0%0%;9%5%1000%0%0%;9%6%1000%0%0%;9%7%1000%0%0%;9%10%1000%0%0%;9%11%1000%0%0%;10%5%1000%0%0%;10%6%1000%0%0%;
NAME=Lazy Hemiphis
HEALTH=41
MAX_HEALTH=43
SHIELDS=5
MISSILEAMMO=0
DRONEAMMO=2
OXYGEN=100
STOREDENRG=9066
ECURCHRG=8
EENRG=6248
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=243
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=8463c204-0448-43af-98bf-7dec14fbf7e6;e7a4af6b-40ce-44a4-be74-8d86ed8c5a6b;29c63cb3-9ee5-45ee-a5d3-56d4da618326;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=SENTRY;
AI=BOARDING_MANAGER;
