NAME=Cherish Rosales
WEAPON=Scythes
LOC=22:57
POS=12647.999999046326:5498.400000095367
RACE=MANTIS
HPOINTS=1770
MONEY=0
AI=NPC_LIFESUPPORT;heal_at_percent=25;oxygen_at_percent=25;
AI=NPC_DEFENDER;
AI=NPC_FIREMAN;
AI=NPC_REPAIRMAN;
AI=NPC_WORKER;SYSTEMS=PILOTING:SENSORS:;WORK_TIME=30;
AI=NPC_TALKER;MES=Destroy that ship boys!@@@Everyone attack!@@@We have some new slaves here!@@@Shoot carefully! Don't scratch the merchandise!@@@;TIMER=15;SHIP=0;RAND=1;CONDITIONS=SERVER_VARIABLE_PRESENT;var_name=[SECTOR] SLAVER_PROVOKED;var_value=1;&&&
DIALOGUE=SLAVER_TRADER
REMOTE_DIALOGUE=SLAVER_TRADER
