LAYOUT=B_HS3
OPENDOORS=4:5:0%1%:;5:5:0%1%:;
CELLSDATA=3%2%1000%0%0%;3%3%1000%0%0%;3%4%1000%0%0%;3%5%1000%0%0%;3%13%1000%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%7%1000%0%0%;4%8%1000%0%0%;4%9%563%0%0%;4%10%563%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;4%13%1000%0%0%;4%14%1000%0%0%;4%15%1000%0%0%;5%3%1000%0%0%;5%4%1000%0%0%;5%5%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;5%9%563%0%0%;5%10%563%0%0%;5%12%496%0%0%;5%13%496%0%0%;5%14%1000%0%0%;5%15%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%7%1000%0%0%;6%8%1000%0%0%;6%10%496%0%0%;6%11%496%0%0%;6%12%496%0%0%;6%13%496%0%0%;7%2%1000%0%0%;7%3%1000%0%0%;7%4%1000%0%0%;7%5%1000%0%0%;
NAME=Cheerful Test
HEALTH=9
MAX_HEALTH=9
SHIELDS=5
MISSILEAMMO=7
DRONEAMMO=2
OXYGEN=88
STOREDENRG=85
ECURCHRG=3
EENRG=3042
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=80
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=1e4ce02d-7ac5-41b8-b631-3bb7e312562b;7903771a-a0d1-429c-86ab-16f78f16d5fa;52cbc825-9f03-4f8d-a4b1-8447bd90f5c7;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=SENTRY;
