LAYOUT=B_LS
OPENDOORS=8:5:0%1%2%:;9:5:0%1%2%:;10:5:0%1%2%:;
CELLSDATA=2%3%1000%0%0%;2%4%1000%0%0%;3%1%1000%0%0%;3%2%1000%0%0%;3%3%1000%0%0%;3%4%1000%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%4%1000%0%0%;4%5%1000%0%0%;4%6%1000%0%0%;4%7%957%0%0%;4%8%957%0%0%;4%9%957%0%0%;4%10%957%0%0%;4%11%957%0%0%;4%12%1000%0%0%;5%2%1000%0%0%;5%3%1000%0%0%;5%4%1000%0%0%;5%5%709%0%0%;5%6%709%0%0%;5%7%957%0%0%;5%8%957%0%0%;5%9%957%0%0%;5%10%957%0%0%;5%11%957%0%0%;5%12%1000%0%0%;6%1%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%4%1000%0%0%;7%3%1000%0%0%;7%4%1000%0%0%;
NAME=Slaver escort ship
HEALTH=13
MAX_HEALTH=13
SHIELDS=4
MISSILEAMMO=6
DRONEAMMO=2
OXYGEN=97
STOREDENRG=90
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=74
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=3794b6af-60ec-4bb7-be2f-85bcbfe9b1ea;2d4aec2e-8609-49e5-ac67-fc4e41d5f750;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=SHIP_GUARD;GNAME=Slaver transport ship;GID=b8587df4-a267-441f-9385-cedb98cfe78f;
AI=SHIP_GUARD;GNAME=Slaver guard ship;GID=f37f3454-e5c0-4720-aa33-92b360a24102;
