LAYOUT=WHALE2
OPENDOORS=
CELLSDATA=2%20%0%0%0%;2%21%0%0%0%;3%15%0%0%0%;3%16%0%0%0%;3%17%0%0%0%;3%18%0%0%0%;3%19%0%0%0%;3%20%0%0%0%;4%10%0%0%0%;4%11%0%0%0%;4%12%0%0%0%;4%13%0%0%0%;4%14%0%0%0%;4%15%0%0%0%;
NAME=Space Whale
HEALTH=7
MAX_HEALTH=16
SHIELDS=0
MISSILEAMMO=0
DRONEAMMO=0
OXYGEN=0
STOREDENRG=91
ECURCHRG=8
EENRG=3420
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=1
TRANSP_CELLS=1
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=111
RARITY=100
SELF_DEF=0
HAZARD_IMMUNITY=STORM
HAZARD_IMMUNITY=HULL_DAMAGE
HAZARD_IMMUNITY=FIRE
HAZARD_IMMUNITY=EMP
WEAPONS_ORDER=54165270-54f4-4db2-9518-f1578e7873b8;

AI=AUTOREPAIR;crewless=1;
AI=EVADER;crewless=1;
AI=SHIP_GUARD;crewless=1;GNAME=VAR(RARE_WHALE_NAME);GID=;
CARGO=0:SHIP_SYSTEM:WHALE_EYE:
