LAYOUT=B_LS
OPENDOORS=
CELLSDATA=2%3%1000%0%0%;2%4%1000%0%0%;3%1%1000%0%0%;3%2%1000%0%0%;3%3%1000%0%0%;3%4%1000%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%4%1000%0%0%;4%5%1000%0%0%;4%6%1000%0%0%;4%7%1000%0%0%;4%8%1000%0%0%;4%9%1000%0%0%;4%10%1000%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;5%2%1000%0%0%;5%3%1000%0%0%;5%4%1000%0%0%;5%5%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;5%9%1000%0%0%;5%10%1000%0%0%;5%11%1000%0%0%;5%12%1000%0%0%;6%1%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%4%1000%0%0%;7%3%1000%0%0%;7%4%1000%0%0%;
NAME=Slaver guard ship
HEALTH=13
MAX_HEALTH=13
SHIELDS=4
MISSILEAMMO=10
DRONEAMMO=2
OXYGEN=100
STOREDENRG=89
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=94
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=a935473d-630d-4494-9048-f6106f5d9551;d9970da0-f804-4d94-b8cb-748f172b6234;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=BOARDING_MANAGER;
AI=SHIP_GUARD;GNAME=Slaver transport ship;GID=b8587df4-a267-441f-9385-cedb98cfe78f;
AI=SHIP_GUARD;GNAME=Slaver escort ship;GID=4b68dde5-7eff-49e9-aeda-bc822df3c604;
