LAYOUT=H_CARGO
OPENDOORS=8:4:1%3%:;8:5:1%2%3%:;
CELLSDATA=2%2%484%0%0%;2%3%484%0%0%;2%4%1000%0%0%;2%5%1000%0%0%;2%6%892%0%0%;2%7%892%0%0%;2%8%1000%0%0%;2%9%1000%0%0%;2%11%1000%0%0%;2%12%1000%0%0%;3%2%484%0%0%;3%3%484%0%0%;3%6%892%0%0%;3%7%892%0%0%;3%8%1000%0%0%;3%9%1000%0%0%;3%11%1000%0%0%;3%12%1000%0%0%;4%1%67%0%0%;4%2%67%0%0%;4%3%884%0%0%;4%4%884%0%0%;4%5%884%0%0%;4%6%884%0%0%;4%8%1000%0%0%;4%9%1000%0%0%;4%10%1000%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;4%13%1000%0%0%;5%2%926%0%0%;5%3%926%0%0%;5%6%884%0%0%;5%7%884%0%0%;5%8%1000%0%0%;5%9%1000%0%0%;5%11%1000%0%0%;5%12%1000%0%0%;6%2%926%0%0%;6%3%926%0%0%;6%4%1000%0%0%;6%5%1000%0%0%;6%6%884%0%0%;6%7%884%0%0%;6%8%1000%0%0%;6%9%1000%0%0%;6%11%1000%0%0%;6%12%1000%0%0%;
NAME=Unity Trader ship
HEALTH=12
MAX_HEALTH=12
SHIELDS=3
MISSILEAMMO=10
DRONEAMMO=6
OXYGEN=88
STOREDENRG=8089
ECURCHRG=3
EENRG=5859
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=1
FREEO2=1
FREEMED=1
FREESENS=1
HACKALERT=1
BOARDINGALERT=1
SCRAP=193
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=283717fd-dc26-4967-99d5-27b05ae7dcac;ad97f108-d35c-4b02-8d9e-b63620d608e4;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=TRADER;DELAY=600;
