LAYOUT=B_HS3
OPENDOORS=10:4:0%1%2%3%:;11:4:0%1%:;10:5:0%2%3%:;10:6:1%2%:;11:6:0%1%:;12:6:0%1%2%:;3:7:0%1%2%:;4:7:0%1%:;
CELLSDATA=3%2%1000%0%0%;3%3%1000%0%0%;3%4%1000%0%0%;3%5%1000%0%0%;3%13%883%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%7%1000%0%0%;4%8%1000%0%0%;4%9%200%0%0%;4%10%203%0%0%;4%11%262%0%0%;4%12%277%0%0%;4%13%883%0%0%;4%14%1000%0%0%;4%15%1000%0%0%;5%3%1000%0%0%;5%4%1000%0%0%;5%5%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;5%9%235%0%0%;5%10%288%0%0%;5%12%570%0%0%;5%13%580%0%0%;5%14%1000%0%0%;5%15%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%7%1000%0%0%;6%8%1000%0%0%;6%10%405%0%0%;6%11%497%0%0%;6%12%551%0%0%;6%13%563%0%0%;7%2%1000%0%0%;7%3%1000%0%0%;7%4%1000%0%0%;7%5%1000%0%0%;
NAME=Hungry Need
HEALTH=8
MAX_HEALTH=9
SHIELDS=5
MISSILEAMMO=12
DRONEAMMO=2
OXYGEN=80
STOREDENRG=86
ECURCHRG=4
EENRG=5046
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=136
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=e4e451d2-2621-40ad-b7bd-7f640f462126;ab166179-8dd0-484c-91ba-d1a431561174;30ae08a7-5505-4c78-b75e-c2e7780784cb;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=SENTRY;
