LAYOUT=B_CARGO
OPENDOORS=11:4:0%1%:;12:4:0%1%:;
CELLSDATA=2%2%1000%0%0%;2%3%1000%0%0%;2%4%1000%0%0%;2%5%1000%0%0%;2%6%1000%0%0%;2%7%1000%0%0%;2%8%1000%0%0%;2%9%1000%0%0%;2%11%1000%0%0%;2%12%1000%0%0%;3%2%1000%0%0%;3%3%1000%0%0%;3%6%1000%0%0%;3%7%1000%0%0%;3%8%1000%0%0%;3%9%1000%0%0%;3%11%1000%0%0%;3%12%1000%0%0%;4%1%1000%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%4%1000%0%0%;4%5%1000%0%0%;4%6%1000%0%0%;4%8%801%0%0%;4%9%801%0%0%;4%10%789%0%0%;4%11%789%0%0%;4%12%789%0%0%;4%13%789%0%0%;5%2%1000%0%0%;5%3%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;5%9%1000%0%0%;5%11%1000%0%0%;5%12%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%4%1000%0%0%;6%5%1000%0%0%;6%6%1000%0%0%;6%7%1000%0%0%;6%8%1000%0%0%;6%9%1000%0%0%;6%11%1000%0%0%;6%12%1000%0%0%;
NAME=Slaver transport ship
HEALTH=17
MAX_HEALTH=17
SHIELDS=5
MISSILEAMMO=11
DRONEAMMO=3
OXYGEN=97
STOREDENRG=86
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=170
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=c0974075-0aa6-490d-bfe1-dd9544d752c8;348795f1-0355-4e53-ad1b-9610a0bff80f;dceb1f63-6fb2-42ea-ae60-51fd2219d173;d7e148a3-7a4b-4695-b84b-0afd2385ade2;2826b2f6-fe0d-4e80-ba4a-313c9e0073d2;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=SENTRY;CONDITIONS=SERVER_VARIABLE_PRESENT;var_name=[SECTOR] SLAVER_PROVOKED;var_value=1;&&&
AI=SHIP_GUARD;GNAME=Slaver guard ship;GID=f37f3454-e5c0-4720-aa33-92b360a24102;
AI=SHIP_GUARD;GNAME=Slaver escort ship;GID=4b68dde5-7eff-49e9-aeda-bc822df3c604;
