LAYOUT=RAI_BS_2
OPENDOORS=10:3:0%2%3%:;10:4:1%2%3%:;12:4:2%3%:;8:5:0%2%3%:;11:5:0%1%2%:;12:5:0%1%2%:;8:6:1%2%3%:;10:6:1%3%:;8:7:0%2%3%:;10:7:1%2%3%:;12:7:1%3%:;12:8:2%3%:;
CELLSDATA=2%7%1000%0%0%;2%9%1000%0%0%;2%10%1000%0%0%;2%12%1000%0%0%;2%13%1000%0%0%;3%4%3%0%0%;3%5%0%0%0%;3%7%1000%0%0%;3%9%1000%0%0%;3%10%1000%0%-4%;3%12%1000%0%0%;4%4%2%0%0%;4%5%2%0%-4%;4%7%1000%0%0%;4%8%1000%0%0%;4%10%1000%0%0%;4%11%1000%0%0%;4%12%1000%-1%0%;5%5%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;5%10%1000%0%0%;5%11%1000%0%0%;5%12%1000%0%-4%;5%13%1000%-1%0%;5%14%1000%-1%0%;5%15%1000%0%0%;6%4%1000%0%0%;6%5%1000%0%0%;6%8%1000%0%0%;6%9%1000%0%0%;6%10%1000%-2%0%;6%11%1000%0%-4%;6%15%1000%0%0%;6%16%1000%0%0%;7%5%1000%0%0%;7%6%1000%0%0%;7%7%1000%0%0%;7%8%1000%0%0%;7%10%1000%0%0%;7%11%1000%0%0%;7%12%1000%0%0%;7%13%1000%0%0%;7%14%1000%0%0%;7%15%1000%0%-3%;8%4%1000%0%-3%;8%5%1000%0%0%;8%7%1000%-1%0%;8%8%1000%0%0%;8%10%1000%0%0%;8%11%1000%0%0%;8%12%1000%0%0%;9%4%1000%0%0%;9%5%1000%0%0%;9%7%1000%0%0%;9%9%1000%0%0%;9%10%1000%0%0%;9%12%1000%0%0%;10%7%1000%0%0%;10%9%1000%0%0%;10%10%1000%0%0%;10%12%1000%0%0%;10%13%1000%0%-1%;
NAME=Yellow Lysora
HEALTH=141
MAX_HEALTH=143
SHIELDS=10
MISSILEAMMO=81
DRONEAMMO=62
OXYGEN=93
STOREDENRG=12972
ECURCHRG=2
EENRG=9576
HDCURCHRG=0
HDENRG=20004
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=997
RARITY=100
SELF_DEF=1
WEAPONS_ORDER=feaa53f8-30e0-4f59-a661-fdad74d81fdb;4d4fa893-595d-40f9-8742-30381326af59;89039fe8-27f1-4b2c-9403-6c82234c6f99;530b2e7a-8075-462e-bfbb-1b0cbbc3447f;

CARGO=0:SHIP_SYSTEM:EMP_BEAM5:
CARGO=1:SHIP_SYSTEM:Heavy_Dual_laser1:
CARGO=2:SHIP_SYSTEM:SENSORS4:
CARGO=3:SHIP_SYSTEM:Napalm4:
CARGO=4:SHIP_SYSTEM:Triple_laser2:
CARGO=5:SHIP_SYSTEM:Napalm4:
CARGO=6:SHIP_SYSTEM:FIRE_BEAM4:
CARGO=7:SHIP_SYSTEM:TELEPORT2:
CARGO=8:SHIP_SYSTEM:Plasma_Burst2:
CARGO=9:SHIP_SYSTEM:DOOR_CONTROL1:
CARGO=11:SHIP_SYSTEM:Plasma_Cannon1:
CARGO=12:SHIP_SYSTEM:HYPERDRIVE3:
CARGO=14:SHIP_SYSTEM:RAD_BEAM3:
