LAYOUT=RAI_BS_2
OPENDOORS=8:5:0%2%3%:;10:5:1%2%3%:;13:5:0%1%:;14:5:0%1%:;5:6:0%3%:;8:6:1%2%3%:;10:6:1%2%:;5:7:1%2%:;6:7:0%1%:;7:7:0%1%3%:;8:7:0%2%3%:;
CELLSDATA=2%7%0%0%0%;2%9%0%0%0%;2%10%0%0%0%;2%12%0%0%0%;2%13%0%0%0%;3%4%0%0%0%;3%5%0%0%0%;3%7%0%0%0%;3%9%0%0%0%;3%10%0%0%0%;3%12%0%0%0%;4%4%0%0%0%;4%5%0%0%0%;4%7%0%0%0%;4%8%0%0%0%;4%10%0%0%0%;4%11%0%0%0%;4%12%0%0%0%;5%5%0%0%0%;5%6%0%0%0%;5%7%0%0%0%;5%8%0%0%0%;5%10%0%0%0%;5%11%0%0%0%;5%12%0%0%-3%;5%13%0%0%-1%;5%14%0%0%0%;5%15%0%0%0%;6%4%0%0%0%;6%5%0%0%0%;6%8%0%0%0%;6%9%0%0%0%;6%10%0%0%0%;6%11%0%0%0%;6%15%0%0%0%;6%16%0%0%0%;7%5%0%0%0%;7%6%0%0%0%;7%7%0%0%-1%;7%8%0%0%0%;7%10%0%0%0%;7%11%0%0%0%;7%12%0%0%0%;7%13%0%0%0%;7%14%0%0%0%;7%15%0%0%0%;8%4%0%0%0%;8%5%0%0%0%;8%7%0%0%0%;8%8%0%0%0%;8%10%0%0%0%;8%11%0%0%0%;8%12%0%0%0%;9%4%0%0%0%;9%5%0%0%0%;9%7%0%0%0%;9%9%0%0%0%;9%10%0%0%0%;9%12%0%0%0%;10%7%0%0%0%;10%9%0%0%0%;10%10%0%0%0%;10%12%0%0%0%;10%13%0%0%0%;
NAME=Yellow Lysora
HEALTH=12
MAX_HEALTH=143
SHIELDS=4
MISSILEAMMO=0
DRONEAMMO=0
OXYGEN=0
STOREDENRG=2084
ECURCHRG=4
EENRG=8544
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=0
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=aaf02dc7-f085-47cb-9258-1676af2696e9;

