LAYOUT=B_CRUS2
OPENDOORS=7:6:0%3%:;7:7:1%2%:;
CELLSDATA=3%3%1000%0%0%;3%4%1000%0%0%;4%3%1000%0%0%;4%4%1000%0%0%;4%9%641%0%0%;4%10%641%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;4%13%631%0%0%;4%14%630%0%0%;5%4%1000%0%0%;5%5%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;5%9%637%0%1500%;5%10%641%0%0%;5%13%630%0%0%;5%14%626%0%1500%;6%2%1000%0%0%;6%3%1000%0%0%;6%4%1000%0%0%;6%5%1000%0%0%;6%6%1000%0%0%;6%7%1000%0%0%;6%9%1000%0%0%;6%10%1000%0%0%;6%11%1000%0%0%;6%12%1000%0%0%;6%13%1000%0%0%;6%14%1000%0%0%;6%15%1000%0%0%;6%16%1000%0%0%;7%4%1000%0%0%;7%5%1000%0%0%;7%7%1000%0%0%;7%8%1000%0%0%;7%9%1000%0%0%;7%10%1000%0%0%;7%13%0%0%458%;7%14%2%0%0%;8%3%1000%0%0%;8%4%1000%0%0%;8%9%1000%0%0%;8%10%1000%0%0%;8%11%1000%0%0%;8%12%1000%0%0%;8%13%2%0%-4%;8%14%2%0%0%;9%3%1000%0%0%;9%4%1000%0%0%;
NAME=Youthful Yarrow
HEALTH=5
MAX_HEALTH=18
SHIELDS=4
MISSILEAMMO=11
DRONEAMMO=4
OXYGEN=86
STOREDENRG=1083
ECURCHRG=3
EENRG=3462
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=190
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=d0d04342-4f4a-4768-ab48-2cacde06f42b;7319a39d-c622-4d66-933c-08ffcb089a63;ca1dae3e-e3ac-4b0b-8c09-24a16da2896b;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=SENTRY;
