LAYOUT=CRUS3_1
OPENDOORS=
CELLSDATA=2%3%305%0%0%;2%4%305%0%0%;2%5%1000%0%0%;2%6%1000%0%0%;3%3%305%0%0%;3%4%305%0%0%;4%4%347%0%0%;4%5%347%0%0%;5%2%159%0%0%;5%3%159%0%0%;5%4%347%0%0%;5%5%347%0%0%;5%8%1000%0%0%;5%9%1000%0%0%;6%2%0%0%0%;6%3%0%0%0%;6%5%537%0%0%;6%6%537%0%0%;6%7%630%0%0%;6%8%630%0%0%;6%9%1000%0%0%;6%10%1000%0%0%;6%11%1000%0%0%;6%12%1000%0%0%;7%2%0%0%0%;7%3%0%0%0%;7%5%537%0%0%;7%6%537%0%0%;7%7%0%0%0%;7%8%0%0%0%;7%9%0%0%0%;7%10%0%0%0%;7%11%1000%0%0%;7%12%1000%0%0%;8%2%667%0%0%;8%3%667%0%0%;8%4%667%0%0%;8%5%667%0%0%;8%8%1000%0%0%;8%9%1000%0%0%;9%4%667%0%0%;9%5%667%0%0%;10%3%1000%0%0%;10%4%1000%0%0%;11%3%1000%0%0%;11%4%1000%0%0%;11%5%1000%0%0%;11%6%1000%0%0%;
NAME=Short Store
HEALTH=53
MAX_HEALTH=53
SHIELDS=5
MISSILEAMMO=12
DRONEAMMO=4
OXYGEN=59
STOREDENRG=1087
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=120
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=5f2d8eb5-e9fa-4e05-a5cd-2fb7dceeb397;99a3f1c9-9ea2-4aeb-a942-8095784e65c8;0594f75d-7a1c-4016-bb94-3139949ad190;

AI=BOARDING_MANAGER;
AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=SENTRY;
