LAYOUT=H_CARGO
OPENDOORS=7:3:0%1%2%:;8:3:0%1%2%3%:;8:4:1%2%3%:;9:4:0%1%:;10:4:0%1%:;8:5:1%2%3%:;
CELLSDATA=2%2%0%0%0%;2%3%0%0%1020%;2%4%401%0%1500%;2%5%401%0%1500%;2%6%0%0%600%;2%7%0%0%0%;2%8%0%0%0%;2%9%0%0%0%;2%11%0%0%0%;2%12%0%0%0%;3%2%0%0%0%;3%3%0%0%1020%;3%6%0%0%0%;3%7%0%0%0%;3%8%0%0%0%;3%9%0%0%0%;3%11%0%0%0%;3%12%0%0%0%;4%1%0%0%0%;4%2%0%0%0%;4%3%0%0%0%;4%4%0%0%0%;4%5%259%0%0%;4%6%259%0%0%;4%8%0%0%0%;4%9%0%0%0%;4%10%0%0%0%;4%11%0%0%0%;4%12%0%0%0%;4%13%0%0%0%;5%2%113%0%0%;5%3%108%0%1500%;5%6%290%0%0%;5%7%290%0%0%;5%8%0%0%0%;5%9%0%0%0%;5%11%262%0%0%;5%12%262%0%0%;6%2%112%0%0%;6%3%108%0%1500%;6%4%893%0%0%;6%5%893%0%0%;6%6%290%0%0%;6%7%290%0%0%;6%8%0%0%0%;6%9%0%0%0%;6%11%262%0%-4%;6%12%262%0%0%;
NAME=Unity Trader ship
HEALTH=11
MAX_HEALTH=11
SHIELDS=2
MISSILEAMMO=16
DRONEAMMO=8
OXYGEN=11
STOREDENRG=8090
ECURCHRG=3
EENRG=5983
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=1
FREEO2=1
FREEMED=1
FREESENS=1
HACKALERT=1
BOARDINGALERT=1
SCRAP=159
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=48029ae5-9328-4950-a437-79bef372b75e;a4c5ab8e-dd43-45d1-8d61-543e3aba74c0;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=TRADER;DELAY=600;
AI=PEACE_KEEPER;
