LAYOUT=S_HS1
OPENDOORS=
CELLSDATA=2%2%1000%0%0%;2%3%1000%0%0%;2%5%1000%0%0%;2%6%1000%0%0%;3%2%1000%0%0%;3%3%1000%0%0%;3%5%1000%0%0%;3%6%1000%0%0%;3%12%1000%0%0%;3%13%1000%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%4%1000%0%0%;4%5%1000%0%0%;4%8%1000%0%0%;4%9%1000%0%0%;4%10%1000%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;4%13%1000%0%0%;5%5%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%4%1000%0%0%;6%5%1000%0%0%;6%8%1000%0%0%;6%9%1000%0%0%;6%10%1000%0%0%;6%11%1000%0%0%;6%12%1000%0%0%;6%13%1000%0%0%;7%2%1000%0%0%;7%3%1000%0%0%;7%5%1000%0%0%;7%6%1000%0%0%;7%12%1000%0%0%;7%13%1000%0%0%;8%2%1000%0%0%;8%3%1000%0%0%;8%5%1000%0%0%;8%6%1000%0%0%;
NAME=Nondescript Phynefis
HEALTH=6
MAX_HEALTH=12
SHIELDS=1
MISSILEAMMO=2
DRONEAMMO=2
OXYGEN=100
STOREDENRG=88
ECURCHRG=3
EENRG=5150
HDCURCHRG=2
HDENRG=5000
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=144
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=beca2da7-757e-49db-9af9-f5164b67d5c1;b29c7100-422f-432e-b10b-d5bdcacc8f8f;

CARGO=0:SHIP_SYSTEM:PILOTING2:
CARGO=1:SHIP_SYSTEM:SENSORS2:
CARGO=2:SHIP_SYSTEM:DOOR_CONTROL2:
CARGO=3:SHIP_SYSTEM:ENGINES2:
CARGO=4:SHIP_SYSTEM:HYPERDRIVE2:
CARGO=5:SHIP_SYSTEM:Heavy_laser5:
CARGO=6:SHIP_SYSTEM:Dual_emp1:
CARGO=7:SHIP_SYSTEM:Dual_laser2:
