LAYOUT=B_HS3
OPENDOORS=10:6:1%3%:;11:6:0%1%:;12:6:0%1%2%:;
CELLSDATA=3%2%971%0%0%;3%3%971%0%0%;3%4%971%0%0%;3%5%971%0%0%;3%13%971%0%0%;4%2%971%0%0%;4%3%971%0%0%;4%7%265%0%0%;4%8%265%0%0%;4%9%105%0%0%;4%10%105%0%0%;4%11%971%0%0%;4%12%971%0%0%;4%13%971%0%0%;4%14%971%0%0%;4%15%971%0%0%;5%3%196%0%0%;5%4%196%0%-4%;5%5%215%0%0%;5%6%215%0%0%;5%7%187%0%0%;5%8%187%0%0%;5%9%105%0%0%;5%10%105%0%0%;5%12%130%0%0%;5%13%133%0%0%;5%14%971%0%0%;5%15%971%0%0%;6%2%971%0%0%;6%3%971%0%0%;6%7%187%0%0%;6%8%187%0%0%;6%10%40%0%0%;6%11%89%0%0%;6%12%120%0%0%;6%13%128%0%0%;7%2%971%0%0%;7%3%971%0%0%;7%4%971%0%0%;7%5%971%0%0%;
NAME=Exclusive Squirrel
HEALTH=2
MAX_HEALTH=11
SHIELDS=2
MISSILEAMMO=10
DRONEAMMO=2
OXYGEN=56
STOREDENRG=84
ECURCHRG=5
EENRG=4988
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=115
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=c49075f2-057e-4034-b754-ecbbbae38cf8;33af9412-d025-46d2-8581-997588f6e3a0;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=SENTRY;
AI=BOARDING_MANAGER;
