LAYOUT=LS1_1
OPENDOORS=7:1:0%3%:;7:2:0%2%3%:;2:3:1%2%3%:;2:4:0%2%:;5:5:0%1%:;6:5:0%1%3%:;
CELLSDATA=1%2%1000%0%0%;1%3%1000%0%0%;1%6%501%0%0%;1%7%500%0%0%;1%8%1000%0%0%;1%9%1000%0%0%;2%2%337%0%-2%;2%3%336%0%0%;2%6%498%0%0%;2%7%499%0%0%;3%2%336%0%0%;3%3%336%0%0%;3%4%283%0%0%;3%5%283%0%0%;3%6%495%0%596%;3%7%499%0%0%;4%1%336%0%0%;4%2%332%0%1340%;4%4%233%0%0%;4%5%229%0%1177%;4%7%1000%0%-2%;4%8%1000%0%0%;5%2%0%0%1225%;5%3%0%0%0%;5%4%31%0%-2%;5%5%31%0%-1%;5%6%679%0%0%;5%7%678%0%0%;6%2%0%0%400%;6%3%0%0%1225%;6%6%674%0%1500%;6%7%674%0%1500%;7%2%360%0%1500%;7%3%360%0%1500%;7%6%1000%0%0%;7%7%1000%0%0%;7%8%1000%0%0%;7%9%1000%0%-1%;
NAME=Classy Neroelle
HEALTH=37
MAX_HEALTH=37
SHIELDS=0
MISSILEAMMO=6
DRONEAMMO=2
OXYGEN=51
STOREDENRG=94
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=79
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=8ff768e6-6621-4b26-9839-5519c42f52e5;

AI=BOARDING_MANAGER;
AI=LIFE_SUPPORT;
AI=EVADER;
AI=SENTRY;
