LAYOUT=WHALE1
OPENDOORS=
CELLSDATA=2%6%40%0%0%;2%7%40%0%0%;2%8%40%0%0%;2%9%40%0%0%;3%9%40%0%0%;3%10%40%0%0%;3%11%40%0%0%;3%12%40%0%0%;3%13%40%0%0%;3%14%40%0%0%;3%15%40%0%0%;
NAME=Space Whale
HEALTH=16
MAX_HEALTH=16
SHIELDS=0
MISSILEAMMO=0
DRONEAMMO=0
OXYGEN=4
STOREDENRG=100
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=1
TRANSP_CELLS=1
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=141
RARITY=100
SELF_DEF=0
HAZARD_IMMUNITY=EMP
HAZARD_IMMUNITY=HULL_DAMAGE
HAZARD_IMMUNITY=STORM
HAZARD_IMMUNITY=FIRE
WEAPONS_ORDER=856b81a5-68d8-4559-8224-f4397a6fdebb;

AI=AUTOREPAIR;crewless=1;
AI=EVADER;crewless=1;
AI=SHIP_GUARD;crewless=1;GNAME=VAR(RARE_WHALE_NAME);GID=;
CARGO=0:SHIP_SYSTEM:WHALE_HORN:
