LAYOUT=RAI_BS_1
OPENDOORS=14:5:1%3%:;14:6:1%2%3%:;14:7:0%2%:;
CELLSDATA=1%6%0%0%0%;1%7%0%0%0%;1%12%0%0%0%;2%6%0%0%0%;2%8%0%0%0%;2%9%0%0%0%;2%10%0%0%0%;2%11%0%0%0%;2%12%0%0%0%;3%4%0%0%0%;3%5%0%0%0%;3%6%0%0%0%;3%7%0%0%0%;3%8%0%0%0%;3%10%0%0%0%;3%11%0%0%0%;4%4%0%0%0%;4%5%0%0%0%;4%7%0%0%0%;4%8%0%0%0%;4%11%0%0%0%;4%12%0%0%0%;4%13%0%0%0%;4%14%0%0%0%;5%5%0%0%0%;5%6%0%0%0%;5%9%0%0%0%;5%10%0%0%0%;5%11%0%0%0%;5%14%0%0%0%;5%15%0%0%0%;5%16%0%0%0%;6%5%0%0%0%;6%6%0%0%0%;6%9%0%0%0%;6%10%0%0%0%;6%11%0%0%0%;6%14%0%0%0%;6%15%0%0%0%;6%16%0%0%0%;7%4%0%0%0%;7%5%0%0%0%;7%7%0%0%0%;7%8%0%0%0%;7%11%0%0%0%;7%12%0%0%0%;7%13%0%0%0%;7%14%0%0%0%;8%4%0%0%0%;8%5%0%0%0%;8%6%0%0%0%;8%7%0%0%0%;8%8%0%0%0%;8%10%0%0%0%;8%11%0%0%0%;9%6%0%0%0%;9%8%0%0%0%;9%9%0%0%0%;9%10%0%0%0%;9%11%0%0%0%;9%12%0%0%0%;10%6%0%0%0%;10%7%0%0%0%;10%12%0%0%0%;
NAME=Outstanding Dogs
HEALTH=22
MAX_HEALTH=112
SHIELDS=1
MISSILEAMMO=0
DRONEAMMO=5
OXYGEN=0
STOREDENRG=4075
ECURCHRG=3
EENRG=8512
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=162
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=85aaf7cc-8958-4bd5-aa75-3fb7669b3b14;875c6fe5-e8d4-4e08-953f-13ae5f61f53c;601e8160-1cc4-4e45-b03c-1f978254f05b;fd483836-3972-421b-ab01-faa9d3f0ec82;187cfd99-af74-461b-bef3-4b00f624de32;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=SENTRY;
