LAYOUT=B_HS1
OPENDOORS=8:4:1%3%:;9:4:0%1%:;10:4:0%1%:;11:4:0%1%:;12:4:0%1%2%:;8:5:0%2%3%:;8:6:1%2%:;
CELLSDATA=2%2%1000%0%0%;2%3%1000%0%0%;2%5%1000%0%0%;2%6%1000%0%0%;3%2%1000%0%0%;3%3%1000%0%0%;3%5%1000%0%0%;3%6%1000%0%0%;3%12%898%0%0%;3%13%900%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%4%1000%0%0%;4%5%1000%0%0%;4%8%812%0%0%;4%9%844%0%0%;4%10%866%0%0%;4%11%886%0%0%;4%12%899%0%0%;4%13%899%0%0%;5%5%1000%0%0%;5%6%1000%0%0%;5%7%795%0%0%;5%8%792%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%4%1000%0%0%;6%5%1000%-1%0%;6%8%789%0%0%;6%9%789%0%0%;6%10%633%0%0%;6%11%633%0%0%;6%12%324%0%0%;6%13%324%0%0%;7%2%1000%0%0%;7%3%1000%0%0%;7%5%1000%0%0%;7%6%1000%0%0%;7%12%324%0%0%;7%13%324%0%0%;8%2%1000%0%0%;8%3%1000%0%0%;8%5%1000%0%0%;8%6%1000%0%0%;
NAME=Selfish Effect
HEALTH=1
MAX_HEALTH=10
SHIELDS=2
MISSILEAMMO=0
DRONEAMMO=2
OXYGEN=88
STOREDENRG=90
ECURCHRG=3
EENRG=5220
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=104
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=4787c44e-a39a-4b20-8d54-1159dabf46fe;66d1f3e6-60d1-462c-bb96-67b083a951b3;c4360c87-09a4-48d0-918b-06624ad96b94;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=SENTRY;
