LAYOUT=CRUS4_1
OPENDOORS=10:2:1%3%:;10:3:1%2%3%:;9:4:0%1%:;10:4:0%1%2%:;
CELLSDATA=1%5%1000%0%0%;1%6%1000%0%0%;2%5%1000%0%0%;2%6%1000%0%0%;2%7%1000%0%0%;2%10%1000%0%0%;2%11%1000%0%0%;3%7%1000%0%0%;3%10%1000%0%0%;3%11%1000%0%0%;4%6%1000%0%0%;4%7%1000%0%0%;4%8%1000%0%0%;4%9%1000%0%0%;4%10%1000%0%0%;4%11%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%9%1000%0%0%;5%11%277%0%0%;5%12%277%0%0%;5%13%1000%0%0%;5%14%1000%0%0%;5%15%1000%0%0%;5%16%1000%0%0%;6%6%1000%0%0%;6%7%1000%0%0%;6%9%1000%0%0%;6%11%277%0%0%;6%12%277%0%0%;6%13%1000%0%0%;6%14%1000%0%0%;6%15%1000%0%0%;6%16%1000%0%0%;7%6%1000%0%0%;7%7%1000%0%0%;7%8%1000%0%0%;7%9%1000%0%0%;7%10%1000%0%0%;7%11%1000%0%0%;8%7%1000%0%0%;8%10%1000%0%0%;8%11%1000%0%0%;9%5%1000%0%0%;9%6%1000%0%0%;9%7%1000%0%0%;9%10%1000%0%0%;9%11%1000%0%0%;10%5%1000%0%0%;10%6%1000%0%0%;
NAME=Spiritual Bignix
HEALTH=17
MAX_HEALTH=22
SHIELDS=2
MISSILEAMMO=0
DRONEAMMO=3
OXYGEN=94
STOREDENRG=2076
ECURCHRG=7
EENRG=4242
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=231
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=c4a8e0ed-d148-422e-b233-367a8fd6baed;110fc767-fe21-4b89-95d6-22f197e89878;4f73d96f-c822-402d-a0ed-fec64e08da75;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=SENTRY;
AI=BOARDING_MANAGER;
