LAYOUT=H_CARGO
OPENDOORS=5:6:0%1%:;6:6:0%1%2%:;
CELLSDATA=2%2%1000%0%0%;2%3%1000%0%0%;2%4%1000%0%0%;2%5%1000%0%0%;2%6%1000%0%0%;2%7%1000%0%0%;2%8%1000%0%0%;2%9%1000%0%0%;2%11%1000%0%0%;2%12%1000%0%0%;3%2%1000%0%0%;3%3%1000%0%0%;3%6%1000%0%0%;3%7%1000%0%0%;3%8%1000%0%0%;3%9%1000%0%0%;3%11%1000%0%0%;3%12%1000%0%0%;4%1%1000%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%4%1000%0%0%;4%5%1000%0%0%;4%6%1000%0%0%;4%8%1000%0%0%;4%9%1000%0%0%;4%10%1000%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;4%13%1000%0%0%;5%2%1000%0%0%;5%3%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;5%9%1000%0%0%;5%11%1000%0%0%;5%12%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%4%1000%0%0%;6%5%1000%0%0%;6%6%1000%0%0%;6%7%1000%0%0%;6%8%1000%0%0%;6%9%1000%0%0%;6%11%1000%0%0%;6%12%1000%0%0%;
NAME=Unity Trader ship
HEALTH=15
MAX_HEALTH=15
SHIELDS=3
MISSILEAMMO=16
DRONEAMMO=8
OXYGEN=100
STOREDENRG=4092
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=1
FREEO2=1
FREEMED=1
FREESENS=1
HACKALERT=1
BOARDINGALERT=1
SCRAP=195
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=ab4816d7-db9f-41be-8522-7e667b0c146a;9bafdeef-9747-45ef-ba33-d627ad9a0fef;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=TRADER;DELAY=600;
