LAYOUT=B_LS
OPENDOORS=3:3:1%2%3%:;3:4:0%2%3%:;
CELLSDATA=2%3%1000%0%0%;2%4%1000%0%0%;3%1%1000%0%0%;3%2%1000%0%0%;3%3%1000%0%0%;3%4%1000%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%4%1000%0%0%;4%5%1000%0%0%;4%6%1000%0%0%;4%7%1000%0%0%;4%8%1000%0%0%;4%9%1000%0%0%;4%10%1000%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;5%2%1000%0%0%;5%3%1000%0%0%;5%4%1000%0%0%;5%5%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;5%9%1000%0%0%;5%10%1000%0%0%;5%11%1000%0%0%;5%12%1000%0%0%;6%1%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%4%1000%0%0%;7%3%1000%0%0%;7%4%1000%0%0%;
NAME=Slaver escort ship
HEALTH=12
MAX_HEALTH=12
SHIELDS=2
MISSILEAMMO=7
DRONEAMMO=2
OXYGEN=100
STOREDENRG=97
ECURCHRG=3
EENRG=3456
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=76
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=f12bb743-790c-441c-84c0-e3dc61ae5eb2;ff6643a5-d58a-471c-93f2-759b7240fe00;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=SHIP_GUARD;GNAME=Slaver transport ship;GID=61a496e8-b8f7-4d29-9e9d-a0e3628a64d0;
AI=SHIP_GUARD;GNAME=Slaver guard ship;GID=20a2d415-ff81-4013-8022-382cf8d61c59;
