LAYOUT=S_LS
OPENDOORS=4:4:1%3%:;5:4:0%1%:;
CELLSDATA=2%3%1000%0%0%;2%4%1000%0%0%;3%1%1000%0%0%;3%2%1000%0%0%;3%3%1000%0%0%;3%4%1000%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%4%849%0%0%;4%5%849%0%0%;4%6%849%0%0%;4%7%555%0%0%;4%8%555%0%0%;4%9%555%0%0%;4%10%396%0%0%;4%11%396%0%0%;4%12%435%0%0%;5%2%1000%0%0%;5%3%1000%0%0%;5%4%849%0%0%;5%5%555%0%0%;5%6%555%0%0%;5%7%555%0%0%;5%8%555%0%0%;5%9%555%0%0%;5%10%396%0%0%;5%11%396%0%0%;5%12%435%0%0%;6%1%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%4%1000%0%0%;7%3%1000%0%0%;7%4%1000%0%0%;
NAME=Pale Waverly
HEALTH=2
MAX_HEALTH=11
SHIELDS=2
MISSILEAMMO=7
DRONEAMMO=2
OXYGEN=77
STOREDENRG=93
ECURCHRG=2
EENRG=3304
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=133
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=410ce9a8-9f77-40b6-bfca-f4f01d2c3df7;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=SENTRY;
