LAYOUT=B_HS1
OPENDOORS=
CELLSDATA=2%2%1000%0%0%;2%3%1000%0%0%;2%5%1000%0%0%;2%6%1000%0%0%;3%2%1000%0%0%;3%3%1000%0%0%;3%5%1000%0%0%;3%6%1000%0%0%;3%12%1000%0%0%;3%13%1000%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%4%1000%0%0%;4%5%1000%0%0%;4%8%1000%0%0%;4%9%1000%0%0%;4%10%1000%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;4%13%1000%0%0%;5%5%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%4%1000%0%0%;6%5%1000%0%0%;6%8%1000%0%0%;6%9%1000%0%0%;6%10%1000%0%0%;6%11%1000%0%0%;6%12%1000%0%0%;6%13%1000%0%0%;7%2%1000%0%0%;7%3%1000%0%0%;7%5%1000%0%0%;7%6%1000%0%0%;7%12%1000%0%0%;7%13%1000%0%0%;8%2%1000%0%0%;8%3%1000%0%0%;8%5%1000%0%0%;8%6%1000%0%0%;
NAME=Slaver escort ship
HEALTH=11
MAX_HEALTH=11
SHIELDS=2
MISSILEAMMO=12
DRONEAMMO=2
OXYGEN=100
STOREDENRG=93
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=143
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=8be26689-8f86-499a-92c5-3d2401687865;566bf033-c41e-466f-817c-a2b34324e4cd;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=BOARDING_MANAGER;
AI=SHIP_GUARD;GNAME=Slaver transport ship;GID=319861e4-67c1-4b36-b4c6-d18b6770d821;
AI=SHIP_GUARD;GNAME=Slaver guard ship;GID=1652155d-acfb-4250-b45c-270dd719d84a;
