LAYOUT=H_CARGO
OPENDOORS=5:2:0%1%:;6:2:0%1%3%:;6:3:1%2%3%:;8:3:1%2%3%:;2:4:0%1%:;3:4:0%1%:;4:4:0%1%:;5:4:0%1%:;6:4:0%2%:;8:4:1%2%3%:;9:4:0%1%:;10:4:0%1%:;7:5:0%1%3%:;8:5:0%1%2%3%:;5:6:0%1%:;6:6:0%1%2%:;
CELLSDATA=2%2%955%0%0%;2%3%955%0%0%;2%4%947%0%0%;2%5%947%0%0%;2%6%947%0%0%;2%7%947%0%0%;2%8%911%0%0%;2%9%911%0%0%;2%11%1000%0%0%;2%12%1000%0%0%;3%2%955%0%0%;3%3%955%0%0%;3%6%947%0%0%;3%7%947%0%0%;3%8%911%0%0%;3%9%911%0%0%;3%11%1000%0%0%;3%12%1000%0%0%;4%1%947%0%0%;4%2%947%0%0%;4%3%947%0%0%;4%4%947%0%0%;4%5%947%0%0%;4%6%947%0%0%;4%8%911%0%0%;4%9%911%0%0%;4%10%911%0%0%;4%11%911%0%0%;4%12%123%0%0%;4%13%123%0%0%;5%2%1000%0%0%;5%3%1000%0%0%;5%6%911%0%0%;5%7%911%0%0%;5%8%911%0%0%;5%9%911%0%0%;5%11%1000%0%0%;5%12%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%4%911%0%0%;6%5%911%0%0%;6%6%911%0%0%;6%7%911%0%0%;6%8%911%0%0%;6%9%911%0%0%;6%11%1000%0%0%;6%12%1000%0%0%;
NAME=Unity Trader ship
HEALTH=10
MAX_HEALTH=10
SHIELDS=3
MISSILEAMMO=15
DRONEAMMO=6
OXYGEN=91
STOREDENRG=4084
ECURCHRG=3
EENRG=5859
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=1
FREEO2=1
FREEMED=1
FREESENS=1
HACKALERT=1
BOARDINGALERT=1
SCRAP=163
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=495c19ba-9f96-4c26-996e-01c956004c75;7f46742d-8142-4016-a54c-b183c40d3c84;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=TRADER;DELAY=600;
