LAYOUT=B_HS1
OPENDOORS=5:4:0%3%:;8:4:1%3%:;5:5:1%2%3%:;6:5:0%1%:;7:5:0%1%:;8:5:0%2%3%:;3:6:0%1%3%:;4:6:0%1%:;5:6:0%2%3%:;8:6:1%2%:;9:6:0%1%:;10:6:0%1%3%:;3:7:0%2%3%:;5:7:1%2%3%:;
CELLSDATA=2%2%0%0%0%;2%3%0%0%0%;2%5%0%0%0%;2%6%0%0%0%;3%2%0%0%0%;3%3%0%0%0%;3%5%0%0%0%;3%6%0%0%0%;3%12%0%0%0%;3%13%0%0%0%;4%2%0%0%0%;4%3%0%0%0%;4%4%0%0%0%;4%5%0%0%0%;4%8%0%0%0%;4%9%0%0%0%;4%10%0%0%0%;4%11%0%0%0%;4%12%0%0%0%;4%13%0%0%0%;5%5%0%0%-2%;5%6%0%0%-4%;5%7%0%0%0%;5%8%0%0%0%;6%2%0%0%0%;6%3%0%0%0%;6%4%0%0%0%;6%5%0%0%0%;6%8%0%0%0%;6%9%0%0%0%;6%10%0%0%0%;6%11%0%0%0%;6%12%0%0%0%;6%13%0%0%0%;7%2%0%0%0%;7%3%0%0%0%;7%5%0%0%0%;7%6%0%0%0%;7%12%0%0%0%;7%13%0%0%0%;8%2%0%0%0%;8%3%0%0%0%;8%5%0%0%0%;8%6%0%0%0%;
NAME=New Story
HEALTH=1
MAX_HEALTH=9
SHIELDS=0
MISSILEAMMO=0
DRONEAMMO=4
OXYGEN=0
STOREDENRG=91
ECURCHRG=3
EENRG=4930
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=0
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=e94015f4-c219-4050-a02a-eadb7145cfd3;93974ab5-7d64-42da-a94e-b6fdd9ed0fcb;

