LAYOUT=STATION11
OPENDOORS=6:2:0%1%:;7:2:0%1%2%:;8:2:0%1%3%:;8:8:1%3%:;9:8:0%1%:;10:8:0%1%:;11:8:0%3%:;8:9:2%3%:;11:9:1%2%:;8:10:2%3%:;8:11:2%3%:;
CELLSDATA=1%7%557%0%0%;2%1%0%500%0%;2%2%0%0%0%;2%3%577%0%0%;2%4%577%0%0%;2%5%561%0%0%;2%6%557%0%0%;2%7%554%0%0%;2%8%554%0%0%;2%9%554%0%0%;3%1%0%0%0%;3%2%0%0%0%;3%3%577%0%0%;3%4%577%0%0%;3%8%554%0%0%;3%9%554%0%0%;3%10%550%0%0%;3%11%550%0%0%;3%12%550%0%0%;3%13%550%0%0%;4%1%577%0%0%;4%2%577%0%0%;4%12%550%0%0%;4%13%550%0%0%;5%1%577%0%0%;5%2%577%0%0%;5%13%546%0%0%;5%14%546%0%0%;6%12%0%0%0%;6%13%0%0%0%;7%12%0%0%0%;7%13%0%0%0%;8%8%0%0%0%;8%9%0%0%0%;8%10%0%0%0%;8%11%0%0%0%;8%12%474%0%0%;8%13%474%0%0%;9%8%0%0%0%;9%11%0%0%770%;9%12%0%0%0%;10%8%0%0%0%;11%4%577%0%0%;11%5%577%0%0%;11%6%577%0%0%;11%7%577%0%0%;11%8%0%0%0%;12%4%577%0%0%;12%5%577%0%0%;12%8%0%0%0%;13%6%0%0%0%;13%7%0%500%0%;13%8%488%0%0%;14%6%0%0%0%;14%7%0%0%0%;14%8%488%0%0%;
NAME=208-4613 station
HEALTH=54
MAX_HEALTH=65
SHIELDS=0
MISSILEAMMO=8
DRONEAMMO=4
OXYGEN=33
STOREDENRG=0
ECURCHRG=5
EENRG=27979
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=123
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=a390784d-b53c-4dd7-9eaf-7e69a61d6fc5;1b68734e-10c8-4e16-8c99-27077dbe77a0;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=SENTRY;
