LAYOUT=H_CARGO
OPENDOORS=3:3:0%2%3%:;3:4:1%2%3%:;4:4:0%1%:;5:4:0%1%:;3:5:0%2%3%:;
CELLSDATA=2%2%905%0%0%;2%3%903%0%0%;2%4%889%0%0%;2%5%889%0%0%;2%6%725%0%0%;2%7%725%0%0%;2%8%486%0%0%;2%9%485%0%0%;2%11%629%0%0%;2%12%629%0%0%;3%2%898%0%0%;3%3%893%0%0%;3%6%725%0%0%;3%7%725%0%0%;3%8%485%0%-2%;3%9%481%0%843%;3%11%629%0%0%;3%12%629%0%0%;4%1%1000%0%0%;4%2%1000%0%0%;4%3%871%0%0%;4%4%827%0%0%;4%5%803%0%768%;4%6%802%0%0%;4%8%568%0%0%;4%9%568%0%0%;4%10%678%0%0%;4%11%678%0%0%;4%12%629%0%0%;4%13%629%0%0%;5%2%896%0%0%;5%3%894%0%0%;5%6%708%0%-2%;5%7%708%0%-1%;5%8%588%0%0%;5%9%588%0%0%;5%11%629%0%0%;5%12%629%0%0%;6%2%894%0%0%;6%3%894%0%0%;6%4%1000%0%0%;6%5%1000%0%0%;6%6%708%0%-2%;6%7%708%0%0%;6%8%588%0%0%;6%9%588%0%0%;6%11%629%0%0%;6%12%629%0%0%;
NAME=Unity Trader ship
HEALTH=16
MAX_HEALTH=16
SHIELDS=2
MISSILEAMMO=11
DRONEAMMO=11
OXYGEN=73
STOREDENRG=4088
ECURCHRG=4
EENRG=5735
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=1
FREEO2=1
FREEMED=1
FREESENS=1
HACKALERT=1
BOARDINGALERT=1
SCRAP=192
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=711527dd-6df0-4c82-8531-69311018773d;4765ed3b-f6a0-42eb-b9a1-da8b9de6ecee;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=TRADER;DELAY=600;
AI=PEACE_KEEPER;
