LAYOUT=B_HS3
OPENDOORS=
CELLSDATA=3%2%1000%0%0%;3%3%1000%0%0%;3%4%1000%0%0%;3%5%1000%0%0%;3%13%673%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%7%1000%0%0%;4%8%1000%0%0%;4%9%661%0%0%;4%10%661%0%0%;4%11%661%0%0%;4%12%661%0%0%;4%13%673%0%0%;4%14%942%0%0%;4%15%942%0%0%;5%3%1000%0%0%;5%4%1000%0%0%;5%5%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;5%9%661%0%0%;5%10%661%0%0%;5%12%873%0%0%;5%13%873%0%0%;5%14%942%0%0%;5%15%942%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%7%1000%0%0%;6%8%1000%0%0%;6%10%501%0%0%;6%11%501%0%0%;6%12%873%0%0%;6%13%873%0%0%;7%2%1000%0%0%;7%3%1000%0%0%;7%4%1000%0%0%;7%5%1000%0%0%;
NAME=Slaver guard ship
HEALTH=12
MAX_HEALTH=12
SHIELDS=4
MISSILEAMMO=11
DRONEAMMO=2
OXYGEN=88
STOREDENRG=96
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=92
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=7aa7005b-c11f-4ca2-95ce-b4b524ef40ce;3680352b-90e5-426a-82d5-c6a9d96f76f7;241db144-63e5-4f46-974b-aff2ee367a2c;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=BOARDING_MANAGER;
AI=SHIP_GUARD;GNAME=Slaver transport ship;GID=8d914a8f-7202-4b54-83c8-74dc6b110fb8;
AI=SHIP_GUARD;GNAME=Slaver escort ship;GID=fedae250-bb35-421e-b077-281a88e4205b;
