LAYOUT=B_HS3
OPENDOORS=
CELLSDATA=3%2%1000%0%0%;3%3%1000%0%0%;3%4%1000%0%0%;3%5%1000%0%0%;3%13%896%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%7%1000%0%0%;4%8%1000%0%0%;4%9%286%0%0%;4%10%286%0%0%;4%11%844%0%0%;4%12%844%0%0%;4%13%896%0%0%;4%14%896%0%0%;4%15%896%0%0%;5%3%1000%0%0%;5%4%1000%0%0%;5%5%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;5%9%286%0%0%;5%10%286%0%0%;5%12%896%0%0%;5%13%896%0%0%;5%14%896%0%0%;5%15%896%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%7%1000%0%0%;6%8%1000%0%0%;6%10%423%0%0%;6%11%423%0%0%;6%12%896%0%0%;6%13%896%0%0%;7%2%1000%0%0%;7%3%1000%0%0%;7%4%1000%0%0%;7%5%1000%0%0%;
NAME=Slaver guard ship
HEALTH=10
MAX_HEALTH=10
SHIELDS=1
MISSILEAMMO=8
DRONEAMMO=2
OXYGEN=86
STOREDENRG=100
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=98
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=4b04ea5a-b6b0-4c4c-8275-992689943b83;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=BOARDING_MANAGER;
AI=SHIP_GUARD;GNAME=Slaver transport ship;GID=3e624542-7377-4d0e-878e-6314b08314fd;
AI=SHIP_GUARD;GNAME=Slaver escort ship;GID=08fb7cf1-6b76-4eb0-bae0-3034d54a3a4f;
