LAYOUT=FALCON
OPENDOORS=
CELLSDATA=3%8%1000%0%0%;3%9%1000%0%0%;3%12%1000%0%0%;3%13%1000%0%0%;4%8%1000%0%0%;4%9%1000%0%0%;4%10%1000%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;5%5%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;5%10%1000%0%0%;5%12%1000%0%0%;5%15%1000%0%0%;5%16%1000%0%0%;5%17%1000%0%0%;6%4%1000%0%0%;6%5%1000%0%0%;6%6%1000%0%0%;6%9%1000%0%0%;6%10%1000%0%0%;6%12%1000%0%0%;6%13%1000%0%0%;6%14%1000%0%0%;6%15%1000%0%0%;6%17%1000%0%0%;6%18%1000%0%0%;6%19%1000%0%0%;6%20%1000%0%0%;6%21%1000%0%0%;7%4%1000%0%0%;7%5%542%0%0%;7%6%542%0%0%;7%9%1000%0%0%;7%10%1000%0%0%;7%12%1000%0%0%;7%13%1000%0%0%;7%14%1000%0%0%;7%15%1000%0%0%;7%17%1000%0%0%;7%18%1000%0%0%;7%19%1000%0%0%;7%20%1000%0%0%;7%21%1000%0%0%;8%5%542%0%0%;8%6%542%0%0%;8%7%168%0%0%;8%8%168%0%0%;8%10%0%284%0%;8%12%1000%0%0%;8%15%1000%0%0%;8%16%1000%0%0%;8%17%1000%0%0%;9%8%48%0%0%;9%9%48%0%0%;9%10%1%-1%0%;9%11%11%0%0%;9%12%11%0%0%;10%8%48%0%0%;10%9%48%0%0%;10%12%1000%0%0%;10%13%1000%0%0%;
NAME=Falcon
HEALTH=50
MAX_HEALTH=50
SHIELDS=0
MISSILEAMMO=4
DRONEAMMO=0
OXYGEN=82
STOREDENRG=1095
ECURCHRG=2
EENRG=7175
HDCURCHRG=2
HDENRG=2794
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=45
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=e8895bc4-ab57-4154-8abe-a3186cf72eb6;7c9c3c30-cb14-44d3-a90e-2d7edd89db4b;

