LAYOUT=CRUS3_2
OPENDOORS=4:5:0%1%:;5:5:0%1%:;
CELLSDATA=2%5%1000%0%0%;2%6%1000%0%0%;3%3%1000%0%0%;3%4%1000%0%0%;3%5%1000%0%0%;4%3%1000%0%0%;5%3%222%0%0%;5%4%190%0%0%;5%5%264%0%0%;5%6%271%0%0%;5%8%527%0%0%;5%9%527%0%0%;6%2%235%0%0%;6%3%235%0%0%;6%4%472%0%0%;6%5%472%0%0%;6%6%447%0%0%;6%7%447%0%0%;6%8%527%0%0%;6%9%527%0%0%;6%10%1000%0%0%;6%11%1000%0%0%;6%12%1000%0%0%;7%2%235%0%0%;7%3%235%0%0%;7%4%472%0%0%;7%5%472%0%0%;7%6%447%0%0%;7%7%447%0%0%;7%8%1000%0%0%;7%9%1000%0%0%;7%10%1000%0%0%;7%11%1000%0%0%;7%12%1000%0%0%;8%3%0%0%0%;8%4%0%0%0%;8%5%0%0%0%;8%6%0%0%0%;8%8%1000%0%0%;8%9%1000%0%0%;9%3%400%0%0%;10%3%400%0%0%;10%4%255%0%0%;10%5%255%0%0%;11%5%1000%0%0%;11%6%1000%0%0%;
NAME=Descriptive Ocypia
HEALTH=69
MAX_HEALTH=69
SHIELDS=5
MISSILEAMMO=11
DRONEAMMO=5
OXYGEN=58
STOREDENRG=4086
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=194
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=eb000a61-6319-4ef6-b7af-578d3e826674;f36e0835-5859-4e90-ad85-5de131ad3d8c;1a218a82-283c-4236-88eb-5ebabcf90918;

AI=BOARDING_MANAGER;
AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=SENTRY;
