LAYOUT=H_CRUS1
OPENDOORS=5:7:0%1%:;6:7:0%1%3%:;
CELLSDATA=3%3%1000%0%0%;3%4%1000%0%0%;4%3%1000%0%0%;4%4%1000%0%0%;4%6%1000%0%0%;4%7%1000%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;4%13%1000%0%0%;4%14%1000%0%0%;5%4%1000%0%0%;5%5%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;5%9%1000%0%0%;5%11%1000%0%0%;5%12%1000%0%0%;5%14%1000%0%0%;5%15%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%4%1000%0%0%;6%5%1000%0%0%;6%9%1000%0%0%;6%10%1000%0%0%;6%11%1000%0%0%;6%12%1000%0%0%;6%13%1000%0%0%;6%14%1000%0%0%;6%15%1000%0%0%;6%16%1000%0%0%;7%4%1000%0%0%;7%5%1000%0%0%;7%6%1000%0%0%;7%7%1000%0%0%;7%8%1000%0%0%;7%9%1000%0%0%;7%11%1000%0%0%;7%12%1000%0%0%;7%14%1000%0%0%;7%15%1000%0%0%;8%3%1000%0%0%;8%4%1000%0%0%;8%6%1000%0%0%;8%7%1000%0%0%;8%11%1000%0%0%;8%12%1000%0%0%;8%13%1000%0%0%;8%14%1000%0%0%;9%3%1000%0%0%;9%4%1000%0%0%;
NAME=Unity Guard Cruiser
HEALTH=17
MAX_HEALTH=17
SHIELDS=5
MISSILEAMMO=16
DRONEAMMO=2
OXYGEN=100
STOREDENRG=20091
ECURCHRG=6
EENRG=6570
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=113
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=b2135842-8312-4f01-946e-85c7953d74b3;290712d0-5f0d-440f-b43e-18a3c05cdb56;14531c73-6ead-42bd-837c-5c859b33261f;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=MOB_HUNTER;TARGET=THE_BEARS;
AI=MOB_HUNTER;TARGET=THE_SCORCHERS;
