LAYOUT=B_LS
OPENDOORS=
CELLSDATA=2%3%1000%0%0%;2%4%1000%0%0%;3%1%1000%0%0%;3%2%1000%0%0%;3%3%1000%0%0%;3%4%1000%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%4%1000%0%0%;4%5%1000%0%0%;4%6%1000%0%0%;4%7%1000%0%0%;4%8%1000%0%0%;4%9%1000%0%0%;4%10%1000%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;5%2%1000%0%0%;5%3%1000%0%0%;5%4%1000%0%0%;5%5%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;5%9%1000%0%0%;5%10%1000%0%0%;5%11%1000%0%0%;5%12%1000%0%0%;6%1%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%4%1000%0%0%;7%3%1000%0%0%;7%4%1000%0%0%;
NAME=Slaver guard ship
HEALTH=9
MAX_HEALTH=9
SHIELDS=1
MISSILEAMMO=8
DRONEAMMO=2
OXYGEN=100
STOREDENRG=100
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=121
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=25d537a9-ba3f-4550-b252-47bc97f8c147;d33b7780-3d1e-4e35-ad1f-a132ff76cf24;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=BOARDING_MANAGER;
AI=SHIP_GUARD;GNAME=Slaver transport ship;GID=60a348be-8da9-4e12-9190-e1fe23e1d1d3;
AI=SHIP_GUARD;GNAME=Slaver escort ship;GID=ca5ef9e7-d4b9-4c77-a396-b0fe80e547ba;
