LAYOUT=B_HS3
OPENDOORS=4:5:0%1%:;5:5:0%1%:;
CELLSDATA=3%2%1000%0%0%;3%3%1000%0%0%;3%4%1000%0%0%;3%5%1000%0%0%;3%13%1000%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%7%1000%0%0%;4%8%1000%0%0%;4%9%865%0%0%;4%10%865%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;4%13%1000%0%0%;4%14%1000%0%0%;4%15%1000%0%0%;5%3%905%0%0%;5%4%905%0%0%;5%5%905%0%0%;5%6%905%0%0%;5%7%901%0%0%;5%8%901%0%0%;5%9%865%0%0%;5%10%865%0%0%;5%12%1000%0%0%;5%13%1000%0%0%;5%14%1000%0%0%;5%15%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%7%901%0%0%;6%8%901%0%0%;6%10%821%0%0%;6%11%821%0%0%;6%12%1000%0%0%;6%13%1000%0%0%;7%2%1000%0%0%;7%3%1000%0%0%;7%4%1000%0%0%;7%5%1000%0%0%;
NAME=Slaver escort ship
HEALTH=11
MAX_HEALTH=11
SHIELDS=2
MISSILEAMMO=12
DRONEAMMO=3
OXYGEN=95
STOREDENRG=100
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=158
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=b049a5fb-d70d-492a-a7e1-16a91fbfbf13;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=BOARDING_MANAGER;
AI=SHIP_GUARD;GNAME=Slaver transport ship;GID=a64a99f5-84e8-42a5-ac8f-5fa7dbc57b92;
AI=SHIP_GUARD;GNAME=Slaver guard ship;GID=7dd9b37d-cfda-4bfa-b59c-55f6986d154c;
