LAYOUT=H_CARGO
OPENDOORS=7:3:0%1%2%:;8:3:0%1%2%3%:;8:4:1%2%:;9:4:0%1%:;10:4:0%1%:;
CELLSDATA=2%2%1000%0%0%;2%3%1000%0%0%;2%4%1000%0%0%;2%5%1000%0%0%;2%6%902%0%0%;2%7%902%0%0%;2%8%902%0%0%;2%9%902%0%0%;2%11%884%0%0%;2%12%884%0%0%;3%2%1000%0%0%;3%3%1000%0%0%;3%6%902%0%0%;3%7%902%0%0%;3%8%902%0%0%;3%9%902%0%0%;3%11%884%0%0%;3%12%884%0%0%;4%1%9%0%0%;4%2%9%0%0%;4%3%144%0%0%;4%4%144%0%0%;4%5%1000%0%0%;4%6%1000%0%0%;4%8%902%0%0%;4%9%902%0%0%;4%10%902%0%0%;4%11%902%0%0%;4%12%52%0%0%;4%13%52%0%0%;5%2%1000%0%0%;5%3%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;5%9%1000%0%0%;5%11%873%0%0%;5%12%873%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%4%1000%0%0%;6%5%1000%0%0%;6%6%1000%0%0%;6%7%1000%0%0%;6%8%1000%0%0%;6%9%1000%0%0%;6%11%873%0%0%;6%12%873%0%0%;
NAME=Unity Trader ship
HEALTH=14
MAX_HEALTH=14
SHIELDS=3
MISSILEAMMO=14
DRONEAMMO=9
OXYGEN=83
STOREDENRG=4091
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=1
FREEO2=1
FREEMED=1
FREESENS=1
HACKALERT=1
BOARDINGALERT=1
SCRAP=131
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=ee2fb84d-5a29-4cf0-a360-c788f9b20208;33bf61fb-89da-4b68-b6cb-9f9f0e51c530;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=TRADER;DELAY=600;
