LAYOUT=HS1_1
OPENDOORS=8:5:0%1%3%:;9:5:0%1%2%:;
CELLSDATA=1%2%1000%0%0%;1%3%349%0%0%;1%4%349%0%0%;1%5%710%0%0%;1%6%710%0%0%;2%2%1000%0%0%;2%6%763%0%0%;2%10%1000%0%0%;2%11%1000%0%0%;2%12%1000%0%0%;3%4%819%0%0%;3%5%819%0%0%;3%6%763%0%0%;3%7%926%0%0%;3%8%926%0%0%;3%10%1000%0%0%;4%4%819%0%0%;4%5%819%0%0%;4%7%926%0%0%;4%8%926%0%0%;4%9%947%0%0%;4%10%947%0%0%;4%11%1000%0%0%;5%4%1000%0%0%;5%5%1000%0%0%;5%7%947%0%0%;5%8%947%0%0%;5%9%947%0%0%;5%10%947%0%0%;5%11%1000%0%0%;6%4%1000%0%0%;6%5%1000%0%0%;6%6%1000%0%0%;6%7%947%0%0%;6%8%947%0%0%;6%10%1000%0%0%;7%2%1000%0%0%;7%6%1000%0%0%;7%10%1000%0%0%;7%11%1000%0%0%;7%12%1000%0%0%;8%2%1000%0%0%;8%3%1000%0%0%;8%4%1000%0%0%;8%5%1000%0%0%;8%6%1000%0%0%;
NAME=Slaver transport ship
HEALTH=65
MAX_HEALTH=65
SHIELDS=5
MISSILEAMMO=8
DRONEAMMO=5
OXYGEN=91
STOREDENRG=81
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=134
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=d8f1ea49-90a2-45ca-8643-c47028d63baf;6de59754-fd1b-4bc5-9f27-347999c9e7f2;

AI=BOARDING_MANAGER;
AI=LIFE_SUPPORT;
AI=EVADER;
AI=BOARDING_MANAGER;
AI=ENEMY_SHOOTER;
AI=SENTRY;CONDITIONS=SERVER_VARIABLE_PRESENT;var_name=[SECTOR] SLAVER_PROVOKED;var_value=1;&&&
AI=SHIP_GUARD;GNAME=Slaver guard ship;GID=5629fa20-fc4c-42b9-9338-d9ff8fa4adf7;
AI=SHIP_GUARD;GNAME=Slaver escort ship;GID=73572e78-6218-4331-9844-675888ce8c7a;
