LAYOUT=S_CRUS2
OPENDOORS=
CELLSDATA=3%3%1000%0%0%;3%4%1000%-1%0%;4%3%1000%0%0%;4%4%1000%0%0%;4%9%1000%0%0%;4%10%1000%-1%0%;4%11%1000%0%0%;4%12%1000%0%0%;4%13%1000%0%0%;4%14%1000%0%0%;5%4%1000%0%0%;5%5%1000%-1%-4%;5%7%1000%-1%0%;5%8%1000%-1%0%;5%9%1000%0%0%;5%10%1000%0%0%;5%13%1000%-1%0%;5%14%1000%-1%0%;6%2%1000%-1%0%;6%3%1000%-1%0%;6%4%1000%0%0%;6%5%1000%0%0%;6%6%1000%-1%0%;6%7%1000%0%0%;6%9%1000%-1%0%;6%10%1000%0%0%;6%11%1000%-1%0%;6%12%1000%0%0%;6%13%1000%0%0%;6%14%1000%0%0%;6%15%1000%0%0%;6%16%1000%0%0%;7%4%1000%0%0%;7%5%1000%0%0%;7%7%1000%-1%0%;7%8%1000%0%0%;7%9%1000%-1%0%;7%10%1000%0%0%;7%13%1000%-1%0%;7%14%1000%0%0%;8%3%1000%-1%0%;8%4%1000%0%0%;8%9%1000%-1%0%;8%10%1000%0%0%;8%11%1000%-1%0%;8%12%1000%0%0%;8%13%1000%0%0%;8%14%1000%0%-2%;9%3%1000%0%0%;9%4%1000%0%0%;
NAME=Reflective Blackmaw
HEALTH=21
MAX_HEALTH=25
SHIELDS=3
MISSILEAMMO=6
DRONEAMMO=7
OXYGEN=100
STOREDENRG=10068
ECURCHRG=3
EENRG=6700
HDCURCHRG=6
HDENRG=15000
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=934
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=ee878fcd-0d8b-4b1e-89cc-666772f43fa8;87d64b02-d7cf-4054-9ceb-45119aa54b86;72649041-08e6-4d77-9639-b7887ba53fed;

CARGO=4:SHIP_SYSTEM:WHALE_HORN:
