LAYOUT=S_CRUS2
OPENDOORS=10:4:0%1%3%:;11:4:0%1%:;12:4:0%1%:;13:4:0%1%3%:;5:5:0%3%:;7:5:1%3%:;8:5:0%1%:;9:5:0%1%2%3%:;2:6:1%:;3:6:0%1%:;4:6:0%1%:;5:6:0%1%2%3%:;6:6:0%1%:;7:6:0%2%3%:;9:6:1%2%3%:;10:6:0%1%:;11:6:0%1%:;4:7:1%3%:;5:7:0%2%:;7:7:1%2%:;8:7:0%1%:;9:7:0%1%2%3%:;4:8:0%2%3%:;10:8:0%1%2%:;11:8:0%1%:;
CELLSDATA=3%3%0%0%0%;3%4%0%-1%0%;4%3%0%0%0%;4%4%0%0%0%;4%9%0%0%0%;4%10%0%-1%0%;4%11%0%0%0%;4%12%0%0%0%;4%13%0%0%0%;4%14%0%0%0%;5%4%0%0%0%;5%5%0%0%0%;5%7%0%-1%0%;5%8%0%-1%0%;5%9%0%0%0%;5%10%0%0%0%;5%13%0%-1%0%;5%14%0%-1%0%;6%2%0%-1%0%;6%3%0%0%0%;6%4%0%0%0%;6%5%0%0%0%;6%6%0%-1%0%;6%7%0%0%0%;6%9%0%-1%0%;6%10%0%0%0%;6%11%0%0%0%;6%12%0%0%0%;6%13%0%0%0%;6%14%0%0%0%;6%15%0%0%0%;6%16%0%0%0%;7%4%0%0%0%;7%5%0%0%-1%;7%7%0%-1%0%;7%8%0%0%0%;7%9%0%-1%0%;7%10%0%0%0%;7%13%0%0%0%;7%14%0%0%0%;8%3%0%-1%0%;8%4%0%0%0%;8%9%0%-1%0%;8%10%0%0%0%;8%11%0%0%0%;8%12%0%-1%0%;8%13%0%0%0%;8%14%0%0%0%;9%3%0%0%0%;9%4%0%0%0%;
NAME=Reflective Blackmaw
HEALTH=14
MAX_HEALTH=25
SHIELDS=0
MISSILEAMMO=0
DRONEAMMO=0
OXYGEN=0
STOREDENRG=100
ECURCHRG=0
EENRG=5550
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=0
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=

CARGO=0:SHIP_SYSTEM:OXYGEN2:
CARGO=1:SHIP_SYSTEM:TELEPORT2:
CARGO=2:SHIP_SYSTEM:DOOR_CONTROL4:
