LAYOUT=STATION11
OPENDOORS=13:5:1%3%:;13:6:0%2%3%:;13:7:0%2%3%:;12:8:1%3%:;13:8:0%2%:;12:9:0%2%:;
CELLSDATA=1%7%42%0%0%;2%1%0%0%0%;2%2%0%0%0%;2%3%42%0%0%;2%4%42%0%0%;2%5%42%0%0%;2%6%42%0%0%;2%7%42%0%0%;2%8%42%0%0%;2%9%42%0%0%;3%1%0%0%0%;3%2%0%0%0%;3%3%42%0%0%;3%4%42%0%0%;3%8%42%0%0%;3%9%42%0%0%;3%10%42%0%0%;3%11%42%0%0%;3%12%42%0%0%;3%13%42%0%0%;4%1%0%0%0%;4%2%0%0%0%;4%12%42%0%0%;4%13%42%0%0%;5%1%0%0%0%;5%2%0%0%0%;5%13%0%0%0%;5%14%0%0%0%;6%12%0%0%0%;6%13%0%0%0%;7%12%0%0%0%;7%13%0%0%875%;8%8%42%0%0%;8%9%42%0%0%;8%10%42%0%0%;8%11%42%0%0%;8%12%0%0%0%;8%13%0%0%0%;9%8%42%0%0%;9%11%0%0%0%;9%12%0%0%0%;10%8%42%0%0%;11%4%0%0%0%;11%5%42%0%0%;11%6%42%0%0%;11%7%42%0%0%;11%8%42%0%0%;12%4%0%0%0%;12%5%42%0%0%;12%8%42%0%0%;13%6%42%0%0%;13%7%42%0%0%;13%8%42%0%0%;14%6%42%0%0%;14%7%42%0%0%;14%8%42%0%0%;
NAME=211-7526 station
HEALTH=33
MAX_HEALTH=41
SHIELDS=0
MISSILEAMMO=4
DRONEAMMO=5
OXYGEN=2
STOREDENRG=0
ECURCHRG=5
EENRG=30320
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=145
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=55e8a195-94c6-4451-a2f9-d2cd0b2a4f03;142b1d31-4424-406e-96bc-8770f2a7d715;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=SENTRY;
