LAYOUT=H_CRUS2
OPENDOORS=9:5:1%2%3%:;9:6:1%2%3%:;10:6:0%1%:;11:6:0%1%:;9:7:1%2%3%:;
CELLSDATA=3%3%1000%0%0%;3%4%1000%0%0%;4%3%1000%0%0%;4%4%1000%0%0%;4%9%1000%0%0%;4%10%1000%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;4%13%1000%0%0%;4%14%1000%0%0%;5%4%1000%0%0%;5%5%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;5%9%1000%0%0%;5%10%1000%0%0%;5%13%1000%0%0%;5%14%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%4%1000%0%0%;6%5%1000%0%0%;6%6%1000%0%0%;6%7%1000%0%0%;6%9%1000%0%0%;6%10%1000%0%0%;6%11%1000%0%0%;6%12%1000%0%0%;6%13%1000%0%0%;6%14%1000%0%0%;6%15%1000%0%0%;6%16%1000%0%0%;7%4%1000%0%0%;7%5%1000%0%0%;7%7%1000%0%0%;7%8%1000%0%0%;7%9%1000%0%0%;7%10%1000%0%0%;7%13%1000%0%0%;7%14%1000%0%0%;8%3%1000%0%0%;8%4%1000%0%0%;8%9%1000%0%0%;8%10%1000%0%0%;8%11%1000%0%0%;8%12%1000%0%0%;8%13%1000%0%0%;8%14%1000%0%0%;9%3%1000%0%0%;9%4%1000%0%0%;
NAME=Unity Guard Cruiser
HEALTH=20
MAX_HEALTH=20
SHIELDS=3
MISSILEAMMO=19
DRONEAMMO=5
OXYGEN=100
STOREDENRG=1100
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=145
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=93fc24e9-b9d3-40fd-9db0-c80d9a0493b5;3a42df99-140a-4bc0-a505-8fb3654dc880;e37b7daf-b052-4e9a-8689-081a6823fffc;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=MOB_HUNTER;TARGET=THE_BEARS;
AI=MOB_HUNTER;TARGET=THE_SCORCHERS;
