LAYOUT=H_CARGO
OPENDOORS=5:2:0%1%:;6:2:0%1%3%:;3:3:0%2%3%:;6:3:1%2%3%:;7:3:0%1%2%:;8:3:0%1%2%:;11:3:1%2%3%:;3:4:1%2%:;6:4:0%2%:;9:4:0%1%:;10:4:0%1%:;11:4:0%1%2%3%:;12:4:0%1%:;7:5:0%1%3%:;8:5:0%1%3%:;11:5:1%2%3%:;5:6:0%1%:;6:6:0%1%2%:;
CELLSDATA=2%2%1000%0%0%;2%3%1000%0%0%;2%4%1000%0%0%;2%5%1000%0%0%;2%6%1000%0%0%;2%7%1000%0%0%;2%8%1000%0%0%;2%9%1000%0%0%;2%11%458%0%0%;2%12%458%0%0%;3%2%1000%0%0%;3%3%1000%0%0%;3%6%1000%0%0%;3%7%1000%0%0%;3%8%1000%0%0%;3%9%1000%0%0%;3%11%458%0%0%;3%12%458%0%0%;4%1%1000%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%4%1000%0%0%;4%5%1000%0%0%;4%6%1000%0%0%;4%8%458%0%0%;4%9%458%0%0%;4%10%458%0%0%;4%11%458%0%0%;4%12%458%0%0%;4%13%458%0%0%;5%2%1000%0%0%;5%3%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;5%9%1000%0%0%;5%11%458%0%0%;5%12%458%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%4%1000%0%0%;6%5%1000%0%0%;6%6%1000%0%0%;6%7%1000%0%0%;6%8%1000%0%0%;6%9%1000%0%0%;6%11%458%0%0%;6%12%458%0%0%;
NAME=Unity Trader ship
HEALTH=6
MAX_HEALTH=16
SHIELDS=3
MISSILEAMMO=18
DRONEAMMO=7
OXYGEN=84
STOREDENRG=4085
ECURCHRG=3
EENRG=5736
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=1
FREEO2=1
FREEMED=1
FREESENS=1
HACKALERT=1
BOARDINGALERT=1
SCRAP=122
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=dfd34c2b-a1bb-4bb2-9d90-bdb64c194a25;70f2c19c-f193-499d-9342-a8729e064124;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=TRADER;DELAY=600;
