LAYOUT=CRUS4_2
OPENDOORS=6:6:0%1%:;7:6:0%1%:;8:6:0%3%:;8:7:0%2%3%:;
CELLSDATA=2%5%0%0%0%;2%6%0%0%0%;2%7%0%0%0%;3%5%0%0%0%;3%6%0%0%0%;3%7%0%0%0%;3%9%0%0%0%;3%10%0%0%0%;4%7%0%0%0%;4%8%0%0%0%;4%9%0%0%0%;4%10%0%0%0%;4%12%0%0%0%;5%7%0%0%0%;5%8%0%500%0%;5%9%0%0%0%;5%10%0%0%0%;5%12%0%0%0%;6%5%0%0%0%;6%6%0%500%0%;6%7%0%500%-1%;6%8%0%500%0%;6%10%0%0%0%;6%11%0%0%0%;6%12%0%0%0%;6%13%0%500%0%;6%14%0%0%0%;6%15%0%0%0%;6%16%0%0%0%;6%17%0%500%0%;7%7%0%500%0%;7%8%0%0%0%;7%9%0%0%0%;7%10%0%0%0%;7%12%0%0%0%;8%7%0%0%0%;8%8%0%0%0%;8%9%0%0%0%;8%10%0%500%0%;8%12%0%0%0%;9%5%0%0%0%;9%6%0%0%0%;9%7%0%0%0%;9%9%0%500%0%;9%10%0%500%0%;10%5%0%0%0%;10%6%0%0%0%;10%7%0%0%0%;
NAME=Next Hickleton
HEALTH=12
MAX_HEALTH=59
SHIELDS=0
MISSILEAMMO=8
DRONEAMMO=2
OXYGEN=0
STOREDENRG=10092
ECURCHRG=4
EENRG=6540
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=220
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=e646e2e5-7354-4f8e-94a7-2946a88994c1;36406e5c-9f5b-45bf-b8e8-2e239f9810bd;6378ee94-400f-461a-8179-6f7e73daeb49;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=SENTRY;
AI=BOARDING_MANAGER;
