LAYOUT=STATION05
OPENDOORS=4:7:2%3%:;4:8:2%3%:;4:9:2%3%:;12:9:2%3%:;4:10:1%2%:;5:10:0%1%:;6:10:0%1%:;7:10:0%1%:;8:10:0%1%:;9:10:0%1%:;10:10:0%1%:;11:10:0%1%:;12:10:0%1%2%3%:;13:10:0%1%3%:;14:10:0%1%3%:;12:11:1%2%3%:;13:11:0%2%3%:;15:11:0%2%3%:;7:12:2%3%:;12:12:2%3%:;13:12:1%2%3%:;15:12:2%3%:;7:13:2%3%:;4:15:0%1%3%:;5:15:0%1%3%:;6:15:0%1%3%:;5:16:2%3%:;5:17:2%3%:;5:18:1%2%:;6:18:0%1%3%:;4:19:0%2%3%:;4:20:1%2%:;
CELLSDATA=2%3%1000%0%0%;2%4%1000%0%0%;3%2%1000%0%0%;3%3%1000%0%0%;3%4%1000%0%0%;3%5%1000%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%4%1000%0%0%;4%5%1000%0%0%;5%3%1000%0%0%;5%4%1000%0%0%;6%4%1000%0%0%;6%12%1000%0%0%;6%13%1000%0%0%;6%14%1000%0%0%;6%15%1000%0%0%;7%4%1000%0%0%;7%12%1000%0%0%;7%15%1000%0%0%;8%4%1000%0%0%;8%12%1000%0%0%;8%15%1000%0%0%;9%4%1000%0%0%;9%12%1000%0%0%;9%15%1000%0%0%;10%4%1000%0%0%;10%5%1000%0%0%;10%6%1000%0%0%;10%7%1000%0%0%;10%8%1000%0%0%;10%9%1000%0%0%;10%10%1000%0%0%;10%11%1000%0%0%;10%12%1000%0%0%;10%13%1000%0%0%;10%14%1000%0%0%;10%15%1000%0%0%;11%7%1000%0%0%;11%12%1000%0%0%;11%13%1000%0%0%;11%14%1000%0%0%;11%15%1000%0%0%;12%7%1000%0%0%;12%12%1000%0%0%;12%13%1000%0%0%;12%14%1000%0%0%;12%15%1000%0%0%;13%7%1000%0%0%;13%12%1000%0%0%;13%13%1000%0%0%;13%14%1000%0%0%;13%15%1000%0%0%;14%7%1000%0%0%;15%3%1000%0%0%;15%4%1000%0%0%;15%5%1000%0%0%;15%6%1000%0%0%;15%7%1000%0%0%;16%3%1000%0%0%;16%4%1000%0%0%;16%5%1000%0%0%;16%6%1000%0%0%;16%7%1000%0%0%;17%5%1000%0%0%;18%3%1000%0%0%;18%4%1000%0%0%;18%5%1000%0%0%;18%6%1000%0%0%;18%7%1000%0%0%;19%3%1000%0%0%;19%4%1000%0%0%;19%6%1000%0%0%;19%7%1000%0%0%;20%4%1000%0%0%;20%5%1000%0%0%;20%6%1000%0%0%;
NAME=KeK  Trading  Company  HQ
HEALTH=453
MAX_HEALTH=453
SHIELDS=3
MISSILEAMMO=142
DRONEAMMO=3
OXYGEN=100
STOREDENRG=8086
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=1
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=1
FREEO2=1
FREEMED=1
FREESENS=1
HACKALERT=1
BOARDINGALERT=1
SCRAP=763
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=c3835a69-b872-4ae3-a047-81519c7d5c6b;726768b4-d373-4525-bbb2-869565fa4f38;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=TRADER;DELAY=600;
AI=EVENT_TRIGGER;ai_id=SAFEZONE_REMOVER;EVENT=REMOVE_SAFEZONE;TIMER=300;CONDITIONS=SERVER_VARIABLE_PRESENT;var_name=NEW_THREAT;any_value=1;&&&
