LAYOUT=STATION11
OPENDOORS=9:3:0%1%2%:;10:3:0%1%:;11:3:0%1%:;12:3:0%1%3%:;13:4:0%2%3%:;13:5:1%2%3%:;13:6:0%2%3%:;8:8:1%3%:;8:9:2%3%:;8:10:2%3%:;4:11:0%1%3%:;5:11:0%1%3%:;6:11:0%1%:;7:11:0%1%:;8:11:0%2%3%:;4:12:1%2%:;5:12:0%2%:;8:12:2%3%:;7:13:0%1%3%:;8:13:0%2%3%:;
CELLSDATA=1%7%484%0%0%;2%1%0%0%0%;2%2%0%0%0%;2%3%474%0%0%;2%4%484%0%0%;2%5%484%0%0%;2%6%484%0%0%;2%7%484%0%0%;2%8%484%0%0%;2%9%484%0%0%;3%1%0%0%0%;3%2%0%0%0%;3%3%474%0%0%;3%4%484%0%0%;3%8%484%0%0%;3%9%484%0%0%;3%10%484%0%0%;3%11%484%0%0%;3%12%484%0%0%;3%13%484%0%0%;4%1%0%0%0%;4%2%0%0%0%;4%12%484%0%0%;4%13%484%0%0%;5%1%0%0%0%;5%2%0%0%0%;5%13%484%0%0%;5%14%484%0%0%;6%12%484%0%0%;6%13%484%0%0%;7%12%484%0%0%;7%13%484%0%0%;8%8%0%0%0%;8%9%0%0%0%;8%10%484%0%0%;8%11%484%0%0%;8%12%484%0%0%;8%13%484%0%0%;9%8%0%0%0%;9%11%484%0%0%;9%12%484%0%0%;10%8%0%0%0%;11%4%0%0%0%;11%5%0%0%0%;11%6%0%0%0%;11%7%0%0%0%;11%8%0%0%0%;12%4%0%0%0%;12%5%0%0%0%;12%8%0%0%0%;13%6%0%0%0%;13%7%0%0%240%;13%8%0%0%0%;14%6%0%0%0%;14%7%0%0%0%;14%8%0%0%0%;
NAME=214-5550 station
HEALTH=23
MAX_HEALTH=28
SHIELDS=3
MISSILEAMMO=1
DRONEAMMO=5
OXYGEN=25
STOREDENRG=87
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=119
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=5288c153-2a7e-40a7-be30-fed51eda319d;b17980b0-0928-45f1-8a96-c4e98e54f439;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=SENTRY;
