LAYOUT=S_HS3
OPENDOORS=
CELLSDATA=3%2%0%0%485%;3%3%2%0%-3%;3%4%1000%0%0%;3%5%1000%0%0%;3%13%1000%0%0%;4%2%2%0%0%;4%3%2%0%-4%;4%7%1000%0%0%;4%8%1000%0%0%;4%9%1000%0%0%;4%10%1000%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;4%13%1000%0%0%;4%14%995%0%0%;4%15%994%0%0%;5%3%1000%0%0%;5%4%1000%0%0%;5%5%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;5%9%1000%0%0%;5%10%1000%0%0%;5%12%1000%0%0%;5%13%1000%0%0%;5%14%994%0%0%;5%15%990%0%1500%;6%2%1000%0%0%;6%3%1000%0%0%;6%7%1000%0%0%;6%8%1000%0%0%;6%10%1000%0%0%;6%11%1000%0%0%;6%12%1000%0%0%;6%13%1000%0%0%;7%2%1000%0%0%;7%3%1000%0%0%;7%4%1000%0%0%;7%5%1000%0%0%;
NAME=Tacky Loyal Express
HEALTH=1
MAX_HEALTH=12
SHIELDS=1
MISSILEAMMO=0
DRONEAMMO=3
OXYGEN=89
STOREDENRG=86
ECURCHRG=3
EENRG=4930
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=126
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=baca9bd0-e3bc-4acb-a021-68fdad787ffb;a66c51d4-1aed-48e1-bd2d-3d76e1eba8a3;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=SENTRY;
