LAYOUT=B_LS
OPENDOORS=3:5:0%1%2%:;4:5:0%2%:;6:5:0%1%:;7:5:0%1%2%:;
CELLSDATA=2%3%1000%0%0%;2%4%1000%0%0%;3%1%1000%0%0%;3%2%1000%0%0%;3%3%1000%0%0%;3%4%1000%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%4%1000%0%0%;4%5%1000%0%0%;4%6%1000%0%0%;4%7%1000%0%0%;4%8%1000%0%0%;4%9%1000%0%0%;4%10%1000%0%0%;4%11%1000%0%0%;4%12%16%0%0%;5%2%1000%0%0%;5%3%1000%0%0%;5%4%1000%0%0%;5%5%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;5%9%1000%0%0%;5%10%1000%0%0%;5%11%1000%0%0%;5%12%0%500%1388%;6%1%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%4%1000%0%0%;7%3%1000%0%0%;7%4%1000%0%-3%;
NAME=Exuberant Letters
HEALTH=6
MAX_HEALTH=12
SHIELDS=5
MISSILEAMMO=13
DRONEAMMO=2
OXYGEN=94
STOREDENRG=89
ECURCHRG=2
EENRG=3204
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=101
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=18fac176-2f73-463a-b375-f9bb4f221931;06e1fc93-3744-4acb-a1ba-a7e88fa8e5dc;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=SENTRY;
