LAYOUT=HS1_1
OPENDOORS=10:5:0%2%3%:;10:6:2%3%:;10:7:1%2%:;11:7:0%1%:;
CELLSDATA=1%2%1000%0%0%;1%3%1000%0%0%;1%4%1000%0%0%;1%5%1000%0%0%;1%6%1000%0%0%;2%2%1000%0%0%;2%6%1000%0%0%;2%10%1000%0%0%;2%11%1000%0%0%;2%12%1000%0%0%;3%4%1000%0%0%;3%5%1000%0%0%;3%6%1000%0%0%;3%7%1000%0%0%;3%8%1000%0%0%;3%10%1000%0%0%;4%4%1000%0%0%;4%5%1000%0%0%;4%7%1000%0%0%;4%8%1000%0%0%;4%9%1000%0%0%;4%10%1000%0%0%;4%11%1000%0%0%;5%4%745%0%0%;5%5%745%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;5%9%1000%0%0%;5%10%1000%0%0%;5%11%1000%0%0%;6%4%745%0%0%;6%5%745%0%0%;6%6%224%0%0%;6%7%1000%0%0%;6%8%1000%0%0%;6%10%1000%0%0%;7%2%489%0%0%;7%6%224%0%0%;7%10%1000%0%0%;7%11%1000%0%0%;7%12%1000%0%0%;8%2%489%0%0%;8%3%489%0%0%;8%4%489%0%0%;8%5%481%0%0%;8%6%481%0%0%;
NAME=Slaver transport ship
HEALTH=69
MAX_HEALTH=69
SHIELDS=5
MISSILEAMMO=8
DRONEAMMO=4
OXYGEN=87
STOREDENRG=76
ECURCHRG=2
EENRG=5365
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=171
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=31206ea1-0b69-4f18-bdf7-8a6dae582b43;7f5766f1-ac45-4117-acd6-d6c6662aa2fb;

AI=BOARDING_MANAGER;
AI=LIFE_SUPPORT;
AI=EVADER;
AI=BOARDING_MANAGER;
AI=ENEMY_SHOOTER;
AI=SENTRY;CONDITIONS=SERVER_VARIABLE_PRESENT;var_name=[SECTOR] SLAVER_PROVOKED;var_value=1;&&&
AI=SHIP_GUARD;GNAME=Slaver guard ship;GID=;
AI=SHIP_GUARD;GNAME=Slaver escort ship;GID=;
