LAYOUT=S_CRUS2
OPENDOORS=12:4:0%1%:;13:4:0%1%3%:;
CELLSDATA=3%3%1000%0%0%;3%4%1000%0%0%;4%3%1000%0%0%;4%4%1000%0%0%;4%9%1000%0%0%;4%10%1000%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;4%13%1000%0%0%;4%14%1000%0%0%;5%4%1000%0%0%;5%5%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;5%9%1000%0%0%;5%10%1000%0%0%;5%13%1000%0%0%;5%14%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%4%1000%0%0%;6%5%1000%0%0%;6%6%1000%0%0%;6%7%1000%0%0%;6%9%1000%0%0%;6%10%1000%0%0%;6%11%1000%0%0%;6%12%1000%0%0%;6%13%1000%0%0%;6%14%1000%0%0%;6%15%1000%0%0%;6%16%1000%0%0%;7%4%1000%0%0%;7%5%1000%0%0%;7%7%1000%0%0%;7%8%1000%0%0%;7%9%904%0%0%;7%10%904%0%0%;7%13%886%0%0%;7%14%885%0%0%;8%3%1000%0%0%;8%4%1000%0%0%;8%9%900%0%1500%;8%10%904%0%0%;8%11%1000%0%0%;8%12%1000%0%0%;8%13%885%0%0%;8%14%881%0%879%;9%3%1000%0%0%;9%4%1000%0%0%;
NAME=Utter Bitterhound
HEALTH=10
MAX_HEALTH=16
SHIELDS=0
MISSILEAMMO=12
DRONEAMMO=3
OXYGEN=98
STOREDENRG=16570
ECURCHRG=3
EENRG=6300
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=178
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=e05acc9b-d544-4962-8c13-b7de66a56a4e;7b82c04d-97ba-40d8-bff9-85f426f73fd9;24f25627-0943-4e0e-a574-a85f368f5dc4;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=SENTRY;
