LAYOUT=B_HS3
OPENDOORS=
CELLSDATA=3%2%697%0%0%;3%3%697%0%0%;3%4%1000%0%0%;3%5%1000%0%0%;3%13%1000%0%0%;4%2%697%0%0%;4%3%697%0%0%;4%7%991%0%1500%;4%8%995%0%0%;4%9%1000%0%0%;4%10%1000%0%0%;4%11%972%0%0%;4%12%972%0%0%;4%13%1000%0%0%;4%14%1000%0%0%;4%15%1000%0%0%;5%3%1000%0%0%;5%4%1000%0%0%;5%5%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;5%9%1000%0%0%;5%10%1000%0%0%;5%12%753%0%0%;5%13%753%0%0%;5%14%1000%0%0%;5%15%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%7%1000%0%0%;6%8%1000%0%0%;6%10%1000%0%0%;6%11%1000%0%0%;6%12%753%0%0%;6%13%753%0%0%;7%2%1000%0%0%;7%3%1000%0%0%;7%4%1000%0%0%;7%5%1000%0%0%;
NAME=Grubby Canning
HEALTH=6
MAX_HEALTH=12
SHIELDS=5
MISSILEAMMO=12
DRONEAMMO=2
OXYGEN=94
STOREDENRG=86
ECURCHRG=2
EENRG=5104
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=80
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=90c82bd2-c38a-4c60-b1aa-e22d8f03502e;2153af2a-84f5-49df-af5b-bc53dfe2b096;c652e212-38d9-4609-b4dc-6efacf07a941;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=SENTRY;
AI=BOARDING_MANAGER;
