LAYOUT=LS1_1
OPENDOORS=5:3:0%3%:;5:4:0%2%:;
CELLSDATA=1%2%1000%0%0%;1%3%1000%0%0%;1%6%1000%0%0%;1%7%1000%0%0%;1%8%1000%0%0%;1%9%1000%0%0%;2%2%1000%0%0%;2%3%1000%0%0%;2%6%1000%0%0%;2%7%1000%0%0%;3%2%1000%0%0%;3%3%1000%0%0%;3%4%1000%0%0%;3%5%1000%0%0%;3%6%1000%0%0%;3%7%1000%0%0%;4%1%1000%0%0%;4%2%1000%0%0%;4%4%1000%0%0%;4%5%1000%0%0%;4%7%1000%0%0%;4%8%1000%0%0%;5%2%307%0%0%;5%3%307%0%0%;5%4%1000%0%0%;5%5%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;6%2%307%0%0%;6%3%307%0%0%;6%6%1000%0%0%;6%7%1000%0%0%;7%2%235%0%0%;7%3%235%0%0%;7%6%1000%0%0%;7%7%1000%0%0%;7%8%1000%0%0%;7%9%1000%0%0%;
NAME=Voracious Bo
HEALTH=43
MAX_HEALTH=48
SHIELDS=2
MISSILEAMMO=6
DRONEAMMO=3
OXYGEN=88
STOREDENRG=86
ECURCHRG=3
EENRG=4004
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=91
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=68a3e488-62d3-481d-a3f7-f222a2215846;

AI=BOARDING_MANAGER;
AI=LIFE_SUPPORT;
AI=EVADER;
AI=SENTRY;
