LAYOUT=STATION01
OPENDOORS=
CELLSDATA=2%5%1000%0%0%;2%6%1000%0%0%;2%14%1000%0%0%;2%15%1000%0%0%;3%4%1000%0%0%;3%5%1000%0%0%;3%6%1000%0%0%;3%14%1000%0%0%;3%15%1000%0%0%;3%16%1000%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%4%1000%0%0%;4%16%1000%0%0%;4%17%1000%0%0%;4%18%1000%0%0%;5%2%1000%0%0%;5%9%1000%0%0%;5%10%1000%0%0%;5%11%1000%0%0%;5%18%1000%0%0%;6%2%1000%0%0%;6%10%1000%0%0%;6%18%1000%0%0%;7%2%1000%0%0%;7%3%1000%0%0%;7%8%1000%0%0%;7%9%1000%0%0%;7%10%1000%0%0%;7%11%1000%0%0%;7%12%1000%0%0%;7%17%1000%0%0%;7%18%1000%0%0%;8%2%1000%0%0%;8%3%1000%0%0%;8%8%1000%0%0%;8%9%1000%0%0%;8%11%1000%0%0%;8%12%1000%0%0%;8%17%1000%0%0%;8%18%1000%0%0%;9%3%1000%0%0%;9%4%1000%0%0%;9%5%1000%0%0%;9%6%1000%0%0%;9%7%1000%0%0%;9%8%1000%0%0%;9%12%1000%0%0%;9%13%1000%0%0%;9%14%1000%0%0%;9%15%1000%0%0%;9%16%1000%0%0%;9%17%1000%0%0%;10%2%1000%0%0%;10%3%1000%0%0%;10%8%1000%0%0%;10%9%1000%0%0%;10%11%1000%0%0%;10%12%1000%0%0%;10%17%1000%0%0%;10%18%1000%0%0%;11%2%1000%0%0%;11%3%1000%0%0%;11%8%1000%0%0%;11%9%1000%0%0%;11%10%1000%0%0%;11%11%1000%0%0%;11%12%1000%0%0%;11%17%1000%0%0%;11%18%1000%0%0%;12%2%1000%0%0%;12%10%1000%0%0%;12%18%1000%0%0%;13%2%1000%0%0%;13%9%1000%0%0%;13%10%1000%0%0%;13%11%1000%0%0%;13%18%1000%0%0%;14%2%1000%0%0%;14%3%1000%0%0%;14%4%1000%0%0%;14%16%1000%0%0%;14%17%1000%0%0%;14%18%1000%0%0%;15%4%1000%0%0%;15%5%1000%0%0%;15%6%1000%0%0%;15%14%1000%0%0%;15%15%1000%0%0%;15%16%1000%0%0%;16%5%1000%0%0%;16%6%1000%0%0%;16%14%1000%0%0%;16%15%1000%0%0%;
NAME=Unity Science Centre
HEALTH=199
MAX_HEALTH=199
SHIELDS=16
MISSILEAMMO=0
DRONEAMMO=0
OXYGEN=0
STOREDENRG=45097
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=1
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=1
FREEO2=1
FREEMED=1
FREESENS=1
HACKALERT=1
BOARDINGALERT=1
SCRAP=0
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=0b52f360-298f-42a0-ae35-55afb7543d53;bf5509e3-ced8-4480-a0a9-aa8c69f8bcb9;cd264b09-b350-4596-a151-d2119fb2eb60;d2158503-0304-47e1-8948-3411564fdcdc;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=TRADER;DELAY=600;
AI=EVENT_TRIGGER;ai_id=SAFEZONE_REMOVER;EVENT=REMOVE_SAFEZONE;TIMER=300;CONDITIONS=SERVER_VARIABLE_PRESENT;var_name=NEW_THREAT;any_value=1;&&&
