LAYOUT=B_HS1
OPENDOORS=5:4:0%3%:;5:5:1%2%3%:;3:6:0%1%:;4:6:0%1%:;5:6:0%2%3%:;5:7:1%2%3%:;
CELLSDATA=2%2%1000%0%0%;2%3%1000%0%0%;2%5%1000%0%0%;2%6%1000%0%0%;3%2%1000%0%0%;3%3%1000%0%0%;3%5%1000%0%0%;3%6%1000%0%0%;3%12%1000%0%0%;3%13%1000%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%4%1000%0%0%;4%5%1000%0%0%;4%8%1000%0%0%;4%9%1000%0%0%;4%10%1000%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;4%13%1000%0%0%;5%5%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%4%1000%0%0%;6%5%1000%0%0%;6%8%1000%0%0%;6%9%1000%0%0%;6%10%1000%0%0%;6%11%1000%0%0%;6%12%1000%0%0%;6%13%1000%0%0%;7%2%1000%0%0%;7%3%1000%0%0%;7%5%1000%0%0%;7%6%1000%0%0%;7%12%1000%0%0%;7%13%1000%0%0%;8%2%1000%0%0%;8%3%1000%0%0%;8%5%1000%0%0%;8%6%1000%0%0%;
NAME=Slaver escort ship
HEALTH=11
MAX_HEALTH=11
SHIELDS=1
MISSILEAMMO=13
DRONEAMMO=5
OXYGEN=100
STOREDENRG=98
ECURCHRG=2
EENRG=5104
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=109
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=659bb4d1-7c52-411a-b1a3-5d150497339a;d992e458-b63b-4614-a2aa-db51cfd75273;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=SHIP_GUARD;GNAME=Slaver transport ship;GID=00ba17cb-9b6c-4724-9852-17b373cf410f;
AI=SHIP_GUARD;GNAME=Slaver guard ship;GID=a3161a1c-9062-47fd-a3fb-42c33d034443;
