LAYOUT=S_CRUS1
OPENDOORS=7:5:0%1%2%:;8:5:0%1%:;12:6:0%1%:;13:6:0%1%:;
CELLSDATA=3%3%1000%0%0%;3%4%1000%0%0%;4%3%1000%0%0%;4%4%1000%0%0%;4%6%1000%0%0%;4%7%1000%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;4%13%1000%0%0%;4%14%1000%0%0%;5%4%1000%0%0%;5%5%1000%0%0%;5%6%1000%0%-3%;5%7%1000%0%0%;5%8%1000%0%0%;5%9%1000%0%0%;5%11%1000%0%0%;5%12%1000%0%0%;5%14%1000%0%0%;5%15%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%4%1000%0%0%;6%5%1000%0%0%;6%9%1000%0%0%;6%10%1000%0%0%;6%11%1000%0%0%;6%12%1000%0%0%;6%13%1000%0%0%;6%14%1000%0%0%;6%15%1000%0%0%;6%16%1000%0%-1%;7%4%1000%0%0%;7%5%1000%0%0%;7%6%1000%0%0%;7%7%1000%0%0%;7%8%1000%0%0%;7%9%1000%0%0%;7%11%1000%0%-2%;7%12%1000%0%0%;7%14%1000%0%-2%;7%15%1000%0%0%;8%3%1000%0%0%;8%4%1000%0%0%;8%6%1000%0%0%;8%7%1000%0%0%;8%11%1000%0%0%;8%12%1000%0%0%;8%13%1000%0%0%;8%14%1000%0%0%;9%3%1000%0%0%;9%4%1000%0%0%;
NAME=Gabby Zale
HEALTH=11
MAX_HEALTH=23
SHIELDS=6
MISSILEAMMO=36
DRONEAMMO=7
OXYGEN=100
STOREDENRG=10066
ECURCHRG=5
EENRG=6750
HDCURCHRG=8
HDENRG=20000
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=197
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=71a51919-4532-405d-934a-446909d6eb01;24bd2c90-af2d-435a-bee9-500f1ff31860;

CARGO=0:SHIP_SYSTEM:Advanced_ML4:
CARGO=1:SHIP_SYSTEM:SHIELDS4:
CARGO=2:SHIP_SYSTEM:ENGINES1:
CARGO=3:SHIP_SYSTEM:DOOR_CONTROL2:
CARGO=4:SHIP_SYSTEM:HYPERDRIVE1:
