LAYOUT=H_CARGO
OPENDOORS=3:3:0%2%3%:;7:3:0%1%2%:;8:3:0%1%2%3%:;2:4:0%1%:;3:4:0%1%2%:;8:4:1%2%3%:;9:4:0%1%:;10:4:0%1%:;8:5:1%2%3%:;
CELLSDATA=2%2%1000%0%0%;2%3%1000%0%0%;2%4%1000%0%0%;2%5%1000%0%0%;2%6%866%0%0%;2%7%866%0%0%;2%8%864%0%0%;2%9%863%0%0%;2%11%621%0%0%;2%12%621%0%0%;3%2%1000%0%0%;3%3%1000%0%0%;3%6%866%0%0%;3%7%866%0%0%;3%8%865%0%0%;3%9%863%0%0%;3%11%621%0%0%;3%12%621%0%0%;4%1%1000%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%4%1000%0%0%;4%5%1000%0%0%;4%6%1000%0%0%;4%8%869%0%0%;4%9%837%0%0%;4%10%824%0%0%;4%11%824%0%0%;4%12%547%0%0%;4%13%547%0%0%;5%2%1000%0%0%;5%3%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%8%900%0%0%;5%9%901%0%0%;5%11%959%0%0%;5%12%959%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%4%1000%0%0%;6%5%1000%0%0%;6%6%1000%0%0%;6%7%1000%0%0%;6%8%901%0%0%;6%9%901%0%0%;6%11%959%0%0%;6%12%959%0%0%;
NAME=Unity Trader ship
HEALTH=14
MAX_HEALTH=14
SHIELDS=3
MISSILEAMMO=18
DRONEAMMO=7
OXYGEN=90
STOREDENRG=4089
ECURCHRG=3
EENRG=5741
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=1
FREEO2=1
FREEMED=1
FREESENS=1
HACKALERT=1
BOARDINGALERT=1
SCRAP=106
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=5efd6355-1284-46df-ae4e-0e93499b3e6b;1f68b735-06ca-47fd-bf1c-416ce21ef48d;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=TRADER;DELAY=600;
