LAYOUT=CRUS4_2
OPENDOORS=
CELLSDATA=2%5%1000%0%0%;2%6%1000%0%0%;2%7%1000%0%0%;3%5%1000%0%0%;3%6%1000%0%0%;3%7%1000%0%0%;3%9%528%0%0%;3%10%528%0%0%;4%7%241%0%0%;4%8%241%0%0%;4%9%0%500%0%;4%10%6%0%0%;4%12%1000%0%0%;5%7%241%0%0%;5%8%241%0%0%;5%9%6%0%0%;5%10%6%0%0%;5%12%1000%0%0%;6%5%6%0%0%;6%6%0%500%533%;6%7%21%0%0%;6%8%21%0%0%;6%10%627%0%0%;6%11%627%0%-2%;6%12%1000%0%0%;6%13%1000%0%0%;6%14%1000%0%0%;6%15%1000%0%0%;6%16%1000%0%0%;6%17%1000%0%0%;7%7%149%0%0%;7%8%149%0%0%;7%9%1000%0%0%;7%10%1000%0%0%;7%12%1000%0%0%;8%7%149%0%0%;8%8%149%0%0%;8%9%1000%0%0%;8%10%1000%0%0%;8%12%1000%0%0%;9%5%1000%0%0%;9%6%1000%0%0%;9%7%1000%0%0%;9%9%1000%0%0%;9%10%1000%0%0%;10%5%1000%0%0%;10%6%1000%0%0%;10%7%1000%0%0%;
NAME=Dazzling Book
HEALTH=48
MAX_HEALTH=54
SHIELDS=5
MISSILEAMMO=5
DRONEAMMO=3
OXYGEN=66
STOREDENRG=20073
ECURCHRG=8
EENRG=6540
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=221
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=61881836-cf80-4ea0-8cfc-13519fc7c43d;78a8f3dc-d01e-40b1-9131-6c71341cd9b2;28926d4d-b4ed-4b2c-b3d5-17d4d6a3316d;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=SENTRY;
AI=BOARDING_MANAGER;
