LAYOUT=B_HS1
OPENDOORS=8:4:1%3%:;9:4:0%1%:;10:4:0%1%2%:;11:4:0%1%:;12:4:0%1%2%:;5:5:1%3%:;6:5:0%1%:;7:5:0%1%:;8:5:0%2%3%:;3:6:0%1%3%:;4:6:0%1%:;5:6:0%2%3%:;8:6:1%2%:;9:6:0%1%:;10:6:0%1%:;3:7:0%2%3%:;5:7:1%2%3%:;
CELLSDATA=2%2%1000%0%0%;2%3%1000%0%0%;2%5%1000%0%0%;2%6%1000%0%0%;3%2%1000%0%0%;3%3%1000%0%0%;3%5%1000%0%0%;3%6%1000%0%0%;3%12%0%0%0%;3%13%0%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%4%1000%0%0%;4%5%1000%0%0%;4%8%1%0%0%;4%9%0%0%0%;4%10%0%0%0%;4%11%0%0%0%;4%12%0%0%0%;4%13%0%0%0%;5%5%3%0%0%;5%6%2%0%0%;5%7%1%0%0%;5%8%1%0%0%;6%2%3%0%0%;6%3%3%0%0%;6%4%3%0%0%;6%5%3%0%0%;6%8%1%0%0%;6%9%1%0%0%;6%10%1%0%0%;6%11%1%0%0%;6%12%1000%0%0%;6%13%1000%0%0%;7%2%3%0%-2%;7%3%3%0%0%;7%5%3%0%0%;7%6%3%0%0%;7%12%1000%0%0%;7%13%1000%0%0%;8%2%3%0%0%;8%3%3%0%0%;8%5%3%0%0%;8%6%3%0%0%;
NAME=Unique Geqrit
HEALTH=1
MAX_HEALTH=11
SHIELDS=5
MISSILEAMMO=0
DRONEAMMO=0
OXYGEN=36
STOREDENRG=83
ECURCHRG=0
EENRG=4872
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=0
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=3db8e580-a1e8-4f09-9d72-97a291785d7e;2c4f369a-2af6-4104-be2a-272c124e0741;

