LAYOUT=CRUS4_1
OPENDOORS=
CELLSDATA=1%5%1000%0%0%;1%6%1000%0%0%;2%5%1000%0%0%;2%6%1000%0%0%;2%7%1000%0%0%;2%10%1000%0%0%;2%11%1000%0%0%;3%7%1000%0%0%;3%10%1000%0%0%;3%11%1000%0%0%;4%6%1000%0%0%;4%7%1000%0%0%;4%8%1000%0%0%;4%9%1000%0%0%;4%10%1000%0%0%;4%11%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%9%1000%0%0%;5%11%1000%0%0%;5%12%1000%0%0%;5%13%1000%0%0%;5%14%1000%0%0%;5%15%1000%0%0%;5%16%1000%0%0%;6%6%1000%0%0%;6%7%1000%0%0%;6%9%1000%0%0%;6%11%1000%0%0%;6%12%1000%0%0%;6%13%1000%0%0%;6%14%1000%0%0%;6%15%1000%0%0%;6%16%1000%0%0%;7%6%1000%0%0%;7%7%1000%0%0%;7%8%1000%0%0%;7%9%1000%0%0%;7%10%1000%0%0%;7%11%1000%0%0%;8%7%1000%0%0%;8%10%1000%0%0%;8%11%1000%0%0%;9%5%1000%0%0%;9%6%1000%0%0%;9%7%1000%0%0%;9%10%1000%0%0%;9%11%1000%0%0%;10%5%1000%0%0%;10%6%1000%0%0%;
NAME=New Digby
HEALTH=42
MAX_HEALTH=51
SHIELDS=2
MISSILEAMMO=3
DRONEAMMO=2
OXYGEN=100
STOREDENRG=1079
ECURCHRG=3
EENRG=3066
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=282
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=ff9c4dba-3372-4bab-8344-fd7c76e4f5e7;77d4c69e-f46c-48f0-968d-847fd01744f5;cafa0cff-2a90-4116-a1d2-76e1281185d9;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=SENTRY;
AI=BOARDING_MANAGER;
