LAYOUT=CRUS3_2
OPENDOORS=3:5:1%3%:;3:6:0%1%2%3%:;4:6:0%1%3%:;5:6:0%1%3%:;6:6:0%1%3%:;
CELLSDATA=2%5%1000%0%0%;2%6%1000%0%0%;3%3%1000%0%0%;3%4%1000%0%0%;3%5%1000%0%0%;4%3%1000%0%0%;5%3%1000%0%0%;5%4%1000%0%0%;5%5%1000%0%0%;5%6%1000%0%0%;5%8%1000%0%0%;5%9%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%4%1000%0%0%;6%5%1000%0%0%;6%6%1000%0%0%;6%7%1000%0%0%;6%8%1000%0%0%;6%9%1000%0%0%;6%10%1000%0%0%;6%11%1000%0%0%;6%12%1000%0%0%;7%2%1000%0%0%;7%3%1000%0%0%;7%4%1000%0%0%;7%5%1000%0%0%;7%6%1000%0%0%;7%7%1000%0%0%;7%8%1000%0%0%;7%9%1000%0%0%;7%10%1000%0%0%;7%11%1000%0%0%;7%12%1000%0%0%;8%3%1000%0%0%;8%4%1000%0%0%;8%5%1000%0%0%;8%6%1000%0%0%;8%8%1000%0%0%;8%9%1000%0%0%;9%3%1000%0%0%;10%3%1000%0%0%;10%4%1000%0%0%;10%5%1000%0%0%;11%5%1000%0%0%;11%6%1000%0%0%;
NAME=Peaceful Cyraeni
HEALTH=26
MAX_HEALTH=51
SHIELDS=5
MISSILEAMMO=0
DRONEAMMO=1
OXYGEN=100
STOREDENRG=4072
ECURCHRG=8
EENRG=6000
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=0
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=60c82825-fb04-4364-a5d3-a1a769c8c76f;52dc3531-2577-4204-b933-43660a31232b;

