LAYOUT=LS1_1
OPENDOORS=3:3:0%1%2%:;4:3:0%1%:;
CELLSDATA=1%2%269%0%0%;1%3%270%0%0%;1%6%1000%0%0%;1%7%1000%0%0%;1%8%1000%0%0%;1%9%1000%0%0%;2%2%266%0%424%;2%3%271%0%0%;2%6%94%0%1500%;2%7%98%0%0%;3%2%267%0%1500%;3%3%271%0%0%;3%4%269%0%0%;3%5%265%0%1500%;3%6%94%0%1500%;3%7%94%0%1500%;4%1%559%0%0%;4%2%559%0%0%;4%4%375%0%-4%;4%5%371%0%744%;4%7%843%0%0%;4%8%843%0%0%;5%2%592%0%0%;5%3%592%0%0%;5%4%657%0%0%;5%5%657%0%0%;5%6%372%0%0%;5%7%372%0%0%;6%2%592%0%0%;6%3%592%0%0%;6%6%368%0%1500%;6%7%372%0%-4%;7%2%1000%0%0%;7%3%1000%0%0%;7%6%1000%0%0%;7%7%1000%0%0%;7%8%1000%0%0%;7%9%1000%0%0%;
NAME=Tart Cylonia
HEALTH=31
MAX_HEALTH=31
SHIELDS=0
MISSILEAMMO=5
DRONEAMMO=2
OXYGEN=55
STOREDENRG=90
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=54
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=ea74b6be-98e3-4974-896b-d317d7d6da7d;

AI=BOARDING_MANAGER;
AI=LIFE_SUPPORT;
AI=EVADER;
AI=SENTRY;
