LAYOUT=STATION11
OPENDOORS=8:10:2%3%:;8:11:2%3%:;8:12:2%3%:;8:13:2%3%:;
CELLSDATA=1%7%1000%0%0%;2%1%545%0%0%;2%2%545%0%0%;2%3%563%0%0%;2%4%1000%0%0%;2%5%1000%0%0%;2%6%1000%0%0%;2%7%1000%0%0%;2%8%1000%0%0%;2%9%1000%0%0%;3%1%545%0%0%;3%2%545%0%0%;3%3%563%0%0%;3%4%1000%0%0%;3%8%1000%0%0%;3%9%1000%0%0%;3%10%1000%0%0%;3%11%1000%0%0%;3%12%1000%0%0%;3%13%1000%0%0%;4%1%391%0%0%;4%2%391%0%0%;4%12%1000%0%0%;4%13%1000%0%0%;5%1%378%0%0%;5%2%378%0%0%;5%13%1000%0%0%;5%14%1000%0%0%;6%12%1000%0%0%;6%13%1000%0%0%;7%12%1000%0%0%;7%13%1000%0%0%;8%8%1000%0%0%;8%9%1000%0%0%;8%10%1000%0%0%;8%11%1000%0%0%;8%12%1000%0%0%;8%13%1000%0%0%;9%8%1000%0%0%;9%11%1000%0%0%;9%12%1000%0%0%;10%8%1000%0%0%;11%4%522%0%0%;11%5%534%0%0%;11%6%719%0%0%;11%7%719%0%0%;11%8%1000%0%0%;12%4%522%0%0%;12%5%534%0%0%;12%8%1000%0%0%;13%6%1000%0%0%;13%7%1000%0%0%;13%8%1000%0%0%;14%6%1000%0%0%;14%7%1000%0%0%;14%8%1000%0%0%;
NAME=231-6745 station
HEALTH=13
MAX_HEALTH=13
SHIELDS=4
MISSILEAMMO=3
DRONEAMMO=5
OXYGEN=86
STOREDENRG=80
ECURCHRG=2
EENRG=8567
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=88
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=c5cf5d1b-cac4-4541-9f5d-cf0dbbebf128;e21789b7-3e44-41ec-91d8-3e602e44b144;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=SENTRY;
AI=BOARDING_MANAGER;
