LAYOUT=B_INT
OPENDOORS=2:3:0%2%3%:;2:4:1%2%3%:;7:4:0%1%2%:;8:4:0%1%3%:;2:5:0%1%2%3%:;3:5:0%1%:;
CELLSDATA=1%2%1000%0%0%;1%3%1000%0%0%;2%1%1000%0%0%;2%2%1000%0%0%;3%1%1000%0%0%;3%2%1000%0%0%;3%3%1000%0%0%;3%4%1000%0%0%;3%6%225%0%0%;3%7%225%0%0%;3%10%740%0%0%;3%11%740%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%4%1000%0%0%;4%5%1000%0%0%;4%6%225%0%0%;4%7%225%0%0%;4%8%225%0%0%;4%9%225%0%0%;4%10%740%0%0%;4%11%740%0%0%;4%12%1000%0%0%;4%13%1000%0%0%;5%1%1000%0%0%;5%2%1000%0%0%;5%3%1000%0%0%;5%4%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%8%225%0%0%;5%9%225%0%0%;5%12%1000%0%0%;5%13%1000%0%0%;6%1%1000%0%0%;6%2%1000%0%0%;7%2%1000%0%0%;7%3%1000%0%0%;
NAME=Misty Zerachiel
HEALTH=4
MAX_HEALTH=6
SHIELDS=2
MISSILEAMMO=4
DRONEAMMO=2
OXYGEN=80
STOREDENRG=87
ECURCHRG=3
EENRG=4032
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=128
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=d9ee568b-a16d-4824-9d4a-a23d3f738016;dbfce319-1548-4e9b-a6a4-f476e98424d9;600ec85b-4aac-4560-a0f1-9d20f68b5afa;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=MOB_HUNTER;TARGET=THE_SCORCHERS;CONDITIONS=SECTOR_SHIPS_PRESENT;qty=2;owner=THE_SCORCHERS;&&&
AI=SENTRY;CONDITIONS=SECTOR_SHIPS_ABSENT;qty=2;owner=THE_SCORCHERS;&&&
