LAYOUT=CRUS4_2
OPENDOORS=
CELLSDATA=2%5%1000%0%0%;2%6%1000%0%0%;2%7%1000%0%0%;3%5%1000%0%0%;3%6%1000%0%0%;3%7%1000%0%0%;3%9%1000%0%0%;3%10%1000%0%0%;4%7%1000%0%0%;4%8%1000%0%0%;4%9%1000%0%0%;4%10%1000%0%0%;4%12%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;5%9%1000%0%0%;5%10%1000%0%0%;5%12%1000%0%0%;6%5%1000%0%0%;6%6%1000%0%0%;6%7%1000%0%0%;6%8%1000%0%0%;6%10%1000%0%0%;6%11%1000%0%0%;6%12%1000%0%0%;6%13%1000%0%0%;6%14%1000%0%0%;6%15%1000%0%0%;6%16%1000%0%0%;6%17%1000%0%0%;7%7%218%0%0%;7%8%218%0%0%;7%9%1000%0%0%;7%10%1000%0%0%;7%12%1000%0%0%;8%7%218%0%0%;8%8%218%0%0%;8%9%1000%0%0%;8%10%1000%0%0%;8%12%1000%0%0%;9%5%0%459%0%;9%6%0%0%0%;9%7%18%0%0%;9%9%1000%0%0%;9%10%1000%0%0%;10%5%0%0%0%;10%6%0%0%0%;10%7%18%0%0%;
NAME=Ancient Wall
HEALTH=30
MAX_HEALTH=36
SHIELDS=4
MISSILEAMMO=5
DRONEAMMO=2
OXYGEN=81
STOREDENRG=4080
ECURCHRG=6
EENRG=6540
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=262
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=3479c99e-6e78-40a8-8ffd-8c825d310903;414043ac-a065-497f-b759-e86ec0678971;2e87ac83-e49a-4ca3-8177-290544e7d61f;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=SENTRY;
AI=BOARDING_MANAGER;
