LAYOUT=H_CARGO
OPENDOORS=7:3:0%1%2%:;8:3:0%1%2%3%:;2:4:0%1%:;3:4:0%1%:;8:4:1%2%3%:;9:4:0%1%:;10:4:0%1%:;11:4:0%1%:;12:4:0%1%:;8:5:1%2%3%:;5:6:0%1%:;6:6:0%1%2%:;
CELLSDATA=2%2%505%0%0%;2%3%505%0%0%;2%4%505%0%0%;2%5%505%0%0%;2%6%0%0%-2%;2%7%0%0%0%;2%8%0%0%0%;2%9%0%0%0%;2%11%0%0%0%;2%12%0%0%0%;3%2%505%0%0%;3%3%505%0%0%;3%6%0%0%0%;3%7%0%0%0%;3%8%0%0%0%;3%9%0%0%0%;3%11%0%0%0%;3%12%0%0%0%;4%1%505%0%0%;4%2%505%0%0%;4%3%505%0%0%;4%4%505%0%0%;4%5%0%0%0%;4%6%0%0%0%;4%8%0%0%0%;4%9%0%0%0%;4%10%0%0%0%;4%11%0%0%0%;4%12%0%0%0%;4%13%0%0%0%;5%2%505%0%0%;5%3%505%0%0%;5%6%505%0%0%;5%7%505%0%0%;5%8%0%0%0%;5%9%0%0%0%;5%11%0%0%0%;5%12%0%0%0%;6%2%505%0%0%;6%3%505%0%0%;6%4%505%0%0%;6%5%505%0%0%;6%6%505%0%0%;6%7%505%0%0%;6%8%0%0%0%;6%9%0%0%0%;6%11%0%0%0%;6%12%0%0%0%;
NAME=Unity Trader ship
HEALTH=2
MAX_HEALTH=19
SHIELDS=0
MISSILEAMMO=18
DRONEAMMO=10
OXYGEN=21
STOREDENRG=4093
ECURCHRG=3
EENRG=2097
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=1
FREEO2=1
FREEMED=1
FREESENS=1
HACKALERT=1
BOARDINGALERT=1
SCRAP=158
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=ed828696-b459-48be-abd3-d3db495df32a;5bbb0483-48bb-4eb8-ab08-2e45cc8f0884;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=TRADER;DELAY=600;
