LAYOUT=B_HS2
OPENDOORS=
CELLSDATA=2%3%1000%0%0%;2%4%1000%0%0%;2%5%1000%0%0%;2%6%1000%0%0%;3%2%1000%0%0%;3%3%1000%0%0%;3%5%1000%0%0%;3%6%1000%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%6%1000%0%0%;4%7%1000%0%0%;4%12%1000%0%0%;4%13%1000%0%0%;5%3%1000%0%0%;5%4%1000%0%0%;5%5%1000%0%0%;5%6%1000%0%0%;5%8%1000%0%0%;5%9%1000%0%0%;5%10%1000%0%0%;5%11%1000%0%0%;5%12%1000%0%0%;5%13%1000%0%0%;5%14%1000%0%0%;5%15%1000%0%0%;5%16%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%6%1000%0%0%;6%7%1000%0%0%;6%8%1000%0%0%;6%9%1000%0%0%;6%14%1000%0%0%;7%2%1000%0%0%;7%3%1000%0%0%;7%5%1000%0%0%;7%6%1000%0%0%;8%3%1000%0%0%;8%4%1000%0%0%;8%5%1000%0%0%;8%6%1000%0%0%;
NAME=Slaver guard ship
HEALTH=12
MAX_HEALTH=12
SHIELDS=3
MISSILEAMMO=0
DRONEAMMO=5
OXYGEN=100
STOREDENRG=95
ECURCHRG=2
EENRG=4930
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=74
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=d60a2028-ddd3-495f-bb28-8bd95921a492;db235756-4519-438e-b1d4-3df72927be8d;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=SHIP_GUARD;GNAME=Slaver transport ship;GID=3acf2621-d015-4902-91c6-e670a2bf9669;
AI=SHIP_GUARD;GNAME=Slaver escort ship;GID=2d6c3d02-809c-478e-a9c0-8dfda5cea33e;
