LAYOUT=RAI_BS_1
OPENDOORS=
CELLSDATA=1%6%1000%0%0%;1%7%1000%0%0%;1%12%1000%0%0%;2%6%1000%0%0%;2%8%1000%0%0%;2%9%1000%0%0%;2%10%1000%0%-1%;2%11%1000%0%0%;2%12%1000%0%0%;3%4%1000%0%0%;3%5%1000%0%0%;3%6%1000%0%0%;3%7%1000%0%0%;3%8%1000%0%0%;3%10%1000%0%0%;3%11%1000%0%0%;4%4%1000%0%0%;4%5%1000%0%0%;4%7%1000%0%0%;4%8%1000%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;4%13%1000%0%0%;4%14%1000%0%0%;5%5%1000%0%0%;5%6%1000%0%0%;5%9%1000%0%0%;5%10%1000%0%0%;5%11%1000%0%0%;5%14%1000%0%0%;5%15%1000%0%0%;5%16%1000%0%0%;6%5%1000%0%0%;6%6%1000%0%0%;6%9%1000%0%0%;6%10%1000%0%0%;6%11%1000%0%0%;6%14%1000%0%0%;6%15%1000%0%0%;6%16%1000%0%0%;7%4%1000%0%0%;7%5%1000%0%0%;7%7%1000%0%0%;7%8%1000%0%0%;7%11%1000%0%0%;7%12%1000%0%0%;7%13%1000%0%0%;7%14%1000%0%0%;8%4%1000%0%0%;8%5%1000%0%0%;8%6%1000%0%0%;8%7%1000%0%0%;8%8%1000%0%0%;8%10%1000%0%0%;8%11%1000%0%0%;9%6%1000%0%0%;9%8%1000%0%0%;9%9%1000%0%0%;9%10%1000%0%0%;9%11%1000%0%0%;9%12%1000%0%0%;10%6%1000%0%0%;10%7%1000%0%0%;10%12%1000%0%0%;
NAME=Yellow Vohamanah
HEALTH=28
MAX_HEALTH=132
SHIELDS=4
MISSILEAMMO=10
DRONEAMMO=5
OXYGEN=100
STOREDENRG=10071
ECURCHRG=3
EENRG=2937
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=163
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=7e6d9041-873d-4d19-896c-9ef3d95745aa;7dc22cfb-c1dd-4f3c-90be-d3104496284a;a16a6764-abc3-4091-8de6-a5bf144752b7;f5e37b24-166b-41c8-8ce6-c04472649572;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=SENTRY;
