LAYOUT=CRUS4_2
OPENDOORS=6:3:0%1%2%:;7:3:0%2%:;8:5:0%1%2%3%:;9:5:0%1%2%:;10:5:0%2%3%:;5:6:0%1%:;6:6:0%1%:;7:6:0%1%:;8:6:0%2%3%:;10:6:1%2%3%:;11:6:0%1%:;12:6:0%1%3%:;13:6:0%1%:;14:6:0%1%:;8:7:0%2%3%:;10:7:0%2%3%:;12:7:2%3%:;
CELLSDATA=2%5%1000%0%0%;2%6%1000%0%0%;2%7%1000%0%0%;3%5%1000%0%0%;3%6%1000%0%0%;3%7%1000%0%0%;3%9%1000%0%0%;3%10%1000%0%0%;4%7%96%0%0%;4%8%96%0%0%;4%9%123%0%0%;4%10%125%0%0%;4%12%1000%0%0%;5%7%94%0%0%;5%8%97%-1%0%;5%9%121%0%0%;5%10%131%0%0%;5%12%1000%0%0%;6%5%19%0%-4%;6%6%44%0%0%;6%7%66%0%0%;6%8%78%0%-1%;6%10%146%0%0%;6%11%153%0%0%;6%12%155%0%0%;6%13%158%0%0%;6%14%159%0%-2%;6%15%159%0%-2%;6%16%1000%0%0%;6%17%1000%0%0%;7%7%80%0%0%;7%8%79%0%0%;7%9%145%0%0%;7%10%145%0%0%;7%12%156%0%0%;8%7%79%0%0%;8%8%79%0%0%;8%9%145%0%0%;8%10%145%0%0%;8%12%156%0%0%;9%5%1000%0%0%;9%6%1000%0%0%;9%7%1000%0%0%;9%9%1000%0%0%;9%10%1000%0%0%;10%5%1000%0%0%;10%6%1000%0%0%;10%7%1000%0%0%;
NAME=Modern Hurley
HEALTH=27
MAX_HEALTH=66
SHIELDS=5
MISSILEAMMO=0
DRONEAMMO=0
OXYGEN=48
STOREDENRG=1074
ECURCHRG=7
EENRG=6300
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=0
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=dca59287-24c5-4977-b93e-7648bede58b7;b80cb079-eff0-4d83-a359-25829c632e91;

