LAYOUT=S_CRUS2
OPENDOORS=4:4:0%2%3%:;4:5:1%2%:;5:5:0%3%:;8:5:0%1%:;9:5:0%1%2%:;5:6:0%2%:;12:8:0%1%:;13:8:0%1%2%:;
CELLSDATA=3%3%0%-1%0%;3%4%0%0%0%;4%3%0%0%0%;4%4%0%0%0%;4%9%0%0%0%;4%10%0%0%0%;4%11%0%0%0%;4%12%0%0%0%;4%13%0%0%0%;4%14%0%0%0%;5%4%0%0%0%;5%5%0%0%0%;5%7%0%0%0%;5%8%0%0%0%;5%9%0%0%0%;5%10%0%0%0%;5%13%0%0%0%;5%14%0%0%0%;6%2%0%0%0%;6%3%0%0%0%;6%4%0%0%0%;6%5%0%0%0%;6%6%0%0%0%;6%7%0%0%0%;6%9%0%0%0%;6%10%0%0%0%;6%11%0%0%0%;6%12%0%0%0%;6%13%0%0%0%;6%14%0%0%0%;6%15%0%0%0%;6%16%0%0%0%;7%4%0%0%0%;7%5%0%0%0%;7%7%0%0%0%;7%8%0%0%0%;7%9%0%0%0%;7%10%0%0%0%;7%13%0%0%0%;7%14%0%0%0%;8%3%0%0%0%;8%4%0%0%0%;8%9%0%0%0%;8%10%0%0%0%;8%11%0%0%0%;8%12%0%0%0%;8%13%0%0%0%;8%14%0%0%0%;9%3%0%0%0%;9%4%0%0%0%;
NAME=Rural Decibel
HEALTH=20
MAX_HEALTH=21
SHIELDS=3
MISSILEAMMO=17
DRONEAMMO=4
OXYGEN=0
STOREDENRG=1074
ECURCHRG=8
EENRG=6510
HDCURCHRG=3
HDENRG=7000
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=275
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=ff1ed6eb-2d73-4872-83bf-499883cbe400;bbb9e47a-c111-4391-a058-98d2fe8bedcf;aa6b1926-56c1-45f2-a725-bda3d174da67;

CARGO=0:SHIP_SYSTEM:OXYGEN2:
CARGO=1:SHIP_SYSTEM:DOOR_CONTROL4:
CARGO=5:SHIP_SYSTEM:DOOR_CONTROL4:
CARGO=7:SHIP_SYSTEM:Emp1:
CARGO=8:SHIP_SYSTEM:SENSORS3:
