LAYOUT=S_CRUS2
OPENDOORS=
CELLSDATA=3%3%0%-1%0%;3%4%0%0%0%;4%3%0%0%0%;4%4%0%0%0%;4%9%0%0%0%;4%10%0%0%0%;4%11%0%0%0%;4%12%0%0%0%;4%13%0%0%0%;4%14%0%-1%0%;5%4%0%0%0%;5%5%0%0%0%;5%7%0%0%0%;5%8%0%0%0%;5%9%0%0%0%;5%10%0%0%0%;5%13%0%0%0%;5%14%0%0%0%;6%2%0%0%0%;6%3%0%0%0%;6%4%0%0%0%;6%5%0%0%0%;6%6%0%0%0%;6%7%0%0%0%;6%9%0%0%0%;6%10%0%0%0%;6%11%0%0%-3%;6%12%0%0%0%;6%13%0%0%-2%;6%14%0%0%0%;6%15%0%0%0%;6%16%0%0%0%;7%4%0%0%0%;7%5%0%0%0%;7%7%0%0%0%;7%8%0%0%0%;7%9%0%0%0%;7%10%0%0%0%;7%13%0%0%0%;7%14%0%0%0%;8%3%0%-1%0%;8%4%0%0%0%;8%9%0%0%0%;8%10%0%0%0%;8%11%0%0%0%;8%12%0%0%0%;8%13%0%0%0%;8%14%0%0%0%;9%3%0%0%0%;9%4%0%0%0%;
NAME=Rural Decibel
HEALTH=14
MAX_HEALTH=21
SHIELDS=5
MISSILEAMMO=40
DRONEAMMO=7
OXYGEN=0
STOREDENRG=1067
ECURCHRG=9
EENRG=6900
HDCURCHRG=3
HDENRG=15011
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=215
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=5cfdb750-e733-42b1-af1d-dcd4ef58daf3;ff1ed6eb-2d73-4872-83bf-499883cbe400;347f751c-2bb0-4d27-87c9-6604de632743;

CARGO=0:SHIP_SYSTEM:OXYGEN2:
CARGO=1:SHIP_SYSTEM:DOOR_CONTROL4:
CARGO=2:SHIP_SYSTEM:WEAPONS_CONTROL2:
CARGO=4:SHIP_SYSTEM:Emp1:
CARGO=5:SHIP_SYSTEM:Emp2:
CARGO=6:SHIP_SYSTEM:CAPACITOR2:
CARGO=7:SHIP_SYSTEM:HYPERDRIVE2:
CARGO=8:SHIP_SYSTEM:OXYGEN2:
CARGO=9:SHIP_SYSTEM:SHIELDS4:
