LAYOUT=RAI_BS_1
OPENDOORS=14:4:0%3%:;14:5:1%2%3%:;14:6:1%2%:;
CELLSDATA=1%6%1000%0%0%;1%7%1000%0%0%;1%12%1000%0%0%;2%6%1000%0%0%;2%8%1000%0%0%;2%9%1000%0%0%;2%10%1000%0%0%;2%11%1000%0%0%;2%12%1000%0%0%;3%4%1000%0%0%;3%5%1000%0%0%;3%6%1000%0%0%;3%7%1000%0%0%;3%8%1000%0%0%;3%10%1000%0%0%;3%11%1000%0%0%;4%4%1000%0%0%;4%5%1000%0%0%;4%7%1000%0%0%;4%8%1000%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;4%13%1000%0%0%;4%14%1000%0%0%;5%5%1000%0%0%;5%6%1000%0%0%;5%9%1000%0%0%;5%10%1000%0%0%;5%11%1000%0%0%;5%14%1000%0%0%;5%15%1000%0%0%;5%16%1000%0%0%;6%5%1000%0%0%;6%6%1000%0%0%;6%9%1000%0%0%;6%10%1000%0%0%;6%11%1000%0%0%;6%14%1000%0%0%;6%15%1000%0%0%;6%16%1000%0%0%;7%4%1000%0%0%;7%5%1000%0%0%;7%7%1000%0%0%;7%8%1000%0%0%;7%11%1000%0%0%;7%12%1000%0%0%;7%13%1000%0%0%;7%14%1000%0%0%;8%4%1000%0%0%;8%5%1000%0%0%;8%6%1000%0%0%;8%7%1000%0%0%;8%8%1000%0%0%;8%10%1000%0%0%;8%11%1000%0%0%;9%6%1000%0%0%;9%8%1000%0%0%;9%9%1000%0%0%;9%10%1000%0%0%;9%11%1000%0%0%;9%12%1000%0%0%;10%6%1000%0%0%;10%7%1000%0%0%;10%12%1000%0%0%;
NAME=Auspicious Murrissey
HEALTH=126
MAX_HEALTH=126
SHIELDS=5
MISSILEAMMO=11
DRONEAMMO=4
OXYGEN=100
STOREDENRG=4072
ECURCHRG=3
EENRG=1416
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=125
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=18caacb4-876c-411d-80bc-52b0253dceff;7bc67c9d-1167-4888-b2f9-551bd4ccd482;6ee52585-100b-42c8-aaa4-684d3fa08ce8;0ff50673-0a4e-43b5-a035-b60cb1fb8d27;d73d726c-fb31-4a06-8815-af33570d4eec;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=SENTRY;
AI=BOARDING_MANAGER;
