LAYOUT=RAI_BS_1
OPENDOORS=
CELLSDATA=1%6%0%0%0%;1%7%0%0%0%;1%12%0%0%0%;2%6%0%0%0%;2%8%0%0%0%;2%9%0%0%0%;2%10%0%0%0%;2%11%0%0%0%;2%12%0%0%0%;3%4%0%0%0%;3%5%0%0%-2%;3%6%0%0%0%;3%7%0%0%0%;3%8%0%0%-2%;3%10%0%0%0%;3%11%0%0%0%;4%4%0%0%0%;4%5%0%0%0%;4%7%0%0%0%;4%8%0%0%0%;4%11%0%0%0%;4%12%0%0%0%;4%13%0%0%0%;4%14%0%0%0%;5%5%0%0%0%;5%6%0%0%0%;5%9%0%0%0%;5%10%0%0%0%;5%11%0%0%0%;5%14%0%0%0%;5%15%0%0%0%;5%16%0%0%0%;6%5%0%0%0%;6%6%0%0%0%;6%9%0%0%0%;6%10%0%0%0%;6%11%0%0%0%;6%14%0%0%0%;6%15%0%0%0%;6%16%0%0%0%;7%4%0%0%0%;7%5%0%0%0%;7%7%0%0%0%;7%8%0%0%0%;7%11%0%0%0%;7%12%0%0%0%;7%13%0%0%0%;7%14%0%0%0%;8%4%0%0%0%;8%5%0%0%0%;8%6%0%0%0%;8%7%0%0%0%;8%8%0%0%0%;8%10%0%0%0%;8%11%0%0%0%;9%6%0%0%0%;9%8%0%0%0%;9%9%0%0%-4%;9%10%0%0%0%;9%11%0%0%0%;9%12%0%0%0%;10%6%0%0%0%;10%7%0%-1%0%;10%12%0%0%0%;
NAME=Auspicious Murrissey
HEALTH=126
MAX_HEALTH=126
SHIELDS=10
MISSILEAMMO=50
DRONEAMMO=11
OXYGEN=0
STOREDENRG=12061
ECURCHRG=6
EENRG=9046
HDCURCHRG=8
HDENRG=26000
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=1194
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=70c247ea-1fa4-400a-86e8-74f7ab655c88;d50e2ae5-cc87-4216-98ff-08a9eac0194f;3b23c06d-c0f9-4804-916b-39be67a47d36;30f57edf-9001-4e49-9c56-3cb3345c9357;

CARGO=0:SHIP_SYSTEM:HYPERDRIVE3:
CARGO=1:SHIP_SYSTEM:OXYGEN2:
CARGO=22:SHIP_SYSTEM:PLASMA_CUTTER4:
CARGO=23:SHIP_SYSTEM:Railgun1:
