LAYOUT=STATION11
OPENDOORS=9:3:0%1%2%:;10:3:0%1%:;11:3:0%1%:;12:3:0%1%3%:;13:4:0%2%3%:;13:5:1%2%3%:;13:6:0%2%3%:;13:7:0%2%3%:;13:8:0%2%:;
CELLSDATA=1%7%938%0%0%;2%1%938%0%0%;2%2%938%0%0%;2%3%938%0%0%;2%4%938%0%0%;2%5%938%0%0%;2%6%938%0%0%;2%7%938%0%0%;2%8%938%0%0%;2%9%938%0%0%;3%1%938%0%0%;3%2%938%0%0%;3%3%938%0%0%;3%4%938%0%0%;3%8%938%0%0%;3%9%938%0%0%;3%10%938%0%0%;3%11%938%0%0%;3%12%938%0%0%;3%13%938%0%0%;4%1%938%0%0%;4%2%938%0%0%;4%12%938%0%0%;4%13%938%0%0%;5%1%938%0%0%;5%2%938%0%0%;5%13%938%0%0%;5%14%938%0%0%;6%12%938%0%0%;6%13%938%0%0%;7%12%938%0%0%;7%13%938%0%0%;8%8%938%0%0%;8%9%938%0%0%;8%10%938%0%0%;8%11%938%0%0%;8%12%938%0%0%;8%13%938%0%0%;9%8%938%0%0%;9%11%938%0%0%;9%12%938%0%0%;10%8%938%0%0%;11%4%938%0%0%;11%5%938%0%0%;11%6%0%0%0%;11%7%0%500%0%;11%8%938%0%0%;12%4%938%0%0%;12%5%938%0%0%;12%8%938%0%0%;13%6%938%0%0%;13%7%938%0%0%;13%8%938%0%0%;14%6%938%0%0%;14%7%938%0%0%;14%8%938%0%0%;
NAME=222-4352 station
HEALTH=40
MAX_HEALTH=44
SHIELDS=2
MISSILEAMMO=9
DRONEAMMO=2
OXYGEN=90
STOREDENRG=0
ECURCHRG=2
EENRG=10181
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=141
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=2ee4618b-a51c-44fb-943e-7004877a032c;cee20396-a77c-42eb-9bd0-db53c35357e9;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=SENTRY;
