LAYOUT=H_CARGO
OPENDOORS=6:3:1%2%3%:;7:3:0%1%2%:;8:3:0%1%2%:;6:4:0%2%:;3:6:0%1%2%:;4:6:0%1%:;5:6:0%1%:;6:6:0%1%2%:;
CELLSDATA=2%2%1000%0%0%;2%3%1000%0%0%;2%4%1000%0%0%;2%5%1000%0%0%;2%6%1000%0%0%;2%7%1000%0%0%;2%8%1000%0%0%;2%9%1000%0%0%;2%11%1000%0%0%;2%12%1000%0%0%;3%2%1000%0%0%;3%3%1000%0%0%;3%6%1000%0%0%;3%7%1000%0%0%;3%8%1000%0%0%;3%9%1000%0%0%;3%11%1000%0%0%;3%12%1000%0%0%;4%1%1000%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%4%1000%0%0%;4%5%1000%0%0%;4%6%1000%0%0%;4%8%1000%0%0%;4%9%1000%0%0%;4%10%1000%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;4%13%1000%0%0%;5%2%1000%0%0%;5%3%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;5%9%1000%0%0%;5%11%1000%0%0%;5%12%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%4%1000%0%0%;6%5%1000%0%0%;6%6%1000%0%0%;6%7%1000%0%0%;6%8%1000%0%0%;6%9%1000%0%0%;6%11%1000%0%0%;6%12%1000%0%0%;
NAME=Unity Trader ship
HEALTH=17
MAX_HEALTH=17
SHIELDS=3
MISSILEAMMO=14
DRONEAMMO=8
OXYGEN=100
STOREDENRG=4096
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=1
FREEO2=1
FREEMED=1
FREESENS=1
HACKALERT=1
BOARDINGALERT=1
SCRAP=154
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=ccdc2844-335e-4d5f-aa84-c2053eb54714;169efd3d-397f-4d39-83f6-8865e423f02d;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=TRADER;DELAY=600;
AI=PEACE_KEEPER;
