LAYOUT=B_LS
OPENDOORS=
CELLSDATA=2%3%1000%0%0%;2%4%1000%0%0%;3%1%1000%0%0%;3%2%1000%0%0%;3%3%1000%0%0%;3%4%1000%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%4%1000%0%0%;4%5%1000%0%0%;4%6%1000%0%0%;4%7%1000%0%0%;4%8%1000%0%0%;4%9%1000%0%0%;4%10%1000%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;5%2%1000%0%0%;5%3%1000%0%0%;5%4%1000%0%0%;5%5%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;5%9%1000%0%0%;5%10%1000%0%0%;5%11%1000%0%0%;5%12%1000%0%0%;6%1%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%4%1000%0%0%;7%3%1000%0%0%;7%4%1000%0%0%;
NAME=Slaver guard ship
HEALTH=11
MAX_HEALTH=11
SHIELDS=2
MISSILEAMMO=11
DRONEAMMO=3
OXYGEN=100
STOREDENRG=100
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=96
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=cc3fcfd9-91de-4630-a416-321019427586;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=SHIP_GUARD;GNAME=Slaver transport ship;GID=a64a99f5-84e8-42a5-ac8f-5fa7dbc57b92;
AI=SHIP_GUARD;GNAME=Slaver escort ship;GID=66c9273b-6577-44cb-93f5-d7b7b1135b1c;
