LAYOUT=RAI_BS_2
OPENDOORS=10:6:1%3%:;5:7:1%3%:;6:7:0%1%:;7:7:0%1%3%:;10:7:1%2%3%:;11:7:0%1%3%:;12:7:0%1%3%:;5:8:0%2%3%:;12:8:2%3%:;12:9:2%3%:;12:10:1%2%:;
CELLSDATA=2%7%0%0%0%;2%9%0%0%0%;2%10%0%0%0%;2%12%0%0%0%;2%13%0%0%0%;3%4%0%0%0%;3%5%0%0%0%;3%7%0%0%0%;3%9%0%0%0%;3%10%0%0%0%;3%12%0%0%0%;4%4%0%0%0%;4%5%0%0%0%;4%7%0%0%0%;4%8%0%0%0%;4%10%0%0%0%;4%11%0%0%0%;4%12%0%0%0%;5%5%0%0%0%;5%6%0%0%0%;5%7%0%0%0%;5%8%0%0%0%;5%10%0%0%0%;5%11%0%0%0%;5%12%0%0%0%;5%13%0%0%0%;5%14%0%0%0%;5%15%0%0%0%;6%4%0%0%0%;6%5%0%0%0%;6%8%0%0%0%;6%9%0%0%0%;6%10%0%0%0%;6%11%0%0%0%;6%15%0%0%0%;6%16%0%0%0%;7%5%0%0%0%;7%6%0%0%0%;7%7%0%0%0%;7%8%0%0%0%;7%10%0%0%0%;7%11%0%0%0%;7%12%0%0%0%;7%13%0%0%0%;7%14%0%0%0%;7%15%0%0%0%;8%4%0%0%0%;8%5%0%0%0%;8%7%0%0%0%;8%8%0%0%0%;8%10%0%0%0%;8%11%0%0%0%;8%12%0%0%0%;9%4%0%0%0%;9%5%0%0%0%;9%7%0%0%0%;9%9%0%0%0%;9%10%0%0%0%;9%12%0%0%0%;10%7%0%0%0%;10%9%0%0%0%;10%10%0%0%0%;10%12%0%0%0%;10%13%0%0%0%;
NAME=Kindhearted Tent
HEALTH=138
MAX_HEALTH=138
SHIELDS=3
MISSILEAMMO=0
DRONEAMMO=0
OXYGEN=0
STOREDENRG=1090
ECURCHRG=0
EENRG=8224
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=0
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=b118f7f7-54d1-4e95-8848-2408e53f898f;

