LAYOUT=B_CARGO
OPENDOORS=5:2:0%1%:;6:2:0%1%3%:;8:3:1%2%3%:;2:4:0%1%:;3:4:0%1%:;8:4:1%2%:;
CELLSDATA=2%2%1000%0%0%;2%3%1000%0%0%;2%4%1000%0%0%;2%5%1000%0%0%;2%6%1000%0%0%;2%7%1000%0%0%;2%8%1000%0%0%;2%9%1000%0%0%;2%11%1000%0%0%;2%12%1000%0%0%;3%2%1000%0%0%;3%3%1000%0%0%;3%6%1000%0%0%;3%7%1000%0%0%;3%8%1000%0%0%;3%9%1000%0%0%;3%11%1000%0%0%;3%12%1000%0%0%;4%1%899%0%0%;4%2%899%0%0%;4%3%899%0%0%;4%4%899%0%0%;4%5%1000%0%0%;4%6%1000%0%0%;4%8%1000%0%0%;4%9%1000%0%0%;4%10%1000%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;4%13%1000%0%0%;5%2%1000%0%0%;5%3%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;5%9%1000%0%0%;5%11%1000%0%0%;5%12%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%4%1000%0%0%;6%5%1000%0%0%;6%6%1000%0%0%;6%7%1000%0%0%;6%8%1000%0%0%;6%9%1000%0%0%;6%11%1000%0%0%;6%12%1000%0%0%;
NAME=Slaver transport ship
HEALTH=16
MAX_HEALTH=16
SHIELDS=3
MISSILEAMMO=12
DRONEAMMO=4
OXYGEN=99
STOREDENRG=90
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=1003
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=7d2f1f93-2647-4605-adb1-043c87065a80;1bd05949-f3b0-4f8e-b0f1-f79a1b1598fc;07ed04e2-030e-4405-8be4-91ccb0656944;55043762-bcb2-404a-8f6d-badbc3b109b2;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=SENTRY;CONDITIONS=SERVER_VARIABLE_PRESENT;var_name=[SECTOR] SLAVER_PROVOKED;var_value=1;&&&
AI=SHIP_GUARD;GNAME=Slaver guard ship;GID=1652155d-acfb-4250-b45c-270dd719d84a;
AI=SHIP_GUARD;GNAME=Slaver escort ship;GID=4c4d9587-91b6-4bcb-9020-fede11c9ef75;
