LAYOUT=B_HS3
OPENDOORS=6:5:0%1%:;7:5:0%1%3%:;8:5:0%1%3%:;9:5:0%1%2%:;
CELLSDATA=3%2%1000%0%0%;3%3%1000%0%0%;3%4%1000%0%0%;3%5%1000%0%0%;3%13%1000%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%7%1000%0%0%;4%8%1000%0%0%;4%9%1000%0%0%;4%10%1000%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;4%13%1000%0%0%;4%14%1000%0%0%;4%15%1000%0%0%;5%3%1000%0%0%;5%4%1000%0%0%;5%5%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;5%9%1000%0%0%;5%10%1000%0%0%;5%12%1000%0%0%;5%13%1000%0%0%;5%14%1000%0%0%;5%15%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%7%1000%0%0%;6%8%1000%0%0%;6%10%1000%0%0%;6%11%1000%0%0%;6%12%1000%0%0%;6%13%1000%0%0%;7%2%1000%0%0%;7%3%1000%0%0%;7%4%1000%0%0%;7%5%1000%0%0%;
NAME=Whispering Muscle
HEALTH=13
MAX_HEALTH=13
SHIELDS=3
MISSILEAMMO=12
DRONEAMMO=5
OXYGEN=100
STOREDENRG=91
ECURCHRG=4
EENRG=100
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=150
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=956ce2e8-3116-47d5-8b87-b9f6bfcf48c7;abc89262-ee7d-4f02-894b-f0477e3ff03d;85b5cda4-fe30-4d9e-b507-c0d14d5f1708;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=SENTRY;
