LAYOUT=B_LS
OPENDOORS=
CELLSDATA=2%3%576%0%0%;2%4%576%0%0%;3%1%617%0%0%;3%2%617%0%0%;3%3%576%0%0%;3%4%576%0%0%;4%2%399%0%0%;4%3%399%0%0%;4%4%399%0%0%;4%5%1000%0%0%;4%6%1000%0%0%;4%7%1000%0%0%;4%8%1000%0%0%;4%9%1000%0%0%;4%10%1000%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;5%2%399%0%0%;5%3%399%0%0%;5%4%399%0%0%;5%5%399%0%0%;5%6%399%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;5%9%1000%0%0%;5%10%1000%0%0%;5%11%1000%0%0%;5%12%1000%0%0%;6%1%1000%0%0%;6%2%1000%0%0%;6%3%399%0%0%;6%4%399%0%0%;7%3%399%0%0%;7%4%399%0%0%;
NAME=Ragged Rabbit
HEALTH=8
MAX_HEALTH=12
SHIELDS=0
MISSILEAMMO=12
DRONEAMMO=3
OXYGEN=71
STOREDENRG=97
ECURCHRG=2
EENRG=3034
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=154
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=e54e9eb4-9a48-421c-8067-e5f142e97bf9;5f214bc9-e2fa-4f03-a062-a16bc8f01c67;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=SENTRY;
