LAYOUT=RAI_BS_1
OPENDOORS=11:3:0%2%3%:;11:4:1%2%3%:;11:5:2%3%:;14:5:1%3%:;14:6:1%2%3%:;11:7:1%3%:;14:7:0%2%:;11:8:0%2%3%:;
CELLSDATA=1%6%1000%0%0%;1%7%1000%0%0%;1%12%1000%0%0%;2%6%1000%0%0%;2%8%1000%0%0%;2%9%1000%0%0%;2%10%1000%0%0%;2%11%1000%0%0%;2%12%1000%0%0%;3%4%1000%0%0%;3%5%1000%0%0%;3%6%1000%0%0%;3%7%1000%0%0%;3%8%1000%0%0%;3%10%1000%0%0%;3%11%1000%0%0%;4%4%1000%0%0%;4%5%1000%0%0%;4%7%1000%0%0%;4%8%1000%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;4%13%1000%0%0%;4%14%1000%0%0%;5%5%1000%0%0%;5%6%1000%0%0%;5%9%1000%0%0%;5%10%1000%0%0%;5%11%1000%0%0%;5%14%1000%0%0%;5%15%1000%0%0%;5%16%1000%0%0%;6%5%1000%0%0%;6%6%1000%0%0%;6%9%1000%0%0%;6%10%1000%0%0%;6%11%1000%0%0%;6%14%1000%0%0%;6%15%1000%0%0%;6%16%1000%0%0%;7%4%1000%0%0%;7%5%1000%0%0%;7%7%1000%0%0%;7%8%1000%0%0%;7%11%1000%0%0%;7%12%1000%0%0%;7%13%1000%0%0%;7%14%1000%0%0%;8%4%1000%0%0%;8%5%1000%0%0%;8%6%1000%0%0%;8%7%1000%0%0%;8%8%1000%0%0%;8%10%1000%0%0%;8%11%1000%0%0%;9%6%1000%0%0%;9%8%1000%0%0%;9%9%1000%0%0%;9%10%1000%0%0%;9%11%1000%0%0%;9%12%1000%0%0%;10%6%1000%0%0%;10%7%1000%0%0%;10%12%1000%0%0%;
NAME=New Enodeis
HEALTH=69
MAX_HEALTH=147
SHIELDS=5
MISSILEAMMO=0
DRONEAMMO=3
OXYGEN=100
STOREDENRG=1070
ECURCHRG=5
EENRG=8512
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=129
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=e15490e0-c3fc-4859-83f4-aaed20eb27af;117961b8-1ef7-43b8-b535-2d27baa7a370;1cc29a09-10bb-43db-94b4-c29f7a46afa5;0bf5cf94-3ad7-47de-b4e0-df295207c095;28ecccca-6e05-480c-ac1f-7b91781b98f0;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=SENTRY;
