LAYOUT=H_CRUS2
OPENDOORS=8:5:0%1%:;9:5:0%1%2%3%:;9:6:1%2%:;
CELLSDATA=3%3%1000%0%0%;3%4%1000%0%0%;4%3%1000%0%0%;4%4%1000%0%0%;4%9%1000%0%0%;4%10%1000%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;4%13%1000%0%0%;4%14%1000%0%0%;5%4%1000%0%0%;5%5%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;5%9%1000%0%0%;5%10%1000%0%0%;5%13%1000%0%0%;5%14%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%4%1000%0%0%;6%5%1000%0%0%;6%6%1000%0%0%;6%7%1000%0%0%;6%9%1000%0%0%;6%10%1000%0%0%;6%11%1000%0%0%;6%12%1000%0%0%;6%13%1000%0%0%;6%14%1000%0%0%;6%15%1000%0%0%;6%16%1000%0%0%;7%4%1000%0%0%;7%5%1000%0%0%;7%7%1000%0%0%;7%8%1000%0%0%;7%9%1000%0%0%;7%10%1000%0%0%;7%13%1000%0%0%;7%14%1000%0%0%;8%3%1000%0%0%;8%4%1000%0%0%;8%9%1000%0%0%;8%10%1000%0%0%;8%11%1000%0%0%;8%12%1000%0%0%;8%13%1000%0%0%;8%14%1000%0%0%;9%3%1000%0%0%;9%4%1000%0%0%;
NAME=Unity Guard Cruiser
HEALTH=19
MAX_HEALTH=19
SHIELDS=4
MISSILEAMMO=13
DRONEAMMO=5
OXYGEN=100
STOREDENRG=2097
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=100
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=34fa2555-e40f-4935-b53d-691a996938c2;b80c11e2-39ab-47f5-ad90-f83d13a3371d;d32d1f44-fa36-4005-856e-967f7cedd2c4;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=MOB_HUNTER;TARGET=THE_BEARS;
AI=MOB_HUNTER;TARGET=THE_SCORCHERS;
AI=BOARDING_MANAGER;
AI=PEACE_KEEPER;
