LAYOUT=B_CRUS1
OPENDOORS=4:4:0%2%3%:;12:4:0%1%3%:;13:4:0%1%:;14:4:0%3%:;4:5:1%2%:;14:5:1%2%:;10:6:0%1%:;11:6:0%1%:;15:6:1%3%:;15:7:0%2%:;
CELLSDATA=3%3%910%0%0%;3%4%910%0%0%;4%3%910%0%0%;4%4%910%0%0%;4%6%1000%0%0%;4%7%1000%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;4%13%1000%0%0%;4%14%1000%0%0%;5%4%910%0%0%;5%5%910%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;5%9%1000%0%0%;5%11%1000%0%0%;5%12%1000%0%0%;5%14%1000%0%0%;5%15%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%4%1000%0%0%;6%5%1000%0%0%;6%9%1000%0%0%;6%10%1000%0%0%;6%11%1000%0%0%;6%12%1000%0%0%;6%13%1000%0%0%;6%14%1000%0%0%;6%15%1000%0%0%;6%16%1000%0%0%;7%4%1000%0%0%;7%5%1000%0%-1%;7%6%1000%0%0%;7%7%1000%0%0%;7%8%1000%0%0%;7%9%1000%0%0%;7%11%1000%0%0%;7%12%1000%0%0%;7%14%1000%0%0%;7%15%1000%0%0%;8%3%1000%0%0%;8%4%1000%0%0%;8%6%1000%0%0%;8%7%1000%0%0%;8%11%1000%0%0%;8%12%1000%0%0%;8%13%1000%0%0%;8%14%1000%0%0%;9%3%1000%0%0%;9%4%1000%0%0%;
NAME=Frequent Jeans
HEALTH=4
MAX_HEALTH=16
SHIELDS=4
MISSILEAMMO=7
DRONEAMMO=4
OXYGEN=98
STOREDENRG=2075
ECURCHRG=7
EENRG=6630
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=170
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=51751d37-76eb-4535-a9a1-2789f3423255;e276e711-b9ee-4c56-9df8-dbe1dd0e6f4a;08f4b697-c94f-4d0e-974c-43e53276c074;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=SENTRY;
AI=BOARDING_MANAGER;
