LAYOUT=CRUS4_2
OPENDOORS=
CELLSDATA=2%5%1000%0%0%;2%6%1000%0%0%;2%7%1000%0%0%;3%5%1000%0%0%;3%6%1000%0%0%;3%7%1000%0%0%;3%9%1000%0%0%;3%10%1000%0%0%;4%7%1000%0%0%;4%8%1000%0%0%;4%9%1000%0%0%;4%10%1000%0%0%;4%12%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;5%9%1000%0%0%;5%10%1000%0%0%;5%12%1000%0%0%;6%5%1000%0%0%;6%6%1000%0%0%;6%7%1000%0%0%;6%8%1000%0%0%;6%10%1000%0%0%;6%11%1000%0%-2%;6%12%1000%0%0%;6%13%1000%0%0%;6%14%1000%0%0%;6%15%1000%0%0%;6%16%1000%0%0%;6%17%1000%0%0%;7%7%1000%0%0%;7%8%1000%0%0%;7%9%1000%0%0%;7%10%1000%0%0%;7%12%1000%0%0%;8%7%1000%0%0%;8%8%1000%0%0%;8%9%1000%0%0%;8%10%1000%0%0%;8%12%1000%0%0%;9%5%1000%0%0%;9%6%1000%0%0%;9%7%1000%0%0%;9%9%1000%0%0%;9%10%1000%0%0%;10%5%1000%0%0%;10%6%1000%0%0%;10%7%1000%0%0%;
NAME=Abashed Discovery
HEALTH=37
MAX_HEALTH=40
SHIELDS=4
MISSILEAMMO=0
DRONEAMMO=4
OXYGEN=100
STOREDENRG=20080
ECURCHRG=3
EENRG=6540
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=293
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=6f64017a-ac25-4636-b380-9e4889569f0d;dfabe0e6-e570-4d89-8662-cf0d6ed6608d;16363622-88da-43f8-b3f9-faa0e50b3654;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=SENTRY;
AI=BOARDING_MANAGER;
