LAYOUT=H_CARGO
OPENDOORS=3:2:0%1%3%:;4:2:0%1%:;3:3:0%2%3%:;6:3:1%2%3%:;7:3:0%1%2%:;8:3:0%1%2%3%:;11:3:1%2%3%:;2:4:0%1%:;3:4:0%1%2%:;4:4:0%1%:;5:4:0%1%:;6:4:0%2%3%:;8:4:1%2%3%:;9:4:0%1%:;10:4:0%1%:;11:4:0%1%2%3%:;12:4:0%1%:;13:4:0%:;6:5:1%2%3%:;8:5:1%2%3%:;11:5:1%2%3%:;
CELLSDATA=2%2%584%0%0%;2%3%582%0%0%;2%4%578%0%0%;2%5%578%0%0%;2%6%688%0%0%;2%7%693%0%0%;2%8%713%0%0%;2%9%716%0%0%;2%11%785%0%0%;2%12%785%0%0%;3%2%587%0%0%;3%3%591%0%0%;3%6%682%0%0%;3%7%705%0%0%;3%8%722%0%0%;3%9%716%0%0%;3%11%782%0%0%;3%12%785%0%0%;4%1%591%0%0%;4%2%593%0%0%;4%3%607%0%0%;4%4%630%0%0%;4%5%652%0%0%;4%6%663%0%0%;4%8%743%0%0%;4%9%764%0%0%;4%10%774%0%0%;4%11%783%0%0%;4%12%784%0%0%;4%13%784%0%0%;5%2%1000%0%0%;5%3%1000%0%0%;5%6%663%0%0%;5%7%663%0%0%;5%8%744%0%0%;5%9%744%0%0%;5%11%784%0%0%;5%12%784%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%4%1000%0%0%;6%5%1000%0%0%;6%6%663%0%0%;6%7%663%0%0%;6%8%744%0%0%;6%9%744%0%0%;6%11%784%0%0%;6%12%784%0%0%;
NAME=Unity Trader ship
HEALTH=5
MAX_HEALTH=11
SHIELDS=3
MISSILEAMMO=19
DRONEAMMO=6
OXYGEN=73
STOREDENRG=4085
ECURCHRG=3
EENRG=5754
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=1
FREEO2=1
FREEMED=1
FREESENS=1
HACKALERT=1
BOARDINGALERT=1
SCRAP=121
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=e08e0298-26b3-42e1-b0f4-257e20b5b6da;bd4165a8-ab1d-42ea-930c-e3a7d60b5632;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=TRADER;DELAY=600;
