LAYOUT=HS1_1
OPENDOORS=2:1:1%3%:;3:1:0%1%:;4:1:0%1%:;5:1:0%1%:;6:1:0%:;5:3:0%1%3%:;6:3:0%1%2%:;7:3:0%1%3%:;8:4:0%1%2%:;9:4:0%1%3%:;8:5:0%1%3%:;9:5:0%1%2%:;10:5:0%1%2%:;11:5:0%2%:;
CELLSDATA=1%2%1000%0%0%;1%3%1000%0%0%;1%4%1000%0%0%;1%5%1000%0%0%;1%6%1000%0%0%;2%2%1000%0%0%;2%6%1000%0%0%;2%10%1000%0%0%;2%11%1000%0%0%;2%12%1000%0%0%;3%4%1000%0%0%;3%5%1000%0%0%;3%6%1000%0%0%;3%7%1000%0%0%;3%8%1000%0%0%;3%10%1000%0%0%;4%4%1000%0%0%;4%5%1000%0%0%;4%7%1000%0%0%;4%8%1000%0%0%;4%9%1000%0%0%;4%10%1000%0%0%;4%11%1000%0%0%;5%4%1000%0%0%;5%5%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;5%9%1000%0%0%;5%10%1000%0%0%;5%11%1000%0%0%;6%4%1000%0%0%;6%5%1000%0%0%;6%6%1000%0%0%;6%7%1000%0%0%;6%8%1000%0%0%;6%10%1000%0%0%;7%2%1000%0%0%;7%6%1000%0%0%;7%10%1000%0%0%;7%11%1000%0%0%;7%12%1000%0%0%;8%2%1000%0%0%;8%3%1000%0%0%;8%4%1000%0%0%;8%5%1000%0%0%;8%6%1000%0%0%;
NAME=Slaver transport ship
HEALTH=66
MAX_HEALTH=67
SHIELDS=3
MISSILEAMMO=0
DRONEAMMO=4
OXYGEN=100
STOREDENRG=81
ECURCHRG=2
EENRG=5307
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=179
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=2f2cd82a-76b6-40b9-973d-4a1b82330862;522c6846-16fa-42d5-92db-85cd2016bcbf;

AI=BOARDING_MANAGER;
AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=SENTRY;CONDITIONS=SERVER_VARIABLE_PRESENT;var_name=[SECTOR] SLAVER_PROVOKED;var_value=1;&&&
AI=SHIP_GUARD;GNAME=Slaver guard ship;GID=a3161a1c-9062-47fd-a3fb-42c33d034443;
AI=SHIP_GUARD;GNAME=Slaver escort ship;GID=d4d121dc-34da-4b67-8d32-03cdd2c9b32b;
