LAYOUT=S_INT
OPENDOORS=
CELLSDATA=1%2%0%0%0%;1%3%0%0%0%;2%1%0%0%0%;2%2%0%0%0%;3%1%0%0%0%;3%2%0%0%0%;3%3%0%0%0%;3%4%0%0%0%;3%6%0%0%0%;3%7%0%0%0%;3%10%0%0%0%;3%11%0%0%0%;4%2%0%0%0%;4%3%0%0%0%;4%4%0%0%0%;4%5%0%0%0%;4%6%0%0%0%;4%7%0%0%0%;4%8%0%0%0%;4%9%0%0%0%;4%10%0%0%0%;4%11%0%0%0%;4%12%0%0%0%;4%13%0%0%0%;5%1%0%0%0%;5%2%0%0%0%;5%3%324%0%0%;5%4%324%0%0%;5%6%324%0%0%;5%7%324%0%0%;5%8%0%0%0%;5%9%0%0%0%;5%12%0%0%0%;5%13%0%0%0%;6%1%0%0%0%;6%2%0%0%0%;7%2%0%0%0%;7%3%0%0%0%;
NAME=Available Shelf
HEALTH=1
MAX_HEALTH=7
SHIELDS=0
MISSILEAMMO=4
DRONEAMMO=2
OXYGEN=3
STOREDENRG=100
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=136
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=b9f2198e-f4b1-4844-8391-cdf06f0c42ef;b86505cc-b896-4023-a139-651ba2bd0fc0;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=SENTRY;
