LAYOUT=S_INT
OPENDOORS=
CELLSDATA=1%2%42%0%0%;1%3%42%0%0%;2%1%1000%0%0%;2%2%1000%0%0%;3%1%1000%0%0%;3%2%1000%0%0%;3%3%354%0%0%;3%4%354%0%0%;3%6%921%0%0%;3%7%921%0%0%;3%10%680%0%0%;3%11%679%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%4%1000%0%0%;4%5%1000%0%0%;4%6%917%0%1500%;4%7%921%0%0%;4%8%18%0%1415%;4%9%23%0%0%;4%10%679%0%0%;4%11%675%0%1500%;4%12%922%0%0%;4%13%921%0%0%;5%1%874%0%0%;5%2%873%0%0%;5%3%984%0%0%;5%4%984%0%0%;5%6%48%0%0%;5%7%48%0%0%;5%8%19%0%1415%;5%9%23%0%0%;5%12%921%0%0%;5%13%917%0%1500%;6%1%869%0%1500%;6%2%869%0%1500%;7%2%324%0%0%;7%3%324%0%0%;
NAME=Available Shelf
HEALTH=1
MAX_HEALTH=7
SHIELDS=0
MISSILEAMMO=4
DRONEAMMO=2
OXYGEN=66
STOREDENRG=97
ECURCHRG=1
EENRG=3920
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=136
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=b9f2198e-f4b1-4844-8391-cdf06f0c42ef;b86505cc-b896-4023-a139-651ba2bd0fc0;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=SENTRY;
