LAYOUT=CRUS3_2
OPENDOORS=3:5:1%3%:;3:6:0%1%2%3%:;4:6:0%1%3%:;3:7:0%2%3%:;7:7:0%1%2%:;8:7:0%1%3%:;9:7:0%1%3%:;10:7:0%1%2%:;3:8:1%2%:;5:10:0%3%:;5:11:1%2%:;
CELLSDATA=2%5%1000%0%0%;2%6%1000%0%0%;3%3%658%0%0%;3%4%1000%0%0%;3%5%1000%0%0%;4%3%658%0%0%;5%3%46%0%0%;5%4%0%0%0%;5%5%521%0%0%;5%6%521%0%0%;5%8%0%0%0%;5%9%0%0%0%;6%2%77%0%0%;6%3%79%0%0%;6%4%92%0%0%;6%5%93%0%0%;6%6%217%0%0%;6%7%217%0%0%;6%8%0%0%0%;6%9%0%0%0%;6%10%217%0%0%;6%11%217%0%0%;6%12%0%0%0%;7%2%80%0%0%;7%3%81%0%0%;7%4%93%0%0%;7%5%93%0%0%;7%6%217%0%0%;7%7%217%0%0%;7%8%217%0%0%;7%9%217%0%0%;7%10%217%0%0%;7%11%217%0%0%;7%12%0%0%0%;8%3%84%0%0%;8%4%84%0%0%;8%5%1000%0%0%;8%6%1000%0%0%;8%8%217%0%0%;8%9%217%0%0%;9%3%888%0%0%;10%3%888%0%0%;10%4%681%0%0%;10%5%681%0%0%;11%5%681%0%0%;11%6%681%0%0%;
NAME=Understood Creator
HEALTH=60
MAX_HEALTH=61
SHIELDS=4
MISSILEAMMO=11
DRONEAMMO=5
OXYGEN=35
STOREDENRG=4074
ECURCHRG=8
EENRG=5888
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=128
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=b2c24b2f-baaf-4058-b561-2d7602efa5e9;477fbb39-c0a3-4bdb-b438-31c9ccd00ffb;

AI=BOARDING_MANAGER;
AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=SENTRY;
AI=BOARDING_MANAGER;
