LAYOUT=B_HS3
OPENDOORS=13:5:0%1%3%:;14:5:0%1%2%:;
CELLSDATA=3%2%1000%0%0%;3%3%1000%0%0%;3%4%1000%0%0%;3%5%1000%0%0%;3%13%1000%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%7%1000%0%0%;4%8%1000%0%0%;4%9%273%0%0%;4%10%273%0%0%;4%11%273%0%0%;4%12%273%0%0%;4%13%1000%0%0%;4%14%1000%0%0%;4%15%1000%0%0%;5%3%1000%0%0%;5%4%1000%0%0%;5%5%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;5%9%273%0%0%;5%10%273%0%0%;5%12%1000%0%0%;5%13%1000%0%0%;5%14%1000%0%0%;5%15%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%7%1000%0%0%;6%8%1000%0%0%;6%10%334%0%0%;6%11%334%0%0%;6%12%1000%0%0%;6%13%1000%0%0%;7%2%1000%0%0%;7%3%1000%0%0%;7%4%1000%0%0%;7%5%1000%0%0%;
NAME=Slaver escort ship
HEALTH=12
MAX_HEALTH=12
SHIELDS=4
MISSILEAMMO=6
DRONEAMMO=4
OXYGEN=85
STOREDENRG=99
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=92
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=612baabb-0fcd-4dac-a42d-c62faf9a5d0c;f1117d0d-4158-4cd1-ad9f-105d367580c4;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=SHIP_GUARD;GNAME=Slaver transport ship;GID=4bf50042-4d1b-48b8-a5c9-92723e2458ad;
AI=SHIP_GUARD;GNAME=Slaver guard ship;GID=73c5e1d4-e2b5-410a-a61e-8f208be0f192;
