LAYOUT=B_HS3
OPENDOORS=3:3:0%1%3%:;4:3:0%1%:;3:4:0%2%3%:;3:5:1%2%3%:;3:6:0%2%3%:;
CELLSDATA=3%2%1000%0%0%;3%3%1000%0%0%;3%4%1000%0%0%;3%5%1000%0%0%;3%13%1000%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%7%1000%0%0%;4%8%1000%0%0%;4%9%1000%0%0%;4%10%1000%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;4%13%1000%0%0%;4%14%1000%0%0%;4%15%1000%0%0%;5%3%1000%0%0%;5%4%1000%0%0%;5%5%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;5%9%1000%0%0%;5%10%1000%0%0%;5%12%1000%0%0%;5%13%1000%0%0%;5%14%1000%0%0%;5%15%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%7%1000%0%0%;6%8%1000%0%0%;6%10%1000%0%0%;6%11%1000%0%0%;6%12%1000%0%0%;6%13%1000%0%0%;7%2%1000%0%0%;7%3%1000%0%0%;7%4%1000%0%0%;7%5%1000%0%0%;
NAME=Slaver guard ship
HEALTH=11
MAX_HEALTH=11
SHIELDS=2
MISSILEAMMO=12
DRONEAMMO=3
OXYGEN=100
STOREDENRG=95
ECURCHRG=5
EENRG=4825
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=84
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=b1114aa8-0f63-4220-93a8-bae256c696a0;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=SHIP_GUARD;GNAME=Slaver transport ship;GID=61a496e8-b8f7-4d29-9e9d-a0e3628a64d0;
AI=SHIP_GUARD;GNAME=Slaver escort ship;GID=112d8738-9980-4cdc-b7f2-1fb79d8748cb;
