LAYOUT=STATION11
OPENDOORS=2:5:0%3%:;
CELLSDATA=1%7%1000%0%0%;2%1%256%0%1500%;2%2%261%0%0%;2%3%1000%0%-1%;2%4%331%0%-3%;2%5%1000%0%0%;2%6%1000%0%0%;2%7%1000%0%0%;2%8%1000%0%0%;2%9%1000%0%0%;3%1%257%0%1500%;3%2%261%0%0%;3%3%1000%0%0%;3%4%331%0%0%;3%8%1000%0%0%;3%9%1000%0%0%;3%10%1000%0%0%;3%11%1000%0%0%;3%12%0%0%1095%;3%13%0%0%1100%;4%1%0%0%0%;4%2%0%500%0%;4%12%0%0%1100%;4%13%0%0%0%;5%1%19%0%0%;5%2%7%0%0%;5%13%120%0%0%;5%14%120%0%0%;6%12%1000%0%0%;6%13%1000%0%0%;7%12%1000%0%0%;7%13%1000%0%0%;8%8%1000%0%0%;8%9%1000%0%0%;8%10%1000%0%0%;8%11%1000%0%0%;8%12%1000%0%0%;8%13%1000%0%0%;9%8%1000%0%0%;9%11%1000%0%0%;9%12%1000%0%0%;10%8%1000%0%0%;11%4%108%0%0%;11%5%132%0%0%;11%6%303%0%0%;11%7%303%0%0%;11%8%1000%0%0%;12%4%108%0%0%;12%5%132%0%0%;12%8%1000%0%0%;13%6%692%0%-2%;13%7%692%0%0%;13%8%958%0%0%;14%6%692%0%-1%;14%7%692%0%0%;14%8%958%0%0%;
NAME=213-1076 station
HEALTH=42
MAX_HEALTH=47
SHIELDS=0
MISSILEAMMO=8
DRONEAMMO=2
OXYGEN=63
STOREDENRG=91
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=91
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=ffe8f955-aa8c-4b6f-9b32-78b773a26c61;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=SENTRY;
