LAYOUT=FALCON
OPENDOORS=8:4:1%2%3%:;8:5:0%2%:;17:5:0%3%:;14:6:0%1%3%:;15:6:0%2%:;17:6:1%2%3%:;12:7:1%3%:;13:7:0%1%2%:;
CELLSDATA=3%8%1000%0%0%;3%9%1000%0%0%;3%12%1000%0%0%;3%13%1000%0%0%;4%8%1000%0%0%;4%9%1000%0%0%;4%10%1000%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;5%5%1000%0%0%;5%6%1000%-1%0%;5%7%1000%0%-2%;5%8%1000%0%-2%;5%10%1000%-1%0%;5%12%1000%-1%-2%;5%15%1000%0%0%;5%16%1000%0%-4%;5%17%1000%0%0%;6%4%1000%0%-3%;6%5%1000%0%0%;6%6%1000%-1%0%;6%9%1000%0%0%;6%10%1000%-1%0%;6%12%1000%-1%0%;6%13%1000%0%0%;6%14%1000%0%0%;6%15%1000%0%0%;6%17%1000%0%0%;6%18%1000%-1%0%;6%19%1000%0%0%;6%20%1000%0%0%;6%21%1000%-2%0%;7%4%1000%-1%0%;7%5%1000%0%0%;7%6%1000%0%0%;7%9%1000%0%0%;7%10%1000%0%0%;7%12%1000%-1%0%;7%13%1000%-1%0%;7%14%1000%-1%0%;7%15%1000%0%0%;7%17%1000%0%0%;7%18%1000%0%0%;7%19%1000%0%-2%;7%20%1000%-1%-1%;7%21%1000%0%0%;8%5%1000%0%0%;8%6%1000%0%0%;8%7%1000%0%0%;8%8%1000%-1%0%;8%10%1000%-1%0%;8%12%1000%0%0%;8%15%1000%0%0%;8%16%1000%-1%0%;8%17%1000%0%0%;9%8%1000%0%0%;9%9%1000%0%0%;9%10%1000%-1%0%;9%11%1000%0%0%;9%12%1000%0%0%;10%8%1000%-1%0%;10%9%1000%-1%0%;10%12%1000%0%0%;10%13%1000%0%0%;
NAME=Falcon
HEALTH=43
MAX_HEALTH=50
SHIELDS=5
MISSILEAMMO=14
DRONEAMMO=15
OXYGEN=100
STOREDENRG=3066
ECURCHRG=2
EENRG=7860
HDCURCHRG=3
HDENRG=8000
CLOAKCAP=3600
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=245
RARITY=100
SELF_DEF=1
WEAPONS_ORDER=b5485ef5-583f-4916-ac55-468beaaebde1;9296c327-8eb4-49ba-b685-29bc04af0897;965475e5-3020-479f-ba4c-97a95cb0f689;659d92ee-f3d3-4344-9da4-518fde285e37;

CARGO=0:SHIP_SYSTEM:MEDICAL2:
CARGO=1:SHIP_SYSTEM:Basic_ML1:
CARGO=2:SHIP_SYSTEM:Basic_ML2:
CARGO=3:SHIP_SYSTEM:Triple_laser1:
CARGO=4:SHIP_SYSTEM:PILOTING1:
CARGO=5:SHIP_SYSTEM:OXYGEN2:
CARGO=6:SHIP_SYSTEM:Triple_laser2:
CARGO=7:SHIP_SYSTEM:TELEPORT1:
CARGO=8:SHIP_SYSTEM:WHALE_HORN:
CARGO=9:SHIP_SYSTEM:CRYSTAL:
CARGO=10:SHIP_SYSTEM:WHALE_EYE:
CARGO=11:SHIP_SYSTEM:OXYGEN1:
CARGO=12:SHIP_SYSTEM:WEAPONS_CONTROL1:
CARGO=13:SHIP_SYSTEM:WEAPONS_CONTROL1:
CARGO=14:SHIP_SYSTEM:WHALE_HORN:
