LAYOUT=FALCON
OPENDOORS=12:3:1%3%:;8:4:1%2%3%:;9:4:0%1%2%:;10:4:0%1%3%:;11:4:0%1%:;12:4:0%2%3%:;6:5:0%1%3%:;7:5:0%1%:;8:5:0%2%:;12:5:2%3%:;12:8:2%3%:;10:9:1%2%:;11:9:0%1%:;12:9:0%2%:;
CELLSDATA=3%8%1000%0%0%;3%9%1000%0%0%;3%12%1000%0%0%;3%13%1000%0%0%;4%8%1000%0%0%;4%9%1000%0%0%;4%10%1000%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;5%5%1000%0%0%;5%6%1000%-1%0%;5%7%1000%0%-2%;5%8%1000%0%-2%;5%10%1000%-1%0%;5%12%1000%-1%-2%;5%15%1000%0%0%;5%16%1000%0%0%;5%17%1000%0%0%;6%4%1000%0%0%;6%5%1000%0%0%;6%6%1000%-1%0%;6%9%1000%0%0%;6%10%1000%-1%0%;6%12%1000%-1%0%;6%13%1000%0%0%;6%14%1000%0%0%;6%15%1000%0%0%;6%17%1000%0%0%;6%18%1000%0%0%;6%19%1000%0%0%;6%20%1000%0%0%;6%21%1000%-2%0%;7%4%1000%0%0%;7%5%1000%0%0%;7%6%1000%0%0%;7%9%1000%0%0%;7%10%1000%0%0%;7%12%1000%-1%0%;7%13%1000%-1%0%;7%14%1000%-1%0%;7%15%1000%0%0%;7%17%1000%0%0%;7%18%1000%0%0%;7%19%1000%0%-2%;7%20%1000%-1%-1%;7%21%1000%0%-1%;8%5%1000%0%0%;8%6%1000%0%0%;8%7%1000%0%0%;8%8%1000%-1%0%;8%10%1000%-1%0%;8%12%1000%0%0%;8%15%1000%0%0%;8%16%1000%-1%0%;8%17%1000%0%0%;9%8%1000%0%0%;9%9%1000%0%0%;9%10%1000%-1%0%;9%11%1000%0%0%;9%12%1000%0%0%;10%8%1000%-1%0%;10%9%1000%-1%0%;10%12%2%0%0%;10%13%0%0%0%;
NAME=Falcon
HEALTH=48
MAX_HEALTH=50
SHIELDS=11
MISSILEAMMO=46
DRONEAMMO=62
OXYGEN=96
STOREDENRG=17049
ECURCHRG=9
EENRG=7980
HDCURCHRG=2
HDENRG=20000
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=60
RARITY=100
SELF_DEF=1
WEAPONS_ORDER=d6632576-9b81-4508-b244-9316170d72ef;6c743d2e-09c8-485f-af43-f7ff04e2efc8;7836bcad-b099-4616-b2d9-82a89d30a9ea;74443936-33b1-467d-ab6c-445e54385b9d;

CARGO=0:SHIP_SYSTEM:HYPERDRIVE3:
CARGO=1:SHIP_SYSTEM:CLOAK1:
CARGO=2:SHIP_SYSTEM:SHIELDS5:
CARGO=3:SHIP_SYSTEM:WEAPONS_CONTROL1:
CARGO=4:SHIP_SYSTEM:OXYGEN1:
CARGO=5:SHIP_SYSTEM:Emp1:
CARGO=6:SHIP_SYSTEM:GAT_LASER4:
CARGO=7:SHIP_SYSTEM:SENSORS2:
CARGO=8:SHIP_SYSTEM:SHIELDS5:
CARGO=9:SHIP_SYSTEM:TELEPORT2:
CARGO=10:SHIP_SYSTEM:MEDICAL2:
CARGO=11:SHIP_SYSTEM:DOOR_CONTROL4:
CARGO=19:SHIP_SYSTEM:CRYSTAL:
