LAYOUT=FALCON
OPENDOORS=
CELLSDATA=3%8%1000%0%0%;3%9%1000%0%0%;3%12%1000%0%0%;3%13%1000%0%0%;4%8%1000%0%0%;4%9%1000%0%0%;4%10%1000%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;5%5%1000%0%0%;5%6%1000%-1%0%;5%7%1000%0%-2%;5%8%1000%0%-2%;5%10%1000%-1%0%;5%12%1000%-1%-2%;5%15%1000%0%0%;5%16%1000%0%0%;5%17%1000%0%0%;6%4%1000%0%0%;6%5%1000%0%0%;6%6%1000%-1%0%;6%9%1000%0%0%;6%10%1000%-1%0%;6%12%1000%-1%0%;6%13%1000%0%0%;6%14%1000%0%0%;6%15%1000%0%0%;6%17%1000%0%0%;6%18%1000%-1%0%;6%19%1000%0%0%;6%20%1000%0%0%;6%21%1000%-2%0%;7%4%1000%-1%0%;7%5%1000%0%0%;7%6%1000%0%0%;7%9%1000%0%0%;7%10%1000%0%0%;7%12%1000%-1%0%;7%13%1000%-1%0%;7%14%1000%-1%0%;7%15%1000%0%0%;7%17%1000%0%0%;7%18%1000%0%0%;7%19%1000%0%-2%;7%20%1000%-1%-1%;7%21%1000%0%0%;8%5%1000%0%0%;8%6%1000%0%0%;8%7%1000%0%0%;8%8%1000%-1%0%;8%10%1000%-1%0%;8%12%1000%0%0%;8%15%1000%0%0%;8%16%1000%-1%0%;8%17%1000%0%0%;9%8%1000%0%0%;9%9%1000%0%0%;9%10%1000%-1%0%;9%11%1000%0%0%;9%12%1000%0%0%;10%8%1000%-1%0%;10%9%1000%-1%0%;10%12%1000%0%0%;10%13%1000%0%0%;
NAME=Falcon
HEALTH=50
MAX_HEALTH=50
SHIELDS=5
MISSILEAMMO=7
DRONEAMMO=0
OXYGEN=100
STOREDENRG=3064
ECURCHRG=1
EENRG=7920
HDCURCHRG=6
HDENRG=18000
CLOAKCAP=3600
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=0
RARITY=100
SELF_DEF=1
WEAPONS_ORDER=b5485ef5-583f-4916-ac55-468beaaebde1;9296c327-8eb4-49ba-b685-29bc04af0897;965475e5-3020-479f-ba4c-97a95cb0f689;659d92ee-f3d3-4344-9da4-518fde285e37;

CARGO=0:SHIP_SYSTEM:TELEPORT1:
CARGO=2:SHIP_SYSTEM:Basic_ML2:
CARGO=5:SHIP_SYSTEM:WEAPONS_CONTROL1:
CARGO=7:SHIP_SYSTEM:OXYGEN2:
CARGO=16:SHIP_SYSTEM:WHALE_HORN:
CARGO=17:SHIP_SYSTEM:WHALE_EYE:
CARGO=18:SHIP_SYSTEM:WHALE_HORN:
CARGO=19:SHIP_SYSTEM:CRYSTAL:
