LAYOUT=FALCON
OPENDOORS=12:6:1%2%:;13:6:0%1%3%:;14:6:0%1%3%:;15:6:0%2%:;12:7:1%3%:;13:7:0%1%2%:;14:7:0%1%2%:;15:7:0%3%:;17:7:1%2%3%:;15:8:1%2%:;16:8:0%1%:;17:8:0%2%:;
CELLSDATA=3%8%1000%0%0%;3%9%1000%0%0%;3%12%1000%0%0%;3%13%1000%0%0%;4%8%1000%0%0%;4%9%1000%0%0%;4%10%300%0%0%;4%11%505%0%0%;4%12%505%0%0%;5%5%1000%0%0%;5%6%1000%-1%0%;5%7%1000%0%-2%;5%8%1000%0%-2%;5%10%300%-1%0%;5%12%554%-1%-2%;5%15%555%0%0%;5%16%1000%0%0%;5%17%1000%0%0%;6%4%1000%0%0%;6%5%1000%0%0%;6%6%1000%-1%0%;6%9%1000%0%0%;6%10%1000%-1%0%;6%12%547%-1%0%;6%13%539%0%0%;6%14%541%0%0%;6%15%552%0%0%;6%17%985%0%0%;6%18%985%0%0%;6%19%1000%0%0%;6%20%1000%0%0%;6%21%1000%-2%0%;7%4%1000%-1%0%;7%5%1000%0%0%;7%6%1000%0%0%;7%9%1000%0%0%;7%10%1000%0%0%;7%12%545%-1%0%;7%13%533%-1%0%;7%14%532%-1%0%;7%15%643%0%0%;7%17%946%0%0%;7%18%980%0%0%;7%19%1000%0%-2%;7%20%1000%-1%-1%;7%21%1000%0%-1%;8%5%1000%0%0%;8%6%1000%0%0%;8%7%1000%0%0%;8%8%1000%-1%0%;8%10%1000%-1%0%;8%12%545%0%0%;8%15%760%0%0%;8%16%855%-1%0%;8%17%887%0%0%;9%8%1000%0%0%;9%9%1000%0%0%;9%10%1000%-1%0%;9%11%1000%0%0%;9%12%1000%0%0%;10%8%1000%-1%0%;10%9%1000%-1%0%;10%12%1000%0%0%;10%13%1000%0%0%;
NAME=Falcon
HEALTH=49
MAX_HEALTH=50
SHIELDS=5
MISSILEAMMO=0
DRONEAMMO=4
OXYGEN=87
STOREDENRG=74
ECURCHRG=6
EENRG=6960
HDCURCHRG=8
HDENRG=18000
CLOAKCAP=3600
CLOAKCURCHRG=4
CLOAKENRG=3600
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=0
RARITY=100
SELF_DEF=1
WEAPONS_ORDER=

CARGO=19:SHIP_SYSTEM:CRYSTAL:
