LAYOUT=H_CARGO
OPENDOORS=8:3:1%2%3%:;11:3:1%2%3%:;8:4:1%2%3%:;9:4:0%1%:;10:4:0%1%:;11:4:0%2%3%:;8:5:1%2%3%:;11:5:1%2%3%:;
CELLSDATA=2%2%1000%0%0%;2%3%1000%0%0%;2%4%1000%0%0%;2%5%1000%0%0%;2%6%830%0%0%;2%7%830%0%0%;2%8%843%0%0%;2%9%843%0%0%;2%11%893%0%0%;2%12%895%0%0%;3%2%1000%0%0%;3%3%1000%0%0%;3%6%830%0%0%;3%7%830%0%0%;3%8%844%0%0%;3%9%843%0%0%;3%11%901%0%0%;3%12%896%0%0%;4%1%1000%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%4%1000%0%0%;4%5%1000%0%0%;4%6%1000%0%0%;4%8%848%0%0%;4%9%873%0%0%;4%10%900%0%0%;4%11%925%0%0%;4%12%625%0%0%;4%13%625%0%0%;5%2%1000%0%0%;5%3%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%8%845%0%0%;5%9%844%0%0%;5%11%967%0%0%;5%12%972%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%4%1000%0%0%;6%5%1000%0%0%;6%6%1000%0%0%;6%7%1000%0%0%;6%8%844%0%0%;6%9%844%0%0%;6%11%972%0%0%;6%12%972%0%0%;
NAME=Unity Trader ship
HEALTH=10
MAX_HEALTH=10
SHIELDS=2
MISSILEAMMO=12
DRONEAMMO=6
OXYGEN=92
STOREDENRG=4092
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=1
FREEO2=1
FREEMED=1
FREESENS=1
HACKALERT=1
BOARDINGALERT=1
SCRAP=106
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=15a6aa26-debf-4d39-b583-c63c9e84f6c7;5545a92c-5d9c-465b-8172-1b69edfe084f;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=TRADER;DELAY=600;
