LAYOUT=B_CRUS1
OPENDOORS=5:5:0%3%:;7:5:0%1%2%:;8:5:0%1%:;3:6:0%1%:;4:6:0%1%:;5:6:0%2%3%:;12:6:0%1%:;13:6:0%1%:;4:7:1%3%:;5:7:0%2%:;4:8:0%2%3%:;
CELLSDATA=3%3%1000%0%0%;3%4%1000%0%0%;4%3%1000%0%0%;4%4%1000%0%0%;4%6%1000%0%0%;4%7%1000%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;4%13%1000%0%0%;4%14%1000%0%0%;5%4%1000%0%0%;5%5%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;5%9%1000%0%0%;5%11%1000%0%0%;5%12%1000%0%0%;5%14%1000%0%0%;5%15%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%4%1000%0%0%;6%5%1000%0%0%;6%9%1000%0%0%;6%10%1000%0%0%;6%11%1000%0%0%;6%12%1000%0%0%;6%13%1000%0%0%;6%14%1000%0%0%;6%15%1000%0%0%;6%16%1000%0%0%;7%4%1000%0%0%;7%5%1000%0%0%;7%6%1000%0%0%;7%7%1000%0%0%;7%8%1000%0%0%;7%9%1000%0%0%;7%11%1000%0%0%;7%12%1000%0%0%;7%14%1000%0%0%;7%15%1000%0%0%;8%3%1000%0%0%;8%4%1000%0%0%;8%6%1000%0%0%;8%7%1000%0%0%;8%11%1000%0%0%;8%12%1000%0%0%;8%13%1000%0%0%;8%14%1000%0%0%;9%3%1000%0%0%;9%4%1000%0%0%;
NAME=Massive Amaliel
HEALTH=18
MAX_HEALTH=21
SHIELDS=4
MISSILEAMMO=10
DRONEAMMO=4
OXYGEN=100
STOREDENRG=2081
ECURCHRG=3
EENRG=6454
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=141
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=9f13b962-6c6c-44d3-b890-2b3574f28b5e;c22380dd-bec5-4c06-8583-004ea8e22a1a;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=SENTRY;
