LAYOUT=STATION01
OPENDOORS=4:3:1%3%:;5:3:0%1%2%:;18:4:0%3%:;18:5:2%3%:;18:6:2%3%:;9:7:0%1%3%:;10:7:0%2%:;18:7:0%2%3%:;3:8:0%2%3%:;8:8:1%2%3%:;12:8:0%2%3%:;17:8:1%2%3%:;3:9:1%2%3%:;4:9:0%1%:;5:9:0%1%:;6:9:0%1%:;7:9:0%1%:;8:9:0%2%3%:;12:9:1%2%3%:;13:9:0%1%:;14:9:0%1%:;15:9:0%1%:;16:9:0%1%:;17:9:0%2%3%:;3:10:0%2%3%:;8:10:1%2%3%:;12:10:0%2%3%:;17:10:1%2%3%:;2:11:1%2%3%:;18:11:0%2%3%:;2:12:2%3%:;18:12:2%3%:;18:13:2%3%:;3:14:0%1%:;4:14:0%3%:;18:14:0%2%:;4:15:1%2%:;5:15:0%1%3%:;
CELLSDATA=2%5%1000%0%0%;2%6%1000%0%0%;2%14%1000%0%0%;2%15%1000%0%0%;3%4%1000%0%0%;3%5%1000%0%0%;3%6%1000%0%0%;3%14%1000%0%0%;3%15%1000%0%0%;3%16%1000%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%4%1000%0%0%;4%16%1000%0%0%;4%17%1000%0%0%;4%18%1000%0%0%;5%2%1000%0%0%;5%9%1000%0%0%;5%10%1000%0%0%;5%11%1000%0%0%;5%18%1000%0%0%;6%2%1000%0%0%;6%10%1000%0%0%;6%18%1000%0%0%;7%2%1000%0%0%;7%3%1000%0%0%;7%8%1000%0%0%;7%9%1000%0%0%;7%10%1000%0%0%;7%11%1000%0%0%;7%12%1000%0%0%;7%17%1000%0%0%;7%18%1000%0%0%;8%2%1000%0%0%;8%3%1000%0%0%;8%8%1000%0%0%;8%9%1000%0%0%;8%11%1000%0%0%;8%12%1000%0%0%;8%17%1000%0%0%;8%18%1000%0%0%;9%3%1000%0%0%;9%4%1000%0%0%;9%5%1000%0%0%;9%6%1000%0%0%;9%7%1000%0%0%;9%8%1000%0%0%;9%12%1000%0%0%;9%13%1000%0%0%;9%14%1000%0%0%;9%15%1000%0%0%;9%16%1000%0%0%;9%17%1000%0%0%;10%2%1000%0%0%;10%3%1000%0%0%;10%8%1000%0%0%;10%9%1000%0%0%;10%11%1000%0%0%;10%12%1000%0%0%;10%17%1000%0%0%;10%18%1000%0%0%;11%2%1000%0%0%;11%3%1000%0%0%;11%8%1000%0%0%;11%9%1000%0%0%;11%10%1000%0%0%;11%11%1000%0%0%;11%12%1000%0%0%;11%17%1000%0%0%;11%18%1000%0%0%;12%2%1000%0%0%;12%10%1000%0%0%;12%18%1000%0%0%;13%2%1000%0%0%;13%9%1000%0%0%;13%10%1000%0%0%;13%11%1000%0%0%;13%18%1000%0%0%;14%2%1000%0%0%;14%3%1000%0%0%;14%4%1000%0%0%;14%16%1000%0%0%;14%17%1000%0%0%;14%18%1000%0%0%;15%4%1000%0%0%;15%5%1000%0%0%;15%6%1000%0%0%;15%14%1000%0%0%;15%15%1000%0%0%;15%16%1000%0%0%;16%5%1000%0%0%;16%6%1000%0%0%;16%14%1000%0%0%;16%15%1000%0%0%;
NAME=Unity Science Centre
HEALTH=159
MAX_HEALTH=159
SHIELDS=16
MISSILEAMMO=0
DRONEAMMO=0
OXYGEN=100
STOREDENRG=12061
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=1
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=1
FREEO2=1
FREEMED=1
FREESENS=1
HACKALERT=1
BOARDINGALERT=1
SCRAP=41
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=1eec94a3-ea23-4f81-97c5-b4a209dec355;55f6b280-8abe-451c-a76a-9259f5682cfd;d4ab2098-a3f8-470e-abf7-1d6e87c7fa43;0218641d-220d-4e85-bc74-163a8ce8c867;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=TRADER;DELAY=600;
AI=EVENT_TRIGGER;ai_id=SAFEZONE_REMOVER;EVENT=REMOVE_SAFEZONE;TIMER=300;CONDITIONS=SERVER_VARIABLE_PRESENT;var_name=NEW_THREAT;any_value=1;&&&
