LAYOUT=H_CRUS1
OPENDOORS=12:6:0%1%:;13:6:0%1%:;14:6:0%1%:;15:6:0%1%:;
CELLSDATA=3%3%856%0%0%;3%4%856%0%0%;4%3%852%0%1500%;4%4%856%0%0%;4%6%1000%0%0%;4%7%1000%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;4%13%1000%0%0%;4%14%1000%0%0%;5%4%1000%0%0%;5%5%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;5%9%1000%0%0%;5%11%1000%0%0%;5%12%1000%0%0%;5%14%852%0%1500%;5%15%856%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%4%312%0%0%;6%5%312%0%0%;6%9%1000%0%0%;6%10%1000%0%0%;6%11%590%0%0%;6%12%590%0%0%;6%13%590%0%0%;6%14%590%0%0%;6%15%590%0%0%;6%16%590%0%-3%;7%4%1000%0%0%;7%5%1000%0%0%;7%6%1000%0%0%;7%7%1000%0%0%;7%8%1000%0%0%;7%9%1000%0%0%;7%11%857%0%0%;7%12%856%0%0%;7%14%1000%0%0%;7%15%1000%0%0%;8%3%1000%0%0%;8%4%1000%0%0%;8%6%1000%0%0%;8%7%1000%0%0%;8%11%856%0%0%;8%12%852%0%1500%;8%13%1000%0%0%;8%14%1000%0%0%;9%3%1000%0%0%;9%4%1000%0%0%;
NAME=Unity Guard Cruiser
HEALTH=24
MAX_HEALTH=24
SHIELDS=5
MISSILEAMMO=11
DRONEAMMO=5
OXYGEN=89
STOREDENRG=4081
ECURCHRG=7
EENRG=5131
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=110
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=15d67423-b483-4bf4-88cc-aa687a3c4ed2;aac91497-438d-4cf5-aaa1-13da033b8aad;60ce4253-25f3-4f42-8c3f-f52c2c91990b;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=MOB_HUNTER;TARGET=THE_BEARS;
AI=MOB_HUNTER;TARGET=THE_SCORCHERS;
AI=BOARDING_MANAGER;
AI=PEACE_KEEPER;
