LAYOUT=LS1_1
OPENDOORS=5:4:0%3%:;3:5:0%1%3%:;4:5:0%1%:;5:5:0%2%:;2:6:1%2%3%:;7:6:0%2%3%:;2:7:1%2%:;7:7:0%2%:;
CELLSDATA=1%2%1000%0%0%;1%3%1000%0%0%;1%6%1000%0%0%;1%7%1000%0%0%;1%8%1000%0%0%;1%9%1000%0%0%;2%2%546%0%0%;2%3%546%0%0%;2%6%1000%0%0%;2%7%1000%0%0%;3%2%546%0%0%;3%3%546%0%0%;3%4%1000%0%0%;3%5%1000%0%0%;3%6%1000%0%0%;3%7%1000%0%0%;4%1%923%0%0%;4%2%923%0%0%;4%4%955%0%0%;4%5%955%0%0%;4%7%1000%0%0%;4%8%1000%0%0%;5%2%955%0%0%;5%3%955%0%0%;5%4%955%0%0%;5%5%955%0%0%;5%6%971%0%0%;5%7%971%0%0%;6%2%955%0%0%;6%3%955%0%0%;6%6%971%0%0%;6%7%971%0%0%;7%2%955%0%0%;7%3%955%0%0%;7%6%971%0%0%;7%7%971%0%0%;7%8%1000%0%0%;7%9%1000%0%0%;
NAME=Different Dragonheart
HEALTH=27
MAX_HEALTH=37
SHIELDS=5
MISSILEAMMO=7
DRONEAMMO=2
OXYGEN=93
STOREDENRG=81
ECURCHRG=3
EENRG=3948
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=99
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=8b6215da-d2c9-4706-b8a5-1ac657855057;

AI=BOARDING_MANAGER;
AI=LIFE_SUPPORT;
AI=EVADER;
AI=SENTRY;
