LAYOUT=B_HS2
OPENDOORS=4:2:0%1%:;5:2:0%1%3%:;
CELLSDATA=2%3%1000%0%0%;2%4%1000%0%0%;2%5%1000%0%0%;2%6%1000%0%0%;3%2%1000%0%0%;3%3%1000%0%0%;3%5%1000%0%0%;3%6%1000%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%6%1000%0%0%;4%7%1000%0%0%;4%12%1000%0%0%;4%13%1000%0%0%;5%3%1000%0%0%;5%4%1000%0%0%;5%5%1000%0%0%;5%6%1000%0%0%;5%8%1000%0%0%;5%9%1000%0%0%;5%10%1000%0%0%;5%11%1000%0%0%;5%12%1000%0%0%;5%13%1000%0%0%;5%14%1000%0%0%;5%15%1000%0%0%;5%16%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%6%1000%0%0%;6%7%1000%0%0%;6%8%1000%0%0%;6%9%1000%0%0%;6%14%1000%0%0%;7%2%1000%0%0%;7%3%1000%0%0%;7%5%1000%0%0%;7%6%1000%0%0%;8%3%1000%0%0%;8%4%1000%0%0%;8%5%1000%0%0%;8%6%1000%0%0%;
NAME=Slaver escort ship
HEALTH=9
MAX_HEALTH=9
SHIELDS=1
MISSILEAMMO=8
DRONEAMMO=2
OXYGEN=100
STOREDENRG=100
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=140
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=dd1330d7-ad9c-414b-a266-c5bee1401971;f8fc800a-8b8f-4f48-9693-acd2b89bbc10;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=SHIP_GUARD;GNAME=Slaver transport ship;GID=3e624542-7377-4d0e-878e-6314b08314fd;
AI=SHIP_GUARD;GNAME=Slaver guard ship;GID=8c2c37c2-0827-4959-9785-25937d0a1146;
