LAYOUT=CRUS3_2
OPENDOORS=3:4:2%3%:;3:5:1%2%:;6:5:0%3%:;6:6:1%2%3%:;7:6:0%1%3%:;8:6:0%1%2%:;9:6:0%1%2%:;10:6:0%1%3%:;3:7:0%2%3%:;3:8:1%2%:;
CELLSDATA=2%5%0%0%-2%;2%6%0%0%0%;3%3%0%77%0%;3%4%0%0%0%;3%5%0%0%0%;4%3%0%0%0%;5%3%0%0%345%;5%4%0%0%0%;5%5%0%0%0%;5%6%0%0%0%;5%8%0%0%0%;5%9%0%0%0%;6%2%0%0%0%;6%3%0%0%0%;6%4%0%0%0%;6%5%0%0%0%;6%6%0%0%0%;6%7%0%0%0%;6%8%0%0%0%;6%9%0%0%0%;6%10%0%0%0%;6%11%0%0%0%;6%12%0%0%0%;7%2%0%0%0%;7%3%0%0%0%;7%4%0%0%0%;7%5%0%0%0%;7%6%0%0%0%;7%7%0%0%670%;7%8%0%0%0%;7%9%0%0%0%;7%10%0%0%0%;7%11%0%0%0%;7%12%0%0%68%;8%3%0%0%0%;8%4%0%0%0%;8%5%0%0%0%;8%6%0%0%0%;8%8%0%0%0%;8%9%0%0%0%;9%3%0%0%0%;10%3%0%0%0%;10%4%198%0%0%;10%5%198%0%0%;11%5%0%0%425%;11%6%0%0%0%;
NAME=Overconfident Road
HEALTH=7
MAX_HEALTH=70
SHIELDS=0
MISSILEAMMO=10
DRONEAMMO=3
OXYGEN=0
STOREDENRG=4098
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=151
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=00d52a89-9da8-4d51-a506-88c0e00152f6;

AI=BOARDING_MANAGER;
AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=SENTRY;
AI=BOARDING_MANAGER;
