LAYOUT=STATION10
OPENDOORS=
CELLSDATA=1%9%234%0%0%;2%9%234%0%0%;2%11%1000%0%0%;2%12%1000%0%0%;2%14%1000%0%0%;2%15%1000%0%0%;3%9%1000%0%0%;3%10%1000%0%0%;3%11%1000%0%0%;3%12%1000%0%0%;3%13%1000%0%0%;3%14%1000%0%0%;3%15%1000%0%0%;3%16%1000%0%0%;3%17%1000%0%0%;4%9%1000%0%0%;4%13%1000%0%0%;4%17%1000%0%0%;5%3%1000%0%0%;5%9%1000%0%0%;5%17%1000%0%0%;5%18%1000%0%0%;6%3%1000%0%0%;6%9%1000%0%0%;6%18%1000%0%0%;7%3%1000%0%0%;7%4%1000%0%0%;7%9%1000%0%0%;8%3%1000%0%0%;8%4%1000%0%0%;8%9%1000%0%0%;8%10%1000%0%0%;9%4%1000%0%0%;9%9%1000%0%0%;9%10%1000%0%0%;9%11%1000%0%0%;9%12%1000%0%0%;9%13%1000%0%0%;9%14%1000%0%0%;9%15%1000%0%0%;10%4%1000%0%0%;10%5%1000%0%0%;10%9%1000%0%0%;10%13%1000%0%0%;10%14%1000%0%0%;10%15%1000%0%0%;11%5%1000%0%0%;11%9%1000%0%0%;11%12%1000%0%0%;11%13%1000%0%0%;12%5%1000%0%0%;12%6%1000%0%0%;12%7%1000%0%0%;12%8%1000%0%0%;12%9%1000%0%0%;13%5%1000%0%0%;
NAME=Unity Repair platform
HEALTH=13
MAX_HEALTH=13
SHIELDS=3
MISSILEAMMO=11
DRONEAMMO=6
OXYGEN=97
STOREDENRG=5089
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=1
FREEO2=1
FREEMED=1
FREESENS=1
HACKALERT=1
BOARDINGALERT=1
SCRAP=133
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=5ec4c650-3344-4522-91af-15f4c0492377;8ee392ab-a171-486c-b1bc-e9aa11b7c7e9;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=TRADER;DELAY=600;
