LAYOUT=HS1_1
OPENDOORS=10:2:1%3%:;11:2:0%1%:;10:3:2%3%:;10:4:0%2%3%:;
CELLSDATA=1%2%1000%0%0%;1%3%1000%0%0%;1%4%1000%0%0%;1%5%1000%0%0%;1%6%1000%0%0%;2%2%1000%0%0%;2%6%1000%0%0%;2%10%1000%0%0%;2%11%1000%0%0%;2%12%1000%0%0%;3%4%1000%0%0%;3%5%1000%0%0%;3%6%1000%0%0%;3%7%1000%0%0%;3%8%1000%0%0%;3%10%1000%0%0%;4%4%1000%0%0%;4%5%1000%0%0%;4%7%1000%0%0%;4%8%1000%0%0%;4%9%1000%0%0%;4%10%1000%0%0%;4%11%1000%0%0%;5%4%507%0%0%;5%5%507%0%0%;5%7%874%0%0%;5%8%874%0%0%;5%9%1000%0%0%;5%10%1000%0%0%;5%11%1000%0%0%;6%4%507%0%0%;6%5%507%0%0%;6%6%43%0%0%;6%7%874%0%0%;6%8%874%0%0%;6%10%1000%0%0%;7%2%718%0%0%;7%6%43%0%0%;7%10%1000%0%0%;7%11%1000%0%0%;7%12%1000%0%0%;8%2%718%0%0%;8%3%20%0%0%;8%4%20%0%0%;8%5%20%0%0%;8%6%20%0%0%;
NAME=Slaver transport ship
HEALTH=55
MAX_HEALTH=55
SHIELDS=5
MISSILEAMMO=11
DRONEAMMO=5
OXYGEN=80
STOREDENRG=84
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=715
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=bc4e0b54-da06-4a70-83db-b76db5e33f2e;c00a7af1-5cb5-4702-8915-23be4d58d17a;

AI=BOARDING_MANAGER;
AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=SENTRY;CONDITIONS=SERVER_VARIABLE_PRESENT;var_name=[SECTOR] SLAVER_PROVOKED;var_value=1;&&&
AI=SHIP_GUARD;GNAME=Slaver guard ship;GID=b61f9507-98e6-4a3f-9f80-f21681240f9a;
AI=SHIP_GUARD;GNAME=Slaver escort ship;GID=5f8afce1-d59e-4832-87bb-9cf72d723c67;
