LAYOUT=STATION11
OPENDOORS=
CELLSDATA=1%7%1000%0%0%;2%1%1000%0%0%;2%2%1000%0%0%;2%3%1000%0%0%;2%4%1000%0%0%;2%5%1000%0%0%;2%6%1000%0%0%;2%7%1000%0%0%;2%8%1000%0%0%;2%9%1000%0%0%;3%1%1000%0%0%;3%2%1000%0%0%;3%3%1000%0%0%;3%4%1000%0%0%;3%8%1000%0%0%;3%9%1000%0%0%;3%10%1000%0%0%;3%11%1000%0%0%;3%12%1000%0%0%;3%13%1000%0%0%;4%1%1000%0%0%;4%2%1000%0%0%;4%12%1000%0%0%;4%13%1000%0%0%;5%1%1000%0%0%;5%2%1000%0%0%;5%13%1000%0%0%;5%14%1000%0%0%;6%12%1000%0%0%;6%13%1000%0%0%;7%12%1000%0%0%;7%13%1000%0%0%;8%8%1000%0%0%;8%9%1000%0%0%;8%10%1000%0%0%;8%11%1000%0%0%;8%12%1000%0%0%;8%13%1000%0%0%;9%8%1000%0%0%;9%11%1000%0%0%;9%12%1000%0%0%;10%8%1000%0%0%;11%4%1000%0%0%;11%5%1000%0%0%;11%6%1000%0%0%;11%7%1000%0%0%;11%8%1000%0%0%;12%4%1000%0%0%;12%5%1000%0%0%;12%8%1000%0%0%;13%6%1000%0%0%;13%7%1000%0%0%;13%8%1000%0%0%;14%6%1000%0%0%;14%7%1000%0%0%;14%8%1000%0%0%;
NAME=231-9011 station
HEALTH=10
MAX_HEALTH=10
SHIELDS=4
MISSILEAMMO=5
DRONEAMMO=5
OXYGEN=100
STOREDENRG=83
ECURCHRG=2
EENRG=12731
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=87
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=e4736726-7247-4e46-a016-642877884379;3ce1e34d-4794-484f-8497-8c7ca1678b8b;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=SENTRY;
