LAYOUT=WHALE3
OPENDOORS=
CELLSDATA=2%3%0%0%0%;2%4%0%0%0%;3%4%0%0%0%;3%5%0%0%0%;3%6%0%0%0%;3%7%0%0%0%;3%8%0%0%0%;3%9%0%0%0%;4%9%0%0%0%;4%10%0%0%0%;4%11%0%0%0%;4%12%0%0%0%;4%13%0%0%0%;4%14%0%0%0%;
NAME=Star Whale
HEALTH=147
MAX_HEALTH=147
SHIELDS=0
MISSILEAMMO=0
DRONEAMMO=0
OXYGEN=0
STOREDENRG=92
ECURCHRG=0
EENRG=0
HDCURCHRG=8
HDENRG=20000
CLOAKCAP=2400
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=1
TRANSP_CELLS=1
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=8804
RARITY=100
SELF_DEF=0
HAZARD_IMMUNITY=HULL_DAMAGE
HAZARD_IMMUNITY=STORM
HAZARD_IMMUNITY=EMP
HAZARD_IMMUNITY=FIRE
WEAPONS_ORDER=cc01364f-3468-4ddf-ac98-052501532014;f8438b4e-3ece-4240-a920-b8a124e0f500;

AI=AUTOREPAIR;crewless=1;
AI=EVADER;crewless=1;
AI=LEVEL_LOADER;crewless=1;
AI=SENTRY;crewless=1;
AI=EXPLORER;crewless=1;DELAY=180;
AI=EVENT_TRIGGER;crewless=1;EVENT=WHALE_BACKUP_READY;TIMER=60;
AI=EVENT_TRIGGER;crewless=1;EVENT=SW_HEAL;TIMER=10;CONDITIONS=SECTOR_HAZARD_PRESENT;hazard=HULL_DAMAGE&&&
CARGO=0:SHIP_SYSTEM:WHALE_HEART:
