LAYOUT=STATION11
OPENDOORS=3:2:1%3%:;4:2:0%1%3%:;5:2:0%1%:;6:2:0%1%:;7:2:0%1%2%:;8:2:0%1%3%:;2:3:0%1%2%3%:;3:3:0%2%:;9:3:0%1%2%:;10:3:0%1%:;2:4:0%2%3%:;2:5:0%2%:;
CELLSDATA=1%7%0%0%0%;2%1%0%0%0%;2%2%0%0%0%;2%3%0%0%0%;2%4%0%0%0%;2%5%0%0%0%;2%6%0%0%0%;2%7%0%0%0%;2%8%0%0%0%;2%9%0%0%0%;3%1%0%0%0%;3%2%0%0%0%;3%3%0%0%0%;3%4%0%0%0%;3%8%0%500%-4%;3%9%0%0%0%;3%10%0%0%0%;3%11%0%0%0%;3%12%0%0%0%;3%13%0%0%0%;4%1%0%0%0%;4%2%0%0%-3%;4%12%0%0%0%;4%13%0%0%0%;5%1%0%0%0%;5%2%0%0%0%;5%13%0%0%-4%;5%14%0%-1%-4%;6%12%0%0%0%;6%13%0%0%0%;7%12%0%0%0%;7%13%0%0%0%;8%8%0%0%0%;8%9%0%0%0%;8%10%0%0%0%;8%11%0%500%0%;8%12%0%0%0%;8%13%0%0%0%;9%8%0%0%0%;9%11%0%0%0%;9%12%0%0%0%;10%8%0%0%0%;11%4%0%0%0%;11%5%0%0%0%;11%6%0%0%0%;11%7%0%0%0%;11%8%0%0%0%;12%4%0%0%0%;12%5%0%0%0%;12%8%0%0%0%;13%6%0%0%0%;13%7%0%0%0%;13%8%0%0%0%;14%6%0%0%0%;14%7%0%0%0%;14%8%0%0%0%;
NAME=233-5798 station
HEALTH=15
MAX_HEALTH=65
SHIELDS=0
MISSILEAMMO=5
DRONEAMMO=4
OXYGEN=0
STOREDENRG=83
ECURCHRG=2
EENRG=705011
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=102
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=f81e11a4-7420-4e87-98fc-25ccf5713e04;43f19be9-ccec-4684-8d45-158bf7a1bb6d;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=SENTRY;
