LAYOUT=CRUS3_1
OPENDOORS=5:5:0%2%3%:;5:6:1%2%3%:;9:7:1%3%:;9:8:0%2%:;
CELLSDATA=2%3%1000%0%0%;2%4%1000%0%0%;2%5%1000%0%0%;2%6%1000%0%0%;3%3%1000%0%0%;3%4%1000%0%0%;4%4%1000%0%0%;4%5%1000%0%0%;5%2%1000%0%0%;5%3%1000%0%0%;5%4%1000%0%0%;5%5%1000%0%0%;5%8%1000%0%0%;5%9%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%5%1000%0%0%;6%6%1000%0%0%;6%7%1000%0%0%;6%8%1000%0%0%;6%9%1000%0%0%;6%10%1000%0%0%;6%11%1000%0%0%;6%12%1000%0%0%;7%2%1000%0%0%;7%3%1000%0%0%;7%5%1000%0%0%;7%6%1000%0%0%;7%7%1000%0%0%;7%8%1000%0%0%;7%9%1000%0%0%;7%10%1000%0%0%;7%11%1000%0%0%;7%12%1000%0%0%;8%2%1000%0%0%;8%3%1000%0%0%;8%4%1000%0%0%;8%5%1000%0%0%;8%8%1000%0%0%;8%9%1000%0%0%;9%4%1000%0%0%;9%5%1000%0%0%;10%3%1000%0%0%;10%4%1000%0%0%;11%3%1000%0%0%;11%4%1000%0%0%;11%5%1000%0%0%;11%6%1000%0%0%;
NAME=Red Telantes
HEALTH=42
MAX_HEALTH=51
SHIELDS=0
MISSILEAMMO=0
DRONEAMMO=3
OXYGEN=100
STOREDENRG=1083
ECURCHRG=3
EENRG=6000
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=0
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=073f7234-21a1-4b7c-9c92-2c65dab42e6d;d4abd8e2-434e-4e7d-85e0-7af7d27d5bff;472b0cb2-2b0f-42e4-9047-9aa33aac1f74;

