LAYOUT=HS1_1
OPENDOORS=
CELLSDATA=1%2%1000%0%0%;1%3%1000%0%0%;1%4%1000%0%0%;1%5%1000%0%0%;1%6%1000%0%0%;2%2%1000%0%0%;2%6%1000%0%0%;2%10%991%0%0%;2%11%1000%0%0%;2%12%1000%0%0%;3%4%1000%0%0%;3%5%1000%0%0%;3%6%1000%0%0%;3%7%1000%0%0%;3%8%1000%0%0%;3%10%991%0%0%;4%4%1000%0%0%;4%5%1000%0%0%;4%7%1000%0%0%;4%8%1000%0%0%;4%9%991%0%0%;4%10%991%0%0%;4%11%991%0%0%;5%4%528%0%0%;5%5%528%0%0%;5%7%977%0%0%;5%8%977%0%0%;5%9%991%0%0%;5%10%991%0%0%;5%11%991%0%0%;6%4%528%0%0%;6%5%528%0%0%;6%6%122%0%0%;6%7%977%0%0%;6%8%977%0%0%;6%10%1000%0%0%;7%2%1000%0%0%;7%6%122%0%0%;7%10%1000%0%0%;7%11%1000%0%0%;7%12%1000%0%0%;8%2%1000%0%0%;8%3%80%0%0%;8%4%80%0%0%;8%5%80%0%0%;8%6%80%0%0%;
NAME=Slaver transport ship
HEALTH=54
MAX_HEALTH=54
SHIELDS=3
MISSILEAMMO=8
DRONEAMMO=4
OXYGEN=83
STOREDENRG=88
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=102
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=becf57a9-6e25-4fa5-bf46-359222d6b307;e083856f-a0d8-457d-8979-0b4f1057d6fc;

AI=BOARDING_MANAGER;
AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=SENTRY;CONDITIONS=SERVER_VARIABLE_PRESENT;var_name=[SECTOR] SLAVER_PROVOKED;var_value=1;&&&
AI=SHIP_GUARD;GNAME=Slaver guard ship;GID=8c2c37c2-0827-4959-9785-25937d0a1146;
AI=SHIP_GUARD;GNAME=Slaver escort ship;GID=08fb7cf1-6b76-4eb0-bae0-3034d54a3a4f;
