LAYOUT=B_HS3
OPENDOORS=10:4:0%1%3%:;11:4:0%1%:;12:4:0%1%:;13:4:0%2%:;8:5:0%1%3%:;9:5:0%1%2%:;
CELLSDATA=3%2%1000%0%0%;3%3%1000%0%0%;3%4%1000%0%0%;3%5%1000%0%0%;3%13%873%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%7%1000%0%0%;4%8%1000%0%0%;4%9%873%0%0%;4%10%873%0%0%;4%11%873%0%0%;4%12%873%0%0%;4%13%873%0%0%;4%14%1000%0%0%;4%15%1000%0%0%;5%3%1000%0%0%;5%4%1000%0%0%;5%5%1000%0%0%;5%6%1000%0%0%;5%7%873%0%0%;5%8%873%0%0%;5%9%873%0%0%;5%10%873%0%0%;5%12%1000%0%0%;5%13%1000%0%0%;5%14%1000%0%0%;5%15%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%7%873%0%0%;6%8%873%0%0%;6%10%801%0%0%;6%11%801%0%0%;6%12%1000%0%0%;6%13%1000%0%0%;7%2%1000%0%0%;7%3%1000%0%0%;7%4%1000%0%0%;7%5%1000%0%0%;
NAME=Nondescript Stormcrest
HEALTH=9
MAX_HEALTH=9
SHIELDS=5
MISSILEAMMO=12
DRONEAMMO=3
OXYGEN=95
STOREDENRG=87
ECURCHRG=5
EENRG=5075
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=146
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=1ab8aafa-a853-4027-90fa-e92290a29789;6884277d-33ec-4d89-b4d9-126126e6fe74;51b78bbc-dc2e-44b7-9812-72c8ee681caa;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=SENTRY;
