LAYOUT=B_LS
OPENDOORS=6:4:0%1%:;7:4:0%1%3%:;7:5:1%2%3%:;
CELLSDATA=2%3%1000%0%0%;2%4%1000%0%0%;3%1%1000%0%0%;3%2%1000%0%0%;3%3%1000%0%0%;3%4%1000%0%0%;4%2%755%0%0%;4%3%755%0%0%;4%4%755%0%0%;4%5%128%0%0%;4%6%94%0%0%;4%7%61%0%0%;4%8%53%0%0%;4%9%1000%0%0%;4%10%1000%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;5%2%755%0%0%;5%3%755%0%0%;5%4%755%0%0%;5%5%281%0%0%;5%6%281%0%0%;5%7%23%0%0%;5%8%34%0%0%;5%9%1000%0%0%;5%10%1000%0%0%;5%11%1000%0%0%;5%12%1000%0%0%;6%1%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%4%1000%0%0%;7%3%1000%0%0%;7%4%1000%0%0%;
NAME=Lewd Xyniphis
HEALTH=10
MAX_HEALTH=10
SHIELDS=3
MISSILEAMMO=11
DRONEAMMO=2
OXYGEN=74
STOREDENRG=93
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=96
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=d1e1cd34-7230-4d5e-aa4d-648a706c4366;c929ed2c-1c9e-47c8-afa1-5d7fae143152;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=SENTRY;
