LAYOUT=B_HS2
OPENDOORS=6:3:0%2%3%:;6:4:1%2%3%:;6:5:0%2%3%:;9:5:0%1%3%:;10:5:0%1%:;6:6:1%2%:;7:6:0%1%:;8:6:0%1%2%:;
CELLSDATA=2%3%1000%0%0%;2%4%1000%0%0%;2%5%1000%0%0%;2%6%1000%0%0%;3%2%1000%0%0%;3%3%1000%0%0%;3%5%1000%0%0%;3%6%1000%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%6%1000%0%0%;4%7%1000%0%0%;4%12%1000%0%0%;4%13%1000%0%0%;5%3%1000%0%0%;5%4%1000%0%0%;5%5%1000%0%0%;5%6%1000%0%0%;5%8%1000%0%0%;5%9%1000%0%0%;5%10%1000%0%0%;5%11%1000%0%0%;5%12%1000%0%0%;5%13%1000%0%0%;5%14%1000%0%0%;5%15%1000%0%0%;5%16%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%6%1000%0%0%;6%7%1000%0%0%;6%8%1000%0%0%;6%9%1000%0%0%;6%14%1000%0%0%;7%2%1000%0%0%;7%3%1000%0%0%;7%5%1000%0%0%;7%6%1000%0%0%;8%3%1000%0%0%;8%4%1000%0%0%;8%5%1000%0%0%;8%6%1000%0%0%;
NAME=Slaver guard ship
HEALTH=9
MAX_HEALTH=12
SHIELDS=1
MISSILEAMMO=9
DRONEAMMO=5
OXYGEN=100
STOREDENRG=99
ECURCHRG=4
EENRG=4814
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=96
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=1839b0cf-3cc6-49df-9724-2a3996f5b008;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=SHIP_GUARD;GNAME=Slaver transport ship;GID=00ba17cb-9b6c-4724-9852-17b373cf410f;
AI=SHIP_GUARD;GNAME=Slaver escort ship;GID=d4d121dc-34da-4b67-8d32-03cdd2c9b32b;
