LAYOUT=RAI_BS_1
OPENDOORS=8:2:1%3%:;9:2:0%1%:;10:2:0%1%3%:;11:2:0%1%3%:;12:2:0%2%:;6:3:1%2%:;7:3:0%1%3%:;8:3:0%2%3%:;5:6:1%2%3%:;5:7:0%2%3%:;5:8:0%1%2%:;6:8:0%1%3%:;7:8:0%1%2%:;8:8:0%2%3%:;8:9:1%2%:;
CELLSDATA=1%6%125%0%0%;1%7%125%0%0%;1%12%0%0%0%;2%6%0%0%0%;2%8%0%0%0%;2%9%0%0%0%;2%10%0%0%0%;2%11%0%0%0%;2%12%0%0%0%;3%4%0%0%0%;3%5%0%0%0%;3%6%0%0%0%;3%7%0%0%0%;3%8%0%0%0%;3%10%0%0%0%;3%11%0%0%0%;4%4%0%500%0%;4%5%0%0%0%;4%7%0%0%0%;4%8%0%0%0%;4%11%0%0%250%;4%12%0%335%0%;4%13%0%0%0%;4%14%0%0%0%;5%5%0%0%0%;5%6%0%0%0%;5%9%125%0%0%;5%10%125%0%0%;5%11%0%0%0%;5%14%0%0%0%;5%15%0%0%0%;5%16%0%0%0%;6%5%0%0%0%;6%6%0%0%0%;6%9%125%0%0%;6%10%125%0%0%;6%11%0%0%0%;6%14%0%0%0%;6%15%0%0%0%;6%16%0%0%0%;7%4%0%0%0%;7%5%0%0%0%;7%7%0%0%0%;7%8%0%0%0%;7%11%0%0%0%;7%12%0%0%0%;7%13%0%0%0%;7%14%0%0%0%;8%4%0%0%0%;8%5%0%0%0%;8%6%0%0%0%;8%7%0%0%0%;8%8%0%0%0%;8%10%0%0%0%;8%11%0%0%0%;9%6%0%0%0%;9%8%0%0%0%;9%9%0%0%0%;9%10%0%0%0%;9%11%0%0%0%;9%12%0%0%0%;10%6%0%500%0%;10%7%0%0%0%;10%12%0%0%0%;
NAME=Evanescent Trani Courier
HEALTH=45
MAX_HEALTH=135
SHIELDS=0
MISSILEAMMO=5
DRONEAMMO=2
OXYGEN=1
STOREDENRG=0
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=160
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=92c67d29-758e-41ff-b253-a0f351041b72;c478c881-1801-4f1b-bd85-a621b79b9258;65b04088-00e3-46a3-ad86-85884170d976;f80a21c7-599e-46c0-b538-841a2856d283;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=SENTRY;
