LAYOUT=HS1_1
OPENDOORS=
CELLSDATA=1%2%1000%0%0%;1%3%1000%0%0%;1%4%1000%0%0%;1%5%1000%0%0%;1%6%1000%0%0%;2%2%1000%0%0%;2%6%1000%0%0%;2%10%1000%0%0%;2%11%1000%0%0%;2%12%1000%0%0%;3%4%1000%0%0%;3%5%1000%0%0%;3%6%1000%0%0%;3%7%1000%0%0%;3%8%1000%0%0%;3%10%1000%0%0%;4%4%1000%0%0%;4%5%1000%0%0%;4%7%1000%0%0%;4%8%1000%0%0%;4%9%1000%0%0%;4%10%1000%0%0%;4%11%1000%0%0%;5%4%456%0%0%;5%5%456%0%0%;5%7%698%0%0%;5%8%698%0%0%;5%9%1000%0%0%;5%10%1000%0%0%;5%11%1000%0%0%;6%4%456%0%0%;6%5%456%0%0%;6%6%139%0%0%;6%7%698%0%0%;6%8%698%0%0%;6%10%1000%0%0%;7%2%453%0%0%;7%6%139%0%0%;7%10%1000%0%0%;7%11%1000%0%0%;7%12%1000%0%0%;8%2%453%0%0%;8%3%453%0%0%;8%4%453%0%0%;8%5%447%0%0%;8%6%447%0%0%;
NAME=Slaver transport ship
HEALTH=64
MAX_HEALTH=64
SHIELDS=3
MISSILEAMMO=9
DRONEAMMO=5
OXYGEN=81
STOREDENRG=88
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=145
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=939f2669-e2be-4f1d-9453-65114d763ba4;61705d4a-026b-4750-9555-2df8ace396c2;

AI=BOARDING_MANAGER;
AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=SENTRY;CONDITIONS=SERVER_VARIABLE_PRESENT;var_name=[SECTOR] SLAVER_PROVOKED;var_value=1;&&&
AI=SHIP_GUARD;GNAME=Slaver guard ship;GID=c10a578d-2e5a-44f1-b362-9b8739559aa6;
AI=SHIP_GUARD;GNAME=Slaver escort ship;GID=ca5ef9e7-d4b9-4c77-a396-b0fe80e547ba;
