LAYOUT=HS1_1
OPENDOORS=4:1:0%1%:;5:1:0%1%:;6:1:0%3%:;6:2:2%3%:;10:3:2%3%:;8:4:0%1%2%:;9:4:0%1%3%:;10:4:0%1%2%3%:;11:4:0%3%:;8:5:0%1%3%:;9:5:0%1%2%:;10:5:0%1%2%:;11:5:0%2%:;6:7:2%3%:;6:8:0%2%:;
CELLSDATA=1%2%0%82%0%;1%3%0%0%0%;1%4%0%0%0%;1%5%0%0%0%;1%6%0%0%0%;2%2%0%0%0%;2%6%0%0%0%;2%10%0%0%0%;2%11%0%0%0%;2%12%0%0%0%;3%4%0%0%0%;3%5%0%0%0%;3%6%0%0%-4%;3%7%0%0%0%;3%8%0%0%0%;3%10%0%0%0%;4%4%0%0%0%;4%5%0%0%0%;4%7%0%0%0%;4%8%0%0%0%;4%9%0%0%-3%;4%10%0%0%-3%;4%11%0%0%0%;5%4%0%0%0%;5%5%0%0%0%;5%7%0%0%0%;5%8%0%0%0%;5%9%0%0%0%;5%10%0%0%0%;5%11%0%0%0%;6%4%0%0%0%;6%5%0%0%0%;6%6%0%0%0%;6%7%0%0%0%;6%8%0%500%0%;6%10%0%0%0%;7%2%0%0%0%;7%6%0%0%0%;7%10%0%0%0%;7%11%0%0%0%;7%12%0%0%0%;8%2%0%0%0%;8%3%0%0%0%;8%4%0%0%0%;8%5%0%0%0%;8%6%0%0%0%;
NAME=Slaver transport ship
HEALTH=44
MAX_HEALTH=64
SHIELDS=0
MISSILEAMMO=0
DRONEAMMO=5
OXYGEN=0
STOREDENRG=94
ECURCHRG=2
EENRG=5308
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=145
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=939f2669-e2be-4f1d-9453-65114d763ba4;61705d4a-026b-4750-9555-2df8ace396c2;

AI=BOARDING_MANAGER;
AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=SENTRY;CONDITIONS=SERVER_VARIABLE_PRESENT;var_name=[SECTOR] SLAVER_PROVOKED;var_value=1;&&&
AI=SHIP_GUARD;GNAME=Slaver guard ship;GID=c10a578d-2e5a-44f1-b362-9b8739559aa6;
AI=SHIP_GUARD;GNAME=Slaver escort ship;GID=ca5ef9e7-d4b9-4c77-a396-b0fe80e547ba;
