LAYOUT=H_CRUS2
OPENDOORS=5:6:0%1%3%:;6:6:0%1%:;7:6:0%3%:;9:6:1%3%:;10:6:0%1%:;11:6:0%1%:;5:7:0%2%:;7:7:1%2%:;9:7:1%2%3%:;10:8:0%1%2%:;11:8:0%1%:;
CELLSDATA=3%3%1000%0%0%;3%4%1000%0%0%;4%3%1000%0%0%;4%4%1000%0%0%;4%9%1000%0%0%;4%10%1000%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;4%13%1000%0%0%;4%14%1000%0%0%;5%4%1000%0%0%;5%5%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;5%9%1000%0%0%;5%10%1000%0%0%;5%13%1000%0%0%;5%14%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%4%1000%0%0%;6%5%1000%0%0%;6%6%1000%0%0%;6%7%1000%0%0%;6%9%1000%0%0%;6%10%1000%0%0%;6%11%1000%0%0%;6%12%1000%0%0%;6%13%1000%0%0%;6%14%1000%0%0%;6%15%1000%0%0%;6%16%1000%0%0%;7%4%1000%0%0%;7%5%1000%0%0%;7%7%1000%0%0%;7%8%1000%0%0%;7%9%1000%0%0%;7%10%1000%0%0%;7%13%1000%0%0%;7%14%1000%0%0%;8%3%1000%0%0%;8%4%1000%0%0%;8%9%1000%0%0%;8%10%1000%0%0%;8%11%1000%0%0%;8%12%1000%0%0%;8%13%1000%0%0%;8%14%1000%0%0%;9%3%1000%0%0%;9%4%1000%0%0%;
NAME=Unity Guard Cruiser
HEALTH=10
MAX_HEALTH=21
SHIELDS=1
MISSILEAMMO=11
DRONEAMMO=2
OXYGEN=100
STOREDENRG=4090
ECURCHRG=5
EENRG=6270
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=111
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=8eb816c6-6564-4665-95b5-9d96b177a96f;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=MOB_HUNTER;TARGET=THE_BEARS;
AI=MOB_HUNTER;TARGET=THE_SCORCHERS;
