LAYOUT=H_CARGO
OPENDOORS=3:2:0%1%3%:;4:2:0%1%:;5:2:0%1%:;6:2:0%1%3%:;6:3:1%2%3%:;7:3:0%1%2%:;8:3:0%1%2%3%:;6:4:0%2%3%:;8:4:1%2%3%:;9:4:0%1%:;10:4:0%1%:;11:4:0%1%3%:;12:4:0%1%:;6:5:1%2%3%:;8:5:1%2%3%:;11:5:1%2%3%:;3:6:0%1%2%:;4:6:0%1%:;
CELLSDATA=2%2%1000%0%0%;2%3%1000%0%0%;2%4%1000%0%0%;2%5%1000%0%0%;2%6%1000%0%0%;2%7%1000%0%0%;2%8%1000%0%0%;2%9%1000%0%0%;2%11%1000%0%0%;2%12%1000%0%0%;3%2%1000%0%0%;3%3%1000%0%0%;3%6%1000%0%0%;3%7%1000%0%0%;3%8%1000%0%0%;3%9%1000%0%0%;3%11%1000%0%0%;3%12%1000%0%0%;4%1%1000%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%4%1000%0%0%;4%5%1000%0%0%;4%6%1000%0%0%;4%8%1000%0%0%;4%9%1000%0%0%;4%10%1000%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;4%13%1000%0%0%;5%2%1000%0%0%;5%3%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;5%9%1000%0%0%;5%11%1000%0%0%;5%12%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%4%1000%0%0%;6%5%1000%0%0%;6%6%1000%0%0%;6%7%1000%0%0%;6%8%1000%0%0%;6%9%1000%0%0%;6%11%1000%0%0%;6%12%1000%0%0%;
NAME=Unity Trader ship
HEALTH=10
MAX_HEALTH=11
SHIELDS=3
MISSILEAMMO=13
DRONEAMMO=6
OXYGEN=100
STOREDENRG=4085
ECURCHRG=3
EENRG=5859
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=1
FREEO2=1
FREEMED=1
FREESENS=1
HACKALERT=1
BOARDINGALERT=1
SCRAP=102
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=0b0ddd2d-4750-459b-99a9-05d28bb2928f;379c0c18-0399-485d-9045-3c8e9cb69eab;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=TRADER;DELAY=600;
