LAYOUT=H_CRUS2
OPENDOORS=10:4:0%1%3%:;11:4:0%1%:;7:5:1%3%:;5:6:0%1%3%:;6:6:0%1%:;7:6:0%2%3%:;9:6:1%3%:;10:6:0%1%:;11:6:0%1%:;12:6:0%1%:;13:6:0%1%:;4:7:1%3%:;5:7:0%2%:;7:7:1%2%:;8:7:0%1%:;9:7:0%1%2%3%:;4:8:0%2%3%:;
CELLSDATA=3%3%1000%0%0%;3%4%1000%0%0%;4%3%1000%0%0%;4%4%1000%0%0%;4%9%955%0%0%;4%10%955%0%0%;4%11%955%0%0%;4%12%955%0%0%;4%13%1000%0%0%;4%14%1000%0%0%;5%4%1000%0%0%;5%5%1000%0%0%;5%7%872%0%0%;5%8%874%0%0%;5%9%955%0%0%;5%10%955%0%0%;5%13%1000%0%0%;5%14%1000%0%0%;6%2%16%0%0%;6%3%16%0%0%;6%4%851%0%0%;6%5%855%0%0%;6%6%866%0%0%;6%7%878%0%0%;6%9%898%0%0%;6%10%906%0%0%;6%11%909%0%0%;6%12%911%0%0%;6%13%912%0%0%;6%14%912%0%0%;6%15%1000%0%0%;6%16%1000%0%0%;7%4%843%0%0%;7%5%847%0%0%;7%7%885%0%0%;7%8%892%0%0%;7%9%894%0%0%;7%10%893%0%0%;7%13%1000%0%0%;7%14%1000%0%0%;8%3%839%0%0%;8%4%840%0%0%;8%9%893%0%0%;8%10%893%0%0%;8%11%1000%0%0%;8%12%1000%0%0%;8%13%1000%0%0%;8%14%1000%0%0%;9%3%840%0%0%;9%4%840%0%0%;
NAME=Unity Guard Cruiser
HEALTH=20
MAX_HEALTH=20
SHIELDS=1
MISSILEAMMO=17
DRONEAMMO=4
OXYGEN=89
STOREDENRG=10097
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=97
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=bc110961-c377-49b7-adf3-08ce6220a34d;94033265-907a-4951-919e-d706eedd2c33;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=MOB_HUNTER;TARGET=THE_BEARS;
AI=MOB_HUNTER;TARGET=THE_SCORCHERS;
