LAYOUT=H_CARGO
OPENDOORS=3:2:0%1%3%:;4:2:0%1%:;3:3:0%2%3%:;6:3:1%2%3%:;7:3:0%1%2%:;8:3:0%1%2%:;2:4:0%1%:;3:4:0%1%2%:;4:4:0%1%:;5:4:0%1%:;6:4:0%2%3%:;8:4:1%3%:;9:4:0%1%:;10:4:0%1%:;11:4:0%1%3%:;12:4:0%1%:;6:5:1%2%3%:;8:5:1%2%3%:;11:5:1%2%3%:;
CELLSDATA=2%2%197%0%0%;2%3%197%0%0%;2%4%200%0%0%;2%5%200%0%0%;2%6%207%0%0%;2%7%206%0%0%;2%8%207%0%0%;2%9%207%0%0%;2%11%521%0%0%;2%12%521%0%0%;3%2%197%0%0%;3%3%193%0%362%;3%6%205%0%0%;3%7%207%0%0%;3%8%207%0%0%;3%9%207%0%0%;3%11%521%0%0%;3%12%521%0%0%;4%1%198%0%0%;4%2%197%0%0%;4%3%200%0%0%;4%4%203%0%0%;4%5%205%0%0%;4%6%205%0%0%;4%8%88%0%-2%;4%9%75%0%0%;4%10%60%0%0%;4%11%46%0%0%;4%12%35%0%421%;4%13%39%0%0%;5%2%73%0%0%;5%3%68%0%1500%;5%6%206%0%0%;5%7%206%0%0%;5%8%93%0%-4%;5%9%94%0%-3%;5%11%46%0%0%;5%12%46%0%0%;6%2%72%0%0%;6%3%72%0%0%;6%4%670%0%0%;6%5%670%0%0%;6%6%206%0%-3%;6%7%206%0%0%;6%8%94%0%0%;6%9%94%0%0%;6%11%46%0%0%;6%12%46%0%0%;
NAME=Unity Trader ship
HEALTH=12
MAX_HEALTH=12
SHIELDS=2
MISSILEAMMO=17
DRONEAMMO=11
OXYGEN=19
STOREDENRG=8089
ECURCHRG=3
EENRG=3084
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=1
FREEO2=1
FREEMED=1
FREESENS=1
HACKALERT=1
BOARDINGALERT=1
SCRAP=168
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=dc83c4f7-73ee-46a0-ae9f-4ae85d4dc7a1;5c7de8e7-567a-4349-b244-00b62a05313d;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=TRADER;DELAY=600;
