LAYOUT=H_CARGO
OPENDOORS=3:2:0%1%3%:;4:2:0%1%:;3:3:0%2%3%:;6:3:1%2%3%:;7:3:0%1%2%:;8:3:0%1%2%:;11:3:1%2%3%:;1:4:0%1%:;2:4:0%1%:;3:4:0%1%2%:;4:4:0%1%:;5:4:0%1%:;6:4:0%2%3%:;8:4:1%3%:;9:4:0%1%:;10:4:0%1%:;11:4:0%1%2%3%:;12:4:0%1%:;6:5:1%2%3%:;8:5:1%2%3%:;11:5:1%2%3%:;
CELLSDATA=2%2%50%0%0%;2%3%51%0%0%;2%4%55%0%0%;2%5%55%0%0%;2%6%48%0%0%;2%7%47%0%0%;2%8%50%0%0%;2%9%51%0%0%;2%11%40%0%0%;2%12%39%0%0%;3%2%48%0%0%;3%3%43%0%0%;3%6%45%0%0%;3%7%49%0%0%;3%8%50%0%0%;3%9%50%0%0%;3%11%38%0%0%;3%12%39%0%0%;4%1%14%0%0%;4%2%32%0%-1%;4%3%42%0%0%;4%4%43%0%0%;4%5%43%0%0%;4%6%43%0%0%;4%8%40%0%-2%;4%9%37%0%0%;4%10%34%0%1295%;4%11%35%0%1310%;4%12%39%0%-2%;4%13%39%0%0%;5%2%235%0%0%;5%3%235%0%-4%;5%6%40%0%338%;5%7%44%0%0%;5%8%40%0%-4%;5%9%40%0%-3%;5%11%39%0%0%;5%12%39%0%0%;6%2%235%0%0%;6%3%235%0%0%;6%4%1000%0%0%;6%5%1000%0%0%;6%6%44%0%-2%;6%7%44%0%0%;6%8%40%0%0%;6%9%40%0%0%;6%11%39%0%0%;6%12%39%0%0%;
NAME=Unity Trader ship
HEALTH=12
MAX_HEALTH=12
SHIELDS=3
MISSILEAMMO=17
DRONEAMMO=11
OXYGEN=9
STOREDENRG=8089
ECURCHRG=3
EENRG=5859
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=1
FREEO2=1
FREEMED=1
FREESENS=1
HACKALERT=1
BOARDINGALERT=1
SCRAP=168
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=dc83c4f7-73ee-46a0-ae9f-4ae85d4dc7a1;5c7de8e7-567a-4349-b244-00b62a05313d;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=TRADER;DELAY=600;
