LAYOUT=H_CARGO
OPENDOORS=3:2:0%1%3%:;4:2:0%1%:;3:3:0%2%3%:;6:3:1%2%3%:;7:3:0%1%2%:;8:3:0%1%2%3%:;11:3:1%2%3%:;1:4:1%:;2:4:0%1%:;3:4:0%1%2%:;4:4:0%1%:;5:4:0%1%:;6:4:0%2%3%:;8:4:1%2%3%:;9:4:0%1%:;10:4:0%1%:;11:4:0%1%2%3%:;12:4:0%1%:;6:5:1%2%3%:;7:5:0%1%3%:;8:5:0%1%2%3%:;11:5:1%2%3%:;
CELLSDATA=2%2%384%0%0%;2%3%384%0%-4%;2%4%384%0%0%;2%5%384%0%0%;2%6%384%0%-3%;2%7%384%0%0%;2%8%384%0%0%;2%9%384%0%0%;2%11%384%0%-3%;2%12%384%0%0%;3%2%384%0%0%;3%3%384%0%0%;3%6%384%0%0%;3%7%384%0%0%;3%8%384%0%0%;3%9%384%0%0%;3%11%384%0%0%;3%12%384%0%-2%;4%1%384%0%0%;4%2%384%0%-1%;4%3%384%0%0%;4%4%384%0%0%;4%5%384%0%0%;4%6%384%0%0%;4%8%384%0%-2%;4%9%384%0%0%;4%10%384%0%0%;4%11%384%0%-3%;4%12%384%0%0%;4%13%384%0%-1%;5%2%604%0%0%;5%3%604%0%0%;5%6%384%0%0%;5%7%384%0%0%;5%8%384%0%-1%;5%9%384%0%0%;5%11%384%0%0%;5%12%384%0%0%;6%2%604%0%0%;6%3%604%0%0%;6%4%1000%0%0%;6%5%1000%0%-3%;6%6%384%0%-2%;6%7%384%0%0%;6%8%384%0%0%;6%9%384%0%0%;6%11%384%0%0%;6%12%384%0%0%;
NAME=Unity Trader ship
HEALTH=12
MAX_HEALTH=12
SHIELDS=1
MISSILEAMMO=17
DRONEAMMO=11
OXYGEN=42
STOREDENRG=8089
ECURCHRG=3
EENRG=5859
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=1
FREEO2=1
FREEMED=1
FREESENS=1
HACKALERT=1
BOARDINGALERT=1
SCRAP=168
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=dc83c4f7-73ee-46a0-ae9f-4ae85d4dc7a1;5c7de8e7-567a-4349-b244-00b62a05313d;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=TRADER;DELAY=600;
