LAYOUT=H_CARGO
OPENDOORS=3:2:0%1%3%:;4:2:0%1%:;5:2:0%1%:;6:2:0%1%3%:;3:3:0%2%3%:;6:3:1%2%3%:;7:3:0%1%2%:;8:3:0%1%2%3%:;11:3:1%2%3%:;1:4:1%:;2:4:0%1%:;3:4:0%1%2%:;4:4:0%1%:;5:4:0%1%:;6:4:0%2%3%:;8:4:1%2%3%:;9:4:0%1%:;10:4:0%1%:;11:4:0%1%2%3%:;12:4:0%1%:;6:5:1%2%3%:;7:5:0%1%3%:;8:5:0%1%2%3%:;11:5:1%2%3%:;
CELLSDATA=2%2%289%0%0%;2%3%286%0%-4%;2%4%278%0%1392%;2%5%279%0%1392%;2%6%283%0%0%;2%7%283%0%0%;2%8%274%0%807%;2%9%273%0%1464%;2%11%311%0%-3%;2%12%311%0%0%;3%2%288%0%0%;3%3%288%0%0%;3%6%284%0%0%;3%7%281%0%-4%;3%8%280%0%-4%;3%9%273%0%1464%;3%11%309%0%0%;3%12%311%0%0%;4%1%291%0%0%;4%2%288%0%-1%;4%3%289%0%0%;4%4%288%0%0%;4%5%286%0%0%;4%6%286%0%0%;4%8%293%0%0%;4%9%303%0%0%;4%10%308%0%0%;4%11%310%0%0%;4%12%311%0%0%;4%13%311%0%-1%;5%2%1000%0%0%;5%3%1000%0%-2%;5%6%287%0%0%;5%7%289%0%0%;5%8%292%0%0%;5%9%292%0%0%;5%11%311%0%0%;5%12%311%0%0%;6%2%1000%0%0%;6%3%1000%0%-2%;6%4%1000%0%0%;6%5%1000%0%-3%;6%6%288%0%-2%;6%7%288%0%0%;6%8%292%0%0%;6%9%292%0%0%;6%11%311%0%0%;6%12%311%0%0%;
NAME=Unity Trader ship
HEALTH=12
MAX_HEALTH=12
SHIELDS=3
MISSILEAMMO=17
DRONEAMMO=11
OXYGEN=38
STOREDENRG=8089
ECURCHRG=3
EENRG=2205
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=1
FREEO2=1
FREEMED=1
FREESENS=1
HACKALERT=1
BOARDINGALERT=1
SCRAP=168
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=dc83c4f7-73ee-46a0-ae9f-4ae85d4dc7a1;5c7de8e7-567a-4349-b244-00b62a05313d;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=TRADER;DELAY=600;
