LAYOUT=STATION11
OPENDOORS=3:2:1%3%:;4:2:0%1%3%:;5:2:0%1%:;
CELLSDATA=1%7%1000%0%0%;2%1%695%0%0%;2%2%695%0%0%;2%3%799%0%0%;2%4%820%0%0%;2%5%841%0%0%;2%6%841%0%0%;2%7%1000%0%0%;2%8%1000%0%0%;2%9%1000%0%0%;3%1%695%0%0%;3%2%695%0%0%;3%3%792%0%0%;3%4%820%0%0%;3%8%1000%0%0%;3%9%1000%0%0%;3%10%1000%0%0%;3%11%1000%0%0%;3%12%1000%0%0%;3%13%1000%0%0%;4%1%418%0%0%;4%2%418%0%0%;4%12%1000%0%0%;4%13%1000%0%0%;5%1%135%0%0%;5%2%135%0%0%;5%13%1000%0%0%;5%14%1000%0%0%;6%12%1000%0%0%;6%13%1000%0%0%;7%12%1000%0%0%;7%13%1000%0%0%;8%8%1000%0%0%;8%9%1000%0%0%;8%10%1000%0%0%;8%11%1000%0%0%;8%12%1000%0%0%;8%13%1000%0%0%;9%8%1000%0%0%;9%11%1000%0%0%;9%12%1000%0%0%;10%8%1000%0%0%;11%4%1000%0%0%;11%5%1000%0%0%;11%6%1000%0%0%;11%7%1000%0%0%;11%8%1000%0%0%;12%4%1000%0%0%;12%5%1000%0%0%;12%8%1000%0%0%;13%6%1000%0%0%;13%7%1000%0%0%;13%8%1000%0%0%;14%6%1000%0%0%;14%7%1000%0%0%;14%8%1000%0%0%;
NAME=217-4683 station
HEALTH=19
MAX_HEALTH=36
SHIELDS=1
MISSILEAMMO=12
DRONEAMMO=5
OXYGEN=90
STOREDENRG=77
ECURCHRG=4
EENRG=19122
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=85
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=c93aabf0-0d4f-43fb-8551-397fe51428de;dcad104f-a25d-4c92-aaa7-41f00f13a619;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=SENTRY;
