LAYOUT=B_LS
OPENDOORS=11:5:0%1%2%:;12:5:0%2%:;
CELLSDATA=2%3%1000%0%0%;2%4%1000%0%0%;3%1%1000%0%0%;3%2%1000%0%0%;3%3%1000%0%0%;3%4%1000%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%4%1000%0%0%;4%5%1000%0%0%;4%6%1000%0%0%;4%7%1000%0%0%;4%8%1000%0%0%;4%9%1000%0%0%;4%10%1000%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;5%2%1000%0%0%;5%3%1000%0%0%;5%4%1000%0%0%;5%5%1000%0%-2%;5%6%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;5%9%1000%0%0%;5%10%1000%0%0%;5%11%1000%0%0%;5%12%1000%0%0%;6%1%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%4%1000%0%0%;7%3%1000%0%0%;7%4%1000%0%0%;
NAME=Slaver guard ship
HEALTH=7
MAX_HEALTH=9
SHIELDS=1
MISSILEAMMO=0
DRONEAMMO=3
OXYGEN=100
STOREDENRG=99
ECURCHRG=3
EENRG=3437
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=73
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=08a40fb3-a0b3-445a-ad2b-4aeaa7dd60d9;0651636c-2531-4260-8ba7-83ddc99c9c79;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=SHIP_GUARD;GNAME=Slaver transport ship;GID=43dfb1bb-3629-47a2-b25b-c38987faee0f;
AI=SHIP_GUARD;GNAME=Slaver escort ship;GID=f62035a2-a4e2-4041-b97c-6adf86e6208f;
