LAYOUT=WHALE1
OPENDOORS=
CELLSDATA=2%6%0%0%0%;2%7%0%0%0%;2%8%0%0%0%;2%9%0%0%0%;3%9%0%0%0%;3%10%0%0%0%;3%11%0%0%0%;3%12%0%0%0%;3%13%0%0%0%;3%14%0%0%0%;3%15%0%0%0%;
NAME=Space Whale
HEALTH=19
MAX_HEALTH=19
SHIELDS=0
MISSILEAMMO=0
DRONEAMMO=0
OXYGEN=0
STOREDENRG=100
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=1
TRANSP_CELLS=1
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=116
RARITY=100
SELF_DEF=0
HAZARD_IMMUNITY=STORM
HAZARD_IMMUNITY=HULL_DAMAGE
HAZARD_IMMUNITY=FIRE
HAZARD_IMMUNITY=EMP
WEAPONS_ORDER=3e4faa7a-36f2-4599-8115-2d1b04ee0ea9;

AI=AUTOREPAIR;crewless=1;
AI=EVADER;crewless=1;
AI=SHIP_GUARD;crewless=1;GNAME=VAR(RARE_WHALE_NAME);GID=;
CARGO=0:SHIP_SYSTEM:WHALE_HORN:
