LAYOUT=HS1_1
OPENDOORS=6:3:1%2%:;7:3:0%1%3%:;8:4:0%1%2%:;9:4:0%1%3%:;6:6:1%3%:;7:6:0%1%2%:;6:7:2%3%:;6:8:0%2%3%:;
CELLSDATA=1%2%1000%0%0%;1%3%1000%0%0%;1%4%1000%0%0%;1%5%1000%0%0%;1%6%1000%0%0%;2%2%1000%0%0%;2%6%1000%0%0%;2%10%1000%0%0%;2%11%1000%0%0%;2%12%1000%0%0%;3%4%1000%0%0%;3%5%1000%0%0%;3%6%1000%0%0%;3%7%1000%0%0%;3%8%1000%0%0%;3%10%1000%0%0%;4%4%1000%0%0%;4%5%1000%0%0%;4%7%1000%0%0%;4%8%1000%0%0%;4%9%1000%0%0%;4%10%1000%0%0%;4%11%1000%0%0%;5%4%676%0%0%;5%5%675%0%0%;5%7%647%0%0%;5%8%665%0%0%;5%9%1000%0%0%;5%10%1000%0%0%;5%11%1000%0%0%;6%4%675%0%0%;6%5%675%0%0%;6%6%456%0%0%;6%7%614%0%0%;6%8%635%0%0%;6%10%1000%0%0%;7%2%1000%0%0%;7%6%221%0%0%;7%10%1000%0%0%;7%11%1000%0%0%;7%12%1000%0%0%;8%2%1000%0%0%;8%3%1000%0%0%;8%4%1000%0%0%;8%5%59%0%0%;8%6%24%0%0%;
NAME=Slaver transport ship
HEALTH=57
MAX_HEALTH=59
SHIELDS=3
MISSILEAMMO=5
DRONEAMMO=4
OXYGEN=87
STOREDENRG=78
ECURCHRG=5
EENRG=5307
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=457
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=38acf87a-1c72-4ad5-803d-f86ef91afaf0;cb400006-0382-4f57-98dc-c4b9d516b20d;

AI=BOARDING_MANAGER;
AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=SENTRY;CONDITIONS=SERVER_VARIABLE_PRESENT;var_name=[SECTOR] SLAVER_PROVOKED;var_value=1;&&&
AI=SHIP_GUARD;GNAME=Slaver guard ship;GID=bf7550ba-34eb-4ff5-9062-1e65a21f1464;
AI=SHIP_GUARD;GNAME=Slaver escort ship;GID=f62035a2-a4e2-4041-b97c-6adf86e6208f;
