LAYOUT=S_CRUS2
OPENDOORS=12:4:0%1%:;13:4:0%1%3%:;8:7:0%1%:;9:7:0%1%3%:;
CELLSDATA=3%3%1000%0%0%;3%4%1000%0%0%;4%3%1000%0%0%;4%4%1000%0%0%;4%9%934%0%0%;4%10%934%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;4%13%1000%0%0%;4%14%1000%0%0%;5%4%1000%0%0%;5%5%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;5%9%934%0%0%;5%10%934%0%0%;5%13%1000%0%0%;5%14%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%4%1000%0%0%;6%5%1000%0%0%;6%6%1000%0%0%;6%7%1000%0%0%;6%9%925%0%0%;6%10%925%0%0%;6%11%1000%0%0%;6%12%1000%0%0%;6%13%1000%0%0%;6%14%1000%0%0%;6%15%1000%0%0%;6%16%1000%0%0%;7%4%1000%0%0%;7%5%1000%0%0%;7%7%912%0%0%;7%8%909%0%0%;7%9%907%0%0%;7%10%902%0%873%;7%13%1000%0%0%;7%14%1000%0%0%;8%3%1000%0%0%;8%4%1000%0%0%;8%9%906%0%0%;8%10%906%0%0%;8%11%1000%0%0%;8%12%1000%0%0%;8%13%1000%0%0%;8%14%1000%0%0%;9%3%1000%0%0%;9%4%1000%0%0%;
NAME=Jolly Shame
HEALTH=17
MAX_HEALTH=19
SHIELDS=0
MISSILEAMMO=0
DRONEAMMO=5
OXYGEN=98
STOREDENRG=10080
ECURCHRG=6
EENRG=6570
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=176
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=660bcce1-4696-4e4d-ae07-289a738d94c4;e6b59d78-36ff-4a6f-b280-84c9ab18beb0;3e768530-5c31-4237-a48b-05175ec06b0e;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=SENTRY;
AI=BOARDING_MANAGER;
