LAYOUT=CRUS3_1
OPENDOORS=4:2:0%1%3%:;5:2:0%1%:;4:3:0%2%3%:;4:4:1%2%3%:;3:5:0%3%:;5:5:0%2%3%:;3:6:0%2%3%:;5:6:1%2%3%:;8:7:0%3%:;9:7:1%3%:;10:7:0%1%:;11:7:0%1%2%:;12:7:0%2%:;8:8:1%2%:;9:8:0%2%:;
CELLSDATA=2%3%1000%0%0%;2%4%1000%0%0%;2%5%1000%0%0%;2%6%1000%0%0%;3%3%1000%0%0%;3%4%1000%0%0%;4%4%1000%0%-4%;4%5%1000%0%0%;5%2%1000%0%0%;5%3%1000%0%0%;5%4%1000%0%0%;5%5%1000%0%0%;5%8%1000%0%0%;5%9%1000%0%-4%;6%2%1000%0%0%;6%3%1000%0%0%;6%5%1000%0%0%;6%6%1000%0%0%;6%7%1000%0%0%;6%8%1000%0%0%;6%9%1000%0%0%;6%10%1000%0%0%;6%11%1000%0%0%;6%12%1000%0%0%;7%2%1000%0%0%;7%3%1000%-1%0%;7%5%1000%0%0%;7%6%1000%0%0%;7%7%1000%0%0%;7%8%1000%0%0%;7%9%1000%0%0%;7%10%1000%0%0%;7%11%1000%0%0%;7%12%1000%0%0%;8%2%1000%0%-2%;8%3%1000%0%0%;8%4%1000%0%0%;8%5%1000%0%0%;8%8%1000%0%0%;8%9%1000%0%0%;9%4%1000%0%0%;9%5%1000%0%0%;10%3%1000%0%0%;10%4%1000%0%0%;11%3%1000%0%0%;11%4%1000%0%0%;11%5%1000%0%0%;11%6%1000%0%0%;
NAME=Arrogant Cruatruhn
HEALTH=5
MAX_HEALTH=52
SHIELDS=0
MISSILEAMMO=0
DRONEAMMO=0
OXYGEN=100
STOREDENRG=94
ECURCHRG=0
EENRG=5400
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=0
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=8e353156-68df-4536-8d50-7642c83d1d76;80738069-17bd-44b0-920a-757f2192b392;

CARGO=0:SHIP_SYSTEM:CAPACITOR4:
CARGO=1:SHIP_SYSTEM:DOOR_CONTROL5:
CARGO=2:SHIP_SYSTEM:TELEPORT2:
CARGO=3:SHIP_SYSTEM:Pierce_laser1:
CARGO=4:SHIP_SYSTEM:SHIELDS5:
CARGO=5:SHIP_SYSTEM:WEAPONS_CONTROL2:
CARGO=6:SHIP_SYSTEM:SENSORS2:
CARGO=7:SHIP_SYSTEM:ENGINES4:
CARGO=8:SHIP_SYSTEM:HYPERDRIVE3:
