LAYOUT=H_CARGO
OPENDOORS=3:2:0%1%3%:;4:2:0%1%:;7:3:0%1%2%:;8:3:0%1%2%3%:;8:4:1%2%:;
CELLSDATA=2%2%12%0%956%;2%3%15%0%976%;2%4%26%0%0%;2%5%26%0%0%;2%6%188%0%0%;2%7%188%0%0%;2%8%188%0%0%;2%9%188%0%0%;2%11%1000%0%0%;2%12%1000%0%0%;3%2%13%0%1375%;3%3%13%0%1385%;3%6%188%0%0%;3%7%188%0%0%;3%8%188%0%0%;3%9%188%0%0%;3%11%1000%0%0%;3%12%1000%0%0%;4%1%0%0%1055%;4%2%0%0%1055%;4%3%1000%0%0%;4%4%1000%0%0%;4%5%883%0%0%;4%6%883%0%0%;4%8%188%0%0%;4%9%188%0%0%;4%10%1000%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;4%13%1000%0%0%;5%2%603%0%0%;5%3%603%0%0%;5%6%865%0%0%;5%7%865%0%0%;5%8%486%0%0%;5%9%486%0%0%;5%11%1000%0%0%;5%12%1000%0%0%;6%2%603%0%0%;6%3%603%0%-3%;6%4%998%0%0%;6%5%998%0%0%;6%6%865%0%0%;6%7%865%0%0%;6%8%486%0%0%;6%9%486%0%0%;6%11%1000%0%0%;6%12%1000%0%0%;
NAME=Unity Trader ship
HEALTH=19
MAX_HEALTH=19
SHIELDS=2
MISSILEAMMO=17
DRONEAMMO=6
OXYGEN=57
STOREDENRG=4088
ECURCHRG=4
EENRG=5735
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=1
FREEO2=1
FREEMED=1
FREESENS=1
HACKALERT=1
BOARDINGALERT=1
SCRAP=186
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=9121039d-3c3b-4f2f-9f0d-70187fe335a4;8ada3678-9c41-49c5-a07e-32dce563f92e;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=TRADER;DELAY=600;
