LAYOUT=CRUS4_2
OPENDOORS=7:3:2%3%:;7:4:1%2%3%:;8:5:0%2%3%:;10:5:0%2%3%:;12:5:2%3%:;5:6:0%1%:;6:6:0%1%:;7:6:0%1%:;8:6:0%2%3%:;10:6:1%2%3%:;11:6:0%1%:;12:6:0%1%2%3%:;13:6:0%1%:;14:6:0%1%:;15:6:0%1%:;16:6:0%1%:;8:7:0%1%2%3%:;9:7:0%1%3%:;10:7:0%2%3%:;12:7:2%3%:;
CELLSDATA=2%5%1000%-1%0%;2%6%1000%0%0%;2%7%3%0%0%;3%5%1000%0%0%;3%6%1000%0%0%;3%7%2%0%0%;3%9%1000%0%0%;3%10%1000%0%0%;4%7%1%0%0%;4%8%1%0%0%;4%9%2%0%0%;4%10%2%0%0%;4%12%2%0%0%;5%7%1%0%0%;5%8%0%0%0%;5%9%1%0%0%;5%10%1%0%0%;5%12%1%0%0%;6%5%0%0%0%;6%6%0%0%0%;6%7%0%0%-1%;6%8%0%-1%0%;6%10%0%0%0%;6%11%1%0%0%;6%12%1%0%0%;6%13%1%0%0%;6%14%1%0%0%;6%15%1%0%0%;6%16%1%0%-1%;6%17%1%0%-2%;7%7%0%0%0%;7%8%0%0%0%;7%9%0%0%0%;7%10%0%0%0%;7%12%1%0%0%;8%7%0%0%0%;8%8%0%0%0%;8%9%0%0%0%;8%10%0%0%0%;8%12%1%0%0%;9%5%1000%0%0%;9%6%1000%0%0%;9%7%1000%0%0%;9%9%1000%0%0%;9%10%1000%0%0%;10%5%1000%0%0%;10%6%1000%0%0%;10%7%1000%0%0%;
NAME=Protective Marissa
HEALTH=29
MAX_HEALTH=57
SHIELDS=5
MISSILEAMMO=0
DRONEAMMO=0
OXYGEN=29
STOREDENRG=1080
ECURCHRG=4
EENRG=6240
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=0
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=eeffa3ca-7b5c-48a8-83e8-f5dd50ee132e;

