LAYOUT=H_CARGO
OPENDOORS=3:2:0%1%3%:;4:2:0%1%:;3:3:0%2%3%:;6:3:1%2%3%:;7:3:0%1%2%:;8:3:0%1%2%3%:;2:4:0%1%:;3:4:0%1%2%:;4:4:0%1%:;5:4:0%1%:;6:4:0%2%3%:;8:4:1%2%3%:;9:4:0%1%:;10:4:0%1%:;6:5:1%2%3%:;7:5:0%1%3%:;8:5:0%1%2%3%:;5:6:0%1%:;6:6:0%1%2%:;
CELLSDATA=2%2%651%0%0%;2%3%650%0%0%;2%4%648%0%0%;2%5%648%0%0%;2%6%679%0%0%;2%7%679%0%0%;2%8%682%0%0%;2%9%682%0%0%;2%11%1000%0%0%;2%12%1000%0%0%;3%2%652%0%0%;3%3%654%0%0%;3%6%676%0%0%;3%7%682%0%0%;3%8%682%0%0%;3%9%682%0%0%;3%11%1000%0%0%;3%12%1000%0%0%;4%1%655%0%0%;4%2%655%0%0%;4%3%662%0%0%;4%4%669%0%0%;4%5%675%0%0%;4%6%676%0%0%;4%8%683%0%0%;4%9%688%0%0%;4%10%689%0%0%;4%11%689%0%0%;4%12%1000%0%0%;4%13%1000%0%0%;5%2%1000%0%0%;5%3%1000%0%0%;5%6%680%0%0%;5%7%681%0%0%;5%8%683%0%0%;5%9%683%0%0%;5%11%1000%0%0%;5%12%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%4%682%0%0%;6%5%680%0%0%;6%6%680%0%0%;6%7%680%0%0%;6%8%683%0%0%;6%9%683%0%0%;6%11%1000%0%0%;6%12%1000%0%0%;
NAME=Unity Trader ship
HEALTH=8
MAX_HEALTH=19
SHIELDS=3
MISSILEAMMO=17
DRONEAMMO=7
OXYGEN=76
STOREDENRG=4084
ECURCHRG=3
EENRG=5859
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=1
FREEO2=1
FREEMED=1
FREESENS=1
HACKALERT=1
BOARDINGALERT=1
SCRAP=234
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=e436b5f6-f26f-425c-9fa9-a6521ae89c71;6982c173-5255-4b53-9a0a-40c90cc7e804;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=TRADER;DELAY=600;
