LAYOUT=B_LS
OPENDOORS=
CELLSDATA=2%3%1000%0%0%;2%4%1000%0%0%;3%1%1000%0%0%;3%2%1000%0%0%;3%3%1000%0%0%;3%4%1000%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%4%1000%0%0%;4%5%1000%0%0%;4%6%1000%0%0%;4%7%558%0%0%;4%8%558%0%0%;4%9%1000%0%0%;4%10%1000%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;5%2%1000%0%0%;5%3%1000%0%0%;5%4%1000%0%0%;5%5%1000%0%0%;5%6%1000%0%0%;5%7%558%0%0%;5%8%558%0%0%;5%9%1000%0%0%;5%10%1000%0%0%;5%11%1000%0%0%;5%12%1000%0%0%;6%1%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%4%1000%0%0%;7%3%1000%0%0%;7%4%1000%0%0%;
NAME=Nondescript Constellation
HEALTH=10
MAX_HEALTH=10
SHIELDS=2
MISSILEAMMO=7
DRONEAMMO=4
OXYGEN=94
STOREDENRG=94
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=83
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=1e9624c6-edd9-4bf4-aaca-90e753d3dab0;ceab0d77-ec3b-4070-986e-fb63e2d5cd3c;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=SENTRY;
