LAYOUT=STATION09
OPENDOORS=3:8:0%2%3%:;8:8:1%2%3%:;3:9:1%2%:;6:9:0%1%:;7:9:0%1%:;8:9:0%2%3%:;8:10:1%2%3%:;3:13:2%3%:;3:14:0%1%2%:;4:14:0%3%:;16:14:1%3%:;17:14:0%1%:;15:15:0%1%3%:;16:15:0%2%:;
CELLSDATA=2%5%1000%0%0%;2%6%1000%0%0%;2%14%1000%0%0%;2%15%1000%0%0%;3%4%1000%0%0%;3%5%1000%0%0%;3%6%1000%0%0%;3%14%1000%0%0%;3%15%1000%0%0%;3%16%1000%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%4%1000%0%0%;4%16%1000%0%0%;4%17%1000%0%0%;4%18%1000%0%0%;5%3%1000%0%0%;5%9%1000%0%0%;5%10%1000%0%0%;5%11%1000%0%0%;5%17%1000%0%0%;6%3%1000%0%0%;6%10%1000%0%0%;6%17%1000%0%0%;7%2%1000%0%0%;7%3%1000%0%0%;7%8%1000%0%0%;7%9%1000%0%0%;7%10%1000%0%0%;7%11%1000%0%0%;7%12%1000%0%0%;7%17%1000%0%0%;7%18%1000%0%0%;8%2%1000%0%0%;8%3%1000%0%0%;8%8%1000%0%0%;8%9%1000%0%0%;8%11%1000%0%0%;8%12%1000%0%0%;8%17%1000%0%0%;8%18%1000%0%0%;9%3%1000%0%0%;9%4%1000%0%0%;9%5%1000%0%0%;9%6%1000%0%0%;9%7%1000%0%0%;9%8%1000%0%0%;9%12%1000%0%0%;9%13%1000%0%0%;9%14%1000%0%0%;9%15%1000%0%0%;9%16%1000%0%0%;9%17%1000%0%0%;10%2%1000%0%0%;10%3%1000%0%0%;10%8%1000%0%0%;10%9%1000%0%0%;10%11%1000%0%0%;10%12%1000%0%0%;10%17%1000%0%0%;10%18%1000%0%0%;11%2%1000%0%0%;11%3%1000%0%0%;11%8%1000%0%0%;11%9%1000%0%0%;11%10%1000%0%0%;11%11%1000%0%0%;11%12%1000%0%0%;11%17%1000%0%0%;11%18%1000%0%0%;12%3%1000%0%0%;12%10%1000%0%0%;12%17%1000%0%0%;13%3%1000%0%0%;13%9%1000%0%0%;13%10%1000%0%0%;13%11%1000%0%0%;13%17%1000%0%0%;14%2%1000%0%0%;14%3%1000%0%0%;14%4%1000%0%0%;14%16%1000%0%0%;14%17%1000%0%0%;14%18%1000%0%0%;15%4%1000%0%0%;15%5%1000%0%0%;15%6%1000%0%0%;15%14%1000%0%0%;15%15%1000%0%0%;15%16%1000%0%0%;16%5%1000%0%0%;16%6%1000%0%0%;16%14%1000%0%0%;16%15%1000%0%0%;
NAME=Trading Station
HEALTH=32
MAX_HEALTH=32
SHIELDS=4
MISSILEAMMO=29
DRONEAMMO=18
OXYGEN=100
STOREDENRG=4088
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=1
FREEO2=1
FREEMED=1
FREESENS=1
HACKALERT=1
BOARDINGALERT=1
SCRAP=298
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=4a029df1-eb57-4426-a0ff-703f2e2558e5;725dd1b2-7f65-416a-b875-dadaa900500e;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=TRADER;DELAY=600;
