LAYOUT=S_INT
OPENDOORS=5:4:0%1%:;6:4:0%1%2%:;
CELLSDATA=1%2%1000%0%0%;1%3%1000%0%0%;2%1%988%0%0%;2%2%988%0%0%;3%1%988%0%0%;3%2%988%0%0%;3%3%1000%0%0%;3%4%1000%0%0%;3%6%734%0%0%;3%7%734%0%0%;3%10%1000%0%0%;3%11%1000%0%0%;4%2%736%0%0%;4%3%736%0%0%;4%4%734%0%0%;4%5%734%0%0%;4%6%734%0%0%;4%7%734%0%0%;4%8%755%0%0%;4%9%755%0%0%;4%10%1000%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;4%13%1000%0%0%;5%1%834%0%0%;5%2%834%0%0%;5%3%1000%0%0%;5%4%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%8%755%0%0%;5%9%755%0%0%;5%12%1000%0%0%;5%13%1000%0%0%;6%1%834%0%0%;6%2%834%0%0%;7%2%1000%0%0%;7%3%1000%0%0%;
NAME=Unknown Pet
HEALTH=4
MAX_HEALTH=6
SHIELDS=4
MISSILEAMMO=0
DRONEAMMO=2
OXYGEN=89
STOREDENRG=83
ECURCHRG=1
EENRG=1676
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=133
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=6a177a35-f68a-4da8-a086-f602853a28f5;2f2226fa-4319-47c5-b28b-bbee289ac260;4320e8d4-4948-496c-bc05-527e2b587f84;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=BOARDING_MANAGER;
AI=MOB_HUNTER;TARGET=THE_BEARS;CONDITIONS=SECTOR_SHIPS_PRESENT;qty=2;owner=THE_BEARS;&&&
AI=SENTRY;CONDITIONS=SECTOR_SHIPS_ABSENT;qty=2;owner=THE_BEARS;&&&
