LAYOUT=LS1_1
OPENDOORS=7:6:0%2%3%:;7:7:0%1%2%:;8:7:0%1%:;
CELLSDATA=1%2%827%0%0%;1%3%827%0%0%;1%6%168%0%0%;1%7%168%0%0%;1%8%168%0%0%;1%9%168%0%0%;2%2%118%0%0%;2%3%118%0%0%;2%6%164%0%0%;2%7%164%0%0%;3%2%118%0%0%;3%3%118%0%-3%;3%4%164%0%0%;3%5%164%0%0%;3%6%164%0%-2%;3%7%164%0%-2%;4%1%0%0%0%;4%2%0%0%400%;4%4%167%0%0%;4%5%167%0%0%;4%7%168%0%-3%;4%8%168%0%0%;5%2%178%0%1500%;5%3%182%0%0%;5%4%167%0%0%;5%5%167%0%0%;5%6%32%0%-4%;5%7%32%0%0%;6%2%182%0%0%;6%3%182%0%0%;6%6%31%0%-3%;6%7%31%0%-3%;7%2%392%0%0%;7%3%392%0%0%;7%6%31%0%0%;7%7%27%0%0%;7%8%23%0%342%;7%9%27%0%0%;
NAME=Eatable Trousers
HEALTH=49
MAX_HEALTH=49
SHIELDS=0
MISSILEAMMO=9
DRONEAMMO=2
OXYGEN=17
STOREDENRG=88
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=146
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=fadecaae-d434-4003-91a8-138b53633510;

AI=BOARDING_MANAGER;
AI=LIFE_SUPPORT;
AI=EVADER;
AI=SENTRY;
