LAYOUT=S_INT
OPENDOORS=2:3:0%1%2%:;3:3:0%1%:;3:4:0%1%:;4:4:0%1%:;
CELLSDATA=1%2%1000%0%0%;1%3%1000%0%0%;2%1%253%0%0%;2%2%234%0%0%;3%1%235%0%0%;3%2%173%0%0%;3%3%88%0%0%;3%4%0%481%0%;3%6%761%0%0%;3%7%761%0%0%;3%10%1000%0%0%;3%11%1000%0%0%;4%2%371%0%0%;4%3%383%0%0%;4%4%389%0%0%;4%5%389%0%0%;4%6%761%0%0%;4%7%761%0%0%;4%8%503%0%0%;4%9%503%0%0%;4%10%1000%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;4%13%1000%0%0%;5%1%1000%0%0%;5%2%1000%0%0%;5%3%1000%0%0%;5%4%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%8%503%0%0%;5%9%503%0%0%;5%12%1000%0%0%;5%13%1000%0%0%;6%1%1000%0%0%;6%2%1000%0%0%;7%2%1000%0%0%;7%3%1000%0%0%;
NAME=Outstanding Kiarjez
HEALTH=4
MAX_HEALTH=7
SHIELDS=1
MISSILEAMMO=8
DRONEAMMO=3
OXYGEN=72
STOREDENRG=94
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=82
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=dfde1a3f-e2b9-49f2-8f56-dd8b060d30a6;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=SENTRY;
