LAYOUT=CRUS3_1
OPENDOORS=5:5:0%2%3%:;5:6:1%2%3%:;6:6:0%1%3%:;7:6:0%1%:;
CELLSDATA=2%3%105%0%0%;2%4%105%0%0%;2%5%0%0%0%;2%6%0%0%0%;3%3%105%0%0%;3%4%105%0%0%;4%4%6%0%0%;4%5%6%0%0%;5%2%1000%0%0%;5%3%1000%0%0%;5%4%5%0%0%;5%5%4%0%0%;5%8%1000%0%0%;5%9%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%5%1%0%0%;6%6%0%0%0%;6%7%0%0%0%;6%8%1%0%0%;6%9%1000%0%0%;6%10%1000%0%0%;6%11%1000%0%0%;6%12%1000%0%0%;7%2%1000%0%0%;7%3%1000%0%0%;7%5%0%0%0%;7%6%0%0%0%;7%7%1000%0%0%;7%8%1000%0%0%;7%9%1000%0%0%;7%10%1000%0%0%;7%11%1000%0%0%;7%12%1000%0%0%;8%2%1000%0%0%;8%3%1000%0%0%;8%4%1000%0%0%;8%5%1000%0%0%;8%8%1000%0%0%;8%9%1000%0%0%;9%4%1000%0%0%;9%5%1000%0%0%;10%3%1000%0%0%;10%4%1000%0%0%;11%3%1000%0%0%;11%4%1000%0%0%;11%5%1000%0%0%;11%6%1000%0%0%;
NAME=Safe Oiolyka
HEALTH=53
MAX_HEALTH=65
SHIELDS=5
MISSILEAMMO=0
DRONEAMMO=4
OXYGEN=67
STOREDENRG=1073
ECURCHRG=5
EENRG=4060
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=149
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=9c462233-4a71-423f-9886-16754ee7fc38;f20131bf-4b62-4b0e-bf9a-1acf1997272a;95882000-41ae-45f8-a10e-6fb6abd885a8;

AI=BOARDING_MANAGER;
AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=SENTRY;
AI=BOARDING_MANAGER;
