LAYOUT=HS1_1
OPENDOORS=
CELLSDATA=1%2%800%0%0%;1%3%807%0%0%;1%4%807%0%0%;1%5%807%0%0%;1%6%807%0%0%;2%2%800%0%0%;2%6%841%0%0%;2%10%1000%0%0%;2%11%1000%0%0%;2%12%1000%0%0%;3%4%761%0%0%;3%5%761%0%0%;3%6%841%0%0%;3%7%1000%0%0%;3%8%1000%0%0%;3%10%1000%0%0%;4%4%761%0%0%;4%5%761%0%0%;4%7%1000%0%0%;4%8%1000%0%0%;4%9%1000%0%0%;4%10%1000%0%0%;4%11%1000%0%0%;5%4%389%0%0%;5%5%389%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;5%9%1000%0%0%;5%10%1000%0%0%;5%11%1000%0%0%;6%4%389%0%0%;6%5%389%0%0%;6%6%389%0%0%;6%7%1000%0%0%;6%8%1000%0%0%;6%10%1000%0%0%;7%2%1000%0%0%;7%6%389%0%0%;7%10%1000%0%0%;7%11%1000%0%0%;7%12%1000%0%0%;8%2%1000%0%0%;8%3%116%0%0%;8%4%116%0%0%;8%5%389%0%0%;8%6%389%0%0%;
NAME=Slaver transport ship
HEALTH=50
MAX_HEALTH=52
SHIELDS=5
MISSILEAMMO=15
DRONEAMMO=5
OXYGEN=80
STOREDENRG=78
ECURCHRG=2
EENRG=5307
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=132
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=e57254f0-ccba-45b3-8baf-2675499a548d;29ead642-5c3c-4ffa-bbf0-c9886ed23b1c;

AI=BOARDING_MANAGER;
AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=SENTRY;CONDITIONS=SERVER_VARIABLE_PRESENT;var_name=[SECTOR] SLAVER_PROVOKED;var_value=1;&&&
AI=SHIP_GUARD;GNAME=Slaver guard ship;GID=a57bf11e-9527-4609-bf0d-25f4ae4c5b4f;
AI=SHIP_GUARD;GNAME=Slaver escort ship;GID=31814dd0-ef9c-4d98-a27b-34022199440e;
