LAYOUT=S_INT
OPENDOORS=2:3:0%2%3%:;2:4:1%2%3%:;3:4:0%1%:;4:4:0%1%:;2:5:0%2%3%:;
CELLSDATA=1%2%1000%0%0%;1%3%1000%0%0%;2%1%1000%0%0%;2%2%1000%0%0%;3%1%1000%0%0%;3%2%1000%0%0%;3%3%1000%0%0%;3%4%1000%0%0%;3%6%968%0%0%;3%7%968%0%0%;3%10%1000%0%0%;3%11%1000%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%4%1000%0%0%;4%5%1000%0%0%;4%6%968%0%0%;4%7%968%0%0%;4%8%911%0%0%;4%9%906%0%1461%;4%10%1000%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;4%13%1000%0%0%;5%1%1000%0%0%;5%2%1000%0%0%;5%3%1000%0%0%;5%4%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%8%910%0%0%;5%9%910%0%0%;5%12%1000%0%0%;5%13%1000%0%0%;6%1%1000%0%0%;6%2%1000%0%0%;7%2%1000%0%0%;7%3%1000%0%0%;
NAME=Husky Cradley
HEALTH=3
MAX_HEALTH=7
SHIELDS=4
MISSILEAMMO=2
DRONEAMMO=3
OXYGEN=98
STOREDENRG=97
ECURCHRG=2
EENRG=2666
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=101
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=ed9dc93b-aa06-4c92-a3c9-7a9852cf51fd;7886fb91-1037-4e08-8d93-162bb2532f9e;07b7d821-93cd-4739-80c2-c561193f93c3;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=SENTRY;
