LAYOUT=B_HS1
OPENDOORS=5:4:0%3%:;8:4:1%3%:;5:5:1%2%3%:;6:5:0%1%:;7:5:0%1%:;8:5:0%2%:;5:6:0%2%3%:;5:7:1%2%3%:;
CELLSDATA=2%2%1000%0%0%;2%3%1000%0%0%;2%5%1000%0%0%;2%6%1000%0%0%;3%2%1000%0%0%;3%3%1000%0%0%;3%5%1000%0%0%;3%6%1000%0%0%;3%12%1000%0%0%;3%13%1000%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%4%1000%0%0%;4%5%1000%0%0%;4%8%1000%0%0%;4%9%1000%0%0%;4%10%1000%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;4%13%1000%0%0%;5%5%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%4%1000%0%0%;6%5%1000%0%0%;6%8%1000%0%0%;6%9%1000%0%0%;6%10%1000%0%0%;6%11%1000%0%0%;6%12%1000%0%0%;6%13%1000%0%0%;7%2%1000%0%0%;7%3%1000%0%0%;7%5%1000%0%0%;7%6%1000%0%0%;7%12%1000%0%0%;7%13%1000%0%0%;8%2%1000%0%0%;8%3%1000%0%0%;8%5%1000%0%0%;8%6%1000%0%0%;
NAME=Slaver escort ship
HEALTH=12
MAX_HEALTH=12
SHIELDS=3
MISSILEAMMO=7
DRONEAMMO=2
OXYGEN=100
STOREDENRG=90
ECURCHRG=5
EENRG=5140
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=138
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=a815bd47-d2db-45d7-9d6b-c6e52d5b18e2;b789c800-785e-413a-8b85-370d85a146d4;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=SHIP_GUARD;GNAME=Slaver transport ship;GID=22c4cc94-7c75-479b-b858-72a9ec3bc523;
AI=SHIP_GUARD;GNAME=Slaver guard ship;GID=a57bf11e-9527-4609-bf0d-25f4ae4c5b4f;
