LAYOUT=B_HS1
OPENDOORS=3:3:0%2%3%:;5:3:1%2%3%:;3:4:0%2%:;5:4:0%2%3%:;5:5:1%2%3%:;8:5:0%3%:;5:6:0%2%:;8:6:1%2%:;
CELLSDATA=2%2%1000%0%0%;2%3%1000%0%0%;2%5%1000%0%0%;2%6%1000%0%0%;3%2%1000%0%0%;3%3%1000%0%0%;3%5%1000%0%0%;3%6%1000%0%0%;3%12%1000%0%0%;3%13%1000%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%4%1000%0%0%;4%5%1000%0%0%;4%8%1000%0%0%;4%9%1000%0%0%;4%10%1000%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;4%13%1000%0%0%;5%5%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%4%1000%0%0%;6%5%1000%0%0%;6%8%1000%0%0%;6%9%1000%0%0%;6%10%1000%0%0%;6%11%1000%0%0%;6%12%1000%0%0%;6%13%1000%0%0%;7%2%1000%0%0%;7%3%1000%0%0%;7%5%1000%0%0%;7%6%1000%0%0%;7%12%1000%0%0%;7%13%1000%0%0%;8%2%1000%0%0%;8%3%1000%0%0%;8%5%1000%0%0%;8%6%1000%0%0%;
NAME=Dark Mountain
HEALTH=12
MAX_HEALTH=12
SHIELDS=5
MISSILEAMMO=12
DRONEAMMO=4
OXYGEN=100
STOREDENRG=88
ECURCHRG=2
EENRG=264
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=145
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=140e0f7d-e2fa-4ad9-b368-9987d3c45e3b;9992c045-32fb-44ac-a32a-281ca01a184e;76353450-7abe-43d7-ab4f-2d8929e0428c;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=SENTRY;
