LAYOUT=S_INT
OPENDOORS=2:4:1%3%:;2:5:0%2%3%:;2:6:0%2%3%:;2:7:1%2%:;
CELLSDATA=1%2%1000%0%0%;1%3%1000%0%0%;2%1%1000%0%0%;2%2%1000%0%0%;3%1%1000%0%0%;3%2%1000%0%0%;3%3%1000%0%0%;3%4%1000%0%0%;3%6%1000%0%0%;3%7%1000%0%0%;3%10%1000%0%0%;3%11%1000%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%4%1000%0%0%;4%5%1000%0%0%;4%6%1000%0%0%;4%7%1000%0%0%;4%8%1000%0%0%;4%9%1000%0%0%;4%10%1000%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;4%13%1000%0%0%;5%1%1000%0%0%;5%2%1000%0%0%;5%3%1000%0%0%;5%4%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;5%9%1000%0%0%;5%12%1000%0%0%;5%13%1000%0%0%;6%1%1000%0%0%;6%2%1000%0%0%;7%2%1000%0%0%;7%3%1000%0%0%;
NAME=Splendid Slean
HEALTH=1
MAX_HEALTH=7
SHIELDS=1
MISSILEAMMO=0
DRONEAMMO=3
OXYGEN=100
STOREDENRG=93
ECURCHRG=1
EENRG=3851
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=59
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=8e91191e-25c9-4795-94f4-27ca37b3cb25;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=MOB_HUNTER;TARGET=THE_BEARS;CONDITIONS=SECTOR_SHIPS_PRESENT;qty=2;owner=THE_BEARS;&&&
AI=SENTRY;CONDITIONS=SECTOR_SHIPS_ABSENT;qty=2;owner=THE_BEARS;&&&
