LAYOUT=LS1_1
OPENDOORS=
CELLSDATA=1%2%1000%0%0%;1%3%1000%0%0%;1%6%1000%0%0%;1%7%1000%0%0%;1%8%1000%0%0%;1%9%1000%0%0%;2%2%145%0%0%;2%3%145%0%0%;2%6%1000%0%0%;2%7%1000%0%0%;3%2%145%0%0%;3%3%145%0%0%;3%4%1000%0%0%;3%5%1000%0%0%;3%6%1000%0%0%;3%7%1000%0%0%;4%1%3%0%0%;4%2%3%0%0%;4%4%1000%0%0%;4%5%1000%0%0%;4%7%1000%0%0%;4%8%1000%0%0%;5%2%380%0%0%;5%3%380%0%0%;5%4%1000%0%0%;5%5%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;6%2%380%0%0%;6%3%380%0%0%;6%6%1000%0%0%;6%7%1000%0%0%;7%2%1000%0%0%;7%3%1000%0%0%;7%6%1000%0%0%;7%7%1000%0%0%;7%8%1000%0%0%;7%9%1000%0%0%;
NAME=Enchanted Crack
HEALTH=48
MAX_HEALTH=48
SHIELDS=2
MISSILEAMMO=6
DRONEAMMO=3
OXYGEN=79
STOREDENRG=88
ECURCHRG=1
EENRG=4004
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=125
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=b7e5bc80-982b-411a-8256-5de2922e755c;

AI=BOARDING_MANAGER;
AI=LIFE_SUPPORT;
AI=EVADER;
AI=SENTRY;
