LAYOUT=CRUS4_1
OPENDOORS=6:1:0%3%:;6:2:0%1%2%:;7:2:0%3%:;9:4:0%1%:;10:4:0%1%2%:;7:5:0%2%3%:;12:5:0%1%3%:;13:5:0%1%3%:;14:5:0%1%3%:;15:5:0%1%3%:;16:5:0%3%:;7:6:0%2%3%:;11:6:1%2%3%:;7:7:0%1%2%3%:;8:7:0%1%:;9:7:0%1%:;10:7:0%1%3%:;11:7:0%2%3%:;7:8:2%3%:;6:9:0%1%:;7:9:0%2%:;
CELLSDATA=1%5%561%0%0%;1%6%561%0%0%;2%5%561%0%0%;2%6%561%0%0%;2%7%561%0%0%;2%10%519%0%0%;2%11%519%0%-1%;3%7%561%0%0%;3%10%81%0%0%;3%11%81%0%0%;4%6%3%0%0%;4%7%3%0%-3%;4%8%81%0%0%;4%9%81%0%-3%;4%10%81%0%-1%;4%11%81%0%0%;5%6%3%0%0%;5%7%2%0%0%;5%9%81%0%0%;5%11%2%0%-1%;5%12%2%0%-2%;5%13%2%0%0%;5%14%2%0%0%;5%15%2%0%-4%;5%16%2%0%0%;6%6%2%0%0%;6%7%2%0%0%;6%9%81%0%0%;6%11%1%0%0%;6%12%2%0%-1%;6%13%2%0%0%;6%14%2%0%0%;6%15%2%0%0%;6%16%2%0%0%;7%6%1%0%0%;7%7%1%-1%0%;7%8%1%0%0%;7%9%1%0%0%;7%10%1%0%-2%;7%11%1%0%0%;8%7%0%0%0%;8%10%1%0%0%;8%11%1%0%0%;9%5%1%-1%0%;9%6%0%0%0%;9%7%0%362%0%;9%10%270%0%0%;9%11%270%0%-4%;10%5%747%0%0%;10%6%747%0%-1%;
NAME=Daily Mallard
HEALTH=31
MAX_HEALTH=64
SHIELDS=0
MISSILEAMMO=1
DRONEAMMO=2
OXYGEN=14
STOREDENRG=10083
ECURCHRG=7
EENRG=3115
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=168
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=5cb70d20-5b15-4b75-bacb-23f45ec864e3;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=SENTRY;
AI=BOARDING_MANAGER;
AI=BOARDING_MANAGER;
