LAYOUT=H_CARGO
OPENDOORS=4:4:0%1%:;5:4:0%1%:;6:4:0%3%:;9:4:0%1%:;10:4:0%1%:;11:4:0%1%3%:;12:4:0%1%:;13:4:0%1%:;6:5:1%2%3%:;11:5:1%2%3%:;3:6:0%1%2%:;4:6:0%1%:;
CELLSDATA=2%2%1000%0%0%;2%3%1000%0%0%;2%4%1000%0%0%;2%5%1000%0%0%;2%6%1000%0%0%;2%7%1000%0%0%;2%8%1000%0%0%;2%9%1000%0%0%;2%11%1000%0%0%;2%12%1000%0%0%;3%2%1000%0%0%;3%3%1000%0%0%;3%6%1000%0%0%;3%7%1000%0%0%;3%8%1000%0%0%;3%9%1000%0%0%;3%11%1000%0%0%;3%12%1000%0%0%;4%1%1000%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%4%1000%0%0%;4%5%1000%0%0%;4%6%1000%0%0%;4%8%645%0%0%;4%9%601%0%0%;4%10%532%0%0%;4%11%430%0%0%;4%12%194%0%0%;4%13%0%0%0%;5%2%1000%0%0%;5%3%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;5%9%1000%0%0%;5%11%541%0%0%;5%12%554%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%4%1000%0%0%;6%5%1000%0%0%;6%6%1000%0%0%;6%7%1000%0%0%;6%8%1000%0%0%;6%9%1000%0%0%;6%11%550%0%0%;6%12%550%0%0%;
NAME=Unity Trader ship
HEALTH=8
MAX_HEALTH=10
SHIELDS=3
MISSILEAMMO=18
DRONEAMMO=7
OXYGEN=88
STOREDENRG=4084
ECURCHRG=3
EENRG=5735
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=1
FREEO2=1
FREEMED=1
FREESENS=1
HACKALERT=1
BOARDINGALERT=1
SCRAP=149
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=8a06c702-7d9f-4fa0-9a82-8eb73c7b818b;6d173df4-421a-4e35-ba97-209cb1717f86;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=TRADER;DELAY=600;
