LAYOUT=S_INT
OPENDOORS=
CELLSDATA=1%2%1000%0%0%;1%3%1000%0%0%;2%1%1000%0%0%;2%2%1000%0%0%;3%1%1000%0%0%;3%2%1000%0%0%;3%3%1000%0%0%;3%4%1000%0%0%;3%6%1000%0%0%;3%7%1000%0%0%;3%10%803%0%0%;3%11%803%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%4%1000%0%0%;4%5%1000%0%0%;4%6%1000%0%0%;4%7%1000%0%0%;4%8%598%0%0%;4%9%598%0%0%;4%10%803%0%0%;4%11%803%0%0%;4%12%803%0%0%;4%13%803%0%0%;5%1%1000%0%0%;5%2%1000%0%0%;5%3%1000%0%0%;5%4%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%8%598%0%0%;5%9%598%0%0%;5%12%803%0%0%;5%13%803%0%0%;6%1%1000%0%0%;6%2%1000%0%0%;7%2%1000%0%0%;7%3%1000%0%0%;
NAME=Intelligent Hipparchus
HEALTH=1
MAX_HEALTH=7
SHIELDS=2
MISSILEAMMO=3
DRONEAMMO=3
OXYGEN=91
STOREDENRG=90
ECURCHRG=2
EENRG=2726
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=112
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=a85650e4-8374-4d52-9d50-b256809e5d0a;4173a1bc-9a74-4aff-9915-5bb8da84f963;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=SENTRY;
