LAYOUT=HS1_1
OPENDOORS=10:4:0%1%3%:;11:4:0%3%:;
CELLSDATA=1%2%824%0%0%;1%3%824%0%0%;1%4%824%0%0%;1%5%832%0%0%;1%6%832%0%0%;2%2%824%0%0%;2%6%868%0%0%;2%10%1000%0%0%;2%11%1000%0%0%;2%12%1000%0%0%;3%4%937%0%0%;3%5%937%0%0%;3%6%868%0%0%;3%7%966%0%0%;3%8%966%0%0%;3%10%1000%0%0%;4%4%937%0%0%;4%5%937%0%0%;4%7%966%0%0%;4%8%966%0%0%;4%9%966%0%0%;4%10%966%0%0%;4%11%966%0%0%;5%4%1000%0%0%;5%5%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;5%9%966%0%0%;5%10%966%0%0%;5%11%966%0%0%;6%4%1000%0%0%;6%5%1000%0%0%;6%6%1000%0%0%;6%7%1000%0%0%;6%8%1000%0%0%;6%10%1000%0%0%;7%2%1000%0%0%;7%6%1000%0%0%;7%10%1000%0%0%;7%11%1000%0%0%;7%12%1000%0%0%;8%2%1000%0%0%;8%3%1000%0%0%;8%4%1000%0%0%;8%5%1000%0%0%;8%6%1000%0%0%;
NAME=Slaver transport ship
HEALTH=64
MAX_HEALTH=64
SHIELDS=5
MISSILEAMMO=12
DRONEAMMO=3
OXYGEN=95
STOREDENRG=83
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=719
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=51de9ce7-da48-4980-b9e4-b815b05f073b;e659863b-db77-4108-a75f-5ff0fd731fd1;

AI=BOARDING_MANAGER;
AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=SENTRY;CONDITIONS=SERVER_VARIABLE_PRESENT;var_name=[SECTOR] SLAVER_PROVOKED;var_value=1;&&&
AI=SHIP_GUARD;GNAME=Slaver guard ship;GID=0604cbaa-a99c-4ce1-95b8-fca8400b40b9;
AI=SHIP_GUARD;GNAME=Slaver escort ship;GID=1e86c570-0fa9-406d-bbf6-d1e90a0c9d3a;
