LAYOUT=CRUS4_1
OPENDOORS=6:1:0%3%:;6:2:0%1%2%:;7:2:0%3%:;7:3:2%3%:;7:4:0%1%2%3%:;8:4:0%1%:;9:4:0%1%:;10:4:0%1%2%:;7:5:0%2%3%:;7:6:0%2%3%:;7:7:0%2%3%:;7:8:2%3%:;6:9:0%1%3%:;7:9:0%2%:;6:10:0%2%:;
CELLSDATA=1%5%1000%0%0%;1%6%1000%-1%-2%;2%5%1000%0%0%;2%6%1000%0%0%;2%7%1000%0%0%;2%10%1000%0%0%;2%11%1000%0%0%;3%7%1000%0%0%;3%10%1000%0%0%;3%11%1000%0%0%;4%6%1000%0%0%;4%7%1000%0%0%;4%8%1000%0%0%;4%9%1000%0%0%;4%10%1000%0%0%;4%11%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%9%1000%0%0%;5%11%1000%0%0%;5%12%1000%0%0%;5%13%1000%0%0%;5%14%1000%0%0%;5%15%1000%0%0%;5%16%1000%0%0%;6%6%1000%0%0%;6%7%1000%0%0%;6%9%1000%0%0%;6%11%1000%0%0%;6%12%1000%0%0%;6%13%1000%0%0%;6%14%1000%0%0%;6%15%1000%0%0%;6%16%1000%0%0%;7%6%1000%0%0%;7%7%1000%0%0%;7%8%1000%0%0%;7%9%1000%0%0%;7%10%1000%0%0%;7%11%1000%0%0%;8%7%1000%0%0%;8%10%1000%-1%0%;8%11%1000%0%0%;9%5%1000%0%0%;9%6%1000%0%0%;9%7%1000%0%0%;9%10%1000%0%0%;9%11%1000%0%0%;10%5%1000%0%0%;10%6%1000%0%0%;
NAME=Alluring Damerham
HEALTH=29
MAX_HEALTH=48
SHIELDS=5
MISSILEAMMO=0
DRONEAMMO=0
OXYGEN=100
STOREDENRG=83
ECURCHRG=3
EENRG=6480
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=0
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=5893f6cd-a0d3-489d-83c8-53227153ccb0;

