LAYOUT=LS1_1
OPENDOORS=2:3:1%2%3%:;3:3:0%1%2%:;4:3:0%1%:;5:3:0%1%:;6:3:0%1%2%:;7:3:0%2%3%:;2:4:0%2%3%:;7:4:1%2%3%:;2:5:1%2%3%:;3:5:0%1%3%:;4:5:0%1%:;5:5:0%1%:;6:5:0%1%3%:;7:5:0%2%3%:;2:6:1%2%3%:;7:6:0%2%3%:;2:7:1%2%:;7:7:0%1%2%:;8:7:0%1%:;
CELLSDATA=1%2%1000%0%0%;1%3%1000%0%0%;1%6%1000%0%0%;1%7%1000%0%0%;1%8%1000%0%0%;1%9%1000%0%0%;2%2%611%0%0%;2%3%611%0%0%;2%6%611%0%0%;2%7%611%0%0%;3%2%611%0%0%;3%3%611%0%0%;3%4%611%0%0%;3%5%611%0%0%;3%6%611%0%0%;3%7%611%0%0%;4%1%611%0%0%;4%2%611%0%0%;4%4%1000%0%0%;4%5%1000%0%0%;4%7%611%0%0%;4%8%611%0%0%;5%2%611%0%0%;5%3%611%0%0%;5%4%611%0%0%;5%5%611%0%0%;5%6%611%0%0%;5%7%611%0%0%;6%2%611%0%0%;6%3%611%0%0%;6%6%611%0%0%;6%7%611%0%0%;7%2%611%0%0%;7%3%611%0%0%;7%6%611%0%0%;7%7%611%0%0%;7%8%611%0%0%;7%9%611%0%0%;
NAME=Smiling Gold
HEALTH=49
MAX_HEALTH=49
SHIELDS=2
MISSILEAMMO=5
DRONEAMMO=2
OXYGEN=69
STOREDENRG=85
ECURCHRG=3
EENRG=4004
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=63
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=027031e1-4017-4ba0-9bc8-1f26676986ce;

AI=BOARDING_MANAGER;
AI=LIFE_SUPPORT;
AI=EVADER;
AI=SENTRY;
