LAYOUT=H_CARGO
OPENDOORS=6:3:1%2%3%:;7:3:0%1%2%:;8:3:0%1%2%3%:;1:4:0%1%:;3:4:1%3%:;6:4:0%2%:;8:4:1%2%:;9:4:0%1%:;10:4:0%1%:;3:5:0%2%3%:;7:5:0%1%3%:;8:5:0%1%3%:;
CELLSDATA=2%2%663%0%0%;2%3%663%0%0%;2%4%1000%0%0%;2%5%1000%0%0%;2%6%1000%0%0%;2%7%1000%0%0%;2%8%1000%0%0%;2%9%1000%0%0%;2%11%1000%0%0%;2%12%1000%0%0%;3%2%663%0%0%;3%3%663%0%0%;3%6%1000%0%0%;3%7%1000%0%0%;3%8%1000%0%0%;3%9%1000%0%0%;3%11%1000%0%0%;3%12%1000%0%0%;4%1%1%0%0%;4%2%1%0%0%;4%3%511%0%0%;4%4%511%0%0%;4%5%1000%0%0%;4%6%1000%0%0%;4%8%1000%0%0%;4%9%1000%0%0%;4%10%1000%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;4%13%1000%0%0%;5%2%511%0%0%;5%3%511%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;5%9%1000%0%0%;5%11%1000%0%0%;5%12%1000%0%0%;6%2%511%0%0%;6%3%511%0%0%;6%4%1000%0%0%;6%5%1000%0%0%;6%6%1000%0%0%;6%7%1000%0%0%;6%8%1000%0%0%;6%9%1000%0%0%;6%11%1000%0%0%;6%12%1000%0%0%;
NAME=Unity Trader ship
HEALTH=14
MAX_HEALTH=17
SHIELDS=3
MISSILEAMMO=15
DRONEAMMO=9
OXYGEN=86
STOREDENRG=4084
ECURCHRG=3
EENRG=5735
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
NOSECTOREVENTS=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=1
FREEO2=1
FREEMED=1
FREESENS=1
HACKALERT=1
BOARDINGALERT=1
SCRAP=136
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=22f247dd-4bbc-4989-99e4-a50169b5d1b0;5b446b95-59f7-43ca-8087-175796755f58;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=TRADER;DELAY=600;
